Maize streak virus isolate g3448	gi|725825639|gb|KM229953.1|
Hepatitis B virus strain 1263.5	gi|827344105|gb|KR013848.1|
Sweet potato golden vein associated virus isolate PA [BR:Bel1]	gi|267799574|gb|FJ969829.1|
Macacine herpesvirus 1	gi|30984428|ref|NC_004812.1|
Choristoneura occidentalis granulovirus	gi|109255272|ref|NC_008168.1|
Dengue virus 2 isolate DENV-2/NI/BID-V527/2005	gi|169144325|gb|EU482770.1|
HIV-1 isolate WC3-0498-2 from USA	gi|125486706|gb|EF175210.1|
Hepatitis B virus isolate dlz2068	gi|578357128|gb|KC774425.1|
Chum salmon reovirus CS segment 4	gi|80160542|ref|NC_007585.1|
Hepatitis C virus subtype 6p isolate QC216	gi|145687735|gb|EF424626.1|
Coxsackievirus A10 isolate CV-A10/P911/2013/China	gi|924347530|gb|KP289407.1|
East African cassava mosaic virus segment DNA-A	gi|530776389|emb|HE979775.1|
Human parechovirus 4 complete genome	gi|111607002|emb|AM235750.1|
Hepatitis B virus isolate AIDS26	gi|431982950|gb|JQ801481.1|
Norovirus Hu/GII.4/Toyama4/2009/JP genomic RNA	gi|926457217|dbj|AB933645.1|
Maize-associated totivirus 2 isolate EC_Portoviejo	gi|1043645178|gb|KT722800.3|
Tomato yellow leaf curl virus isolate Gwangju 30	gi|314998916|gb|HM856913.1|
Melon chlorotic mosaic virus-associated alphasatellite	gi|302425254|ref|NC_014379.1|
Tomato leaf curl Sudan virus isolate ToLCSDV-Ye:DI-1	gi|385270648|gb|JF919723.1|
Lactococcus Phage ASCC460	gi|380853184|gb|JQ740803.1|
Eragrostis minor streak virus isolate g449	gi|725826034|gb|KM230032.1|
HIV-1 isolate 96BWMO3.2 from Botswana	gi|17046521|gb|AF443075.1|
Duck hepatitis B virus isolate GD1	gi|37549279|gb|AY392760.1|
Columbid circovirus isolate Bel 20	gi|118201936|gb|DQ915958.1|
West Nile virus strain WNV-1/Culex/USA/38020161/2002	gi|1047887407|gb|KX547378.1|
Dengue virus 1 isolate DENV-1/VN/BID-V966/2007	gi|169143807|gb|EU482511.1|
Ostreococcus lucimarinus virus OlV1	gi|312599355|gb|HM004431.1|
Cauliflower mosaic virus isolate IRNLR9	gi|558762526|gb|KF357593.1|
Sclerotinia sclerotiorum hypovirulence associated DNA virus 1 isolate SsHADV-1-US-549SR-12	gi|744824924|gb|KM598384.1|
Human coxsackievirus A16 isolate PM-00033-07	gi|430132845|gb|JQ746660.1|
Hepatitis B virus isolate C1-7	gi|294536601|gb|GU815624.1|
Human papillomavirus type 35 isolate Qv24860	gi|337238344|gb|HQ537711.1|
Beet curly top virus isolate California B4-2	gi|985578026|gb|KT583729.1|
Hepatitis B virus isolate ZADGM4643F3	gi|1032810816|gb|KU605539.1|
Acute bee paralysis virus	gi|10121211|gb|AF150629.1|
Human astrovirus 1 isolate JZ	gi|548797282|gb|KF211475.1|
Hepatitis B virus isolate cxa2052	gi|578356400|gb|KC774321.1|
Avian leukosis virus strain TW-3577	gi|310769251|gb|HM582657.1|
JC virus DNA	gi|34014560|dbj|AB103420.1|
Hepatitis B virus strain CH033	gi|1042021846|gb|KX276805.1|
Norovirus Hu/GII.4/NIHIC2.2/2010/USA	gi|550602312|gb|KF712510.1|
Dragonfly cyclicusvirus isolate FL1-NZ37-2010	gi|406870760|gb|JX185418.1|
Dengue virus type 2 isolate Dak Ar D75505	gi|148828516|gb|EF457904.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9523/2013	gi|641459435|gb|KJ643570.1|
Porcine deltacoronavirus strain USA/Minnesota454/2014	gi|1000541568|gb|KR265854.1|
Human parvovirus B19 isolate KU8	gi|694880033|gb|KM393167.1|
HIV-1 isolate ES X2231 (B) from Spain	gi|212674701|gb|EU786680.1|
Coxsackievirus B3 isolate NIV09001C5LVH7	gi|984307501|gb|JX476161.2|
Hepatitis B virus isolate 7	gi|172034777|gb|EU562218.1|
Synechococcus phage ACG-2014f isolate Syn7803C58	gi|723012528|gb|KJ019037.1|
Hepatitis B virus isolate S-IDU8	gi|164416623|gb|EU185789.1|
Equine Pegivirus 1 isolate C0035	gi|475994049|ref|NC_020902.1|
Eastern equine encephalitis virus strain EEEV/Columbidae/USA/I03-521-A/2003	gi|1002825553|gb|KU840332.1|
Sweet potato latent virus	gi|475155116|ref|NC_020896.1|
Hepatitis B virus strain 1385.10	gi|827344960|gb|KR014055.1|
Rubella virus strain C4 RUS67	gi|89213809|gb|DQ388279.1|
Beauveria bassiana RNA virus 1	gi|841296285|emb|LN610699.1|
Porcine reproductive and respiratory syndrome virus strain JL-04/12	gi|402245814|gb|JX177644.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FLE4458/2009/A	gi|604624603|gb|KJ627412.1|
Circoviridae 4 LDMD-2013	gi|725829196|ref|NC_025709.1|
Hepatitis B virus isolate AH2	gi|511774469|gb|KC836877.1|
HIV-1 genotype CRF05_DF isolate X492 from Spain	gi|32189798|gb|AY227107.1|
Marinomonas phage P12026	gi|392284417|gb|JQ867100.1|
Porcine circovirus 2 strain SXYIE-01	gi|476464883|gb|KC800636.1|
Hepatitis B virus isolate MOD_4590	gi|294663288|gb|GQ183452.1|
Telosma mosaic virus isolate Hanoi	gi|113367109|gb|DQ851493.1|
Squash leaf curl virus isolate JO1-132	gi|689200149|gb|KM595167.1|
Sclerotinia sclerotiorum fusarivirus 1 strain JMTJ14	gi|829596307|ref|NC_027208.1|
Human poliovirus 1 isolate TCDC01-113	gi|33331404|gb|AF538841.1|
Catharanthus mosaic virus isolate Mandevilla-US	gi|831918446|ref|NC_027210.1|
Dengue virus 2 isolate DKD811	gi|225590496|gb|FJ467493.1|
Human papillomavirus type 16 isolate Rw862	gi|399526137|gb|HQ644292.1|
Torque teno sus virus 2 isolate SC	gi|320006430|gb|HQ204188.1|
Wheat dwarf virus isolate SXTY07-6	gi|635009396|gb|KJ536120.1|
Clostridium phage phiZP2	gi|383403044|gb|JQ729992.1|
JC polyomavirus DNA	gi|40313493|dbj|AB113140.1|
Hepatitis B virus isolate bxa1073	gi|578356918|gb|KC774395.1|
Chikungunya virus isolate CHIKV_STMWG02	gi|659902278|gb|KJ679578.1|
Enterobacteria phage phiX174 isolate XC+MbD22ic6	gi|304442566|gb|HM753711.1|
Porcine reproductive and respiratory syndrome virus strain ISU25	gi|1041750252|gb|KT257973.1|
Hepatitis B virus strain 327.2	gi|827343651|gb|KR013773.1|
Enterobacteria phage FI 4184 b	gi|971754291|ref|NC_028902.1|
Human papillomavirus type 129	gi|319976676|ref|NC_014953.1|
Hepatitis B virus isolate cxa2077	gi|578356470|gb|KC774331.1|
Plum pox virus strain M isolate SK 68	gi|294313|gb|M92280.1|PPVPOLPRO
HIV-1 isolate HK003 from Hong Kong	gi|217038377|gb|FJ460500.1|
Hepatitis B virus strain 1346.8	gi|827344166|gb|KR013857.1|
Dengue virus 2 isolate BR/SJRP/327/2006	gi|874527230|gb|KP188549.1|
Porcine respiratory and reproductive syndrome virus isolate MN184A	gi|78064559|gb|DQ176019.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1582/2007	gi|197310802|gb|FJ024441.1|
Hepatitis B virus isolate MMHBV001	gi|906350796|gb|KT307718.1|
Human enterovirus 90 isolate F950027	gi|54873665|gb|AY773285.1|
SARS coronavirus TWC	gi|31873092|gb|AY321118.1|
Human poliovirus 3 strain NIE1218546	gi|643433963|gb|KJ170626.1|
Ralstonia phage RSS1 DNA	gi|117414103|dbj|AB259124.1|
Sphingomonas phage PAU	gi|380885820|gb|JQ362498.1|
Hepatitis B virus isolate HEN9_CHB	gi|374683300|gb|JN664930.1|
Mycobacterium phage Hope	gi|255927844|gb|GQ303261.1|
Western equine encephalomyelitis virus isolate AG80-646	gi|254595936|gb|GQ287646.1|
Porcine circovirus 2 isolate BJ0901a	gi|261288844|gb|GU001709.1|
Homalodisca coagulata virus-1 isolate OJ56	gi|1043643463|gb|KT207906.1|
Black sea bass polyomavirus 1 isolate 2835	gi|723428463|gb|KP071318.1|
Tomato yellow leaf curl virus-[Minab:Iran] isolate TYLCV-Ker[IR:Ho32:06]	gi|295823700|gb|GU076442.1|
Hepatitis B virus isolate S171-5	gi|225675826|gb|FJ787443.1|
Hepatitis C virus isolate QC158	gi|758739177|gb|KJ678771.1|
Infectious bronchitis virus strain Arkansas Vaccine	gi|394397114|gb|GQ504721.2|
West Nile virus strain WNV-1/Culex/USA/38050360/2005	gi|1047887941|gb|KX547513.1|
St. Louis encephalitis virus isolate BeH355964	gi|719232359|gb|KM267635.1|
Hepatitis B virus isolate D_KI018_2004	gi|440235490|gb|HQ700534.1|
HIV-1 patient WCIPR sample 1990 clone 18	gi|4205051|gb|U69591.1|HIVU69591
Human coronavirus HKU1 strain N19 genotype A	gi|89515406|gb|DQ415896.1|
Camel alphacoronavirus Camel229E isolate Camel229E-CoV/JC52/KSA/2014	gi|1061489824|gb|KT253326.1|
Southern rice black-streaked dwarf virus segment 2	gi|312274943|ref|NC_014715.1|
Dengue virus 1 isolate DENV-1/US/BID-V1739/1998	gi|204305635|gb|FJ205872.1|
Potato virus Y isolate CO2247	gi|336318970|gb|HQ912899.1|
Cucurbit aphid-borne yellows virus isolate NW2(14)	gi|939536840|gb|KR231956.1|
Hepatitis B virus isolate M85-1046	gi|194278265|gb|EU331001.1|
Human coronavirus OC43 strain OC43/human/USA/911-38/1991	gi|530802553|gb|KF530096.1|
Pepino mosaic virus	gi|208401171|gb|FJ212288.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9419/2013	gi|641458644|gb|KJ643498.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10234/2012	gi|1013112042|gb|KU950564.1|
Hepatitis C virus subtype 1b isolate HCV-1b/DE/BID-V502/2004	gi|169259718|gb|EU155381.2|
HIV-1 isolate CTL 030 from Denmark	gi|157005092|gb|EF514708.1|
variola minor virus complete genome	gi|5830555|emb|Y16780.1|
Human respiratory syncytial virus strain A/WI/629-4239/98	gi|352962929|gb|JF920057.1|
West Nile virus isolate WNV-1/US/BID-V4597/2003	gi|332717353|gb|JF920306.1|
Hepatitis B virus genotype C	gi|15072539|gb|AY040627.1|
Torque teno virus isolate TTV-Hebei-1	gi|597960749|gb|KJ082064.1|
Hepatitis B virus isolate C171	gi|197292921|gb|EU939667.1|
Hepatitis B virus isolate PG-11	gi|666689191|gb|KF471655.1|
Garlic virus A genomic RNA	gi|2826149|dbj|AB010300.1|
Hepatitis B virus isolate A2-5	gi|294536148|gb|GU815564.1|
Neodiprion sertifer nucleopolyhdrovirus	gi|37626219|gb|AY430810.1|
Enterovirus A71 isolate 02-0-083	gi|763431458|gb|KP691655.1|
HIV-1 isolate E1.5p21 from Spain	gi|319444160|gb|HM469975.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3697/2007	gi|259498346|gb|GQ868508.1|
Ageratum yellow vein China virus-[Hn2] complete genome	gi|22128013|ref|NC_004090.1|
Sweet potato begomovirus strain SPBV-D-DNA-[2]	gi|270268866|gb|GQ268224.1|
Eastern equine encephalitis virus strain EEEV/Ochlerotatus canadensis/USA/RAB11ANI04051/2011	gi|1013114059|gb|KX000174.1|
WU Polyomavirus isolate MN2174	gi|290576761|gb|GU296403.1|
Hepatitis B virus isolate J236	gi|260184334|gb|GQ377630.1|
Hepatitis B virus DNA	gi|63003692|dbj|AB212626.1|
Measles virus genotype H1 strain MVi/Zhejiang.CHN/16.10/2[H1]	gi|672228438|gb|KJ755981.1|
Human papillomavirus type 16 isolate Qv17286	gi|399525957|gb|HQ644272.1|
Hepatitis B virus isolate I208	gi|222142259|gb|FJ562316.1|
Human poliovirus 3 strain NIE1018460	gi|643434043|gb|KJ170666.1|
Trichodysplasia spinulosa-associated polyomavirus	gi|300431678|gb|GU989205.1|
Beak and feather disease virus DNA	gi|194239448|dbj|AB277747.1|
Human papillomavirus type 52 genomic DNA	gi|525341966|dbj|AB819273.1|
West Nile virus isolate WNV-1/US/BID-V6209/2007	gi|607369214|gb|KJ501258.1|
Hepatitis C virus subtype 1a isolate 02-35	gi|212675030|gb|EU781795.1|
Pseudomonas phage 201phi2-1	gi|189490161|ref|NC_010821.1|
Human papillomavirus type 18 isolate Z63	gi|537801830|gb|KC470215.1|
Duck hepatitis B virus isolate DHBV2	gi|410026809|gb|JX469897.1|
Beak and feather disease virus isolate BFDV_AUS_SCC_13_0679_001	gi|614661718|gb|KF385417.1|
Human immunodeficiency virus 1 proviral DNA	gi|114841920|dbj|AB253658.1|
Human herpesvirus 4 strain AG876	gi|82703946|gb|DQ279927.1|
Maize streak virus isolate K239	gi|725825739|gb|KM229973.1|
Porcine circovirus-2 isolate 2436/76_Treviso_4_13/10/2010	gi|807072229|gb|KP231146.1|
Hepatitis B virus isolate M1	gi|281190788|gb|GQ924603.1|
HIV-1 strain 05GX079 from China	gi|260103570|gb|GQ845125.1|
Enterovirus A71 isolate H3-TY	gi|564131536|gb|KF668443.1|
Porcine circovirus 2 strain JS2003 from China	gi|46371044|gb|AY578327.1|
Porcine parvovirus strain Kresse	gi|1255777|gb|U44978.1|PPU44978
Hepatitis B virus isolate patient24 clone 1	gi|223953226|gb|EU919163.1|
Pepino mosaic virus isolate SIC2-09	gi|336288983|gb|HQ663892.1|
Human immunodeficiency virus type 1 complete genome	gi|14041625|emb|AJ302646.1|
Hepatitis C virus subtype 1b strain MD10-2	gi|5918966|gb|AF165064.1|
Hepatitis B virus strain 497.1	gi|827344517|gb|KR013943.1|
Dengue virus 2 isolate DF755	gi|201071197|emb|FM210222.1|
Human immunodeficiency virus 2 proviral DNA	gi|299508009|dbj|AB499695.1|
Porcine circovirus 2 complete genome	gi|291197439|emb|FN687856.1|
Youcai mosaic virus genomic RNA	gi|118562381|dbj|AB261175.1|
Hepatitis B virus isolate bxa2011	gi|578357002|gb|KC774407.1|
Hepatitis B virus strain 1263.2	gi|827344091|gb|KR013845.1|
Hepatitis B virus DNA	gi|21280247|dbj|AB073831.1|
Simian adenovirus C isolate BaAdV-4	gi|482665816|gb|KC693024.1|
Enterobacteria phage ID11 clone beta_4E_F322_2	gi|1043238789|gb|KX266383.1|
Hepatitis B virus DNA	gi|375268507|dbj|AB697492.1|
Hepatitis B virus complete genome	gi|402169060|emb|HE981176.1|
Canine papillomavirus type 3	gi|83314072|gb|DQ295066.1|
West Nile virus isolate WNV-1/US/BID-V7494/2011	gi|607369088|gb|KJ501195.1|
Maize streak virus isolate MSV-A_CF_Ban3_Car38-2008	gi|342719713|gb|HQ693294.1|
Maize streak virus isolate MSV-B1_Za-RawK-g30-2006	gi|194294816|gb|EU628600.1|
Hepatitis B virus isolate dlz2128	gi|578357177|gb|KC774432.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2363/2000	gi|224383669|gb|FJ744705.1|
Hepatitis B virus DNA	gi|21280273|dbj|AB073844.1|
JC virus DNA	gi|21068945|dbj|AB074582.1|
Rabies virus isolate A093504	gi|393801661|gb|JQ685950.1|
Dengue virus 3 isolate MKS-2006	gi|573592424|gb|KC762688.1|
Middle East respiratory syndrome coronavirus isolate MERS-CoV/KOR/Seoul/169-2015	gi|1024848874|gb|KX034099.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3907/2008	gi|263611708|gb|GU131728.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9372/2013	gi|641458248|gb|KJ643462.1|
Mumps virus strain JL1	gi|224482379|gb|FJ211586.1|
Monkeypox virus strain Sudan 2005_01	gi|451327683|gb|KC257459.1|
Sweet potato leaf curl virus isolate US:MS:1B-1a	gi|326807368|gb|HQ333139.1|
Watermelon mosaic virus isolate TX29	gi|1002401825|gb|KU246036.1|
Colwellia phage 9A	gi|392973229|ref|NC_018088.1|
Human poliovirus 1 isolate EGY1218585	gi|635552400|gb|KJ155499.1|
Hepatitis B virus DNA	gi|6063447|dbj|AB033555.1|
Edwardsiella phage MSW-3 DNA	gi|448261025|ref|NC_020082.1|
Porcine reproductive and respiratory syndrome virus isolate HP/Thailand/19500LL/2010	gi|636536551|gb|KF735060.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7046/2004	gi|582052258|gb|KJ189265.1|
Asian prunus virus 3 isolate Nanjing	gi|971762190|ref|NC_028975.1|
Kobuvirus SZAL6-KoV/2011/HUN	gi|673922077|gb|KJ934637.1|
Foot-and-mouth disease virus - type O isolate UKG/417/2001	gi|254575714|gb|FJ542365.1|
Dengue virus 3 isolate DENV-3/US/BID-V1610/2004	gi|197310727|gb|FJ024469.1|
Enterobacteria phage ID11 clone beta_2C_F322_5	gi|1043240337|gb|KX266512.1|
Variola virus DNA complete genome	gi|456758|emb|X69198.1|
Squash leaf curl virus isolate PA1-J249	gi|689200506|gb|KM595221.1|
Rabies virus strain CSD0708D	gi|392056725|gb|JQ970486.1|
Torque teno felis virus isolate SH-F2	gi|299835123|gb|HM142589.1|
Lagenorhynchus acutus papillomavirus	gi|300252217|gb|GU117624.1|
Cotton leaf curl Kokhran virus strain Pakistan/Multan/2008/stocksii1	gi|336112652|gb|HM468427.1|
Torque teno virus complete genome	gi|339511347|emb|FR751471.1|
Enterobacteria phage phiX174 isolate 30C90	gi|125661465|gb|EF380018.1|
Hepatitis B virus strain 1134.12	gi|827344762|gb|KR014008.1|
Bovine viral diarrhea virus 1 isolate Carlito	gi|816850386|gb|KP313732.1|
Wheat dwarf virus isolate SXTY10-18	gi|375244341|gb|JQ647502.1|
Caulobacter phage CcrMagneto	gi|414088509|ref|NC_019407.1|
Dengue virus 2 isolate DENV-2/KH/BID-V2034/2003	gi|259496268|gb|GQ868621.1|
Hepatitis B virus isolate 499	gi|190147530|gb|EU670261.1|
Human rhinovirus 33 strain ATCC VR-330	gi|217316386|gb|FJ445128.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-SD4-2014	gi|926733556|gb|KP771784.1|
Maize streak Reunion virus isolate MSRV-RE_StP_PR52_2009	gi|386648171|gb|JQ624879.1|
Shigella phage pSb-1	gi|589892035|ref|NC_023589.1|
Pseudomonas phage vB_PaeP_p2-10_Or1	gi|424512752|emb|HF543949.1|
Porcine epidemic diarrhea virus strain LZW isolate CPGEN_20140427	gi|672096716|gb|KJ777678.1|
Porcine epidemic diarrhea virus strain USA/Colorado30/2013	gi|658130259|gb|KJ645638.1|
Saimiriine herpesvirus 4 strain SqSHV	gi|360086494|ref|NC_016448.1|
Yersinia pestis phage phiA1122	gi|30314090|gb|AY247822.1|
Porcine serum-associated circular virus isolate BR5	gi|1024399583|gb|KU203355.1|
Human respiratory syncytial virus strain 06-039982 from Netherlands	gi|509139091|gb|JX576752.1|
GB virus C isolate VSAC4007	gi|961553113|gb|KR862316.1|
Human coronavirus OC43 strain OC43/human/USA/953-23/1995	gi|530802323|gb|KF530075.1|
Mycobacterium phage MrGordo	gi|339752859|gb|JN020140.1|
Maize streak virus isolate MSV-B1_Za-Bar-M3	gi|194294736|gb|EU628580.1|
Bacillus phage BalMu-1 copy 1	gi|1068513072|ref|NC_030945.1|
Porcine epidemic diarrhea virus strain USA/Indiana34/2013	gi|658130280|gb|KJ645641.1|
Coliphage ID21	gi|71842752|gb|DQ079870.1|
Cotton leaf curl Burewala virus - [India:Vehari:2004]	gi|224591438|ref|NC_012137.1|
Hepatitis B virus isolate KOR32LC	gi|262064477|gb|GQ475336.1|
Porcine circovirus 2 isolate PCV2A15	gi|262223521|gb|GU083582.1|
Klebsiella phage Matisse	gi|971482745|ref|NC_028750.1|
Dengue virus 1 strain Hawaii	gi|699980882|gb|KM204119.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4766/2009	gi|298388360|gb|HM181976.1|
Grapevine Pinot gris virus isolate SK30-1	gi|658307168|gb|KF686810.1|
Dengue virus 4 strain H780556	gi|418715883|gb|JQ513342.1|
Hepatitis B virus isolate S659	gi|213495273|gb|FJ386674.1|
Hepatitis B virus isolate HBV50 genotype C	gi|530719123|gb|KC875265.1|
Grapevine leafroll-associated virus 3	gi|29366687|ref|NC_004667.1|
Human poliovirus 3 strain NIE1118527	gi|643434011|gb|KJ170650.1|
Human herpesvirus 3 isolate 2308/2003	gi|365752491|gb|JN704699.1|
Dengue virus 1 isolate DENV-1/VN/BID-V807/2006	gi|169144387|gb|EU482801.1|
Human enterovirus C96 isolate AFP809/GD/CHN/2011	gi|573017137|gb|KF495604.1|
Southern tomato virus	gi|213496074|ref|NC_011591.1|
Torque teno sus virus 1 isolate GD/China/2009/TTV1/17	gi|387355614|gb|JF937662.1|
Equine infectious anemia virus clone EIAVuk	gi|2905986|gb|AF016316.1|
Bovine coronavirus R-AH65-TC	gi|145208920|gb|EF424618.1|
Dengue virus 2 isolate MD903	gi|201071161|emb|FM210204.1|
Human endogenous retrovirus HCML-ARV	gi|30026463|gb|AY208746.1|
Astrovirus MLB1 genomic RNA	gi|512386561|dbj|AB823731.1|
Bovine papillomavirus BAA5-Japan	gi|169641576|gb|EU360723.1|
Xanthomonas phage vB_XveM_DIBBI	gi|389060400|ref|NC_017981.1|
Middle East respiratory syndrome coronavirus isolate Hu/Riyadh-KSA-16121/2015	gi|1006593253|gb|KU851860.1|
Hepatitis B virus strain 1240.4b	gi|827344823|gb|KR014023.1|
Hepatitis B virus isolate FLT032	gi|282929680|gb|GQ358139.1|
West Nile virus isolate AVA1204356	gi|512134709|gb|KC736496.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-R224-2014	gi|926733547|gb|KP771783.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V3820/2006	gi|263614343|gb|GU131908.1|
Wheat dwarf virus isolate GSTS07-4	gi|635009206|gb|KJ536082.1|
Chloris striate mosaic virus isolate AU-QG32-2011	gi|395864225|gb|JQ948082.1|
Sibine fusca densovirus	gi|400354851|ref|NC_018399.1|
Dengue virus type 1 clone WestPac	gi|1854036|gb|U88535.1|DVU88535
Dengue virus 1 isolate DENV-1/VN/BID-V4080/2008	gi|332959481|gb|JF937617.1|
Bacteriophage F108	gi|73918060|gb|DQ114220.1|
Porcine circovirus-2 isolate YiY-3-24	gi|974999453|gb|KU317481.1|
West Nile virus strain TX 2002-HC	gi|77737348|gb|DQ176637.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2797/2007	gi|239840289|gb|GQ199816.1|
Hepatitis E virus strain TK15/92	gi|4033730|gb|AF051830.1|
Norovirus Hu/GI.6/Kingston/ACT160D/2010/AU	gi|384383709|gb|JQ388274.1|
Streptococcus phage phiARI0923	gi|1068513146|ref|NC_030946.1|
Infectious bronchitis virus strain Conn46 1991	gi|282598551|gb|FJ904719.1|
Proteus phage PM 75	gi|701910903|gb|KM819694.1|
Porcine circovirus 2 isolate GXYQ12	gi|633955253|gb|KJ680367.1|
Ross River virus (RRV) (strain NB5092) RNA	gi|333921|gb|M20162.1|RRVNBCG
Escherichia phage K1ind1	gi|282547288|gb|GU196279.1|
JC virus DNA	gi|34221940|dbj|AB104487.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FLA5055/2008/A	gi|604624899|gb|KJ627434.1|
Eastern equine encephalitis virus strain EEEV/Aedes vexans/USA/SL09-0665-C/2009	gi|1023535974|gb|KX029243.1|
Rabies virus complete genome	gi|930191264|emb|LN713542.1|
Narcissus mosaic virus isolate SW13-Iris	gi|563426279|gb|KF752593.1|
Rice tungro bacilliform virus complete genome	gi|15029034|emb|AJ314596.2|
Pacific flying fox faeces associated gemycircularvirus-3 isolate Tbat_H_103958	gi|992391315|gb|KT732794.1|
Human poliovirus 3 strain NIE1018488	gi|643433893|gb|KJ170591.1|
Rupicapra rupicapra papillomavirus 1	gi|592962494|gb|KC876045.1|
Hepatitis B virus strain 1463.42	gi|827345031|gb|KR014075.1|
Norovirus GII isolate Hu/GII.P16-GII.3/Omsk/O1370/2012/RUS	gi|1043113037|gb|KT779557.1|
HIV-2 isolate MCR35	gi|41056785|gb|AY509260.1|
Enterobacteria phage ID11 clone alpha_3F_F182_4	gi|1043239701|gb|KX266459.1|
Deerpox virus W-1170-84	gi|56787868|gb|AY689437.1|
Tobacco mosaic virus isolate WT-L3	gi|675295443|gb|KF972430.1|
Foot-and-mouth disease virus - type O isolate IRN_073/2001	gi|380846224|gb|JF749851.1|
Coxsackievirus A24 strain INDNIV1040633LV639	gi|676649795|gb|KF667361.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO78/2009	gi|1036127760|gb|KX261825.1|
Bacillus phage Andromeda	gi|460042012|ref|NC_020478.1|
Norovirus Hu/GII.4/Aichi3/2009/JP genomic RNA	gi|926457585|dbj|AB933737.1|
Enterobacteria phage ID11 clone beta_6A_F421_5	gi|1043240457|gb|KX266522.1|
Macaca fascicularis papillomavirus type 7 Mac18	gi|161019484|gb|EF558838.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5486/2010	gi|332959505|gb|JF937629.1|
Morogoro virus segment L	gi|255237729|ref|NC_013058.1|
Porcine circovirus-2 isolate DE137-13	gi|758900473|gb|KP698396.1|
Enterobacteria phage ID11 clone alpha_8C_F355_5	gi|1043240265|gb|KX266506.1|
JC polyomavirus DNA	gi|119116496|dbj|AB262407.1|
GB virus C isolate VSAA2001	gi|961553127|gb|KR862323.1|
Human immunodeficiency virus 1 proviral DNA	gi|313661157|dbj|AB565504.1|
Human coronavirus OC43 strain OC43/human/USA/9211-43/1992	gi|530802564|gb|KF530097.1|
Pseudomonas phage LBL3 complete genome	gi|197244419|emb|FM201281.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10130/2012	gi|1013112124|gb|KU950570.1|
Human papillomavirus type 34 isolate Qv25040	gi|938318781|gb|KF436805.1|
Hepatitis B virus isolate 17127	gi|29124911|gb|AY217366.1|
Marine gokushovirus isolate SI1	gi|530695349|gb|KC131022.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10409/2012	gi|1013111807|gb|KU950546.1|
Enterobacteria phage HK225	gi|428782376|ref|NC_019717.1|
JC virus variant GS/K	gi|2246606|gb|AF004349.1|
Frog virus 3 isolate SSME	gi|595085080|gb|KJ175144.1|
Variola virus strain United Kingdom 1946 Harvey	gi|94489293|gb|DQ441444.1|
Hepatitis B virus strain 1303.3	gi|827344860|gb|KR014031.1|
Hepatitis B virus isolate cur1024	gi|578355756|gb|KC774229.1|
Hepatitis C virus subtype 1a isolate DN13	gi|212675056|gb|EU781808.1|
Human immunodeficiency virus 1 genomic RNA	gi|402534221|dbj|AB703613.1|
Hepatitis B virus isolate MMHBV007	gi|939467501|gb|KT364721.1|
Human coxsackievirus B5 strain CVB5/CC10/10	gi|365940251|gb|JN580070.1|
Hepatitis C virus subtype 1b strain MD5-2	gi|5918946|gb|AF165054.1|
Tomato leaf curl Bangladesh virus isolate ToLCBV-[BD:Joy:01:05:Tom:06]	gi|747172918|gb|KM383762.1|
Porcine circovirus 2 strain 09ZJ	gi|347723481|gb|HQ395048.1|
Hepatitis B virus isolate IND-2010-7	gi|646000312|gb|KF214666.1|
Leuconostoc phage phiLN6B	gi|658607305|ref|NC_024380.1|
Tomato yellow leaf curl virus isolate Alb76	gi|288963297|gb|FJ956706.1|
Cronobacter phage CR8	gi|641468425|gb|KC954774.1|
West Nile virus isolate WNV-1/US/BID-V6459/2002	gi|607369316|gb|KJ501309.1|
Human poliovirus 3 strain NIE1118528	gi|643434005|gb|KJ170647.1|
Maize streak virus isolate MSV-A_MZ_Map2_Moz17-2007	gi|342719945|gb|HQ693352.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2680/2006	gi|239840437|gb|GQ199896.1|
Ralstonia phage RSS0	gi|423262453|ref|NC_019548.1|
Hepatitis B virus DNA	gi|89274079|dbj|AB219428.1|
Bat hepatitis virus isolate M005	gi|460417882|gb|JX941467.1|
Porcine circovirus-2 isolate YiY-3-31-1	gi|974999474|gb|KU317488.1|
Human papillomavirus DNA	gi|457866359|dbj|AB745694.1|
Hepatitis delta virus isolate D49	gi|758741960|gb|KJ744248.1|
Hepatitis B virus isolate S1716-2-6	gi|1020309310|gb|KT991431.1|
Hepatitis B virus isolate P29	gi|261288594|gb|GQ477475.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V356/2003	gi|169249171|gb|EU155309.2|
Maize streak virus isolate UKas-76	gi|146428214|gb|EF547080.1|
Dengue virus 2 isolate DENV-2/BR/BID-V3481/2008	gi|259496196|gb|GQ868549.1|
Malva mosaic virus	gi|110611896|ref|NC_008251.1|
Zucchini yellow mosaic virus isolate H	gi|720118991|gb|KF976712.1|
HIV-1 strain TH 9-95 from Thailand	gi|23394927|gb|AF490974.1|
Hepatitis B virus isolate D139	gi|197292880|gb|EU939657.1|
Cotesia congregata virus complete genome	gi|57161717|emb|AJ632304.1|
Dengue virus 2 isolate DENV-2/US/BID-V1178/1989	gi|169143947|gb|EU482581.1|
HIV-1 isolate 00BW1471.27 from Botswana	gi|17046681|gb|AF443091.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V9/2005	gi|169244732|gb|EU482848.1|
HIV-1 isolate D2p31 from Spain	gi|927584407|gb|KT259309.1|
Norovirus Hu/GII/20357/2009/VNM	gi|449133062|gb|KC409292.1|
Hepatitis B virus isolate T1434d	gi|251832008|gb|GQ205384.1|
Porcine circovirus 2 strain ZC	gi|52789109|gb|AY682997.1|
Simian immunodeficiency virus strain US	gi|4336706|gb|AF103818.1|
West Nile virus strain Rabensburg isolate 97-103	gi|58702120|gb|AY765264.1|
Human papillomavirus type 18 isolate Qv17199	gi|145968235|gb|EF202152.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/227/2011	gi|614711159|gb|KJ686239.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3856/2008	gi|263611597|gb|GU131692.1|
Hepatitis B virus isolate C49	gi|197292437|gb|EU939549.1|
Porcine epidemic diarrhea virus strain CAN/Quebec334/2014 from Canada	gi|825144873|gb|KR265831.1|
Dengue virus 2 isolate DENV-2/US/BID-V679/1994	gi|169144257|gb|EU482736.1|
Porcine circovirus type 2 strain NB0701	gi|189916554|gb|EU727546.1|
Escherichia phage PA2	gi|824463357|gb|KP682371.1|
Avian leukosis virus isolate JS-nt	gi|308053545|gb|HM235667.1|
Burkholderia cenocepacia phage BcepMu	gi|44829473|gb|AY539836.1|
Naranjal virus strain 25008	gi|700588961|gb|KF917538.1|
Hepatitis B virus DNA	gi|269994031|dbj|AB471849.1|
Cucurbit aphid-borne yellows virus isolate CABYV-C-TW20	gi|392328722|gb|JQ700305.1|
Canine circovirus strain AZ4133/1-13	gi|999944283|gb|KT734815.1|
Hepatitis B virus strain F0885	gi|115605458|gb|DQ975274.1|
Human adenovirus 41 isolate NIVD103	gi|335315321|gb|HM565136.3|
Bamboo mosaic virus genomic RNA	gi|345134901|dbj|AB636267.1|
Beak and feather disease virus isolate BFDV-J_PL-785_2009	gi|442558040|gb|JX221041.1|
Enterovirus C strain C104 isolate kvv585-16-TS	gi|913606825|gb|KR815824.1|
GB virus C isolate VSAC1003	gi|961553103|gb|KR862311.1|
Porcine reproductive and respiratory syndrome virus strain FJE1	gi|916435549|gb|KP998475.1|
Porcine reproductive and respiratory syndrome virus isolate GD-2011	gi|478733704|gb|KC527830.1|
Salmonella phage HB-2014	gi|768214296|gb|KP010413.1|
Norovirus Hu/GII.2/HS255/2011/USA	gi|661525293|gb|KJ407074.2|
West Nile virus isolate WNV-1/US/BID-V4232/2006	gi|302371308|gb|HM488158.1|
Dengue virus type 1 strain HawM2516	gi|110555577|gb|DQ672560.1|
Japanese encephalitis virus clone SCYA201201-1	gi|1045961485|gb|KU508408.1|
Hepatitis B virus isolate EICI-74	gi|566572730|gb|KF679991.1|
Pigeon picornavirus B	gi|334847621|ref|NC_015626.1|
Dengue virus 2 isolate DENV-2/NI/BID-V613/2005	gi|169143981|gb|EU482598.1|
Pseudomonas phage gh-1	gi|29366701|ref|NC_004665.1|
Porcine reproductive and respiratory syndrome virus isolate DK-2010-10-7-1	gi|558623594|gb|KC862580.1|
Dromedary stool-associated circular ssDNA virus isolate DcSCV_c1566	gi|725611834|gb|KM573776.1|
Human papillomavirus type 16 strain CU12	gi|374257651|gb|JQ004096.1|
Torque teno midi virus 1 DNA	gi|134026382|dbj|AB290918.1|
Hepatitis B virus isolate Ag01	gi|672610979|gb|KJ843163.1|
Canine distemper virus isolate LN(10)1	gi|760495127|gb|KP765764.1|
Odonata-associated circular virus-10 isolate OdasCV-10-US-1675LM1-12	gi|744825010|gb|KM598412.1|
Enterobacteria phage phiX174 isolate XC+Mad22im3	gi|304442410|gb|HM753698.1|
Pseudomonas phage phiKZ	gi|18996465|gb|AF399011.1|
Brucella phage V_19	gi|857275685|gb|KJ133706.1|
Japanese encephalitis virus isolate SCYA201201	gi|747023414|gb|KM658163.1|
Squash leaf curl virus isolate JO3-330	gi|689200461|gb|KM595213.1|
Hepatitis B virus isolate 076_TI_Ngu	gi|1051349016|gb|KU679937.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V384/2005	gi|169248400|gb|EU155263.2|
Hepatitis B virus isolate A1_50099	gi|254945785|gb|FJ692586.1|
Human papillomavirus type 16 isolate Z109	gi|399526191|gb|HQ644298.1|
Human coxsackievirus A13 strain BAN99-10430	gi|148330775|gb|DQ995641.1|
Bell pepper endornavirus isolate BPEV-YW	gi|339899451|gb|JN019858.1|
Porcine circovirus 2 strain ZJ0701	gi|255964925|gb|GQ359001.1|
Porcine circovirus 2 from France	gi|3598820|gb|AF055393.1|
Pectobacterium phage Peat1	gi|985759268|ref|NC_029081.1|
Squash leaf curl virus isolate IL3-102	gi|689199877|gb|KM595125.1|
Human coxsackievirus A16 strain shzh00-1	gi|55668301|gb|AY790926.1|
Hepatitis B virus isolate 024_K_Kal	gi|590000984|gb|KF873513.1|
Hyperthermophilic Archaeal Virus 2	gi|299820252|gb|GU722197.1|
Human herpesvirus 3 isolate HHV3_M2DR	gi|90992797|gb|DQ452050.1|
Circovirus-like genome DHCV-4	gi|983857411|gb|KT149410.1|
Canine oral papillomavirus complete genome	gi|496202|gb|L22695.1|PPHCG
Feline immunodeficiency virus isolate SR631	gi|134284812|gb|EF455613.1|
Enterobacteria phage ID11 clone gamma_4A_F178_5	gi|1043240541|gb|KX266529.1|
Simian SRV-1 type D retrovirus (L47.1)	gi|334746|gb|M11841.1|SIVRV1CG
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V450/2006	gi|169218892|gb|EU155236.2|
Porcine epidemic diarrhea virus strain USA/Illinois255/2014 from USA	gi|825144446|gb|KR265770.1|
Dengue virus 1 strain D87-116	gi|359729443|gb|JN638341.1|
Budgerigar fledgling disease polyomavirus isolate PL904B	gi|910275901|gb|KT203763.1|
Hepatitis B virus strain 497.7	gi|827344546|gb|KR013952.1|
African cassava mosaic virus segment DNA-A	gi|530776298|emb|HE979762.1|
Staphylococcus phage Team1	gi|725948879|ref|NC_025417.1|
Cyanophage S-TIM5	gi|374716420|gb|JQ245707.1|
Hepatitis C virus genotype 3 strain NCVI/PK1	gi|359430950|gb|JN588558.1|
Hepatitis B virus isolate M79	gi|281191020|gb|GQ924644.1|
Infectious bronchitis virus isolate CK/CH/2014/QL1403	gi|1041581018|gb|KU361188.1|
West Nile virus isolate BSL11-09	gi|385271564|gb|JF957178.1|
Achromobacter phage JWDelta	gi|566132332|gb|KF787094.1|
Tomato yellow leaf curl virus isolate SDSGTO	gi|618731034|gb|KJ546418.1|
Porcine reproductive and respiratory syndrome virus isolate Minnesota17B	gi|808035256|gb|KP283402.1|
Dengue virus 4 strain DENV-4/MT/BR50_TVP18148/2012 isolate serum_50	gi|688442039|gb|KJ596664.1|
JC virus DNA	gi|15823361|dbj|AB048553.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7716/2014	gi|1036127467|gb|KX255403.1|
Anopheles flavivirus variant 1	gi|1069431565|gb|KX148546.1|
Teviot virus isolate Cedar Grove	gi|761232448|gb|KP271124.1|
Human papillomavirus type 56 isolate 87A.56	gi|966752399|gb|KU298916.1|
Rubella virus strain RVi/LA.CA.USA/91/1C	gi|345452625|gb|JN635283.1|
Variola virus strain United Kingdom 1947 Higgins (Staffordshire)	gi|94489695|gb|DQ441446.1|
Porcine circovirus-2 isolate YiY-1-3-2	gi|763655286|gb|KP112484.1|
Santa barbara virus strain AR775619	gi|693673034|gb|KM350503.1|
Porcine circovirus-2 strain MC	gi|700589475|gb|KM460823.1|
JC polyomavirus isolate JCV135-06	gi|330424069|gb|JF424839.1|
Propionibacterium phage PHL067M10	gi|543171309|ref|NC_022335.1|
Rat arterivirus Jilin2014	gi|971761343|ref|NC_028963.1|
Chicken orivirus 1 strain chicken/Pf-CHK1/2013/HUN	gi|725832253|ref|NC_025432.1|
Enterobacteria phage ID11 clone beta_8E_F416_5_12_3	gi|1043241441|gb|KX266604.1|
Porcine circovirus 2 complete genome	gi|291197437|emb|FN687855.1|
JC polyomavirus strain 711A	gi|15428965|gb|AF300961.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430851|dbj|AB253704.1|
West Nile virus isolate CA-03 COAV997	gi|341605186|gb|JF703162.1|
Enterovirus A71 strain EV71/Homo sapiens/KHM/260/2012	gi|746644604|gb|KP308401.1|
Bat coronavirus BM48-31/BGR/2008	gi|304633675|ref|NC_014470.1|
BK polyomavirus DNA	gi|119926879|dbj|AB263938.1|
Human papillomavirus type 44 isolate 87A.44	gi|966752254|gb|KU298899.1|
Duck circovirus isolate CD13056	gi|807013806|gb|KP229375.1|
Hepatitis B virus isolate C_Tonga_To250_2006	gi|751242186|gb|HQ700576.1|
SARS coronavirus CUHK-Su10	gi|38304867|gb|AY282752.2|
Rabies virus complete genome	gi|930191498|emb|LN713581.1|
Hepatitis B virus isolate GSD-8	gi|312233830|gb|HM750151.1|
Avian paramyxovirus 13 goose/Kazakhstan/5751/2013	gi|1009427149|gb|KU646513.1|
Plum pox virus isolate Penn10	gi|157072538|gb|EF640938.1|
Turnip mosaic virus (isolate UK1) genomic RNA	gi|55771283|dbj|AB194801.1|
Enterobacteria phage ID11 clone beta_3D_J15_5	gi|1043240373|gb|KX266515.1|
HBV genotype B DNA	gi|930588558|dbj|LC036263.1|
Mycobacterium phage Quico	gi|971483026|ref|NC_028751.1|
West Nile virus strain WNV-1/Culex/USA/07290250/2007	gi|1047887199|gb|KX547326.1|
Enterobacteria phage ID11 clone gamma_5F_F416_5-12_2	gi|1043241549|gb|KX266613.1|
Mumps virus strain RIT4385	gi|224482359|gb|FJ211584.1|
Elderberry carlavirus E isolate EBCVE	gi|985759422|ref|NC_029089.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/CM12-0770-C/2012	gi|1023535946|gb|KX029236.1|
Sugarcane streak mosaic virus isolate JP2	gi|350643439|gb|JF488065.1|
Infectious bronchitis virus strain ck/CH/LHB/121010	gi|760304181|gb|KP036503.1|
Persicivirga phage P12024S	gi|399528419|ref|NC_018271.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_53/2013	gi|614705184|gb|KJ672434.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/NF11-0353-C/2011	gi|1023536202|gb|KX029301.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9387/2013	gi|641458391|gb|KJ643475.1|
Human rhinovirus 50 strain ATCC VR-517	gi|217316400|gb|FJ445135.1|
Beak and feather disease virus isolate BFDV-NZ_L53_2010	gi|342365718|gb|JF519618.1|
Dengue virus 2 isolate DC618Y12	gi|794428638|gb|KM279532.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1861/2007	gi|221070586|gb|FJ461317.1|
Beak and feather disease virus isolate 7IT09	gi|584292102|gb|KF723388.1|
Dengue virus 2 isolate DENV-2/KH/BID-V2028/2003	gi|259496266|gb|GQ868620.1|
Monkeypox virus strain Zaire 1979-005	gi|300872625|gb|HM172544.1|
Beak and feather disease virus isolate BFDV_NZ_DP2409_2012	gi|823668893|gb|KM452739.1|
Rabies virus complete genome	gi|930191504|emb|LN713582.1|
Capreolus capreolus papillomavirus 1	gi|194268064|ref|NC_011051.1|
Chinese yam necrotic mosaic virus genomic RNA	gi|401664228|dbj|AB710145.1|
Feline calicivirus isolate 12Q087-5	gi|636634594|gb|KJ572401.1|
Porcine epidemic diarrhea virus strain USA/Illinois81/2013	gi|658130518|gb|KJ645675.1|
Soybean mosaic virus isolate XFQ018	gi|856504481|gb|KP710877.1|
Tomato leaf curl Togo betasatellite-[Togo:2006]	gi|313139310|ref|NC_014741.1|
Potato virus M isolate VIRUBRA 4/007	gi|312191361|gb|HM854296.1|
Human herpesvirus 5 strain CZ/2/2013	gi|822891396|gb|KP745664.1|
Porcine reproductive and respiratory syndrome virus strain TD1	gi|902640569|gb|KP998425.1|
Newcastle disease virus strain JKT1997	gi|496414059|gb|JX393313.1|
Newcastle disease virus strain ND/03/044	gi|296396406|gb|GQ338310.1|
Grapevine geminivirus isolate 3138-03	gi|410519388|gb|JX559642.1|
Mycobacterium phage Jobu08	gi|507805334|gb|KC661281.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4075/2008	gi|263612008|gb|GU131823.1|
Alphapapillomavirus 9 isolate IARC313912	gi|1021673301|gb|KU053924.1|
Duck circovirus isolate DU101	gi|322511559|gb|HM162350.1|
Raspberry leaf blotch virus segment RNA5	gi|1002819059|ref|NC_029561.1|
Yellow fever virus complete genome	gi|59338|emb|X03700.1|
Rupicapra rupicapra papillomavirus 1	gi|607064665|ref|NC_023895.1|
West Nile virus isolate WNV-1/Gallus/BID-V4958/kidney	gi|325451020|gb|HQ671691.1|
JC polyomavirus isolate JCV183FLC-18	gi|330426197|gb|JF425503.1|
Nerine virus X genomic RNA	gi|83776507|dbj|AB219105.1|
HIV-1 isolate CAN11FULL from Canada	gi|55275195|gb|AY779558.1|
Porcine circovirus 2 isolate M2	gi|1050550978|gb|KT336604.1|
Hepatitis B virus isolate HK858	gi|70609982|gb|DQ089774.1|
JC polyomavirus DNA	gi|76667153|dbj|AB198951.1|
Porcine reproductive and respiratory syndrome virus strain 10-10QN	gi|387862632|gb|JQ663556.1|
Dengue virus 1 isolate D1/IN/RGCB592/2009	gi|395394299|gb|JN903581.1|
Staphylococcus phage S25-4 DNA	gi|561133064|ref|NC_022918.1|
Hepatitis B virus isolate C78	gi|304273718|gb|HM363607.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3746/2008	gi|259498390|gb|GQ868530.1|
Human herpesvirus 5 strain TR	gi|505494902|gb|KF021605.1|
Grapevine virus B	gi|20153377|ref|NC_003602.1|
Sindbis virus isolate Treatment1_population11	gi|916339129|gb|KT121594.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V446/2006	gi|169244766|gb|EU482861.1|
Porcine circovirus 2 strain GZ0604	gi|282161398|gb|GU247988.1|
Tobacco vein-clearing virus	gi|6425072|gb|AF190123.1|
Panicum streak virus isolate I_KE_Jic13_KPC	gi|281398302|gb|GQ415401.1|
Foot-and-mouth disease virus - type C isolate C-S8p460p5d	gi|89280876|gb|DQ409191.1|
Wheat dwarf virus complete genome	gi|549138219|emb|HG422315.1|
Porcine circovirus 2 isolate QDC	gi|71044526|gb|DQ104420.1|
Soybean dwarf virus genomic RNA	gi|15147847|dbj|AB038150.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2823/2007	gi|228537890|gb|FJ882561.1|
Beak and feather disease virus isolate AU_RL1	gi|766989274|gb|KP795106.1|
Hepatitis B virus isolate TK186	gi|341830730|gb|JF754632.1|
Dengue virus 1 isolate DENV-1/VN/BID-V831/2006	gi|169144435|gb|EU482825.1|
Hepatitis B virus isolate Occult_HK523	gi|643205066|gb|KJ410513.1|
Barley yellow dwarf virus - PAV strain PAV-CN	gi|57341360|gb|AY855920.1|
Bacteriophage 66	gi|62086017|gb|AY954949.1|
Hepatitis B virus DNA	gi|375268547|dbj|AB697497.1|
Homalodisca coagulata virus-1	gi|84316420|gb|DQ288865.1|
Porcine reproductive and respiratory syndrome virus strain GDQY2	gi|288816301|gb|GU454850.1|
Enterobacteria phage ID11 clone gamma_7F_F421_5-12_1	gi|1043241729|gb|KX266628.1|
Hepatitis B virus isolate Cc	gi|241994944|gb|GQ205441.1|
Hepatitis B virus isolate C2	gi|197292590|gb|EU939587.1|
Pseudomonas phage YMC/01/01/P52_PAE_BP	gi|401824154|gb|JX403939.1|
Streptomyce phage TG1	gi|408905848|ref|NC_018853.1|
Dengue virus 2 isolate DENV-2/NI/BID-V4639/2005	gi|316983428|gb|HQ541794.1|
Hepatitis B virus DNA	gi|57281732|dbj|AB198082.1|
Hepatitis C virus subtype 1b RNA	gi|451953533|dbj|AB779562.1|
Hepatitis C virus subtype 6a strain 6a73	gi|93102501|gb|DQ480517.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10508/2013	gi|1013112597|gb|KU950608.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2913/2006	gi|239840369|gb|GQ199856.1|
Enterovirus D68 isolate BCH824A	gi|908275458|gb|KT285484.1|
Enterovirus A71 isolate 03-0-003	gi|763431446|gb|KP691649.1|
Temperate fruit decay-associated virus isolate MFBpe35d	gi|901694898|gb|KR134345.1|
Hepatitis B virus isolate MOD_4705	gi|294663393|gb|GQ183467.1|
Cellulophaga phage phi18:1	gi|526177061|ref|NC_021790.1|
Tobacco necrosis virus A	gi|9629183|ref|NC_001777.1|
Bat circovirus isolate BtRp-CV/SD2013	gi|665519031|gb|KJ641731.1|
Human papillomavirus type 11 complete genome	gi|984671244|emb|LN833174.1|
Brucella phage S708	gi|564272566|gb|KC556896.1|
Chicken anemia virus strain GD-J-12	gi|545561475|gb|KF224934.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA6366/2009	gi|604642459|gb|KJ627290.1|
Flavobacterium phage FCL-2	gi|822606634|gb|KM873719.2|
Chikungunya virus strain WHCHK1	gi|937656021|gb|KR559470.1|
Mycobacterium phage D29	gi|9630386|ref|NC_001900.1|
Human enterovirus 71 isolate C1/FY08-C30-P11	gi|312234387|gb|GU198369.1|
Hepatitis E virus genomic RNA	gi|218775136|dbj|AB443625.1|
Duck circovirus strain YS07	gi|164470322|gb|EU344806.1|
Clostridium phage phiCPV4	gi|392972653|ref|NC_018083.1|
Lactococcus Phage ASCC544	gi|380853652|gb|JQ740814.1|
Porcine circovirus 2 strain HB0802	gi|222160125|gb|FJ608549.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/85I-063A-01/1985	gi|670523731|gb|KJ723481.2|
Hepatitis E virus genomic RNA	gi|327165066|dbj|AB591734.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7068/2008	gi|582052296|gb|KJ189284.1|
Hepatitis C virus clone J8CF	gi|386646758|gb|JQ745651.1|
BK polyomavirus DNA	gi|209838003|dbj|AB365170.1|
Norwalk-like virus genomic RNA	gi|118722070|dbj|AB084071.1|
Western equine encephalitis virus strain BFS932	gi|653747200|gb|KJ554966.1|
Mutant Theiler's encephalomyelitis virus isolate Da3d-e	gi|576958501|gb|KF680264.1|
JC polyomavirus strain 722B	gi|15428867|gb|AF300947.1|
Porcine circovirus 2 strain 17639	gi|164449561|gb|EU340257.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04002516/2004	gi|1047887035|gb|KX547285.1|
Enterobacteria phage ID11 clone gamma_3B_F421_5_12_4	gi|1043241633|gb|KX266620.1|
Hepatitis C virus subtype 1b strain MD6-2	gi|5918950|gb|AF165056.1|
Dengue virus type 2 strain ThNH-28/93	gi|2909786|gb|AF022435.1|
Foot-and-mouth disease virus - type O isolate BFS 1860 B3.3D.V	gi|408358964|gb|JX570653.1|
Human respiratory syncytial virus strain BE/5649/08 from Belgium	gi|509138839|gb|JX576731.1|
Mycobacterium phage NelitzaMV	gi|877060643|gb|KT222941.1|
Bacillus phage CampHawk	gi|552945953|gb|KF669649.1|
Hepatitis B virus isolate TibetLinzhi-1	gi|1043489779|gb|KU519422.1|
Muscovy duck parvovirus strain YY	gi|1042206706|gb|KX000918.1|
Klebsiella phage vB_KpnP_SU503	gi|971745763|ref|NC_028816.1|
Hepatitis B virus strain 4398-97	gi|194772696|gb|EU594397.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V291/2002	gi|169730284|gb|EU529682.1|
Beak and feather disease virus isolate BFDV_ZA_FH07_2010	gi|697004427|gb|KM188442.1|
Canine parvovirus 2c isolate UY72	gi|717005101|gb|KM457107.1|
Torque teno sus virus 2 isolate TTV2Gx4	gi|307341592|gb|HM633232.1|
West Nile virus isolate WNV-1/US/BID-V4700/2003	gi|301131002|gb|HM488236.1|
Dengue virus 1 isolate DENV-1/IPC/BID-V3776/2006	gi|263613904|gb|GU131888.1|
Zaire ebolavirus isolate EBOV/DML25180/SLe/Kono/20150223	gi|913075090|gb|KT357855.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/VER130246/2013	gi|1013114008|gb|KX000157.1|
SARS coronavirus CUHK-W1	gi|30027610|gb|AY278554.2|
Turdivirus 3 strain 10878	gi|302403424|gb|GU182410.1|
Mycobacterium phage Methuselah	gi|485726168|gb|KC661272.1|
Canine distemper virus strain CDV-ZC	gi|683881056|gb|KJ994343.1|
Cucurbit aphid-borne yellows virus isolate SW1	gi|939536861|gb|KR231959.1|
Sweet potato golden vein associated virus isolate SPGVaV-RO[BR:PV1:08]	gi|326581108|gb|HQ393452.1|
Beak and feather disease virus strain BFDV_ID_RL_05_1174	gi|549444855|gb|KF673337.1|
Kolente virus isolate DakAr K7292	gi|700074565|ref|NC_025342.1|
Hepatitis B virus isolate MTB163	gi|59802805|gb|AY902776.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3690/2007	gi|281324846|gb|GU131968.1|
Maize streak virus isolate MSV-A_ZA_Har_M11-1989	gi|342720189|gb|HQ693413.1|
Enterobacteria phage ID11 clone beta_1B_J15_5	gi|1043240289|gb|KX266508.1|
SARS coronavirus ExoN1 strain SARS/VeroE6_lab/USA/ExoN1_c5.1P20/2010	gi|530340809|gb|KF514403.1|
Hepatitis B virus isolate HBV14 genotype A	gi|530719092|gb|KC875257.1|
Sapovirus Hu/Nagoya/NGY-1/2012/JPN genomic RNA	gi|821316973|ref|NC_027026.1|
Gremmeniella abietina RNA virus L2	gi|50080149|ref|NC_005965.1|
Salisaeta icosahedral phage 1	gi|388570709|ref|NC_017983.1|
Gyrovirus GyV8	gi|857241591|ref|NC_027430.1|
Enterobacteria phage PR5	gi|61394023|gb|AY848687.1|
Hepatitis B virus isolate BV-56	gi|261863648|gb|GQ331047.1|
Pepino mosaic virus isolate VFBC12-04	gi|429474422|gb|JX866665.1|
Semliki forest virus from Viet Nam	gi|170293257|gb|EU350586.1|
Canine circovirus strain AZ2972-13	gi|999944277|gb|KT734813.1|
Botryosphaeria dothidea victorivirus 1 isolate GY25	gi|694136531|ref|NC_025214.1|
Rice tungro bacilliform virus strain RTBV-G1	gi|4826591|gb|AF113830.1|
BK polyomavirus DNA	gi|213493102|dbj|AB369092.1|
Highlands J virus isolate 64A-1519	gi|1035332858|gb|KT429021.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1321/2006	gi|187610049|gb|EU660391.1|
HIV-1 isolate WC10P-2 from USA	gi|36365382|gb|AY314045.1|
Hepatitis E virus isolate HEV-H from India	gi|215794103|gb|FJ457024.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1514/2007	gi|190161834|gb|EU726776.1|
Tursiops truncatus papillomavirus type 1	gi|165909217|gb|EU240894.1|
Porcine reproductive and respiratory syndrome virus strain 10-10FUJ-5	gi|387862578|gb|JQ663550.1|
Suid herpesvirus 1 strain HNX	gi|961495377|gb|KM189912.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4793/2009	gi|300675508|gb|HM631861.1|
Escherichia phage phiEB49	gi|338235630|gb|JF770475.1|
Staphylococcus phage S24-1 DNA	gi|365189224|dbj|AB626962.1|
Mycobacterium phage Shipwreck	gi|1015793846|gb|KU985090.1|
West Nile virus isolate WNV-1/US/BID-V4603/2003	gi|301130976|gb|HM488223.1|
Pepper yellow leaf curl Indonesia virus DNA	gi|111378202|dbj|AB267835.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD140_2013	gi|725826274|gb|KM229814.1|
Human papillomavirus type 30 isolate Qv32716	gi|938319152|gb|KF436849.1|
Human Respiratory syncytial virus 9320	gi|38230482|gb|AY353550.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V210/1989	gi|190684496|gb|EU255991.1|
Hepatitis B virus isolate A54b	gi|227335828|gb|FJ904410.1|
Maize streak virus isolate MSV-A_ZM_Chi7_Z11-2008	gi|342720369|gb|HQ693458.1|
Simian virus 40 strain VA45-54-2	gi|5053089|gb|AF156105.1|
Hepatitis B virus isolate Occult_HK4901	gi|643205111|gb|KJ410517.1|
Hepatitis B virus isolate KOR44HCC	gi|262064545|gb|GQ475348.1|
Simian immunodeficiency virus isolate RT03	gi|666915598|gb|KJ461716.1|
Propionibacterium phage BruceLethal	gi|1070103683|ref|NC_031084.1|
Peanut stunt virus segment RNA 1	gi|222417|dbj|D11126.1|PSVJ1A
Pseudomonas phage YH6	gi|723007425|gb|KM974184.1|
Pepper leaf curl virus satellite DNA beta	gi|145308374|gb|EF190215.1|
Vaccinia virus strain Dryvax clone DPP17	gi|373448847|gb|JN654983.1|
Strawberry vein banding virus isolate Shenyang	gi|806471497|gb|KP311681.1|
Bacteriophage HK620	gi|13517559|gb|AF335538.1|
Gordonia phage BetterKatz	gi|1012164439|gb|KU963261.1|
Hepatitis B virus isolate MY571524	gi|675274474|gb|KJ803809.1|
HBV genotype D4 complete genome	gi|399923469|emb|HE974372.1|
Torque teno sus virus 1b isolate TTV2-LNSY	gi|977901916|gb|KU156681.1|
Hepatitis B virus isolate MY571290	gi|675274470|gb|KJ803808.1|
Mumps virus isolate 87 1004	gi|14325906|gb|AF314560.1|
HIV-1 isolate 14296.1 from USA	gi|114801329|gb|DQ853452.1|
Bulbul coronavirus HKU11-796	gi|211907040|gb|FJ376620.1|
Human poliovirus 3 strain NIE1118494	gi|643433937|gb|KJ170613.1|
Hepatitis B virus isolate ELD401	gi|930629487|gb|KP168421.1|
Eastern equine encephalitis virus strain EEEV/Homo sapiens/USA/VEL0900006201/2009	gi|1013114029|gb|KX000164.1|
Staphylococcus phage phiIBB-SEP1	gi|525336474|gb|KF021268.1|
Hepatitis B virus isolate S852-7	gi|184215985|gb|EU589340.1|
Canine distemper virus	gi|3335048|gb|AF014953.1|
Hepatitis B virus strain ZXJ	gi|221228741|gb|FJ518811.1|
Chicken anemia virus strain GD-I-12	gi|545561471|gb|KF224933.1|
Enterobacteria phage T4 strain 147	gi|628971983|gb|KJ477685.1|
BtMf-AlphaCoV/JX2012	gi|641457679|gb|KJ473796.1|
HIV-1 isolate 01ZATM45 from South Africa	gi|37909401|gb|AY228557.1|
GB virus C isolate VSAC1006	gi|961553107|gb|KR862313.1|
HIV-1 isolate 09YNLC492sg from China	gi|512780220|gb|KC898989.1|
Mycobacterium phage Fionnbharth	gi|849254258|ref|NC_027365.1|
HIV-1 isolate 1230-24 from Cameroon	gi|869135392|gb|KP718938.1|
Urbanus proteus nucleopolyhedrovirus isolate Southern Brazil	gi|897590248|gb|KR011717.1|
Hepatitis B virus isolate 137	gi|408355226|gb|JQ023665.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA6891/2009	gi|604642270|gb|KJ627276.1|
Dengue virus 2 isolate DENV-2/NI/BID-V578/2006	gi|169144165|gb|EU482690.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V39/2004	gi|169730266|gb|EU529676.1|
Porcine circovirus-2 isolate Bd1-2007	gi|748302877|gb|KM624034.1|
Chum salmon reovirus CS segment 10	gi|80161225|ref|NC_007590.1|
Hepatitis E virus DNA	gi|575771160|dbj|AB847308.1|
Myotis ricketti papillomavirus 1	gi|389568546|gb|JQ814847.1|
Human coxsackievirus A6 strain Gdula	gi|40068436|gb|AY421764.1|
Moraxella phage Mcat3	gi|823079678|gb|KR093627.1|
Hepatitis C virus subtype 1b genomic RNA	gi|973412172|dbj|LC011931.1|
Human enterovirus 71 strain 0964/SYD/98 CHO cell-adapted	gi|379643071|gb|JN992285.1|
Ageratum yellow vein Singapore alphasatellite	gi|288963304|gb|FJ956707.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/90E-035-01/1990	gi|982328205|gb|KU316133.1|
Maize streak virus isolate MSV-A_GH-gh132-Aki3-2010	gi|673386883|gb|KJ699321.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V3809/2003	gi|263614310|gb|GU131906.1|
Newcastle disease virus isolate VRDC/Clone/LM2/P3	gi|631793424|gb|KJ563936.1|
Acinetobacter phage Ab105-3phi	gi|940328418|gb|KT588073.1|
Breda virus	gi|77118348|ref|NC_007447.1|
Recombinant Hepatitis C virus ED43(5'UTR-NS2)/JFH1_T827A	gi|329666319|gb|JF343785.2|
Maize yellow mosaic virus isolate Yunnan8	gi|1034220416|gb|KU291104.1|
Simian immunodeficiency virus isolate VSAC4004	gi|961553188|gb|KR862336.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3800	gi|667852967|gb|KM233081.1|
Simian immunodeficiency virus isolate SIVmac251.CM.p3a6 from USA	gi|457274036|gb|KC522220.1|
Human bocavirus isolate TW2715_06	gi|196168950|gb|EU984232.1|
Human coxsackievirus A16 isolate PM-13884-97	gi|430132851|gb|JQ746663.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/CE04-02863-R/2004	gi|1023536060|gb|KX029265.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2683/1999	gi|239840435|gb|GQ199895.1|
Middle East respiratory syndrome coronavirus isolate camel/Riyadh/Ry159(b)/2015	gi|922058376|gb|KT368870.1|
Human JC virus complete genome	gi|1438955|gb|U61771.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1769/2007	gi|221070501|gb|FJ432722.1|
Hepatitis B virus isolate GU952	gi|255653290|gb|GQ161765.1|
Rubella virus genomic RNA	gi|319996473|dbj|AB588190.1|
Rabies virus isolate IP 1400/10	gi|855582593|gb|KM594030.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10447/2013	gi|1013113570|gb|KU950690.1|
Cyclovirus NG12	gi|290783640|gb|GQ404854.1|
Dengue virus 2 isolate DENV-2/CO/BID-V3371/2005	gi|259500412|gb|GQ868555.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/159/2012	gi|614711220|gb|KJ686253.1|
HIV-1 isolate D.ZA.85.R214 from South Africa	gi|55740235|gb|AY773339.1|
Hepatitis B virus isolate 24-S-BRA	gi|673912447|gb|KJ854709.1|
Salmonella phage FSL SP-058	gi|526003444|ref|NC_021772.1|
Norovirus Hu/GII-4/Hokkaido2/2006/JP genomic RNA	gi|198041343|dbj|AB447428.1|
Wheat dwarf virus isolate SXHC07-29	gi|635009361|gb|KJ536113.1|
Homalodisca coagulata virus-1 isolate OJ82	gi|1043643496|gb|KT207917.1|
Pseudomonas phage Pf-10	gi|844383143|ref|NC_027292.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/CM09-0535-C/2009	gi|1023536174|gb|KX029294.1|
Synechococcus phage ACG-2014d isolate Syn7803C77	gi|723015473|gb|KJ019050.1|
Getah virus from South Korea	gi|52631669|gb|AY702913.1|
Hepatitis B virus isolate WY-SD-40	gi|409692274|gb|JX504546.1|
Garlic common latent virus	gi|360040865|ref|NC_016440.1|
HIV-1 isolate LA14AAS287 from Burkina Faso	gi|973446850|gb|KU168269.1|
Human coronavirus OC43 strain OC43/human/USA/901-54/1990	gi|530802465|gb|KF530088.1|
Heliothis virescens ascovirus 3e	gi|134287156|ref|NC_009233.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2224/2004	gi|221070399|gb|FJ639791.1|
Newcastle disease virus strain 1.3	gi|269838478|gb|EF026583.2|
Avian metapneumovirus isolate IT/Ty/A/259-01/03	gi|336318878|gb|JF424833.1|
Human bocavirus isolate HK23	gi|149389716|gb|EF450739.1|
WU Polyomavirus isolate W464	gi|290576539|gb|GU296366.1|
Hepatitis B virus isolate CHI2	gi|433862334|gb|FJ709458.2|
Human enterovirus 101 strain CIV03-10361	gi|61608311|gb|AY843308.1|
Middle East respiratory syndrome coronavirus isolate MERS-CoV/KOR/Seoul/080-3-2015	gi|1024848850|gb|KX034097.1|
Hepatitis B virus isolate S943-5 from China	gi|202072621|gb|FJ032351.1|
Phomopsis longicolla hypovirus isolate ME711	gi|672550919|ref|NC_024685.1|
HIV-1 isolate 07BR_FPS625 from Brazil	gi|295413461|gb|HM026456.1|
Hepatitis B virus isolate 8118	gi|612408199|gb|KJ470893.1|
Feldmannia species virus	gi|197322349|ref|NC_011183.1|
Equine infectious anemia virus clone p19/wenv16	gi|3248893|gb|AF028231.1|
Bovine leukemia virus	gi|9739119|gb|AF257515.1|
Rabies virus complete genome	gi|930191540|emb|LN713588.1|
Tomato yellow leaf curl virus clone Has3	gi|557315925|gb|KF435137.1|
Hepatitis C virus isolate SZ593	gi|758739203|gb|KJ678784.1|
HIV-1 isolate 9196/01 from Germany	gi|62361768|gb|AY882421.1|
West Nile virus isolate WNV-1/US/BID-V6615/2003	gi|607369442|gb|KJ501372.1|
Tacheng Tick Virus 4 strain TCRP-1	gi|752455511|gb|KM817599.1|
Tomato yellow leaf curl virus strain HNMC	gi|374719000|gb|JQ038233.1|
Rabies virus strain B2c	gi|341868856|gb|HQ891318.1|
Hepatitis B virus isolate PA-03-02-1-60	gi|916337828|gb|KP718086.1|
Human papillomavirus type 33 isolate 67B.33	gi|966752210|gb|KU298894.1|
Zebra finch circovirus strain 21609	gi|1012823177|gb|KU641381.1|
Circoviridae 8 LDMD-2013	gi|528320302|gb|KF133815.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V260/2004	gi|190171082|gb|EU255957.1|
Hepatitis B virus isolate cyc1070	gi|578356638|gb|KC774355.1|
Hepatitis B virus isolate I2_M04-3724	gi|209484419|gb|FJ023670.1|
Human immunodeficiency virus 1 proviral DNA	gi|114841990|dbj|AB253665.1|
Avian adeno-associated virus strain DA-1	gi|48996105|gb|AY629583.1|
Hepatitis B virus isolate ZADGM1486Baseline	gi|1032810762|gb|KU605532.1|
Tomato leaf curl Yemen betasatellite	gi|408908118|ref|NC_018864.1|
Hepatitis B virus isolate Srb 207	gi|387538405|gb|JQ687532.1|
Mycobacterium phage Bruns	gi|354996749|gb|JN698998.1|
Human coxsackievirus A17 strain G12	gi|33304558|gb|AF499639.1|
Chicken anemia virus isolate SD1403	gi|1004125710|gb|KU221054.1|
WU Polyomavirus strain Rochester-7029	gi|259906651|gb|FJ794068.1|
Hepatitis B virus strain HB669	gi|372978614|gb|JQ027313.1|
Chikungunya virus strain IND-73-MH5	gi|124295597|gb|EF027141.1|
Dengue virus 4 isolate BR/SJRP/514/2012	gi|874527252|gb|KP188560.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2172/1999	gi|221070299|gb|FJ639744.1|
Enterobacteria phage HK97	gi|9634155|ref|NC_002167.1|
Sulfolobus spindle-shaped virus 7	gi|270281819|ref|NC_013588.1|
Dengue virus 2 isolate DENV-2/US/BID-V1435/2004	gi|187610168|gb|EU687214.1|
Tick-borne encephalitis virus strain Primorye-18	gi|253558924|gb|GQ228395.1|
Mongoose feces-associated gemycircularvirus d strain 478d	gi|794463034|gb|KP263547.1|
SARS coronavirus HZS2-C	gi|37624335|gb|AY394992.1|
Human coxsackievirus B5 isolate 03001N	gi|397328569|gb|JX017383.1|
Hepatitis B virus isolate D90	gi|197292838|gb|EU939647.1|
Dengue virus 3 isolate D3PY/AS10/03	gi|389565810|gb|JF808129.1|
Hepatitis B virus isolate H-ajt	gi|1032562182|gb|KX264501.1|
African cassava mosaic virus-cotton clone ACMV-Punc19	gi|270341984|gb|FJ751233.1|
Culex nigripalpus NPV	gi|15320794|ref|NC_003084.1|
Human papillomavirus type 87 (candidate) complete genome	gi|14475578|emb|AJ400628.2|
Wheat dwarf virus isolate HUNGARY-MO10-3	gi|375244176|gb|JQ647469.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4069/2008	gi|263611992|gb|GU131818.1|
JC polyomavirus isolate JCV135-03	gi|330424049|gb|JF424836.1|
Tick-borne encephalitis virus strain Skrivanek	gi|675359910|gb|KJ922514.1|
Hepatitis B virus isolate 8142	gi|612408224|gb|KJ470898.1|
Yellow fever virus isolate CIC4	gi|1024994410|gb|KX027336.1|
Gordonia phage Yvonnetastic	gi|1012163341|gb|KU963248.1|
Enterobacteria phage ID11 clone alpha_3B_F322_3	gi|1043239065|gb|KX266406.1|
Duck circovirus isolate PX08/2011	gi|555948924|gb|KC460533.1|
Dengue virus 2 isolate MKS-2210	gi|573592366|gb|KC762659.1|
HIV-1 isolate 260-50 from Cameroon	gi|869135368|gb|KP718936.1|
Norovirus Hu/GII.4/Hiroshimacity3/2011/JP genomic RNA	gi|926457469|dbj|AB933708.1|
Cauliflower mosaic virus DNA	gi|591288532|dbj|AB863156.1|
Pantoea phage LIMEzero	gi|338827142|ref|NC_015585.1|
Tobacco yellow dwarf virus-A isolate 2563	gi|530745172|gb|KC172702.1|
Venezuelan equine encephalitis virus strain AG80-663	gi|4262320|gb|AF075258.1|
Dengue virus 2 isolate MD861	gi|201071205|emb|FM210226.1|
Streptococcus phage 2972	gi|66391759|ref|NC_007019.1|
Ageratum yellow vein China virus isolate BS10	gi|1015830139|gb|KU954386.1|
Sendai virus genomic RNA	gi|32490423|dbj|AB065186.1|
Escherichia phage pro483	gi|971758500|ref|NC_028943.1|
Trichomonas vaginalis virus 1 isolate C344	gi|357529887|gb|JF436869.1|
Tamarillo leaf malformation virus isolate Dic4	gi|1012002591|gb|KR181938.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8482/2001	gi|610637128|gb|KJ627703.1|
Potato virus Y isolate IUNG-1	gi|386306187|gb|JF927749.1|
Norovirus Hu/GII-4/Miyazaki3/2008/JP genomic RNA	gi|302128582|dbj|AB541293.1|
Enterobacteria phage ID11 clone gamma_2E_J15_4	gi|1043240073|gb|KX266490.1|
Porcine reproductive and respiratory syndrome virus strain HNyc13	gi|969531831|gb|KT022072.1|
Porcine circovirus 2 strain PT-18359-07	gi|330688665|gb|HQ831535.1|
Clostridium phage phiCD481-1	gi|971820100|ref|NC_028951.1|
Canine bocavirus isolate 14D193	gi|819769118|gb|KP281718.1|
Human immunodeficiency virus 1 genomic RNA	gi|949420131|dbj|AB845348.1|
Porcine circovirus-2 isolate 68a_Treviso_5_02/10/2008	gi|807072106|gb|KP231105.1|
Fusarium poae mitovirus 3 genomic RNA	gi|1063296155|ref|NC_030863.1|
Eastern equine encephalitis virus strain EEEV/Columbidae/USA/I03-587-A/2003	gi|1002825474|gb|KU840305.1|
Hepatitis B virus isolate GU1688	gi|255653451|gb|GQ161786.1|
Porcine endogenous retrovirus C	gi|300825687|gb|HM159246.1|
Hepatitis B virus isolate 919065	gi|340748236|gb|JN040772.1|
Human papillomavirus type 6 complete genome	gi|575072997|emb|HG793852.1|
Mycobacterium phage Gumball	gi|206599706|ref|NC_011290.1|
Hepatitis B virus isolate J93	gi|260183999|gb|GQ377560.1|
Dengue virus 2 isolate DENV-2/VE/BID-V1107/2007	gi|169143999|gb|EU482607.1|
Porcine circovirus-2 isolate SC-MY-1	gi|908841123|gb|KP081548.1|
Propionibacterium phage PHL041M10	gi|670144964|gb|KJ578761.1|
Human immunodeficiency virus 1 proviral DNA	gi|289449305|dbj|AB547463.1|
Siegesbeckia yellow vein virus-associated DNA beta	gi|347825962|gb|JF682839.1|
Dengue virus 1 isolate DENV-1/CO/BID-V7292/2005	gi|582052338|gb|KJ189304.1|
West Nile virus strain Eg101	gi|9930135|gb|AF260968.1|
Dengue virus 2 isolate DENV-2/US/BID-V1461/2000	gi|187610184|gb|EU687222.1|
Wheat dwarf virus complete genome	gi|549140555|emb|HF968637.1|
Bean common mosaic virus isolate US1	gi|906848703|gb|KT175569.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3885/2008	gi|263611668|gb|GU131715.1|
Hepatitis B virus isolate C17	gi|197292802|gb|EU939638.1|
Hepatitis B virus strain 513.4a	gi|827344573|gb|KR013959.1|
HIV-1 isolate 03ZASK043B1 from South Africa	gi|55139340|gb|AY772700.1|
Lily symptomless virus	gi|37674199|ref|NC_005138.1|
Gull circovirus	gi|114199292|gb|DQ845074.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3986/2008	gi|263611803|gb|GU131759.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1560/2007	gi|187610145|gb|EU677178.1|
Viral hemorrhagic septicemia virus Fil3	gi|9632550|ref|NC_000855.1|
Australian bat lyssavirus isolate H2	gi|684180039|gb|KJ685548.1|
Simian immunodeficiency virus 17E-Fr	gi|827101501|gb|AY033146.2|
Sulfolobus turreted icosahedral virus 2	gi|294612003|gb|GU080336.1|
Human immunodeficiency virus 1 genomic RNA	gi|27227840|dbj|AP005206.1|
Bean yellow mosaic virus isolate Fr	gi|218664786|gb|FJ492961.1|
Hepatitis B virus DNA	gi|21280261|dbj|AB073838.1|
Hepatitis C virus subtype 6a strain 6a62	gi|93102513|gb|DQ480523.1|
Hepatitis B virus DNA	gi|442564575|dbj|AB674428.1|
Dengue virus 2 isolate DC395Y11	gi|794428618|gb|KM279522.1|
Hepatitis B virus isolate G247-B3	gi|121485896|gb|EF134945.1|
Recombinant Hepatitis C virus S52(5'UTR-NS2)/JFH1_I793S	gi|329666317|gb|JF343784.2|
HIV-1 isolate HP-9:03KDE11	gi|385045057|gb|JQ316128.1|
Watermelon mosaic virus isolate SangJu6-1	gi|762024831|gb|KP100058.1|
Wheat dwarf virus isolate HNJZ07-2	gi|635009251|gb|KJ536091.1|
Papaya leaf curl China virus-Guangzhou isolate	gi|49616583|gb|AY650283.1|
Hepatitis B virus isolate FEN36	gi|327322570|gb|JF439999.1|
Rabies virus isolate TN209	gi|393801457|gb|JQ685902.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V195/1990	gi|190684473|gb|EU255983.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1909/2008	gi|209976741|gb|FJ410245.1|
Venezuelan equine encephalitis virus strain VEEV/Mosquito pool/MEX/MX10-91M8/2010/IE	gi|449535972|gb|KC344494.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD01_2013	gi|725826214|gb|KM229802.1|
Cod iridovirus isolate GAM14001	gi|1050775790|gb|KX574342.1|
African swine fever virus strain NHV	gi|723633498|gb|KM262845.1|
Maruca vitrata MNPV	gi|119514377|gb|EF125867.1|
Avian leukosis virus strain TW-3593	gi|310769255|gb|HM582658.1|
Porcine deltacoronavirus strain CH/Sichuan/S27/2012	gi|891151672|gb|KT266822.1|
Panicum streak virus isolate g478	gi|725825499|gb|KM229925.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2761/2007	gi|239840227|gb|GQ199785.1|
Dengue virus 2 isolate 1392	gi|428621862|gb|JX475906.1|
Alphapapillomavirus 9 isolate PAP1263	gi|1021673133|gb|KU053905.1|
Hepatitis B virus isolate TP68	gi|693268621|gb|KF192833.1|
Minute virus of canines DNA	gi|56201285|dbj|AB158475.1|
Pigeon picornavirus B strain GAL-7/2010/Hungary	gi|582052237|gb|KC560801.3|
HIV-1 clone MDR-1c from USA	gi|593024019|gb|KF990605.1|
Hepatitis B virus isolate Ag45	gi|672611312|gb|KJ843205.1|
Mikumi yellow baboon virus 1 isolate MYBV_M71	gi|686028859|gb|KM110942.1|
Beet curly top Iran virus isolate IR:Oru:7Beet:Sug:10	gi|443900439|gb|JX945571.1|
HIV-1 isolate A025 from Argentina	gi|15788237|gb|AF408626.1|
Rabies virus strain SAD Bern original var 4	gi|124431320|gb|EF206713.1|
Human enterovirus 88 strain BAN01-10398	gi|61608305|gb|AY843306.1|
Pseudomonas phage MP29	gi|215479976|ref|NC_011613.1|
Dengue virus 3 isolate DENV-3/PR/BID-V2102/2000	gi|573974411|gb|KF955466.1|
Porcine circovirus 2 strain ZJ	gi|51173521|gb|AY686764.1|
Potato virus S complete genome	gi|913375122|emb|LN851190.1|
WU Polyomavirus isolate T52	gi|290576725|gb|GU296397.1|
Sindbis virus isolate Treatment3_population65	gi|916339503|gb|KT121688.1|
Human rhinovirus 14	gi|9626735|ref|NC_001490.1|
West Nile virus isolate WNV-1/US/BID-V5213/2007	gi|332717419|gb|JF920742.1|
Pineapple bacilliform comosus virus	gi|307716260|gb|GU121676.1|
Rabies virus strain CJS0848D	gi|392056707|gb|JQ970483.1|
Hepatitis B virus isolate D_NZL_HU11_1984	gi|440234977|gb|HQ700460.1|
Wheat dwarf virus isolate XJWLMQ08-5	gi|635009466|gb|KJ536134.1|
Rabies virus isolate FL1010	gi|393801517|gb|JQ685916.1|
Banana streak MY virus	gi|595763742|gb|KJ013509.1|
Ipomoea begomovirus satellite DNA beta	gi|370882203|ref|NC_016536.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10590/2014	gi|1013112945|gb|KU950637.1|
Dragonfly orbiculatusvirus isolate TO-DF13-2010	gi|601449154|ref|NC_023854.1|
Rice yellow mottle virus complete genome	gi|301386745|emb|FN432837.1|
Cotton leaf curl Burewala virus complete genome	gi|315466337|emb|FR750319.1|
Hepatitis B virus isolate A54a	gi|227335820|gb|FJ904409.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507276|dbj|AB287377.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8540/2003	gi|610637468|gb|KJ627731.1|
Enterobacteria phage ID11 clone alpha_3F_F182_1	gi|1043237997|gb|KX266317.1|
Hepatitis B virus strain 513.29a	gi|827343759|gb|KR013793.1|
Rupestris stem pitting associated virus-1	gi|9630737|ref|NC_001948.1|
HIV-1 isolate CH58E_flA7 from USA	gi|238633844|gb|FJ495939.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10657/2013	gi|1013113282|gb|KU950666.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/80E-188-01/1980	gi|733370796|gb|KP258738.1|
Porcine circovirus type 2 strain SH	gi|31335294|gb|AY291318.1|
WU Polyomavirus isolate C40	gi|290576719|gb|GU296396.1|
Human papillomavirus type 35 isolate BF314	gi|337238470|gb|HQ537725.1|
JC virus strain 255A	gi|32344882|gb|AY121910.1|
Bovine viral diarrhea virus 2	gi|619325753|emb|HG426490.1|
Human herpesvirus 1 strain KOS	gi|384597744|gb|JQ780693.1|
Circovirus-like genome CB-A	gi|229562104|gb|FJ959082.1|
Pseudomonas phage PA1/KOR/2010	gi|315418954|gb|HM624080.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD225_2013	gi|725826554|gb|KM229870.1|
Rice tungro spherical virus complete genome	gi|94480728|emb|AM234048.1|
Human papillomavirus type 16 isolate Qv04917	gi|399525894|gb|HQ644265.1|
Hepatitis B virus isolate M82	gi|281191025|gb|GQ924645.1|
Rinderpest virus genomic RNA	gi|336174568|dbj|AB547189.1|
Duck circovirus isolate D12-MR-020	gi|526785565|gb|KC851822.1|
Human coxsackievirus A16 isolate Wuhan0109/HuB/CHN/2011	gi|442572409|gb|JX986740.1|
Grapevine leafroll-associated virus 3 isolate GH24	gi|696900145|gb|KM058745.1|
Klebsiella phage PKO111	gi|827198136|gb|KR269720.1|
Hepatitis B virus strain P1.27239	gi|5114064|gb|AF090838.1|
Porcine circovirus 2 isolate CC1	gi|390980674|gb|JQ955679.1|
Mycobacterium phage DudeLittle	gi|1067531309|gb|KX576639.1|
Hepatitis B virus DNA	gi|226371580|dbj|AB493833.1|
BK polyomavirus strain AS	gi|332774|gb|M23122.1|PLYCGAS
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V123/1992	gi|169244838|gb|EU482888.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/27/2011	gi|614711075|gb|KJ686221.1|
Dengue virus 3 isolate DENV-3/TH/BID-V2312/2001	gi|224383627|gb|FJ744726.1|
Hepatitis B virus isolate D95	gi|197292963|gb|EU939677.1|
Stenotrophomonas phage S1	gi|212295209|gb|EU849489.1|
West Nile virus isolate BSL26-11	gi|386306018|gb|JQ700442.1|
Porcine reproductive and respiratory syndrome virus isolate XW017	gi|566072237|gb|KF724411.1|
Hepatitis B virus DNA	gi|21388705|dbj|AB074047.1|
West Nile virus strain WNV-1/Culex/USA/08511312/2008	gi|1047887499|gb|KX547401.1|
Hepatitis B virus isolate pLL-EGFP	gi|290464004|gb|GU451682.1|
Tomato yellow leaf curl Mali virus-associated DNA beta	gi|219986584|gb|DQ136001.2|
Coxsackievirus A16 isolate CV-A16/P301/2013/China	gi|924347553|gb|KP289415.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/05001972/2005	gi|1047887223|gb|KX547332.1|
Hepatitis B virus DNA	gi|572802507|dbj|AB900111.1|
Hepatitis B virus isolate GZ-DYH	gi|90994695|gb|DQ448619.1|
Monkey B-lymphotropic papovavirus complete genome	gi|333282|gb|M30540.1|PPMCG
Marburg marburgvirus isolate MARV/H.sapiens-tc/COD/2000/19 DRC	gi|409193830|gb|JX458828.1|
Hepatitis B virus strain 593.8	gi|827344708|gb|KR013992.1|
Maize streak virus isolate UHoi-170	gi|146428337|gb|EF547105.1|
Propionibacterium phage P104A	gi|407302040|gb|JX262218.1|
Hepatitis B virus isolate HBV21 genotype D	gi|530719226|gb|KC875292.1|
Hepatitis B virus isolate 031_TI_Ngu	gi|590001130|gb|KF873532.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1870/2007	gi|221070591|gb|FJ461319.1|
Human enterovirus 85 strain HTYT-ARLH403F/XJ/CHN/2011	gi|440385909|gb|JX898905.1|
Hepatitis B virus isolate 23 A	gi|38374299|gb|AY236162.1|
Tomato yellow leaf curl Mali virus complete genome	gi|219965975|emb|FM212661.1|
Porcine circovirus-2 isolate LM	gi|717648786|gb|KM360050.1|
Cellulophaga phage phi46:1	gi|526177981|ref|NC_021800.1|
Pepper mottle virus isolate 205197	gi|190612626|gb|EU586134.1|
Porcine circovirus 2 strain Shenzhen05	gi|307716527|gb|HQ113119.1|
Porcine circovirus 2 isolate HLJ-7	gi|354816586|gb|HM776439.1|
BtMs-AlphaCoV/GS2013	gi|641457758|gb|KJ473810.1|
Human parainfluenza virus 1 isolate AR001	gi|1049566272|gb|KX570602.1|
Pigeon paramyxovirus 1 strain pi/CH/LJS/1/03	gi|655361054|gb|KJ607164.1|
Human papillomavirus type 16 isolate Qv02234	gi|399525840|gb|HQ644259.1|
Streptomyces phage phiBT1	gi|40806958|ref|NC_004664.2|
Hepatitis B virus isolate C215-7	gi|255672568|gb|FJ899786.1|
Erethizon dorsatum papillomavirus type 1	gi|62362146|ref|NC_006951.1|
Hepatitis B virus isolate 050_DR_Wad	gi|590001215|gb|KF873543.1|
Beak and feather disease virus isolate YCP19	gi|389827905|gb|JQ782206.1|
Pseudomonas phage vB_Pae-Kakheti25	gi|378407727|gb|JQ307387.1|
Porcine circovirus 2 isolate DK444case	gi|156193191|gb|EF565355.1|
Human adenovirus 55 isolate Hebei/BD6728/2013	gi|663083193|gb|KJ883520.1|
Bacteriophage PY54 complete genome	gi|33636091|emb|AJ564013.1|
Dengue virus 2 isolate DENV-2/NI/BID-V615/2007	gi|169143991|gb|EU482603.1|
Dengue virus 2 strain DENV-2/SG/07K3608DK1/2008	gi|300828773|gb|GQ398265.1|
