Chilli leaf curl alphasatellite isolate Sikar Ch-AS	gi|563427371|gb|KF584013.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2894/2006	gi|228540550|gb|FJ898413.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2205/2007	gi|221070357|gb|FJ639772.1|
Infectious bronchitis virus strain ck/CH/LJL/111054	gi|481048865|gb|KC506155.1|
Penaeus monodon hepandensovirus 4	gi|268537545|ref|NC_011545.2|
Gordonia phage GMA4	gi|827197390|gb|KR053199.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I01-519-A/2001	gi|1002825486|gb|KU840309.1|
Alphapapillomavirus 9 isolate PAP1359	gi|1021673417|gb|KU053937.1|
Coliphage phiX174 isolate CMMhi	gi|14210825|gb|AF299306.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V406/2006	gi|169248418|gb|EU155273.2|
Hepatitis B virus isolate CHN-L53 from China	gi|61207478|gb|AY817512.1|
Francolinus leucoscepus papillomavirus 1	gi|161334757|gb|EU188799.1|
Streptococcus prophage 315.4	gi|28876316|ref|NC_004587.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3856.3	gi|667853311|gb|KM233114.1|
Hepatitis B virus isolate FEN84	gi|327322681|gb|JF440013.1|
Lettuce mosaic virus isolate ES16	gi|643433371|gb|KJ161185.1|
Salmonella phage 118970_sal3	gi|1064329686|gb|KU927493.2|
Propionibacterium phage PAS50	gi|260066562|gb|FJ706172.1|
Foot-and-mouth disease virus - type O strain UKG/7038/2001	gi|89213444|gb|DQ404169.1|
Human papillomavirus type 58 isolate HPV58sc78	gi|211940024|gb|FJ385268.1|
West Nile virus strain WNV-1/Cyanocitta cristata /USA/06VER01244/2006	gi|1047887435|gb|KX547385.1|
Newcastle disease virus isolate APMV1/Pigeon/NJ/USA/0607/2006	gi|529516200|gb|KC013033.1|
Reticuloendotheliosis virus isolate SY1209	gi|671183992|gb|KJ909530.1|
Feline panleukopenia virus isolate HRB-CS1	gi|751250940|gb|KP280068.1|
Yam virus X isolate WX1	gi|745788287|gb|KM009120.1|
Hepatitis B virus isolate S2.2	gi|195957269|gb|EU916208.1|
Salivirus A isolate 02394-01	gi|254305431|ref|NC_012986.1|
Ralstonia phage PE226	gi|312099456|gb|HM064452.1|
Human papillomavirus type 66 clone Qv35854	gi|138374869|gb|EF177182.1|
Hepatitis B virus isolate IND-1963-2	gi|646000383|gb|KF214679.1|
Simian adenovirus 1 strain ATCC VR-195	gi|60392673|gb|AY771780.1|
Hepatitis B virus DNA	gi|74038243|dbj|AB119251.1|
Hepatitis B virus isolate J179	gi|260184241|gb|GQ377611.1|
Hepatitis B virus isolate 595	gi|29123235|gb|AY217374.1|
Alkhumra hemorrhagic fever virus strain 200905926	gi|380861524|gb|JF416962.1|
Hepatitis B virus DNA	gi|2288869|dbj|D28880.1|
Alternanthera mosaic virus	gi|62082366|gb|AY863024.1|
Apricot latent virus isolate Caserta 12	gi|315232356|gb|HQ339959.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1780/2007	gi|221070507|gb|FJ432726.1|
Macaca mulatta rhadinovirus 17577	gi|8714565|gb|AF083501.3|
HBV genotype C DNA	gi|349731671|dbj|AB644287.1|
Bovine viral diarrhea virus 3 Th/04_KhonKaen	gi|240114604|ref|NC_012812.1|
Porcine circovirus 2 isolate BS11	gi|633954826|gb|KJ680352.1|
Sweet potato leaf curl Shanghai virus isolate China:Jiangsu(3-2):2010	gi|534293356|gb|KF040468.1|
Pitaya virus X isolate P37	gi|385282600|gb|JF930327.1|
Hepatitis C virus isolate QC105	gi|379772030|gb|JF735122.1|
Human T-cell lymphotropic virus type 1 strain RKI3-Ger from Germany	gi|2828683|gb|AF042071.1|
Mycobacterium phage SweetiePie	gi|974129219|ref|NC_029043.1|
Mycobacterium phage D29	gi|9630386|ref|NC_001900.1|
African cassava mosaic virus segment DNA-A	gi|530776326|emb|HE979766.1|
Hepatitis B virus isolate MC06	gi|171345909|gb|EU547563.1|
Human immunodeficiency virus 1 proviral DNA	gi|115334461|dbj|AB254151.1|
Hepatitis C virus subtype 1a isolate 00G	gi|212675044|gb|EU781802.1|
Porcine respiratory and reproductive syndrome virus GS2008	gi|224177842|gb|EU880431.2|
Hepatitis B virus isolate TK39	gi|341830637|gb|JF754620.1|
Hepatitis B virus isolate CX038C(e252)	gi|605058576|gb|KJ173289.1|
Hepatitis B virus isolate WHAMF	gi|364505024|gb|JN257148.1|
Porcine circovirus 2 strain 09JX	gi|347723445|gb|HQ395039.1|
Human coxsackievirus A16 strain Ningbo.CHN/028-2/2009	gi|389619387|gb|JQ354992.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I09-036-B-A/2009	gi|1002825520|gb|KU840321.1|
Ostreococcus lucimarinus virus 7 isolate OlV7	gi|937663286|gb|KP874737.1|
Simian adenovirus 13 strain P-9	gi|944325197|ref|NC_028103.1|
West Nile virus isolate WNV-1/US/BID-V4581/2003	gi|301130964|gb|HM488217.1|
Newcastle disease virus isolate Chicken/China/Shandong/02/2011	gi|490255793|gb|KC542909.1|
Human adenovirus B strain Guangzhou01	gi|93302091|gb|DQ099432.4|
Usutu virus strain 3358	gi|658508232|gb|KJ438721.1|
Sweet potato leaf curl Shanghai virus isolate China:Hubei1:2012	gi|594707327|gb|KJ013581.2|
Rabies virus isolate FL769	gi|393801445|gb|JQ685900.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3756/2008	gi|259499402|gb|GQ868536.1|
Tomato leaf curl Sudan virus isolate Tomato-2-Hail-1	gi|998246714|gb|KT728747.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA7768/2009	gi|604642502|gb|KJ627293.1|
Hepatitis B virus DNA	gi|198278283|dbj|AB367424.1|
Maize streak virus isolate MSV-A_NG_Eji5_N33-2007	gi|342720029|gb|HQ693373.1|
Human respiratory syncytial virus isolate 03-036456	gi|392301648|gb|JQ901457.1|
Japanese iris necrotic ring virus isolate Marijiniup10	gi|390133217|gb|JQ807998.1|
Dengue virus 3 isolate DENV-3/VE/BID-V1590/2004	gi|209976531|gb|FJ373304.1|
Citrobacter phage Michonne	gi|970580182|ref|NC_028247.1|
Norovirus Hu/GII-4/Iwate5/2008/JP genomic RNA	gi|302128514|dbj|AB541276.1|
Torque teno virus 4 DNA	gi|11862881|dbj|AB041957.1|
Japanese encephalitis virus strain HN2	gi|373221504|gb|JN711459.1|
Hepatitis B virus isolate Sudan_2	gi|1064246443|gb|KU736906.1|
Hepatitis B virus isolate EN57_CHB	gi|374683275|gb|JN664925.1|
Hepatitis B virus isolate J10	gi|260183799|gb|GQ377516.1|
Tembusu virus isolate Shandong1	gi|440384961|gb|JX965381.1|
Human respiratory syncytial virus B strain N2	gi|585867382|gb|KF893260.1|
Torque teno virus	gi|49202993|emb|AJ620224.1|
Torque teno virus 12 DNA	gi|17827250|dbj|AB064605.1|
Hepatitis B virus isolate HCUCH5	gi|312176832|gb|HM622135.1|
Human papillomavirus type 6 complete genome	gi|347834702|emb|HE599239.1|
Enterovirus D68 isolate 2014-R0672	gi|887496762|gb|KT280500.1|
Prochlorococcus phage P-TIM68	gi|691458786|gb|KM359505.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04000758/2004	gi|1047888057|gb|KX547542.1|
Turnip mosaic virus genomic RNA	gi|460837989|dbj|AB701737.1|
Bovine coronavirus E-AH187-TC	gi|251748088|gb|FJ938064.1|
Homalodisca vitripennis reovirus segment S1	gi|226423321|ref|NC_012535.1|
Hepatitis A virus genomic RNA	gi|148596901|dbj|AB279735.1|
Hepatitis B virus isolate 1356-SE-BRA	gi|673912332|gb|KJ854686.1|
East Asian Passiflora virus genomic RNA	gi|85539887|dbj|AB246773.1|
SARS coronavirus ExoN1 strain SARS/VeroE6_lab/USA/ExoN1_c5.4P20/2010	gi|530340601|gb|KF514390.1|
West Nile virus isolate WNV-1/US/BID-V5182/2004	gi|328924150|gb|JF488092.1|
Norovirus Hu/GII/20161/2009/VNM	gi|449132906|gb|KC409258.1|
Rabies virus isolate A02-2971	gi|393801667|gb|JQ685952.1|
Dengue virus 2 isolate DENV-2/VN/BID-V707/2006	gi|169144073|gb|EU482644.1|
Tomato leaf curl Barka virus isolate Tom-74	gi|633265692|gb|KF260968.1|
Dengue virus 2 isolate DENV-2/CO/BID-V3371/2005	gi|259500412|gb|GQ868555.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10523/2013	gi|1013111599|gb|KU950531.1|
Hepatitis B virus isolate clz1023	gi|578355448|gb|KC774185.1|
Human papillomavirus type 35 isolate BF223	gi|337238452|gb|HQ537723.1|
Citrus yellow mosaic virus	gi|16416936|gb|AF347695.1|
Mycobacterium phage Bernal13	gi|625372700|gb|KJ510413.1|
Hepatitis B virus isolate SSC114	gi|641451498|gb|KJ598693.1|
Rousettus bat coronavirus isolate GCCDC1 356	gi|1060107937|gb|KU762338.1|
Odonata-associated circular virus-19 isolate OdasCV-19-US-1594LM1-12	gi|744824986|gb|KM598404.1|
Human rhinovirus 82 strain ATCC VR-1192	gi|217316450|gb|FJ445160.1|
Beak and feather disease virus isolate BFDV-R_PL-742_2008	gi|442558037|gb|JX221040.1|
Hepatitis B virus isolate GU1146	gi|255653532|gb|GQ161796.1|
Simian foamy virus isolate Z17	gi|833127082|gb|KP143760.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V341/2003	gi|169249155|gb|EU155300.2|
Plum pox virus RNA	gi|316982710|dbj|AB576065.1|
JC polyomavirus isolate JCV135-15	gi|330424118|gb|JF424846.1|
Dragonfly larvae associated circular virus-7 isolate DflaCV-7_NZ-PG5-LH	gi|582973382|ref|NC_023433.1|
Hepatitis B virus strain 1130.6	gi|827344756|gb|KR014006.1|
Staphylococcus phage phiSA012 DNA	gi|575096755|dbj|AB903967.1|
Maize streak virus isolate MSV-A_MZ_Bil6_Bet25-2007	gi|342719897|gb|HQ693340.1|
Sweet potato leaf curl virus isolate 203-SPLCV-II	gi|1018645861|gb|KT992066.1|
Human papillomavirus type 11 complete genome	gi|984671364|emb|LN833186.1|
Japanese yam mosaic virus isolate FX1	gi|745788258|gb|KJ789141.1|
Human adenovirus 62 isolate Aids25/Manchester/1993	gi|342898882|gb|JN162671.1|
Dengue virus 4 isolate DENV-4/VE/BID-V1154/2007	gi|259496312|gb|GQ868643.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLI1313/2010	gi|604642160|gb|KJ627268.1|
Hepatitis B virus isolate 312000473	gi|377814185|gb|JN792907.1|
Enterovirus D68 strain EVD68/Homo sapiens/USA/MO23/2014	gi|913075226|gb|KT347255.1|
Torque teno sus virus 2 isolate TTV2Bj6-2	gi|307341517|gb|HM633217.1|
Classical swine fever virus isolate CSF/wb/FR67/2006/0199-01 genome assembly	gi|1035427969|emb|LT158409.1|
Porcine circovirus 2 strain SD-SH	gi|631799143|gb|KJ511874.1|
HIV-1 isolate 03ZAPS049MB1 from South Africa	gi|86753551|gb|DQ369986.1|
Rabies virus complete genome	gi|930191852|emb|LN713640.1|
Cucurbit aphid-borne yellows virus isolate NW5	gi|939536847|gb|KR231957.1|
Tomato leaf curl Hainan virus	gi|255983864|ref|NC_013102.1|
Porcine circovirus 2 strain Bj2010PG	gi|379139059|gb|JQ002672.1|
Acinetobacter phage YMC11/12/R1215	gi|768216104|gb|KP861231.1|
Brucella phage 281_19	gi|857273535|gb|KJ133698.1|
Melon necrotic spot virus isolate MNSV-ISR from Israel	gi|116048180|gb|DQ922807.1|
SARS coronavirus wtic-MB isolate P3pp13	gi|270309539|gb|FJ882946.1|
Rice yellow stunt virus viral cRNA	gi|290490537|dbj|AB516283.1|
Human papillomavirus - 1	gi|9626063|ref|NC_001356.1|
Trichodysplasia spinulosa-associated polyomavirus isolate 1312	gi|573464764|gb|KF444100.1|
Papaya leaf curl China virus isolate NN1	gi|1013063241|gb|KU892667.1|
Zucchini yellow mosaic virus isolate G73	gi|388250741|gb|JN192418.1|
Tobacco mosaic virus isolate Fenggang-1	gi|388240173|emb|HE818422.1|
Maize streak virus isolate MSV-A_ZA_Mak1_M22K-1988	gi|342720217|gb|HQ693420.1|
Duck hepatitis B virus isolate 31	gi|33088057|gb|AY250901.1|
Hepatitis B virus isolate P105	gi|261288776|gb|GQ477499.1|
Dengue virus 2 isolate DENV-2/US/BID-V689/1989	gi|169144277|gb|EU482746.1|
JC virus DNA	gi|24636387|dbj|AB081017.1|
Hepatitis B virus DNA	gi|700587533|dbj|AB937794.1|
HIV-1 isolate BAV514 from Italy	gi|578897673|gb|KC899080.1|
Border disease virus isolate Coos Bay 5 c	gi|595644611|gb|KJ463423.1|
Tomato yellow leaf curl virus-[Taft:Iran] isolate TYLCV-IL[IR:Ta30:06]	gi|295823686|gb|GU076440.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2229/2004	gi|221070409|gb|FJ639796.1|
Dengue virus 1 isolate SG(EHI)D1210Y03	gi|239736201|gb|FJ469908.1|
Lactobacillus johnsonii prophage Lj965	gi|38731487|gb|AY459535.1|
Newcastle disease virus strain QG/Hebei/07	gi|259563650|gb|GQ994434.1|
Enterobacteria phage phiX174 isolate XC+Mad10im2	gi|304442074|gb|HM753670.1|
Eastern equine encephalitis virus strain EEEV/Culiseta/USA/FD7829/1983	gi|594139911|gb|KJ469639.1|
Human immunodeficiency virus 1 proviral DNA	gi|442564659|dbj|AB731664.1|
Porcine circovirus 2 strain LN-1	gi|335246997|gb|JF928005.1|
SARS coronavirus FRA	gi|33578015|gb|AY310120.1|
Hepatitis B virus complete genome	gi|291555701|emb|FN545841.1|
Shigella phage pSf-2	gi|732920355|gb|KP085586.1|
Alphapapillomavirus 9 isolate PAP0503	gi|1021672450|gb|KU053829.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10506/2014	gi|1013113522|gb|KU950686.1|
Macaca fascicularis papillomavirus type 3 Mac26	gi|238800244|gb|EF558839.2|
Japanese encephalitis virus strain TL	gi|4323275|gb|AF098737.1|
West Nile virus isolate WNV-1/US/BID-V6409/2001	gi|607369264|gb|KJ501283.1|
Porcine epidemic diarrhea virus strain PEDV-14	gi|761662535|gb|KM609207.1|
Mycobacterium phage Malithi	gi|751185919|gb|KP027200.1|
Human papillomavirus type 54 isolate Qv37898	gi|938319487|gb|KF436890.1|
Infectious bronchitis virus strain Arkansas Vaccine	gi|394397114|gb|GQ504721.2|
Enterovirus D68 isolate NY120	gi|754295023|gb|KP745751.1|
Sweet potato virus C	gi|312434822|gb|GU207957.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/89I-102A-01-01/1989	gi|982327956|gb|KU316113.1|
Human adenovirus 21 strain NHRC 32493	gi|733769887|gb|KJ364574.1|
HIV-1 isolate 06KECst_001 from Kenya	gi|260533713|gb|FJ623487.1|
Tomato yellow leaf curl Mali virus complete genome	gi|831918499|ref|NC_027215.1|
Muromegalovirus C4A	gi|190886947|gb|EU579861.1|
Human adenovirus 69 isolate Human adenovirus D human/SAU/CH38/1955/69[P53H15F69]	gi|389617941|gb|JN226748.1|
Human herpesvirus 3 isolate 925/2008	gi|365752272|gb|JN704696.1|
Beak and feather disease virus isolate BFDV_NZ_CN_B133_2008	gi|307638550|gb|GU936293.1|
Dengue virus 4 isolate DENV-4/CO/BID-V1600/1997	gi|197310739|gb|FJ024476.1|
Waterbuck coronavirus US/OH-WD358/1994	gi|215478115|gb|FJ425186.1|
Hepatitis B virus isolate C91	gi|197292511|gb|EU939567.1|
Beak and feather disease virus isolate CPA7	gi|46558871|gb|AY450438.1|
Maize streak virus isolate MSV-E_Za-MitA-g125-2006	gi|194294920|gb|EU628626.1|
Hepatitis B virus isolate C147	gi|197292627|gb|EU939595.1|
Rhodoferax phage P26218	gi|985757592|ref|NC_029061.1|
Foot-and-mouth disease virus - type O isolate TUR/18/2010	gi|429143483|gb|JX040491.1|
Ostreococcus tauri virus RT-2011	gi|378706107|gb|JN225873.1|
Human coxsackievirus B1 isolate CVB1SD2011CHN	gi|442539505|gb|JX976769.1|
Rodent Torque teno virus 2 isolate AS_1012_Sp_2	gi|597610370|gb|KJ194607.1|
JC polyomavirus DNA	gi|119116531|dbj|AB262412.1|
Porcine reproductive and respiratory syndrome virus strain 10-LW2-6	gi|387862695|gb|JQ663563.1|
Lactobacillus phage iLp1308	gi|971754915|ref|NC_028911.1|
Rice yellow mottle virus complete genome	gi|45535282|emb|AJ608212.1|
Hepatitis B virus isolate G26	gi|19568072|gb|AY077736.1|
Hepatitis B virus isolate 5	gi|207559606|gb|EU833889.1|
Johnsongrass mosaic virus isolate Brazilian	gi|961658662|gb|KT289893.1|
Cauliflower mosaic virus DNA	gi|591288572|dbj|AB863161.1|
Vibrio phage SIO-2	gi|356927359|gb|HQ316604.1|
Rhodococcus phage RER2	gi|359472259|gb|JN116827.1|
Hepatitis B virus isolate D_KI012P_2004	gi|440235483|gb|HQ700533.1|
Elephant endotheliotropic herpesvirus 5 strain Vijay	gi|564750738|gb|KF921519.1|
Bovine parainfluenza virus 3 strain NM09 from China	gi|358024559|gb|JQ063064.1|
Hepatitis B virus isolate 739-11_1979	gi|93004183|gb|DQ463788.1|
Human respiratory syncytial virus mutant cp52	gi|2582034|gb|AF013255.1|
Porcine reproductive and respiratory syndrome virus strain EuroPRRSV	gi|38146324|gb|AY366525.1|
Pseudomonas phage K5	gi|985787967|gb|KU497559.1|
Rabies virus strain SAD Bern original var 1	gi|124431302|gb|EF206710.1|
Chikungunya virus strain HD 180760	gi|296124573|gb|HM045817.1|
Foot-and-mouth disease virus A isolate aarg2001 iso93	gi|46810822|gb|AY593783.1|
Plum pox virus RNA	gi|316982719|dbj|AB576068.1|
Cellulophaga phage phiSM	gi|514341942|gb|KC821616.1|
Coxsackievirus A6 genomic RNA	gi|574139779|dbj|AB779617.1|
Porcine parvovirus strain NADL-2 M1	gi|571332184|gb|KF913345.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD18_2013	gi|725826409|gb|KM229841.1|
Pan paniscus polyomavirus 1 isolate Bon30	gi|1005887432|gb|KT184857.1|
Persimmon cryptic virus segment 1	gi|389581808|ref|NC_017989.1|
Torque teno virus complete genome	gi|339511387|emb|FR751511.1|
Human metapneumovirus strain HMPV/ARG/107/2002/A	gi|556015157|gb|KF686742.1|
Hepatitis B virus DNA	gi|375268594|dbj|AB697503.1|
WU Polyomavirus isolate O61	gi|290576779|gb|GU296406.1|
Dengue virus 1 isolate DENV-1/VN/BID-V939/2007	gi|169143753|gb|EU482484.1|
Mycobacterium phage Evanesce	gi|928541239|gb|KT454972.1|
Porcine epidemic diarrhea virus genomic RNA	gi|948549178|dbj|LC063818.1|
Polyomavirus HPyV7 isolate 707b	gi|293596056|gb|HM011565.1|
Simian immunodeficiency virus isolate RT11	gi|666915580|gb|KJ461714.1|
Salmonella phage fSE1C	gi|952094059|gb|KT962832.1|
Arthrobacter phage Mudcat	gi|1001941506|gb|KU647628.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V7349/2002	gi|569534611|gb|KF973332.1|
Foot-and-mouth disease virus Asia 1 isolate asia1leb-89 iso89	gi|46810852|gb|AY593798.1|
Beak and feather disease virus isolate CS11-1361-OBP-VIC-B10750	gi|566573299|gb|KF188693.1|
Porcine circovirus 2 strain JS	gi|51449909|gb|AY691679.1|
Staphylococcus phage Stau2	gi|797192878|gb|KP881332.1|
Beak and feather disease virus isolate BFDV_NZ_CN_B192_2008	gi|307638556|gb|GU936295.1|
Human parainfluenza virus 3 strain HPIV3/AUS/3/2007	gi|532129832|gb|KF530243.1|
HIV-2 isolate NNVA from India	gi|197725634|gb|EU980602.1|
Porcine circovirus 2 strain CC-09	gi|222783702|gb|FJ623185.1|
Human papillomavirus type 31 isolate IN231831	gi|337237999|gb|HQ537679.1|
SARS coronavirus isolate CFB/SZ/94/03	gi|42563758|gb|AY545919.1|
Apium virus Y	gi|318054196|ref|NC_014905.1|
Asparagus virus 3	gi|169303556|ref|NC_010416.1|
Hepatitis delta virus isolate 4	gi|305690529|gb|HQ005369.1|
Alfalfa leaf curl virus isolate PB14_GS8	gi|1022611059|gb|KT214374.1|
Tomato yellow leaf curl virus isolate SDCS	gi|413968675|gb|JX669541.1|
Hepatitis B virus isolate cur1028	gi|578355770|gb|KC774231.1|
Taro bacilliform virus complete genome	gi|25814830|gb|AF357836.1|
Circoviridae 13 LDMD-2013	gi|725829234|ref|NC_025717.1|
Coxsackievirus B3 isolate NIV1021241LV380	gi|984307489|gb|JX476166.2|
Hepatitis B virus complete genome	gi|310914263|emb|FR714497.1|
HIV-l from Greece	gi|17352343|gb|AY046058.1|
Tomato yellow leaf curl virus isolate Alb26	gi|288963283|gb|FJ956704.1|
Tomato yellow leaf curl virus - Huasteca	gi|348239478|gb|JN680353.1|
Human bocavirus 3 strain IM10	gi|296788350|gb|GQ867667.1|
Newcastle disease virus strain poultry/Peru/1918-03/2008	gi|365822536|gb|JN800306.1|
Lactobacillus phage ATCC 8014-B2	gi|408385650|gb|JX486088.1|
Hepatitis B virus strain 574.14	gi|827343831|gb|KR013804.1|
Simian immunodeficiency virus isolate SIVmac251.CM.p3c22 from USA	gi|457274000|gb|KC522216.1|
Hepatitis B virus isolate pt3T	gi|830677444|gb|KM875409.1|
West Nile virus isolate Ast02-2-691	gi|89340784|gb|DQ411034.1|
Leuconostoc phage phiLN25	gi|428227745|gb|KC013026.1|
HIV-1 isolate 04ZASK146B1 from South Africa	gi|55139330|gb|AY772699.1|
Sindbis virus isolate Treatment6_population142	gi|916339271|gb|KT121630.1|
HIV-1 isolate C-96BW01B21 country Botswana	gi|4324716|gb|AF110960.1|
Porcine circovirus 2 isolate BL12	gi|633955320|gb|KJ680369.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V3807/2005	gi|263614269|gb|GU131904.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V293/2002	gi|190684403|gb|EU256081.1|
Hepatitis B virus isolate N202M(e403)	gi|605059199|gb|KJ173418.1|
Hepatitis B virus DNA	gi|269994056|dbj|AB471854.1|
Hepatitis C virus subtype 6a strain 6a65	gi|93102503|gb|DQ480518.1|
HIV-1 isolate 98USHVTN8229c6 from USA	gi|49472940|gb|AY560109.1|
Hepatitis C virus isolate C-0782	gi|758739588|gb|KM504110.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1632/2006	gi|206597820|gb|FJ182018.1|
Pseudomonas phage RWG	gi|732920016|gb|KM411958.1|
Hepatitis B virus isolate C113-6	gi|255672479|gb|FJ899773.1|
Malpais Spring virus strain 85-488NM	gi|700074923|ref|NC_025364.1|
Hepatitis B virus DNA	gi|226371586|dbj|AB493836.1|
Panicum streak virus isolate g487	gi|725825479|gb|KM229921.1|
Azospirillum phage Cd	gi|168495103|ref|NC_010355.1|
Human Coronavirus NL63	gi|49169782|ref|NC_005831.2|
Dengue virus 1 isolate DENV-1/MX/BID-V3712/2007	gi|281324856|gb|GU131973.1|
Porcine circovirus-2 strain NN2	gi|670658465|gb|KJ956692.1|
Grapevine leafroll-associated virus 7 complete genome	gi|346983345|emb|HE588185.1|
Mycobacterium phage Tiffany	gi|971740553|ref|NC_028757.1|
Human feces smacovirus 2 strain SmaCV2	gi|1010921595|gb|KT600068.1|
Synechococcus phage ACG-2014g isolate Syn7803US105	gi|815854289|ref|NC_026924.1|
Norovirus Hu/GII.4/Nagano1/2010/JP genomic RNA	gi|926457293|dbj|AB933664.1|
West Nile virus isolate WNV-1/Mus/BID-V4936/spleen	gi|325451040|gb|HQ705663.1|
Human papillomavirus type 51 isolate BF366	gi|938319455|gb|KF436886.1|
Norovirus Hu/GII/BG1C0282/2011/BGD	gi|612506701|gb|KJ685405.1|
Sea Turtle Tornovirus 1 pop-variant STTV1-GA5	gi|213950374|gb|EU867818.1|
Phocoena phocoena papillomavirus 4	gi|300252210|gb|GU117623.1|
Lumpy skin disease virus strain SIS-Lumpyvax vaccine	gi|1063824480|gb|KX764643.1|
Hepatitis B virus strain FMU009 complete genome	gi|30026360|gb|AY206380.1|
Ovine enzootic nasal tumor virus isolate ENTV-1NA10	gi|300675474|gb|GU292314.1|
Human poliovirus 1 isolate DOR01001	gi|33309103|gb|AF405675.1|
Eastern equine encephalitis virus strain Florida91-4697	gi|51103289|gb|AY705241.1|
Hepatitis B virus isolate I219	gi|222142298|gb|FJ562324.1|
Beak and feather disease virus isolate BFDV_ZA_FH14_2010	gi|697004430|gb|KM188443.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10150/2012	gi|1013112681|gb|KU950615.1|
Eastern equine encephalitis virus strain EEEV/X/DOM/R23541/1978	gi|594139902|gb|KJ469636.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_19/2013	gi|614705880|gb|KJ672483.1|
Foot-and-mouth disease virus - type A isolate IND 88/2006	gi|332377452|gb|HQ832588.1|
JC polyomavirus isolate JCV183FLC-09	gi|330426148|gb|JF425496.1|
Circovirus-like genome DCCV-3	gi|983857038|gb|KT149396.1|
Hepatitis B virus isolate 033_TI_Ngu	gi|590001183|gb|KF873539.1|
Hepatitis B virus isolate X10-Chronic	gi|992073642|gb|KP995123.1|
Enterobacteria phage mEpX2	gi|392505605|gb|JQ182726.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/629-5/2007	gi|558651383|gb|KF826822.1|
Escherichia phage Murica	gi|910308402|gb|KT001917.1|
Coxsackievirus A24 genomic RNA	gi|471434771|dbj|AB769161.2|
Hepatitis B virus isolate B15	gi|227335990|gb|FJ904433.1|
JC polyomavirus DNA	gi|68445065|dbj|AB126995.1|
Porcine circovirus 2 isolate k43C	gi|108796576|gb|DQ629118.1|
HBV genotype C DNA	gi|645910307|dbj|AB819616.1|
Hepatitis B virus isolate Yanomami114	gi|116700689|gb|DQ899148.1|
Hepatitis B virus clone 327-73	gi|164654543|gb|EU306692.1|
Serratia phage PS2	gi|639438320|ref|NC_024121.1|
Lactococcus phage BK5-T	gi|14251125|ref|NC_002796.1|
West Nile virus strain Eg101	gi|9930135|gb|AF260968.1|
Turnip mosaic virus isolate R065	gi|1021766609|gb|KU140422.1|
Hepatitis B virus DNA	gi|38603641|dbj|AB115418.1|
Hepatitis B virus isolate LDA439	gi|597610260|gb|KF849714.1|
Turnip ringspot virus RNA 2	gi|257796354|ref|NC_013219.1|
Hepatitis E virus type 1 genomic RNA	gi|936219218|dbj|LC061267.1|
Tomato yellow leaf curl virus-Mild	gi|121277165|gb|EF158044.1|
West Nile virus strain WNV-1/Culiseta sp./USA/11330675/2011	gi|1047888193|gb|KX547576.1|
Simian adenovirus 36	gi|219522364|gb|FJ025917.1|
Hepatitis B virus isolate HBV192	gi|604116195|gb|JN688715.2|
West Nile virus isolate WNV-1/US/BID-V6643/2002	gi|607369474|gb|KJ501388.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/PER/FPP01374/2012	gi|604642091|gb|KJ627262.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2308/2001	gi|224383619|gb|FJ744722.1|
Mycobacterium phage Melvin	gi|574093759|gb|KF841476.1|
Hepatitis B virus isolate TP71	gi|693268606|gb|KF192830.1|
Enterobacteria phage M13 isolate WT variety Rutgers	gi|401823911|gb|JX412914.1|
West Nile virus isolate WNV-1/US/BID-V7437/2008	gi|607368992|gb|KJ501147.1|
Human immunodeficiency virus 1 proviral DNA	gi|313661107|dbj|AB565499.1|
Dengue virus 2 isolate DC639Y12	gi|794428650|gb|KM279538.1|
Human papillomavirus type 61	gi|1020282|gb|U31793.1|HPU31793
Human poliovirus 1 99/056-252-14	gi|18568228|gb|AF462418.1|
Sacbrood virus complete genome	gi|9632405|ref|NC_002066.1|
St. Louis encephalitis virus strain Palenque-A770	gi|444325276|gb|JQ957869.1|
Human echovirus 3 genomic RNA	gi|343098294|dbj|AB647326.1|
Human enterovirus 71 strain Shanghai 36-2009	gi|326909723|gb|HQ891925.1|
Porcine reproductive and respiratory syndrome virus isolate NCV-26	gi|1033861128|gb|KX192119.1|
Hepatitis B virus isolate 919058	gi|340748479|gb|JN040805.1|
Aphid lethal paralysis virus isolate AP	gi|671777418|gb|KJ817182.1|
Tomato yellow leaf curl Malaga virus complete genome	gi|909636382|emb|LN846611.1|
Mannheimia phage vB_MhM_1127AP1	gi|738492258|gb|KP137436.1|
Escherichia phage 1720a-02	gi|525336679|gb|KF030445.1|
West Nile virus isolate WNV-1/US/BID-V6692/2006	gi|607369750|gb|KJ501526.1|
Rubella virus genomic RNA	gi|197097168|dbj|AB222609.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I08-069-B-A/2008	gi|1002825471|gb|KU840304.1|
Gordonia phage ClubL	gi|1068510302|ref|NC_030901.1|
Hepatitis B virus strain HBV-P25	gi|498541948|gb|KC510649.1|
Fowl aviadenovirus D isolate LN/1507	gi|1042177916|gb|KU497449.1|
Hepatitis E virus isolate 47832c	gi|566081967|gb|KC618403.1|
Sclerotinia sclerotiorum debilitation-associated RNA virus	gi|76253626|ref|NC_007415.1|
Falconid herpesvirus 1 strain S-18	gi|659494848|ref|NC_024450.1|
Hepatitis B virus isolate SSE-MX	gi|553303885|gb|KF356417.1|
Streptomyces phage TP1604	gi|971746021|ref|NC_028818.1|
Porcine circovirus 2 isolate 255-08	gi|339714842|gb|HQ591375.1|
Hepatitis B virus isolate 125	gi|407079269|gb|JQ040131.1|
Foot-and-mouth disease virus O/UKG/4014/2001	gi|156255836|gb|EF552693.1|
Hepatitis B virus isolate D_NC_164317_2001	gi|440235323|gb|HQ700511.1|
Hepatitis C virus subtype 6k isolate KM45	gi|82617873|gb|DQ278891.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/93E-049-01/1993	gi|982328572|gb|KU316163.1|
Rabies virus isolate SM5596	gi|393801739|gb|JQ685964.1|
Mycobacterium phage Wanda	gi|529677238|gb|KF006818.1|
Hepatitis B virus DNA	gi|375268467|dbj|AB697487.1|
Soybean mosaic virus isolate WS135	gi|256587844|gb|FJ640965.1|
Duck hepatitis virus 1 strain GHZ04	gi|219881801|gb|FJ496339.1|
Sparus aurata papillomavirus 1	gi|1052158277|gb|KX643372.1|
Hepatitis B virus strain China/Xinjiang HB97/2009	gi|341657388|gb|HQ833471.1|
Porcine reproductive and respiratory syndrome virus strain HNP5	gi|984294275|gb|KT445876.1|
Dengue virus type 3 isolate 98TW388	gi|110431919|gb|DQ675526.1|
Nora virus isolate FR1	gi|402295620|gb|JX220408.1|
Rabbit hemorrhagic disease virus isolate NY-01	gi|157429100|gb|EU003581.1|
Potato virus Y isolate IUNG-5	gi|386306195|gb|JF927753.1|
Grapevine Algerian latent virus	gi|212498614|ref|NC_011535.1|
Tobacco mild green mosaic virus	gi|9790346|ref|NC_001556.1|
Chickpea chlorotic dwarf virus isolate A IC 152-99	gi|530744967|gb|KC172660.1|
Rat bocavirus strain HK2S	gi|983174903|gb|KT454514.1|
Yam chlorotic necrotic mosaic virus isolate YS	gi|1007442947|gb|KT724961.1|
Escherichia phage vB_EcoM-ep3	gi|712913174|ref|NC_025430.1|
Hepatitis B virus isolate KOR50HCC	gi|262064574|gb|GQ475354.1|
Foot-and-mouth disease virus O isolate o1valle iso64	gi|46810906|gb|AY593825.1|
Hepatitis B virus isolate 096_CA_Mim	gi|1051349063|gb|KU679943.1|
Turnip mosaic virus genomic RNA	gi|296531308|dbj|AB440238.1|
Human adenovirus 19 genomic DNA	gi|222143758|dbj|AB448772.1|
Hepatitis B virus isolate Q53K-4	gi|192383786|gb|EU717217.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10572/2014	gi|1013111959|gb|KU950558.1|
West Nile virus isolate WNV-1/US/BID-V4373/2005	gi|301130916|gb|HM488193.1|
Hepatitis B virus isolate SH1228-C14	gi|515417468|gb|JX661497.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04000920/2004	gi|1047887279|gb|KX547346.1|
Bovine adenovirus 4 strain THT/62	gi|34223996|gb|AF036092.3|
Porcine circovirus 2 isolate SY4	gi|284810978|gb|GU325754.1|
Marine gokushovirus isolate GOM	gi|530695342|gb|KC131021.1|
Lactococcus Phage ASCC273	gi|380852308|gb|JQ740788.1|
Potato virus Y isolate RS	gi|937095988|gb|KP691330.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1813/2007	gi|209976663|gb|FJ410206.1|
Mossman virus	gi|41057593|ref|NC_005339.1|
Propionibacterium phage P100_A	gi|407302180|gb|JX262221.1|
Arthrobacter phage KellEzio	gi|1070620832|ref|NC_031231.1|
Norovirus Hu/GII.4/Niigata5/2009/JP genomic RNA	gi|926457589|dbj|AB933738.1|
Human metapneumovirus strain HMPV/USA/TN-91-320/1991/B	gi|465285143|gb|KC403972.1|
Dengue virus 2 strain DENV-2/PR/27DN/1994	gi|300828805|gb|GQ398281.1|
Porcine circovirus 2 strain DaFeng0609	gi|169212116|gb|EU503032.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V306/2004	gi|169257365|gb|EU155372.2|
Human adenovirus 20	gi|389617982|gb|JN226749.1|
Tomato yellow leaf curl virus isolate TYLCV_MU_MU1-NC3_2009	gi|1041498297|gb|KX347167.1|
Hepatitis B virus isolate F3-11	gi|294537471|gb|GU815736.1|
Zaire ebolavirus isolate EBOV/DML14163/SLe/WesternUrban/20150703	gi|913075120|gb|KT357858.1|
Hepatitis B virus isolate CONTROL11	gi|431983275|gb|JQ801504.1|
Norovirus Hu/GII-4/Nagano1/2007/JP genomic RNA	gi|302128614|dbj|AB541301.1|
Chicken parvovirus isolate ADL120686	gi|742271220|gb|KJ486491.1|
Duck megrivirus strain LY	gi|515425887|gb|KC663628.1|
Vibrio cholerae phage VGJphi	gi|29888080|gb|AY242528.1|
Human immunodeficiency virus 1 genomic RNA	gi|186940981|dbj|AB428562.1|
Pseudomonas phage Andromeda	gi|1070097602|ref|NC_031014.1|
Porcine circovirus 2 isolate A4296	gi|343131200|gb|JF317580.1|
Human papillomavirus type 6 complete genome	gi|575072717|emb|HG793824.1|
SARS coronavirus GDH-BJH01	gi|108597802|gb|DQ640652.1|
Feline calicivirus strain FCV-2280	gi|484399983|gb|KC835209.1|
Porcine reproductive and respiratory syndrome virus isolate Olot/91	gi|544388834|gb|KF203132.1|
Escherichia phage KBNP1711	gi|583927484|gb|KF981730.1|
Yersinia phage R	gi|432142745|gb|JX000007.1|
Hepatitis B virus isolate ES69-7	gi|347984256|gb|JF828909.1|
Dengue virus 2 isolate DC740Y12	gi|794428694|gb|KM279560.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252485|dbj|AB485660.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1901/2008	gi|209976727|gb|FJ410238.1|
Spring viraemia of carp virus isolate SH140501	gi|992050347|gb|KR012465.1|
Porcine reproductive and respiratory syndrome virus strain AH0701	gi|289583256|gb|GU461292.1|
Carnation yellow fleck virus	gi|318101890|gb|GU234167.1|
Eastern equine encephalitis virus strain EEEV/Passerina cyanea/USA/US03-1977/2003	gi|1013113996|gb|KX000153.1|
Hepatitis B virus strain 1130.22a	gi|827344747|gb|KR014003.1|
Honeysuckle yellow vein mosaic virus-[Japan:Miyazaki:2001] DNA	gi|133874356|dbj|AB236323.1|
Human poliovirus 2 strain NIE0511436	gi|429559028|gb|JX274980.1|
Maize streak virus isolate MSV-A_ZA_Cat2_D3-2006	gi|342720165|gb|HQ693407.1|
Goose circovirus isolate TD254-2014	gi|943496304|gb|KT207809.1|
Tobacco necrosis satellite virus	gi|9790355|ref|NC_001557.1|
Diuris virus B isolate SW3.3	gi|410065188|gb|JX173277.1|
Middle East respiratory syndrome coronavirus isolate England/4/2013	gi|746873493|gb|KM210277.1|
Equine rhinitis A virus strain T10	gi|82468894|gb|DQ272577.1|
Newcastle disease virus isolate 99-1435	gi|61393448|gb|AY935498.1|
Serratia phage Eta	gi|514361045|ref|NC_021563.1|
Porcine circovirus 2 isolate YUEY3	gi|1033208397|gb|KX161693.1|
Canna Yellow Streak Virus from United Kingdom	gi|261288407|gb|GQ421689.2|
Newcastle disease virus strain 0.025	gi|269838473|gb|EF026579.2|
SARS coronavirus Sin842	gi|45644994|gb|AY559081.1|
Alphapapillomavirus 9 isolate IARC313712	gi|1021673285|gb|KU053922.1|
Hepatitis B virus isolate Occult_HK532	gi|643204938|gb|KJ410501.1|
Circovirus-like genome DCCV-5	gi|1043372868|ref|NC_030473.1|
Nitrincola phage 1M3-16	gi|643655112|ref|NC_024217.1|
Hepatitis B virus complete genome	gi|15211885|emb|AJ309369.1|
Hepatitis B virus isolate A1-3	gi|294536037|gb|GU815550.1|
Human papillomavirus type 67 isolate Qv22701	gi|337239044|gb|HQ537780.1|
Culex tritaeniorhynchus rhabdovirus RNA	gi|700895635|ref|NC_025384.1|
Human respiratory syncytial virus strain 08-046532 from Netherlands	gi|509138995|gb|JX576744.1|
Turnip mosaic virus strain Jj13	gi|1046966504|gb|KX579485.1|
Gordonia phage GMA7	gi|827197554|gb|KR063278.1|
Hepatitis C virus isolate QC382	gi|239836688|gb|FJ462437.1|
HIV-1 isolate 06YNRL106sg from China	gi|512780140|gb|KC898981.1|
Norovirus Hu/GII-4/Sakai3/2008/JP genomic RNA	gi|302128782|dbj|AB541343.1|
Dengue virus 2 isolate DC395Y11	gi|794428618|gb|KM279522.1|
Maize streak virus isolate MSV-A_ZM_Chi1_Z6-2008	gi|342720337|gb|HQ693450.1|
JC polyomavirus isolate GCN8	gi|701668635|gb|KM225765.1|
Staphylococcus phage 6ec	gi|641467919|gb|KJ804259.1|
Vibrio phage ICP2	gi|325171199|ref|NC_015158.1|
Rhizobium phage RHEph06	gi|848469483|ref|NC_027296.1|
Halovirus HVTV-1	gi|441462080|gb|KC117377.1|
Porcine circovirus 2 isolate HB1-1	gi|407929941|gb|JQ181591.1|
Lonestar tick chuvirus 1 isolate RTS21	gi|1031919444|ref|NC_030204.1|
Staphylococcus aureus phage phiNM2	gi|971755109|ref|NC_028913.1|
Tomato yellow leaf curl China virus isolate YWSh03	gi|675023345|gb|KJ477327.1|
Tomato yellow leaf curl virus-Israel [Japan:Miyazaki] DNA	gi|41016669|dbj|AB116629.1|
Hepatitis B virus isolate dww1083	gi|578357324|gb|KC774453.1|
Hepatitis E virus genomic RNA	gi|26665375|dbj|AB089824.1|
Human coronavirus 229E isolate J0304	gi|404553537|gb|JX503061.1|
West Nile virus isolate WNV-1/US/BID-V7436/2011	gi|607368990|gb|KJ501146.1|
Porcine circovirus 2 isolate M2	gi|1050550978|gb|KT336604.1|
Hepatitis B virus strain C-1858 isolate ea2	gi|12246961|gb|AF223955.1|
Porcine circovirus 2 isolate DK1980PMWSfree	gi|161407140|gb|EU148503.1|
HIV-1 clone XJDC6431-2 from China	gi|146424162|gb|EF368372.1|
JC virus DNA	gi|22830631|dbj|AB081603.1|
Coliphage ID62	gi|71842818|gb|DQ079876.1|
Acinetobacter phage phiAB1	gi|312062842|gb|HQ186308.1|
Maize streak virus isolate UBug-245	gi|146428396|gb|EF547117.1|
Porcine reproductive and respiratory syndrome virus strain WSV	gi|902640609|gb|KP998429.1|
Microviridae Fen418_41	gi|906476341|ref|NC_027640.1|
Cydia pomonella granulovirus isolate CpGV-I07	gi|699018043|gb|KM217574.1|
Norovirus Hu/GII/20448/2010/VNM	gi|449133086|gb|KC409298.1|
Zamilon virophage complete genome	gi|563399740|ref|NC_022990.1|
Choristoneura fumiferana defective nucleopolyhedrovirus complete genome	gi|58013199|gb|AY327402.2|
Porcine circovirus 2 complete genome	gi|291197437|emb|FN687855.1|
Equine foamy virus	gi|7595330|gb|AF201902.1|
BK polyomavirus isolate BKV CAP-m18	gi|48869468|gb|AY628224.1|
Puma concolor papillomavirus type 1	gi|62547905|gb|AY904723.1|
Dolphin rhabdovirus isolate pxV1 1992	gi|701219419|ref|NC_025406.1|
Enterobacteria phage ID11 clone alpha_8E_J15_4	gi|1043239845|gb|KX266471.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/84I-250A-01/1984	gi|670523734|gb|KJ723485.2|
Dengue virus 2 genomic RNA	gi|51233482|dbj|AB122021.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/07VER01208/2007	gi|1047887853|gb|KX547491.1|
Potato yellow mosaic virus (PYMV) DNA B	gi|222463|dbj|D00941.1|PYVVB
Porcine respiratory and reproductive syndrome virus	gi|9630807|ref|NC_001961.1|
Snow goose hepatitis B virus isolate SGHBV1-13	gi|4530328|gb|AF110996.1|
Bellflower vein chlorosis virus isolate CT1	gi|937407786|ref|NC_027915.1|
Cyclovirus ZM41 DNA	gi|701456370|dbj|AB937984.1|
Newcastle disease virus isolate Chicken/China/Liaoning/01/2005	gi|490255668|gb|KC542892.1|
Parrot bornavirus 2 isolate 6609	gi|239909325|gb|FJ620690.1|
Porcine epidemic diarrhea virus strain MEX/124/2014	gi|658130693|gb|KJ645700.1|
Dengue virus 1 isolate DENV-1/NI/BID-V657/2005	gi|197310758|gb|FJ024480.1|
Rabies virus isolate IP 2991/13	gi|855582665|gb|KM594042.1|
Beak and feather disease virus isolate BFDV-B-D_PL-483_2007	gi|442557998|gb|JX221027.1|
Lactococcus phage 936 group phage Phi19.2	gi|948517280|gb|KP793111.1|
Hepatitis B virus isolate II-1	gi|51449957|gb|AY596109.1|
Rabies virus isolate F02	gi|224813628|gb|FJ712195.1|
African cassava mosaic virus segment DNA-A	gi|530776319|emb|HE979765.1|
Enterobacteria phage ID11 clone beta_3D_J15_4	gi|1043239941|gb|KX266479.1|
Sclerotinia sclerotiorum endornavirus-1 strain JZJL2	gi|521967825|ref|NC_021706.1|
Beak and feather disease virus isolate BFDV_AUS_RBL_2011_626	gi|859083642|gb|KM887926.1|
Usutu virus strain V190	gi|658508278|gb|KJ438744.1|
Dengue virus 2 isolate DENV-2/US/BID-V1487/2003	gi|187610216|gb|EU687238.1|
Tomato leaf curl Joydebpur virus satellite DNA beta	gi|145308376|gb|EF190216.1|
Porcine reproductive and respiratory syndrome virus strain PD119	gi|902640429|gb|KP998411.1|
Fruit bat alphaherpesvirus 1 DNA	gi|654746587|dbj|AB825953.1|
Human echovirus 30 isolate 14916net87	gi|106636122|gb|DQ534205.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10481/2012	gi|1013111272|gb|KU950507.1|
Human papillomavirus type 39 isolate Qv28005	gi|537801991|gb|KC470231.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2469/2008	gi|225691039|gb|FJ850104.1|
Staphylococcus phage phiSa119	gi|725915949|ref|NC_025460.1|
SARS coronavirus Sin2500	gi|30468042|gb|AY283794.1|
Hepatitis B virus isolate T1434d	gi|251832008|gb|GQ205384.1|
Porcine circovirus 2 isolate XS1106	gi|284810981|gb|GU325755.1|
Dengue virus 1 isolate DENV-1/NI/BID-V7650/2012	gi|568131599|gb|KF973455.1|
Duck circovirus isolate D11-JW-009	gi|526785507|gb|KC851806.1|
Hepatitis B virus strain 951.13a	gi|827343928|gb|KR013820.1|
Streptococcus phage SMP	gi|384939229|gb|EF116926.2|
Pleurotus ostreatus virus 1 RNA-1	gi|62401671|ref|NC_006961.1|
Hepatitis B virus isolate 209-1	gi|289976881|gb|GU434373.1|
Human enterovirus 76 strain 04360/SD/CHN/2004/EV76	gi|341574540|gb|JF905564.1|
Porcine epidemic diarrhea virus genomic RNA	gi|948549192|dbj|LC063820.1|
Porcine circovirus-2 isolate YueY-3-1	gi|974999531|gb|KU311017.1|
Beet curly top virus isolate California F1-2-25	gi|985578042|gb|KT583731.1|
Hepatitis A virus isolate IND-HAV-06F	gi|211835785|gb|FJ360730.1|
Human papillomavirus type 18 isolate 83A.18	gi|966752139|gb|KU298886.1|
Hepatitis B virus isolate M34	gi|281190871|gb|GQ924617.1|
Hepatitis B virus DNA	gi|269994071|dbj|AB471857.1|
Hepatitis B virus isolate S1371-3	gi|225675979|gb|FJ787464.1|
Hepatitis B virus genotype F isolate BA45	gi|112145641|gb|DQ823095.1|
Hepatitis B virus isolate GP11-3018	gi|916337918|gb|KP718101.1|
Human coronavirus NL63 strain NL63/human/USA/012-31/2001	gi|530802069|gb|KF530105.1|
Norovirus Hu/GII.4/Iwate5/2010/JP genomic RNA	gi|926457273|dbj|AB933659.1|
Hepatitis B virus isolate bww1104	gi|578356862|gb|KC774387.1|
Porcine circovirus 2 strain NIVS-C	gi|327344124|gb|HQ378158.1|
HIV-1 isolate D1p21 from Spain	gi|319444134|gb|HM469972.1|
Hepatitis B virus isolate 3319v2	gi|586599830|gb|KF922423.1|
Dulcamara mottle virus	gi|82524281|ref|NC_007609.1|
Hepatitis B virus strain CH036	gi|1042022158|gb|KX276846.1|
Dengue virus 2 strain BR DEN2 01-01	gi|449102176|gb|JX073928.1|
Circovirus-like genome RW-D	gi|229562098|gb|FJ959080.1|
Caulobacter phage CcrColossus	gi|414088056|ref|NC_019406.1|
Pseudomonas phage C11	gi|966197289|ref|NC_028652.1|
Hepatitis B virus isolate IIb	gi|32346272|gb|AY167094.1|
Chickpea chlorotic dwarf virus isolate F YeL6-96	gi|530745032|gb|KC172673.1|
Canine parvovirus 2c isolate UY370c	gi|717005276|gb|KM457142.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD01_2013	gi|725826214|gb|KM229802.1|
Yersinia phage PST	gi|849122876|ref|NC_027404.1|
Tomato leaf curl Sudan virus isolate Tmt-LC-Hadasham-S-2	gi|949607374|gb|KT033708.1|
Newcastle disease virus isolate Pi/SH/CH/0167/2013	gi|954170707|gb|KT163262.1|
Caulobacter phage CcrRogue	gi|414088861|ref|NC_019408.1|
Mongoose feces-associated gemycircularvirus d strain 478d	gi|807743884|ref|NC_026810.1|
Human papillomavirus type 62 isolate Qv18091	gi|39932599|gb|AY395706.1|
Vibrio phage vB_VchM-138	gi|422936540|ref|NC_019518.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/233/2011	gi|614711411|gb|KJ686298.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V161/2002	gi|190171122|gb|EU256089.1|
Bacillus phage Eldridge	gi|982818412|gb|KU253712.1|
Squash leaf curl virus isolate IL2-53	gi|689199776|gb|KM595110.1|
Columbid circovirus (CoCV)	gi|9635461|ref|NC_002361.1|
Porcine reproductive and respiratory syndrome virus isolate HK2	gi|545484316|gb|KF287133.1|
Cotton leaf curl Burewala virus complete genome	gi|315466342|emb|FR750320.1|
Sweet potato virus C isolate CW135	gi|765527296|gb|KP115620.1|
Potato latent virus	gi|211998869|ref|NC_011525.1|
Dengue virus type 3 strain C0331/94	gi|58200716|gb|AY876494.1|
Helicoverpa armigera nucleopolyhedrovirus strain LB1	gi|758900567|gb|KJ701029.1|
Caulobacter phage CcrMagneto	gi|414088509|ref|NC_019407.1|
Chickpea chlorosis virus isolate F 3487J	gi|530745167|gb|KC172700.1|
Hepatitis B virus isolate FH4	gi|18032031|gb|AY066028.1|
Grapevine leafroll-associated virus 3	gi|702084759|gb|KJ174518.1|
Norovirus Hu/GII.4/Sakai1/2010/JP genomic RNA	gi|926457313|dbj|AB933669.1|
Human poliovirus 2 strain NIE1218418	gi|643433833|gb|KJ170561.1|
Porcine epidemic diarrhea GER/L00719/2014	gi|733581623|emb|LM645058.1|
Turnip mosaic virus strain GW1	gi|1046966491|gb|KX579479.1|
Bundibugyo ebolavirus isolate EboBund-122 2012	gi|499104248|gb|KC545395.1|
West Nile virus isolate WNV-1/US/BID-V4905/2001	gi|316983526|gb|HQ671713.1|
Human papillomavirus type 51 isolate BF375	gi|938319383|gb|KF436877.1|
Phormidium phage MIS-PhV1A	gi|556471800|gb|KF437907.1|
Enterobacteria phage ID11 clone alpha_4A_J15_6	gi|1043240661|gb|KX266539.1|
Hepatitis B virus isolate H60-2.5KB	gi|117570933|gb|DQ995805.1|
Rhizoctonia oryzae-sativae mitovirus 1 isolate 89-1	gi|1024325057|ref|NC_029991.1|
Cronobacter phage vB_CsaP_GAP52	gi|378566295|gb|JN882286.1|
Hepatitis B virus strain 4547-97	gi|194773022|gb|EU594431.1|
West Nile virus isolate WNV-1/US/BID-V4687/2003	gi|301131076|gb|HM756659.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3855/2008	gi|263611595|gb|GU131691.1|
Hepatitis B virus isolate Da	gi|675273947|gb|KF584165.1|
Hepatitis B virus complete genome	gi|283467005|emb|FN594770.1|
West Nile virus strain Italy/2013/Rovigo/34.1	gi|563257335|gb|KF647248.1|
Hepatitis C virus subtype 1b isolate L825P	gi|212675090|gb|EU781825.1|
Hepatitis B virus isolate G1-5	gi|294537620|gb|GU815755.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2903/2006	gi|228540749|gb|FJ898418.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9427/2013	gi|641458710|gb|KJ643504.1|
Mycobacterium phage OkiRoe	gi|658310895|ref|NC_024366.1|
Tomato yellow leaf curl Sardinia virus strain Murcia from Morocco	gi|51599271|gb|AY702650.1|
Hepatitis B virus isolate S1607-10 from China	gi|202072676|gb|FJ032358.1|
JC polyomavirus DNA	gi|40313367|dbj|AB113122.1|
Hepatitis B virus isolate F4_01	gi|758329941|gb|KJ676692.1|
Hepatitis B virus isolate Cuba34	gi|717005934|gb|KM606747.1|
Hepatitis C virus isolate QC156	gi|658508366|gb|KJ439771.1|
Bovine leukemia virus proviral DNA	gi|1000231806|dbj|LC080654.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1920/2007	gi|209976757|gb|FJ410253.1|
BK polyomavirus DNA	gi|260162089|dbj|AB464953.1|
Garlic virus D isolate GarVD-SW9	gi|558761486|gb|KF550407.1|
Dengue virus 1 isolate DENV-1/VN/BID-V809/2006	gi|169144391|gb|EU482803.1|
Human enterovirus 71 strain 26M/AUS/4/99	gi|169641074|gb|EU364841.1|
Hepatitis B virus isolate J100	gi|260184024|gb|GQ377565.1|
Porcine reproductive and respiratory syndrome virus isolate DK-2010-10-2-1	gi|558623604|gb|KC862581.1|
Soybean mosaic virus isolate 413	gi|261872238|gb|GU015011.1|
Hepatitis B virus isolate 2039	gi|213494846|gb|FJ386613.1|
Flock house virus	gi|22711883|ref|NC_004144.1|
Megavirus chiliensis	gi|350610932|gb|JN258408.1|
Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/2007/23 Luebo	gi|436409299|gb|KC242787.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA7779/2009	gi|604642380|gb|KJ627284.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO81/2009	gi|1036127730|gb|KX261810.1|
Vibrio phage phi-A318	gi|730966571|ref|NC_025822.1|
Luffa aphid-borne yellows virus isolate TH24	gi|908212322|gb|KF427701.2|
Southwest baboon virus 1 isolate SWBV_19466_4/14/2014	gi|686028945|gb|KM110948.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/10330611/2010	gi|1013114230|gb|KX000231.1|
Agropyron mosaic virus	gi|48843530|ref|NC_005903.1|
Human smacovirus 1 isolate France/3/2008/2623	gi|747191555|gb|KP264965.1|
HIV-1 strain CNGL179 from China	gi|30269365|gb|AF503396.1|
Coxsackievirus B3 (CVB3) complete genome	gi|323419|gb|M33854.1|CXA3CG
Hepatitis B virus strain 295-01	gi|194772795|gb|EU594407.1|
Hepatitis B virus DNA	gi|269994046|dbj|AB471852.1|
SARS coronavirus wtic-MB	gi|270309412|gb|FJ882938.1|
Avon-Heathcote Estuary associated circular virus 5 isolate AHEaCV-5-NZ-3091C3-2012	gi|761263133|gb|KM874302.1|
HIV-1 isolate 02TH.OUR1332 subtype CRF15_01B from Thailand	gi|33328187|gb|AF529573.1|
Hepatitis delta virus DNA	gi|38636621|dbj|AB118832.1|
Freshwater phage uvFW-CGR-AMD-COM-C449	gi|1033015766|gb|KU886272.1|
Escherichia phage vB_EcoM_AYO145A	gi|806934097|gb|KR014248.1|
Hepatitis A virus isolate LY6	gi|19550900|gb|AF485328.1|
Equid herpesvirus 9	gi|216905852|ref|NC_011644.1|
Hendra virus strain HeV/Australia/Horse/2006/Murwillumbah	gi|328495175|gb|HM044318.1|
Nectarine stem pitting-associated virus isolate nectarine	gi|823648576|gb|KP638562.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7060/2007	gi|582052280|gb|KJ189276.1|
Porcine circovirus 2	gi|5739338|gb|AF166528.1|
Hepatitis B virus isolate M1	gi|281190788|gb|GQ924603.1|
Dengue virus 2 isolate DENV-2/US/BID-V1055/1996	gi|170665975|gb|EU569703.1|
Tomato yellow leaf curl virus isolate SX-8	gi|364524565|gb|JN412854.1|
Classical swine fever virus strain Rovac	gi|764696902|gb|KJ873238.1|
Shigella phage pSb-1	gi|589892035|ref|NC_023589.1|
HBV genotype C DNA	gi|315539181|dbj|AB554015.1|
Norovirus Hu/GII-4/Miyagi5/2006/JP genomic RNA	gi|198041399|dbj|AB447442.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5508/2010	gi|332959499|gb|JF937626.1|
Dioscorea bacilliform virus	gi|125860391|ref|NC_009010.1|
Hepatitis B virus isolate I115	gi|222142357|gb|FJ562336.1|
Dragonfly larvae associated circular virus-2 isolate DflaCV-2_NZ-PG8-LS	gi|576638353|gb|KF738874.1|
Hepatitis B virus isolate I108	gi|222142352|gb|FJ562335.1|
Cowpea mild mottle virus	gi|313122763|ref|NC_014730.1|
Tomato yellow leaf curl Oman virus	gi|995890949|emb|HG941647.1|
Mycobacterium phage Alvin	gi|746947082|gb|KP027205.1|
HBV genotype A1 complete genome	gi|399923419|emb|HE974362.1|
Dengue virus 1 isolate DENV-1/IPC/BID-V3913/2008	gi|263614594|gb|GU131920.1|
Foxtail mosaic virus	gi|24286047|gb|AY121833.1|
Hepatitis B virus strain 494.16	gi|827343736|gb|KR013788.1|
West Nile virus strain WNV-1/Culiseta sp./USA/13330664/2013	gi|1047888093|gb|KX547551.1|
Tomato yellow leaf curl virus-Mild from Jordan	gi|117582500|gb|EF054894.1|
Porcine circovirus 2 strain GS	gi|73622368|gb|DQ151643.1|
HIV-1 isolate UY03_3389 from Uruguay	gi|209156869|gb|FJ213783.1|
Cellulophaga phage phiST	gi|514340873|gb|KC821604.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH-24/2014	gi|1002825372|gb|KU839637.1|
Porcine reproductive and respiratory syndrome virus strain TY1	gi|902640559|gb|KP998424.1|
Hepatitis B virus DNA	gi|226371575|dbj|AB493830.1|
Dengue virus 2 strain DENV-2/PR/22DN/1994	gi|300828855|gb|GQ398306.1|
Human adenovirus D DNA	gi|315258891|dbj|AB605242.1|
Torque teno virus 26 DNA	gi|24898894|dbj|AB041958.2|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/87I-042A-01/1987	gi|620631106|gb|KJ723469.1|
Hepatitis B virus strain 513.4a	gi|827344573|gb|KR013959.1|
Hepatitis B virus isolate A1_48143	gi|254945672|gb|FJ692568.1|
Porcine circovirus 2 strain BJ0602	gi|145423989|gb|EF524540.1|
Hepatitis B virus isolate C2-3	gi|294536640|gb|GU815629.1|
Foot-and-mouth disease virus A isolate a12valle 119 iso20	gi|46810760|gb|AY593752.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V7336/2002	gi|569534479|gb|KF973320.1|
Porcine circovirus 2 isolate HN1	gi|407929974|gb|JQ181602.1|
Hepatitis C virus genotype 2	gi|157781212|ref|NC_009823.1|
Hepatitis B virus isolate C67 from Belgium	gi|215400057|gb|EU859933.1|
JC virus DNA	gi|21068987|dbj|AB074588.1|
Clostridium phage phiCD27	gi|209901237|ref|NC_011398.1|
Dengue virus 1 isolate DENV-1/PF/BID-V2939/2001	gi|228541756|gb|FJ898448.1|
Synechococcus phage ACG-2014b isolate Syn7803C67	gi|723013660|gb|KJ019042.1|
TPA_inf: Human herpesvirus 5 strain AD169 substrain varUK	gi|229269506|tpg|BK000394.5|
Rat bocavirus strain HK3S	gi|983174921|gb|KT454517.1|
Mycobacterium phage Numberten	gi|601130531|gb|KJ194583.1|
Porcine circovirus 2 isolate V0130	gi|597955438|gb|KJ128272.1|
Porcine circovirus 2 strain DY1102	gi|397778967|gb|JX406424.1|
Acidianus filamentous virus 1	gi|45655866|ref|NC_005830.1|
Human parechovirus 1 isolate SH401	gi|408777387|gb|JX441355.1|
Hepatitis B virus isolate I175	gi|222142179|gb|FJ562299.1|
Porcine circovirus 2 isolate Mal001/11-Melaka	gi|328905455|gb|JF690923.1|
Mavirus	gi|326439148|ref|NC_015230.1|
Human papillomavirus type 16 isolate INJP0168	gi|399525768|gb|HQ644251.1|
Porcine reproductive and respiratory syndrome virus strain GX1002	gi|399569207|gb|JQ955658.1|
Enterovirus D68 strain EVD68/Homo sapiens/USA/MO40/2014	gi|913075178|gb|KT347231.1|
Hepatitis B virus DNA	gi|572802394|dbj|AB900095.1|
Human papillomavirus type 59 isolate 32A.59	gi|966752440|gb|KU298921.1|
Enterobacteria phage ID11 clone alpha_2C_F421_3	gi|1043239053|gb|KX266405.1|
HIV-1 isolate 301904 from India	gi|3252946|gb|AF067157.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V7351/2002	gi|569534633|gb|KF973334.1|
Mikumi yellow baboon virus 1 isolate MYBV_M14	gi|686028873|gb|KM110943.1|
Potato virus Y isolate ID1010	gi|336318946|gb|HQ912887.1|
Human respiratory syncytial virus isolate VN-391-7/10	gi|780954917|gb|KJ939948.1|
Ageratum enation virus isolate NBRI-2	gi|700682192|gb|KM262822.1|
Human herpesvirus 3 strain 32 passage 72	gi|94482536|gb|DQ479963.1|
Porcine circovirus type 2 isolate 34464 complete genome	gi|9392647|gb|AF264043.1|
Papaya leaf curl China virus isolate QZ3	gi|1013063288|gb|KU892674.1|
Pepino mosaic virus isolate BNMX12-1	gi|429474416|gb|JX866664.1|
Human coxsackievirus B3 strain GZ803	gi|209981445|gb|FJ357838.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V3809/2003	gi|263614310|gb|GU131906.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/09VER00460/2009	gi|1047887961|gb|KX547518.1|
Chrysodeixis chalcites nucleopolyhedrovirus genotype ChchSNPV-TF1-H	gi|448938182|gb|JX560542.1|
Beak and feather disease virus isolate BFDV-T_PL-1288_2011	gi|442557950|gb|JX221011.1|
Tortoise picornavirus strain 124-4-10	gi|728056470|gb|KM873616.1|
Cedar virus isolate CG1a	gi|700074697|ref|NC_025351.1|
Torque teno sus virus 1 isolate TTV1_G21	gi|304435621|gb|GU570201.1|
Potato virus M isolate PVM-352	gi|528271468|gb|JX678982.1|
Hepatitis B virus isolate TibetRikaze-4	gi|1060604808|gb|KX660690.1|
Torque teno mini virus 7 DNA	gi|7415911|dbj|AB038627.1|
Coxsackievirus A24 genomic RNA	gi|427917759|dbj|AB769160.1|
Porcine reproductive and respiratory syndrome virus isolate RVRp22	gi|826388318|gb|KM386622.1|
Feline astrovirus Viseu	gi|556522769|gb|KF374704.1|
Maize streak virus isolate MSV-A_GH-gh32-Tan-2010	gi|673387003|gb|KJ699345.1|
Hepatitis B virus isolate I25	gi|222141835|gb|FJ562227.1|
Watermelon mosaic virus isolate Yeongju9_2014	gi|1018644582|gb|KT992092.1|
Porcine circovirus 2 isolate JY	gi|512125846|gb|KC753770.1|
Avian paramyxovirus 3 strain turkey/Wisconsin/68	gi|209484147|gb|EU782025.1|
JC virus DNA	gi|21068896|dbj|AB074575.1|
Enterovirus A71 isolate EV71/P267/2013/China	gi|924347579|gb|KP289424.1|
Circoviridae 3 LDMD-2013	gi|725829193|ref|NC_025708.1|
Tomato yellow leaf curl virus - [Puerto Rico]	gi|23092508|gb|AY134494.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1788/2007	gi|221070522|gb|FJ432733.1|
Human coxsackievirus A5 strain Swartz	gi|40068434|gb|AY421763.1|
Hepatitis B virus isolate 3319v1	gi|586599823|gb|KF922422.1|
Zika virus isolate MEX/InDRE/Sm/2016	gi|1005883181|gb|KU922960.1|
Mycobacterium phage Baee	gi|817036288|gb|KR080199.1|
Tomato yellow leaf curl China virus-[Y322]	gi|85677183|emb|AM181683.1|
Enterovirus A strain S0093b/CA16/2013/CHN	gi|724538065|gb|KM402019.1|
Tobacco etch virus	gi|9790340|ref|NC_001555.1|
Bacillus phage Gamma	gi|77020137|ref|NC_007458.1|
Bidens mottle virus isolate B4	gi|166239734|gb|EU250211.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430771|dbj|AB253696.1|
Dengue virus 2 strain D2/AS/UH77/1972	gi|304360603|gb|HM582104.1|
Hepatitis C virus isolate TV547	gi|758739229|gb|KJ678797.1|
Catopsilia pomona nucleopolyhedrovirus isolate 416	gi|1029980843|gb|KU565883.1|
Human immunodeficiency virus 1 proviral DNA	gi|115334421|dbj|AB254147.1|
Tobacco leaf curl Japan virus-[JP2] DNA	gi|19570898|dbj|AB055008.1|
Canine circovirus strain AZ4133/2-13	gi|999944319|gb|KT734827.1|
Persimmon latent virus genomic RNA	gi|507833977|dbj|AB735629.2|
Bacillus phage Nigalana	gi|1015791173|gb|KU737344.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1925/2008	gi|209976765|gb|FJ410257.1|
Human papillomavirus type 11 complete genome	gi|394556741|emb|HE962366.1|
Hepatitis B virus isolate S737	gi|213495060|gb|FJ386644.1|
Muscovy duck circovirus isolate TC3/2002	gi|76782224|gb|DQ166837.1|
Tomato yellow leaf curl virus - Il complete genome	gi|909636354|emb|LN846607.1|
JC virus DNA	gi|15823305|dbj|AB048545.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_1938_2006	gi|1041497940|gb|KX347107.1|
Maize streak virus isolate O62RC	gi|725825939|gb|KM230013.1|
Porcine reproductive and respiratory syndrome virus strain 09HUB2	gi|342731253|gb|JF268683.1|
Hepatitis C virus (isolate JPUT971017) genomic RNA	gi|9757541|dbj|AB030907.1|
Diadromus pulchellus ascovirus 4a	gi|208436764|ref|NC_011335.1|
Eidolon helvum parvovirus 1	gi|378554407|ref|NC_016744.1|
HIV-1 isolate 93TH065 from Thailand	gi|6690751|gb|AF197339.1|
Human papillomavirus type 11 complete genome	gi|984671214|emb|LN833171.1|
Feldmannia species virus isolate FsV-158	gi|197130416|gb|EU916176.1|
Human herpesvirus 5 strain BE/8/2011	gi|822888653|gb|KP745648.1|
Rice yellow mottle virus complete genome	gi|45535257|emb|AJ608207.1|
Hepatitis B virus patient 313 clone 6	gi|25005061|gb|AF418689.1|
Feline coronavirus UU17	gi|302877177|gb|HQ012367.1|
Mint virus 1	gi|57015208|gb|AY792620.1|
Tomato yellow leaf curl virus - Wailuku	gi|302125470|gb|GU322424.2|
Tomato yellow leaf curl China virus-associated DNA beta complete genome	gi|68051099|emb|AJ971331.1|
Human poliovirus 3 strain NIE1118533	gi|643434025|gb|KJ170657.1|
Ambystoma tigrinum virus isolate JMH	gi|950637792|gb|KR075881.1|
HIV-1 isolate 15382.1 from USA	gi|114801397|gb|DQ853459.1|
Wheat dwarf virus - [Gansu Gangu] isolate GSGG05-1	gi|151368326|gb|EF536859.1|
JC polyomavirus isolate JCV135-37	gi|330424230|gb|JF424862.1|
West Nile virus isolate WNV-1/US/BID-V6478/2001	gi|607369658|gb|KJ501480.1|
African cassava mosaic virus segment DNA-B	gi|530776444|emb|HE979792.1|
Hepatitis B virus isolate BV-25	gi|323362071|gb|GU563554.1|
Hepatitis B virus isolate Cuba32a	gi|717005869|gb|KM606739.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/80I-058A-01-01/1980	gi|982327981|gb|KU316115.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3760/2008	gi|259500479|gb|GQ868539.1|
Wheat dwarf virus isolate SXYL07-2	gi|635009401|gb|KJ536121.1|
Porcine epidemic diarrhea virus strain USA/Indiana12.83/2013	gi|658130238|gb|KJ645635.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2686/2006	gi|228536563|gb|FJ882517.1|
Hepatitis B virus isolate GU865	gi|255653319|gb|GQ161769.1|
Dengue virus 2 isolate DENV-2/NI/BID-V3143/2007	gi|316983448|gb|HQ634199.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2219/2003	gi|221070388|gb|FJ639786.1|
Squash leaf curl virus isolate IL3-102	gi|689199877|gb|KM595125.1|
Torque teno virus isolate TTV-Hebei-1	gi|597960749|gb|KJ082064.1|
HIV-1 isolate 98BWMO36.a5 from Botswana	gi|17046581|gb|AF443081.1|
West Nile virus isolate BSL6-11	gi|386305960|gb|JQ700439.1|
Human herpesvirus 1 complete genome	gi|1944536|emb|X14112.1|
Peste-des-petits-ruminants virus isolate Sungri 1996 MSD (The Netherlands)	gi|675277821|gb|KJ867542.1|
Dengue virus 3 isolate DENV-3/BR/BID-V2391/2004	gi|225690949|gb|FJ850083.1|
Torque teno sus virus 1 isolate PTTV1a-VA	gi|290574433|gb|GU456383.1|
Maize streak virus isolate MSV-B1_Za-Tar-2005	gi|194294840|gb|EU628606.1|
Human parechovirus 1 isolate 152478	gi|282161464|gb|GQ183018.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8524/2004	gi|610637365|gb|KJ627723.1|
Hepatitis B virus isolate 6-2646	gi|402232910|gb|JX096957.1|
Porcine parainfluenza virus 1 strain S119N	gi|524902617|gb|JX857411.1|
Norovirus GII/Hu/JP/2002/GII.P5_GII.5/Saitama/T52	gi|671281112|gb|KJ196288.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V461/2006	gi|169244784|gb|EU482867.1|
Cervus papillomavirus 2 isolate BernieDPV	gi|1028356591|ref|NC_030151.1|
Synechococcus phage Syn19	gi|310004946|gb|GU071106.1|
Cauliflower mosaic virus DNA	gi|591288668|dbj|AB863173.1|
Maize streak virus isolate MSV-A_MZ_Chi2_Moz11-2007	gi|342719909|gb|HQ693343.1|
Hepatitis B virus isolate A78	gi|227335919|gb|FJ904423.1|
Plum bark necrosis stem pitting-associated virus isolate PR258-2	gi|500154689|gb|KC590346.1|
BK polyomavirus isolate BKV34-2	gi|752784398|gb|KP412983.1|
Jaagsiekte sheep retrovirus	gi|9626914|ref|NC_001494.1|
Porcine circovirus-2 strain BP-PCV2d	gi|753186388|gb|KM924369.1|
HIV-1 isolate WCD32P1195 from USA	gi|94959088|gb|DQ487189.1|
Cyanophage Syn5	gi|148724443|ref|NC_009531.1|
Cotton leaf curl Burewala betasatellite	gi|288966115|ref|NC_013802.1|
Echovirus E24 isolate PZ18G/JS/20120703	gi|733373019|gb|KP036484.1|
Porcine circovirus-2 isolate 71b_Vicenza_36_29/10/2008	gi|807072196|gb|KP231135.1|
Human papillomavirus type 82 DNA	gi|6970427|dbj|AB027021.1|
Hepatitis B virus DNA	gi|193248393|dbj|AB375164.1|
Edwardsiella phage KF-1 DNA	gi|409647701|dbj|AB757800.1|
Rice tungro bacilliform virus	gi|9630630|ref|NC_001914.1|
Human bocavirus WLL-2	gi|130918044|gb|EF441262.1|
SARS coronavirus MA15 ExoN1 isolate d3om4	gi|326908766|gb|JF292905.1|
Tomato mosaic virus isolate Queensland	gi|13274576|gb|AF332868.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3470/2007	gi|263612958|gb|GU131862.1|
Dengue virus type 3 isolate 98TW503	gi|110431931|gb|DQ675531.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/02002444/2002	gi|1047887849|gb|KX547490.1|
West Nile virus isolate WNV-1/US/BID-V4367/2004	gi|301130908|gb|HM488189.1|
Hepatovirus A isolate KibOB-1	gi|1036222289|gb|KT819575.1|
Canine papillomavirus 20 isolate Ada	gi|1008264056|gb|KT901797.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3996/2008	gi|332959467|gb|JF937610.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4041/2008	gi|263611923|gb|GU131798.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V324/2001	gi|190171140|gb|EU256097.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/12VER00004/2012	gi|1047887007|gb|KX547278.1|
Hepatitis B virus isolate KOR9CHB	gi|262064342|gb|GQ475313.1|
Eastern equine encephalitis virus strain EEEV/X/USA/4760/2005	gi|594139680|gb|KJ469562.1|
Dengue virus 3 isolate DENV-3/NI/BID-V7663/2011	gi|568131653|gb|KF973482.1|
Avian leukosis virus strain JL09L01	gi|308525079|gb|HQ148555.1|
Norovirus Hu/GII-4/Toyama5/2008/JP genomic RNA	gi|302128858|dbj|AB541362.1|
Hepatitis A virus complete genome	gi|603025|emb|X83302.1|
Potato virus Y isolate CO2081	gi|336318998|gb|HQ912913.1|
Porcine reproductive and respiratory syndrome virus strain HENAN-HEB	gi|601117424|gb|KJ143621.1|
Barmah Forest virus strain BH2193	gi|1778358|gb|U73745.1|BFU73745
Hepatitis B virus isolate J20	gi|260183827|gb|GQ377522.1|
BK polyomavirus DNA	gi|156622746|dbj|AB298940.1|
Lausannevirus isolate 7715	gi|326784722|gb|HQ113105.1|
Sindbis virus isolate Treatment2_population27	gi|916339335|gb|KT121646.1|
Enterobacteria phage ID11 clone alpha_4A_J15_1	gi|1043237805|gb|KX266301.1|
Human poliovirus 2 isolate PV2/Bel	gi|225008396|gb|FJ517648.1|
Dengue virus 1 isolate DENV-1/VE/BID-V3578/2007	gi|263612291|gb|GU131842.1|
Black howler monkey smacovirus isolate SF1	gi|751868601|ref|NC_026317.1|
Norwalk-like virus genomic RNA	gi|22773824|dbj|AB081723.1|
Dengue virus 2 isolate DENV-2/NI/BID-V633/2006	gi|169144053|gb|EU482634.1|
West Nile virus strain Ita09	gi|268306332|gb|GU011992.2|
Culex flavivirus isolate H0901	gi|323522317|gb|HQ678513.1|
Dengue virus 3 isolate DENV-3/NI/BID-V3068/2008	gi|239840385|gb|GQ199864.1|
Saccharomyces cerevisiae virus L-A (L1)	gi|20428567|ref|NC_003745.1|
Dengue virus 2 isolate DC403Y11	gi|794428620|gb|KM279523.1|
Avian leukosis and sarcoam virus Fu-J strain	gi|1004125681|gb|KT156670.1|
Human coxsackievirus A13 strain BAN99-10430	gi|148330775|gb|DQ995641.1|
Echovirus E3 isolate HNWY-01	gi|727358078|gb|KM388538.1|
Dengue virus 1 isolate DENV-1/VE/BID-V3540/1997	gi|263610034|gb|GU056029.1|
Dengue virus 2 isolate DENV-2/NI/BID-V530/2005	gi|169144293|gb|EU482754.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3739/2007	gi|259498384|gb|GQ868527.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430761|dbj|AB253695.1|
Bacillus phage SP-15	gi|1070638361|ref|NC_031245.1|
HIV-1 isolate ES X2556-3 from Spain	gi|292658940|gb|GQ372990.1|
Hepatitis B virus isolate Ib-2	gi|51449951|gb|AY596108.1|
Chikungunya virus isolate SGEHICHD96808	gi|288572710|gb|FJ445463.2|
Australian bat lyssavirus	gi|17149813|gb|AF081020.2|
Japanese encephalitis virus strain GB30	gi|224223451|gb|FJ185037.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/LA2_51/2013	gi|614705128|gb|KJ672430.1|
Mycobacterium phage Enkosi	gi|928542411|gb|KT281789.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10628/2013	gi|1013110931|gb|KU950481.1|
Human herpesvirus 4 DNA	gi|731173911|dbj|AB828191.1|
Banana streak Mys virus isolate TRY	gi|168830659|gb|EU140339.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8540/2003	gi|610637468|gb|KJ627731.1|
Hepatitis B virus isolate P10	gi|261288518|gb|GQ477465.1|
Dengue virus 1 isolate DENV-1/VN/BID-V956/2007	gi|169143787|gb|EU482501.1|
Chikungunya virus isolate RGCB855/10	gi|957740954|gb|KT336778.1|
Hepatitis B virus strain 4635-97	gi|194772966|gb|EU594425.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V250/2002	gi|169244752|gb|EU482856.1|
Human enterovirus 71 strain BJ08-Z020-1	gi|222481559|gb|FJ606449.1|
Turnip mosaic virus genomic RNA	gi|765716502|dbj|AB989632.1|
Trichodysplasia spinulosa-associated polyomavirus isolate 1412	gi|573464771|gb|KF444101.1|
Citrobacter phage phiCFP-1	gi|971821202|ref|NC_028880.1|
Norovirus Hu/NLV/Dresden174/pUS-NorII/1997/GE	gi|53854911|gb|AY741811.1|
Hepatitis B virus isolate pt12N	gi|830677531|gb|KM875422.1|
Bacillus phage Claudi	gi|1070097649|ref|NC_031015.1|
Human respiratory syncytial virus isolate VN-733-10/09	gi|780954953|gb|KJ939951.1|
Kobuvirus cattle/Kagoshima-2-24-KoV/2015/JPN genomic RNA	gi|937424728|ref|NC_027918.1|
Pepper mottle virus isolate 743	gi|190612612|gb|EU586127.1|
Hepatitis B virus isolate 204-1113-Nature1.1-unSero	gi|149211604|gb|DQ993690.1|
Meles meles polyomavirus 1 isolate French	gi|757345490|ref|NC_026473.1|
Simian sapelovirus 1	gi|27228716|ref|NC_004451.1|
African cassava mosaic virus segment DNA-B	gi|530776450|emb|HE979794.1|
Porcine bocavirus 5/JS677	gi|371449604|gb|JN831651.1|
West Nile virus isolate WNV-1/US/BID-V6423/2002	gi|607369278|gb|KJ501290.1|
Hepatitis B virus isolate OHBV-HCV072	gi|1050201643|gb|KU668434.1|
Coxsackievirus A2 strain 2260165	gi|514995779|gb|JX867331.1|
Paspalum striate mosaic virus isolate AU-QG16-2011	gi|395864117|gb|JQ948073.1|
Hepatitis C virus subtype 1b genomic RNA	gi|187370679|dbj|AB435162.2|
Hepatitis C virus isolate QC193	gi|239836678|gb|FJ462432.1|
WU Polyomavirus isolate J1	gi|656329846|gb|KJ643309.1|
Sulfolobus virus Ragged Hills	gi|42494927|ref|NC_005360.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10415/2013	gi|1013113426|gb|KU950678.1|
Common bean-associated gemycircularvirus isolate 53_2	gi|1063656990|ref|NC_030887.1|
Simian torque teno virus 31 isolate VGA00123.3	gi|768809862|ref|NC_026662.1|
Dengue virus 3 isolate DENV-3/TH/BID-V2324/2001	gi|224383645|gb|FJ744735.1|
Coxsackievirus B5 strain Faulkner	gi|6650682|gb|AF114383.1|
Hepatitis B virus strain 99.19	gi|827344294|gb|KR013881.1|
Porcine circovirus 2 isolate CP5461	gi|240002598|gb|FJ905465.1|
HIV-1 isolate ZM247F_flF7 from Zambia	gi|238636114|gb|FJ496204.1|
Maize streak virus isolate MSV-A_GH-gh137-Ahy-2010	gi|673386898|gb|KJ699324.1|
Dengue virus 1 isolate SL_2012_GS0319	gi|661903290|gb|KJ726662.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/85I-049A-01-01/1985	gi|982328722|gb|KU316175.1|
West Nile virus isolate CA-03 COAV997	gi|341605186|gb|JF703162.1|
Dengue virus type 1 strain D1/SG/05K872DK1/2005	gi|158851725|gb|EU081228.1|
Escherichia phage P483	gi|751185999|gb|KP090453.1|
Hepatitis B virus isolate I_WA1098A	gi|751241978|gb|HQ700549.1|
Celery mosaic virus isolate California	gi|327554130|gb|HQ676607.1|
Cauliflower mosaic virus isolate IRNIC1	gi|558762542|gb|KF357595.1|
Seal anellovirus 6 isolate SeAv6-PV13-431	gi|736543928|gb|KM262785.1|
Zika virus isolate ZIKV_SMGC-1	gi|1032810274|gb|KX266255.1|
Lactobacillus phage phiPYB5	gi|937456155|ref|NC_027982.1|
Caprine arthritis encephalitis virus strain Seui	gi|257449254|gb|GQ381130.1|
Hepatitis B virus isolate Ag34	gi|672611233|gb|KJ843195.1|
Simian adenovirus 8 strain P-5	gi|944326138|ref|NC_028113.1|
HIV-1 isolate 5160-88 clone pbf18 from USA	gi|60651925|gb|AY835763.1|
HIV-1 clone S61G1 from Spain	gi|10436120|gb|AF256206.1|
Hepatitis B virus strain CH127	gi|1042021697|gb|KX276786.1|
Bovine coronavirus R-AH65	gi|145208908|gb|EF424617.1|
Human adenovirus D strain human/DEU/HEIM_00098/1987/NEW[P9H46F39]	gi|532129004|gb|KF268211.1|
HIV-1 isolate CH256_TF from Malawi	gi|451167661|gb|KC156122.1|
Human enterovirus 71 strain Henan10-08-China	gi|285013169|gb|GU366191.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3800	gi|667852967|gb|KM233081.1|
Enterovirus D68 isolate MEX/DF/2014-InDRE2351	gi|939113896|gb|KT825142.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/95P-071-01/1995	gi|982327880|gb|KU316107.1|
Spring Viremia of Carp complete genome	gi|15211934|emb|AJ318079.1|
Canine parvovirus 2c isolate UY349	gi|717005211|gb|KM457129.1|
Bovine enterovirus type 2 strain BHM26	gi|328684986|gb|HQ917060.1|
Coxsackievirus A2 strain 431135	gi|514995781|gb|JX867332.1|
Hepatitis B virus isolate Cc	gi|241994944|gb|GQ205441.1|
Hepatitis B virus isolate N005v5	gi|586599795|gb|KF922418.1|
Hepatitis B virus isolate TibetShannan-5	gi|1060604781|gb|KX660684.1|
JC virus isolate 323A	gi|40737546|gb|AY376829.1|
Eastern equine encephalitis virus strain EEEV/Zonotrichia/USA/I01-7412/2001	gi|594139785|gb|KJ469597.1|
Wisteria vein mosaic virus	gi|71647082|ref|NC_007216.1|
Foot-and-mouth disease virus - type Asia 1 isolate IND 81-86	gi|115325625|gb|DQ989306.1|
Halorubrum pleomorphic virus 1	gi|226596529|ref|NC_012558.1|
Human papillomavirus type 6 complete genome	gi|318066413|emb|FR751326.1|
Hepatitis B virus isolate 8070-05260	gi|377814235|gb|JN792917.1|
Maize streak virus isolate MSV-A_NG_Oyo_N26-2007	gi|342720109|gb|HQ693393.1|
Mycobacterium phage Bask21	gi|339782578|gb|JF937091.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2574/2005	gi|225691001|gb|FJ850053.1|
West Nile virus strain WNV-1/Coquillettidia sp./USA/11330520/2011	gi|1047887917|gb|KX547507.1|
Maize streak virus isolate MSV-A_NG_Iba4_N37-2007	gi|342720049|gb|HQ693378.1|
Rhodovulum phage vB_RhkS_P1	gi|1043841136|gb|KX077179.1|
Coxsackievirus A24 strain INDNIV1034661LV463	gi|676649789|gb|KF667358.1|
Tomato yellow leaf curl virus-Mild[Tokai] DNA	gi|195926986|dbj|AB439842.1|
West Nile virus isolate WNV-1/US/BID-V4560/2003	gi|302371334|gb|HM488171.1|
Hepatitis B virus isolate CX009C(e216)	gi|605058536|gb|KJ173281.1|
Human papillomavirus type 16 strain CU5	gi|242347725|gb|FJ610150.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1683/2007	gi|197310834|gb|FJ024457.1|
Pectobacterium phage phiTE	gi|448244742|ref|NC_020201.1|
SARS coronavirus PC4-13	gi|53854519|gb|AY613948.1|
Hepatitis B virus strain HBV-P60	gi|498542029|gb|KC510660.1|
Porcine circovirus 2 isolate SLS12	gi|633955139|gb|KJ680365.1|
Hepatitis B virus isolate IND-2008-13	gi|646000303|gb|KF214664.1|
Simian adenovirus 27.1	gi|219522356|gb|FJ025909.1|
Enterovirus C96 isolate SZ/GD/CHN/2015	gi|942473034|gb|KR919804.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_2306-1_2009	gi|1041498115|gb|KX347132.1|
Hepatitis B virus isolate N207M(e413)	gi|605059316|gb|KJ173443.1|
