Celery mosaic virus isolate California	gi|327554130|gb|HQ676607.1|
Halomonas phage phiHAP-1	gi|167832345|ref|NC_010342.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2840/2005	gi|239840327|gb|GQ199835.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3771	gi|667852861|gb|KM233071.1|
Maize streak virus isolate MSV-A_ZA_Oho_Sa26-2007	gi|342720249|gb|HQ693428.1|
Porcine circovirus-2 isolate 694/12/2012_Padova_10_06/04/2012	gi|807072136|gb|KP231115.1|
Mikumi yellow baboon virus 1 isolate MYBV_M33	gi|686028761|gb|KM110935.1|
HIV-1 isolate 04ZASK151B1 from South Africa	gi|59003626|gb|AY901977.1|
Influenza A virus (A/chicken/Soc Trang/5/2012(H5N1)) viral cRNA	gi|480540226|dbj|AB818506.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9496/2013	gi|641459237|gb|KJ643552.1|
Hepatitis B virus isolate ES70-14	gi|347984311|gb|JF828920.1|
Deep-sea thermophilic phage D6E	gi|423262327|ref|NC_019544.1|
Norovirus Hu/GII/30266/2009/VNM	gi|449133166|gb|KC409318.1|
Moraxella phage Mcat13	gi|823080157|gb|KR093637.1|
Hydrangea ringspot virus isolate Hyd-CZ	gi|291575273|gb|GQ265901.1|
Chicken anemia virus strain GD-C-12	gi|545561447|gb|KF224927.1|
Sporobolus striate mosaic virus 2	gi|404184289|ref|NC_018578.1|
Faustovirus strain D5b	gi|1002794797|gb|KU702949.1|
Human papillomavirus type 78 DNA	gi|629266009|dbj|AB793779.1|
Porcine circovirus type 2 strain Pingtung-5	gi|27818796|gb|AY180397.1|
Stenotrophomonas phage IME13	gi|401824847|gb|JX306041.1|
Hepatitis B virus isolate J177	gi|260184237|gb|GQ377610.1|
HIV-1 clone p05MYKL045.1 from Malaysia	gi|256806947|gb|GQ277610.1|
Hepatitis B virus isolate HCUCH12	gi|319739642|gb|HM585193.1|
HIV-1 isolate MERLBDTRC5 from Thailand	gi|388332000|gb|JN860764.1|
Porcine reproductive and respiratory syndrome virus strain QUAL1_Before	gi|156617478|gb|EF536001.1|
Suid herpesvirus 1 strain Kaplan	gi|343797212|gb|JF797218.1|
Norovirus GII isolate Hu/Guangzhou/GZ2014-L106/CHN/2014	gi|949478623|gb|KT202794.1|
Norovirus Hu/GII.4/C00007876/2011/UK complete genome	gi|511630407|emb|HF952120.1|
Caprine kobuvirus isolate 12Q108	gi|575868669|gb|KF793927.1|
Hepatitis B virus strain 544.4a	gi|827344598|gb|KR013964.1|
Coxsackievirus A6 genomic RNA	gi|1005667324|dbj|LC126156.1|
Hepatitis C virus subtype 3a isolate ILBSRAS6	gi|384235371|gb|JQ717257.1|
Enterobacteria phage RB10	gi|698041769|gb|KM606999.1|
Murine polyomavirus strain A2	gi|332752|gb|J02288.1|PLY2CG
Porcine circovirus 2 isolate PCV-Y23	gi|523585978|gb|KC515015.1|
Friend spleen focus-forming virus (proviral)	gi|331924|gb|K00021.1|MLFRO
Human papillomavirus type 109	gi|189003642|gb|EU541441.1|
HIV-1 isolate 97VNAG218 from Viet Nam	gi|224986371|gb|FJ185255.1|
HIV-1 isolate 04ZASK171B1 from South Africa	gi|85700473|gb|DQ351217.1|
Rosellinia necatrix quadrivirus 1 segment 3	gi|374504766|ref|NC_016760.1|
Bovine herpesvirus type 1.2 strain K22	gi|687046961|gb|KM258880.1|
Ageratum leaf curl Buea betasatellite	gi|313493551|ref|NC_014746.1|
Streptococcus phage Sfi21	gi|9632937|ref|NC_000872.1|
Ageratum yellow vein China virus - [Hn2.19] complete genome	gi|31408104|emb|AJ564744.1|
Kobuvirus cattle/Kagoshima-2-24-KoV/2015/JPN genomic RNA	gi|930588799|dbj|LC055960.1|
Salmonella phage fSE1C	gi|952094059|gb|KT962832.1|
Staphylococcus phage phiRS7	gi|545609322|gb|KF589919.1|
Enterovirus A71 strain EV71/Homo sapiens/KHM/378/2012	gi|746644701|gb|KP308449.1|
Human smacovirus 1 isolate Oregon/6/2011/GottageGrove/B45	gi|749502778|gb|KP233182.1|
Hepatitis B virus isolate WHRYD	gi|364505469|gb|JN257205.1|
Potato leafroll virus strain Zim13	gi|18656700|gb|AF453388.1|
Phytophthora infestans RNA virus 3	gi|372125331|gb|JN603241.1|
Mycobacterium phage SweetiePie	gi|695255817|gb|KM591906.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/CFI1849/2012	gi|612507277|gb|KJ672618.1|
Duck hepatitis A virus 3 strain LS	gi|808035082|gb|KP233203.1|
Porcine partetravirus strain FMV10-1437266	gi|531967730|ref|NC_022104.1|
Honeysuckle yellow vein mosaic virus DNA	gi|47155465|dbj|AB178948.1|
Wheat dwarf virus isolate SXHC07-19	gi|635009346|gb|KJ536110.1|
Lactococcus phage 340	gi|471215881|gb|KC182542.1|
Blainvillea yellow spot virus DNA-A	gi|190336530|ref|NC_010837.1|
Lactococcus phage P008	gi|115304210|ref|NC_008363.1|
Foot-and-mouth disease virus - type SAT 2 isolate UGA_002/2002	gi|380846246|gb|JF749862.1|
BK polyomavirus DNA	gi|224176088|dbj|AB485708.1|
Chikungunya virus strain WHCHK5	gi|937656033|gb|KR559474.1|
Sea Turtle Tornovirus 1 pop-variant STTV1-GA1	gi|223951472|ref|NC_012094.1|
JC polyomavirus isolate JCV135-15	gi|330424118|gb|JF424846.1|
Norovirus Hu/GII.4/Orange/NSW001P/2008/AU	gi|311977260|gb|GQ845367.2|
Tobacco necrosis virus D genomic RNA	gi|1638813|dbj|D00942.1|TNSDNSC
Madariaga virus strain MADV/Cebus apella/BRA/BEAN5122/1956	gi|596458719|ref|NC_023812.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/213/2011	gi|614710723|gb|KJ686141.1|
Hepatitis B virus isolate V15	gi|704236746|gb|KM359477.1|
Human adenovirus type 34 strain Compton	gi|57115661|gb|AY737797.1|
Citrobacter phage Moon	gi|723006234|gb|KM236240.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FPI01306/2011/A	gi|604624643|gb|KJ627415.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1680/2007	gi|206597903|gb|FJ205878.1|
Human papillomavirus type 114	gi|289656451|gb|GQ244463.1|
Potato virus Y isolate IUNG-11	gi|386306207|gb|JF927759.1|
Hepatitis B virus strain 4374-97	gi|194772875|gb|EU594415.1|
Shewanella sp. phage 3/49	gi|712916126|ref|NC_025466.1|
Chicken anemia virus isolate AH4 from China	gi|71738206|gb|DQ124936.1|
Pseudomonas phage K5	gi|1068510864|ref|NC_030910.1|
Hepatitis B virus isolate SSC123	gi|641451524|gb|KJ598697.1|
Hepatitis B virus isolate A2-6	gi|294536156|gb|GU815565.1|
Hepatitis B virus isolate dxn1009	gi|578357422|gb|KC774467.1|
Swine hepatitis E virus isolate SWP8	gi|198417693|gb|EU723516.1|
Enterobacteria phage ID11 clone beta_7B_F178_5_12_4	gi|1043241825|gb|KX266636.1|
Hepatitis B virus isolate Ag04	gi|672611002|gb|KJ843166.1|
Pediococcus phage clP1	gi|355344322|gb|JN051154.1|
Rinderpest virus (strain Kabete O) complete genome	gi|56410377|emb|X98291.3|
Porcine circovirus 2 strain SXLL	gi|1038835426|gb|KX352159.1|
Human rhinovirus 58 strain ATCC VR-1168	gi|217316414|gb|FJ445142.1|
Hepatitis B virus isolate 23 A	gi|38374299|gb|AY236162.1|
Rabies virus isolate 239K09	gi|409034480|gb|JX473840.1|
Norovirus Hu/GII-4/CGMH02/2006/TW	gi|393661142|gb|JN400600.1|
Canine circovirus strain AZ4438-13	gi|999944286|gb|KT734816.1|
Cassava brown streak virus isolate KOR6	gi|313667157|gb|GU563327.1|
Abalone herpesvirus Taiwan/2004	gi|359740668|gb|JF967012.2|
Hepatitis B virus isolate MOD_4613	gi|294663365|gb|GQ183463.1|
Hepatitis B virus strain HB057	gi|295367434|gb|HM011485.1|
Human bocavirus 3 strain MC8	gi|296788345|gb|GQ867666.1|
Murine norovirus 1 clone CW6	gi|156186631|gb|EU004657.1|
Porcine reproductive and respiratory syndrome virus strain TP P60	gi|282765979|gb|GU232736.1|
Hepatitis B virus isolate cur1051	gi|578355812|gb|KC774237.1|
Hepatitis B virus isolate ZADGMTMG	gi|961591053|gb|KT347090.1|
Senna mosaic virus isolate Brazilian	gi|1049892091|gb|KX196173.2|
Bacillus phage Eoghan	gi|460041934|ref|NC_020477.1|
Simian immunodeficiency virus isolate smmPGm clone PGm5.3	gi|3462587|gb|AF077017.1|
Streptococcus phage APCM01	gi|823081200|gb|KR153145.1|
Hepatitis B virus isolate MOD_4574	gi|294663295|gb|GQ183453.1|
HIV-1 isolate BREPM12817 from Brazil	gi|71726021|gb|DQ085874.1|
Duck astrovirus 1 strain DA93	gi|284157374|gb|FJ919228.1|
Hepatitis B virus isolate 106_EA_Mil	gi|1051349109|gb|KU679949.1|
Axonopus compressus streak virus isolate ACSV_NG_g84_oba_2007	gi|602260066|ref|NC_023864.1|
Hepatitis B virus clone dzc-14 from China	gi|168495275|gb|EU439021.1|
Avon-Heathcote Estuary associated circular virus 29 isolate AHEaCV-29-NZ-1590TU-2012	gi|765702621|ref|NC_026631.1|
Hepatitis B virus isolate 124_CA_Kal	gi|1051349166|gb|KU679957.1|
Salmonella phage ST160	gi|318065901|ref|NC_014900.1|
Enterobacteria phage Bp4	gi|939535639|ref|NC_024142.2|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10548/2013	gi|1013112501|gb|KU950599.1|
Agrotis segetum nucleopolyhedrovirus B isolate English	gi|736366283|ref|NC_025960.1|
Hepatitis C virus subtype 1a isolate HCV-1a/DE/BID-V1564/2007	gi|187610153|gb|EU687195.1|
Avon-Heathcote Estuary associated circular virus 27 isolate AHEaCV-27-NZ-3061CO-2012	gi|761263372|gb|KM874361.1|
Human immunodeficiency virus 1 proviral DNA	gi|108860444|dbj|AB231898.1|
Beak and feather disease virus isolate BFDV_AUS_RBL_2011_616	gi|859083621|gb|KM887919.1|
Porcine reproductive and respiratory syndrome virus strain GDQY1VP65	gi|361544954|gb|JN387272.1|
Oryctes rhinoceros virus	gi|213159268|ref|NC_011588.1|
Squash leaf curl virus isolate LB4-8-1	gi|689199903|gb|KM595129.1|
Tomato leaf curl Pune virus	gi|116536742|ref|NC_008517.1|
Chickpea chlorotic dwarf virus isolate H ErC177-05	gi|530745047|gb|KC172676.1|
Hepatitis E virus genomic RNA	gi|298354342|dbj|AB521805.1|
Ralstonia phage RS611 DNA	gi|701456396|dbj|AB931172.1|
Human coronavirus 229E	gi|12082738|gb|AF304460.1|
SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00001	gi|285803917|gb|GU553363.1|
Torque teno mini virus 3	gi|295441873|ref|NC_014088.1|
Porcine circovirus-2 isolate CS-1-5	gi|974999519|gb|KU311013.1|
HIV-1 isolate 03ZAPS042MB1 from South Africa	gi|86753461|gb|DQ369977.1|
Bacillus phage Kida	gi|1070097245|ref|NC_031012.1|
Blueberry virus A isolate Brandner 2	gi|537430765|gb|KF007211.1|
Muscovy duck circovirus isolate TC2/2002	gi|76782221|gb|DQ166836.1|
Hepatitis B virus isolate 4070v1	gi|586599837|gb|KF922424.1|
Avon-Heathcote Estuary associated circular virus 28 isolate AHEaCV-28-NZ-3281GA-2012	gi|761263380|gb|KM874363.1|
Foot-and-mouth disease virus - type O isolate RUS/Jul 2010	gi|514481880|gb|KF112883.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8521/2004	gi|610637332|gb|KJ627720.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/198/2011	gi|614710928|gb|KJ686190.1|
Dengue virus 2 isolate DC389Y11	gi|794428743|gb|KM279582.1|
Zaire ebolavirus isolate EBOV/DML24553/SLe/Kono/20150117	gi|913074840|gb|KT357830.1|
Human papillomavirus type 30 isolate Qv31356	gi|938319160|gb|KF436850.1|
Malvastrum yellow mosaic virus satellite DNA beta complete genome	gi|118196978|emb|AM260203.1|
Human enterovirus 71 strain SDLY1	gi|402704224|gb|JX244182.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V303/2003	gi|190684410|gb|EU256084.1|
Hepatitis B virus isolate 66-CW-BRA	gi|673912422|gb|KJ854704.1|
Mycobacterium phage Mulciber	gi|1007010464|gb|KU695581.1|
Human herpesvirus 5 strain HAN21	gi|586833456|gb|KJ361951.1|
Rabies virus isolate JX10-37	gi|607840539|gb|KF726853.1|
HIV-1 isolate 07MHI10	gi|379070646|gb|JQ316136.1|
Feline astrovirus 2 strain 1637F	gi|538602652|ref|NC_022249.1|
Dengue virus type 2 strain ThNH-p14/93	gi|2909794|gb|AF022439.1|
Norovirus Hu/GII-4/Miyagi3/2007/JP genomic RNA	gi|302128542|dbj|AB541283.1|
Enterobacteria phage K1E	gi|83571714|ref|NC_007637.1|
American plum line pattern virus RNA2	gi|19697300|ref|NC_003452.1|
Escherichia phage 2 JES-2013	gi|543170177|ref|NC_022323.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5464/2009	gi|332959531|gb|JF937642.1|
Dengue virus 2 isolate DENV-2/US/BID-V1387/1998	gi|187610164|gb|EU687212.1|
Caprine arthritis encephalitis virus strain Shanxi	gi|266706151|gb|GU120138.1|
Escherichia phage slur07	gi|971742681|ref|NC_028780.1|
Hepatitis B virus isolate DMY-1	gi|225676139|gb|FJ787487.1|
Human papillomavirus type 35 isolate BF25	gi|337238479|gb|HQ537726.1|
JC polyomavirus isolate JCV161FLC-20	gi|330425847|gb|JF424928.1|
Human herpesvirus 5 strain BE/26/2011	gi|822904718|gb|KP745703.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_91/2013	gi|614705441|gb|KJ672452.1|
Mokola virus isolate RV1017	gi|522695480|gb|KF155007.1|
Raptor adenovirus A	gi|330470898|gb|EU715130.4|
Human coxsackievirus A6 strain Gdula	gi|40068436|gb|AY421764.1|
Dengue virus 2 isolate DENV-2/CO/BID-V3373/2005	gi|259500416|gb|GQ868557.1|
Enterobacteria phage ID11 clone gamma_2E_J15_3	gi|1043239497|gb|KX266442.1|
Avian encephalomyelitis virus strain van Reokel	gi|41387692|gb|AY517471.1|
Macaca fuscata rhadinovirus isolate 12E2	gi|365735357|gb|JN885137.1|
Hepatitis B virus isolate cww1029	gi|578355903|gb|KC774250.1|
Duck hepatitis A virus 1 strain HDHV1-JX	gi|205319758|gb|FJ157173.1|
Human poliovirus 1 strain Sabin 1 isolate S302	gi|283137719|gb|GQ984141.1|
Influenza A virus (A/chicken/Soc Trang/4/2012(H5N1)) viral cRNA	gi|507414788|dbj|AB822988.1|
Salmonella phage vB_SalM_SJ2	gi|589243664|gb|KJ174317.1|
Hepatitis E virus isolate Sing-HEV23	gi|985576101|gb|KT447528.1|
Mikumi yellow baboon virus 1 isolate MYBV_M06	gi|686028887|gb|KM110944.1|
Mycobacterium phage Pari	gi|971751030|ref|NC_028874.1|
Lactococcus phage 936 group phage Phi19.2	gi|948517280|gb|KP793111.1|
Myxoma virus isolate BRK 897	gi|408684826|gb|JX565564.1|
Hepatitis B virus isolate AH25	gi|511774486|gb|KC836880.1|
Red clover powdery mildew-associated totivirus 3 genomic RNA	gi|959121729|ref|NC_028483.1|
Ostreococcus lucimarinus virus 7 isolate OlV7	gi|937663286|gb|KP874737.1|
JC virus DNA	gi|22830680|dbj|AB081610.1|
Hepatitis D Virus genotype 3	gi|459351475|emb|HF679404.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I05-70-A-A/2005	gi|1002825438|gb|KU840293.1|
BK polyomavirus DNA	gi|154800054|dbj|AB269824.1|
Lettuce mosaic virus isolate Tn515	gi|643433377|gb|KJ161188.1|
Hepatitis B virus isolate GU489	gi|255653804|gb|GQ161833.1|
Parainfluenza virus 5 isolate CC-14	gi|971963681|gb|KP893891.1|
Wheat dwarf virus isolate NXYC07-5	gi|635009291|gb|KJ536099.1|
Propionibacterium phage PHL150M00	gi|844398545|ref|NC_027294.1|
Banana streak Mysore virus	gi|62327614|ref|NC_006955.1|
Rosellinia necatrix partitivirus 1-W8 genomic RNA segment 1	gi|63093870|dbj|AB113347.1|
Southwest baboon virus 1 isolate SWBV_16986_11/4/2013	gi|686028915|gb|KM110946.1|
Norovirus Hu/GII/20185/2009/VNM	gi|449132966|gb|KC409268.1|
Hepatitis B virus isolate P29	gi|429843936|gb|JX898689.1|
Bovine astrovirus genomic RNA	gi|922959804|dbj|LC047800.1|
Maize streak virus isolate MSV-A_ZA_Emp5_Ta24-2008	gi|342720181|gb|HQ693411.1|
European elk papillomavirus	gi|9627074|ref|NC_001524.1|
Phocoena phocoena papillomavirus 1	gi|392283758|ref|NC_018074.1|
Bovine astrovirus B170/HK	gi|331691514|gb|HQ916314.1|
Alphapapillomavirus 9 isolate PAP0819	gi|1021672756|gb|KU053863.1|
Rudbeckia flower distortion virus	gi|221048143|ref|NC_011920.1|
BK polyomavirus DNA	gi|160358064|dbj|AB301096.1|
Gordonia phage Kampe	gi|1022833612|gb|KU998254.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5681/2010	gi|332959527|gb|JF937640.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1690/2007	gi|206597907|gb|FJ205880.1|
Coxsackievirus A6 isolate 5084/SH/CHN/2013	gi|758178157|gb|KJ541154.1|
Human rhinovirus 20 strain ATCC VR-1130	gi|217316370|gb|FJ445120.1|
HIV-1 isolate 04ZASK154B1 from South Africa	gi|58221026|gb|AY878071.1|
Torque teno sus virus 1 isolate TTV1_G26	gi|304435625|gb|GU570202.1|
Enterobacteria phage K1-5	gi|108861984|ref|NC_008152.1|
Bat coronavirus HKU9-5-1	gi|304435156|gb|HM211098.1|
Potato virus X isolate SA-CIP	gi|693618478|gb|KJ534601.1|
Hepatitis B virus isolate A3-6	gi|294536248|gb|GU815577.1|
West Nile virus strain WNV-1/Sciurus carolinensis/USA/03002859/2003	gi|1047887139|gb|KX547311.1|
BtRs-BetaCoV/GX2013	gi|641457812|gb|KJ473815.1|
Fulmarus glacialis papillomavirus 1	gi|655454926|ref|NC_024300.1|
Liao ning virus segment 8	gi|85719261|ref|NC_007743.1|
Hepatitis B virus isolate patient 7N	gi|189311190|gb|EU522070.1|
Hepatitis B virus isolate pt11T	gi|830677525|gb|KM875421.1|
Xanthomonas phage Xp15	gi|66392052|ref|NC_007024.1|
Rabies virus isolate SM4862	gi|393801643|gb|JQ685946.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2917/2006	gi|228541130|gb|FJ898430.1|
Senecavirus A strain USA/IA46008/2015 Passage 1	gi|930157646|gb|KT757282.1|
Rubella virus	gi|336284682|ref|NC_001545.2|
Hepatitis B virus strain HBV-P55	gi|498542014|gb|KC510658.1|
HIV-1 isolate FJ051 from China	gi|112361435|gb|DQ859178.1|
Dengue virus 2 isolate DENV-2/PR/BID-V1406/1997	gi|573974226|gb|KF955372.1|
Sudan ebolavirus isolate SUDV/H.sapiens-tc/SSD/1979/Maleo	gi|448880171|gb|KC242783.2|
Tomato yellow leaf curl virus isolate LNHLD	gi|667714348|gb|KJ754189.1|
Human papillomavirus type 16 strain CU1	gi|242347689|gb|FJ610146.1|
Porcine circovirus-2 isolate ZS03	gi|717648904|gb|KM360055.1|
Hepatitis B virus isolate dxn1097	gi|578357632|gb|KC774497.1|
Gordonia phage Rosalind	gi|1049011557|ref|NC_030694.1|
Human papillomavirus type 30 isolate Qv27356	gi|938319088|gb|KF436841.1|
West Nile virus isolate WNV-1/US/BID-V4217/2004	gi|302371282|gb|HM488145.1|
Hepatitis B virus isolate J83	gi|260183963|gb|GQ377552.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2757/2007	gi|239840219|gb|GQ199781.1|
Hepatitis B virus isolate SHB2A8	gi|641451257|gb|KJ598658.1|
Porcine circovirus-2 isolate 73b_Treviso_9_21/07/2008	gi|807072187|gb|KP231132.1|
Brevibacillus phage Davies	gi|551753121|gb|KC595518.2|
Bacteriophage PA73	gi|76262308|gb|DQ163913.1|
Japanese encephalitis virus genomic RNA	gi|401664191|dbj|AB698906.1|
Callinectes ornatus blue crab associated circular virus isolate I0054	gi|922073284|ref|NC_027784.1|
Measles virus genotype H1 strain MVi/Zhejiang.CHN/02/2[H1]	gi|672228384|gb|KJ755975.1|
Human poliovirus 1 strain NIE1018357	gi|643433751|gb|KJ170520.1|
Bacteriophage PR772	gi|41323049|gb|AY441783.1|
Tomato yellow leaf curl Malaga virus isolate Portugal:Algarve 6:2001	gi|402502272|gb|JN859137.1|
Wheat dwarf virus isolate SXLF07-1	gi|635009376|gb|KJ536116.1|
Cronobacter phage CR8	gi|641468425|gb|KC954774.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/221/2011	gi|614711048|gb|KJ686215.1|
Avian leukosis virus strain TW-3593	gi|310769255|gb|HM582658.1|
African cassava mosaic virus segment DNA-B	gi|530776438|emb|HE979790.1|
Coxsackievirus A16 isolate CV-A16/P10/2013/China	gi|924347541|gb|KP289411.1|
Hepatitis B virus DNA	gi|57281707|dbj|AB198077.1|
Dengue virus 2 isolate DENV-2/IPC/BID-V3789/2007	gi|263614115|gb|GU131897.1|
Hepatitis B virus strain CH042	gi|1042022043|gb|KX276831.1|
Potato virus Y strain N-Wi isolate MAF-VOY	gi|406821738|gb|JQ924286.1|
Borna disease virus 2	gi|15718106|emb|AJ311524.1|
Tomato yellow leaf curl virus isolate SDLY	gi|312144783|gb|HM627884.1|
Cripavirus NB-1/2011/HUN	gi|686029033|gb|KJ802403.1|
Eastern equine encephalitis virus strain EEEV/Coquillettidia perturbans/USA/ARB09MS330508/2009	gi|1013114218|gb|KX000227.1|
Hepatitis B virus isolate A5_50132	gi|254945951|gb|FJ692612.1|
HBV genotype A2 complete genome	gi|399923464|emb|HE974371.1|
Porcine reproductive and respiratory syndrome virus strain FJQEU14	gi|916435530|gb|KP860913.1|
Human immunodeficiency virus 1 genomic RNA	gi|186940921|dbj|AB428556.1|
Soybean mosaic virus strain G5H	gi|226525455|gb|FJ807701.1|
Duck circovirus isolate DU091	gi|322511544|gb|HM162345.1|
Hepatitis B virus isolate clz1012	gi|578355420|gb|KC774181.1|
Simian adenovirus A1139	gi|379977028|gb|JN880448.1|
Beak and feather disease virus isolate AFG3-ZA	gi|46558881|gb|AY450443.1|
Turnip mosaic virus (isolate UK1) genomic RNA	gi|55771279|dbj|AB194799.1|
Hepatitis B virus isolate H5	gi|226876836|gb|FJ349205.1|
Porcine circovirus 2 isolate SX-Z1-CHN-2014-PCV2-PCV2d	gi|1036448351|gb|KU041854.1|
Tomato mosaic virus complete genome	gi|62128|emb|X02144.1|
Hepatitis B virus strain 99.11	gi|827344287|gb|KR013879.1|
Eastern equine encephalitis virus strain EEEV/Culex sp./USA/BR10-0165-C/2010	gi|1023536084|gb|KX029271.1|
Equine rhinitis A virus strain U188	gi|82468892|gb|DQ272128.1|
Porcine reproductive and respiratory syndrome virus strain Shaanxi-2	gi|324035407|gb|HQ401282.1|
Human coronavirus OC43 strain OC43/human/USA/008-5/2000	gi|530802509|gb|KF530092.1|
Japanese encephalitis virus strain Nakayama	gi|148009209|gb|EF571853.1|
Dengue virus 2 isolate MKS-0082	gi|573592364|gb|KC762658.1|
Hepatitis B virus isolate 1748	gi|213494592|gb|FJ386578.1|
Peste-des-petits-ruminants virus isolate India/TN/Gingee/2014	gi|880797999|gb|KR261605.1|
Pseudomonas phage vB_PaeP_C1-14_Or complete genome	gi|410025004|emb|HE983844.1|
Barfin flounder nervous necrosis virus RNA 1	gi|262396903|ref|NC_013458.1|
Dengue virus 1 isolate DENV1/CN/GZ27/2014	gi|891070663|gb|KP723473.1|
West Nile virus isolate WNV-1/US/BID-V6510/2002	gi|607369364|gb|KJ501333.1|
Hepatitis B virus isolate F1-3	gi|294537311|gb|GU815716.1|
Viral hemorrhagic septicemia virus Fil3 complete genome	gi|5042321|emb|Y18263.1|
Hepatitis B virus isolate I140	gi|222142089|gb|FJ562279.1|
Sweet potato leaf curl virus isolate [Greece:Crete 638:2013]	gi|614706430|gb|KF697069.1|
White-tailed deer coronavirus US/OH-WD470/1994	gi|215478127|gb|FJ425187.1|
Mycobacterium phage Vivaldi	gi|678223088|gb|KM347890.1|
Hepatitis B virus isolate WHABS	gi|364505040|gb|JN257150.1|
HIV-1 isolate 2007CNGX-HK from China	gi|371775756|gb|JF719819.1|
Hepatitis B virus isolate D_F109C_2004	gi|440235215|gb|HQ700497.1|
Human immunodeficiency virus 1 proviral DNA	gi|442564699|dbj|AB731668.1|
Human papillomavirus type 18 isolate Rw830	gi|537801877|gb|KC470220.1|
Adult diarrheal rotavirus strain J19	gi|78766821|ref|NC_007551.1|
Tomato yellow leaf curl virus-[Shiraz:Iran] isolate TYLCV-IL[IR:Sh40:07]	gi|295823714|gb|GU076444.1|
Hepatitis B virus DNA	gi|197097155|dbj|AB453988.1|
Enterovirus A71 strain 2008-43-16	gi|814603518|gb|KP266572.1|
Maize yellow mosaic virus isolate Yunnan8	gi|1034220416|gb|KU291104.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/Jd4/2015	gi|922058244|gb|KT368859.1|
Sweet potato leaf curl Uganda virus-[Uganda:Kampala:2008]	gi|320202726|ref|NC_014968.1|
Beak and feather disease virus isolate BFDV-T_PL-376_2007	gi|442557977|gb|JX221020.1|
Rhizobium phage vB_RleM_PPF1	gi|656634384|gb|KJ746502.1|
Porcine circovirus 2 strain ii11a	gi|217323265|gb|EU909686.1|
Banana streak virus strain Acuminata Vietnam	gi|65362558|ref|NC_007003.1|
Bacillus virus 1	gi|190410749|gb|DQ840344.2|
Pseudomonas phage PAK_P2	gi|526776091|gb|KC862298.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2885/2006	gi|239840353|gb|GQ199848.1|
Alphapapillomavirus 9 isolate PAP0555	gi|1021672981|gb|KU053888.1|
Lactobacillus phage Lb338-1	gi|226377630|ref|NC_012530.1|
Sindbis virus isolate Treatment2_population42	gi|916339403|gb|KT121663.1|
Mycobacterium phage Chandler	gi|746947169|gb|KP027207.1|
Ramie mosaic Yunnan virus isolate 4819-10	gi|1044660259|gb|KU522486.1|
HIV-1 strain 14CN.SCYB2 isolate SCFL14 from China	gi|1050145015|gb|KU992929.1|
McMurdo Ice Shelf pond-associated circular DNA virus-6 isolate alg49-69	gi|667699522|ref|NC_024482.1|
Aeromonas phage PX29	gi|593773806|ref|NC_023688.1|
Mycobacterium phage Thora	gi|339751762|gb|JF957056.1|
Fenneropenaeus chinensis hepandensovirus isolate egdb6	gi|940785757|gb|KR492909.1|
Panicum streak virus isolate g472	gi|725825514|gb|KM229928.1|
Senecavirus A isolate MN15-84-21	gi|1015521849|gb|KU359212.1|
Hepatitis B virus isolate 919025	gi|340748539|gb|JN040813.1|
Tomato leaf curl Pakistan virus	gi|291482289|emb|AM948961.1|
Circovirus-like genome DHCV-5	gi|983857427|gb|KT149411.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V200/1990	gi|190684476|gb|EU255984.1|
Norovirus Hu/GII.4/Sakai7/2011/JP genomic RNA	gi|926457409|dbj|AB933693.1|
Human herpesvirus 5 strain BE/17/2010	gi|822912918|gb|KP745727.1|
Bean common mosaic virus isolate CD012	gi|694199154|gb|KJ807801.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2186/2001	gi|224383587|gb|FJ744700.1|
Tomato yellow vein streak virus DNA-B	gi|190336488|ref|NC_010950.1|
Dengue virus 2 isolate DENV-2/NI/BID-V527/2005	gi|169144325|gb|EU482770.1|
Hepatitis B virus isolate CX004C(e207)	gi|605058528|gb|KJ173279.1|
HIV-1 isolate PS2019_Day0 from Australia	gi|112497880|gb|DQ676880.1|
Dengue virus 3 isolate Cuba_21_2002	gi|992324557|gb|KT726348.1|
Japanese encephalitis virus isolate HB97	gi|347361128|gb|JF706285.1|
Sweet potato leaf curl virus isolate 51_group_I	gi|1018645709|gb|KT992050.1|
Raccoonpox virus strain 85A	gi|1066875725|gb|KU749309.1|
Porcine reproductive and respiratory syndrome virus strain A2MC2	gi|392373119|gb|JQ087873.1|
Human immunodeficiency virus 1 proviral DNA	gi|115334431|dbj|AB254148.1|
Avian pneumovirus strain LAH A	gi|49823134|gb|AY640317.1|
Porcine circovirus 2 strain TC1104	gi|444438281|gb|JX982223.1|
Spodoptera litura nucleopolyhedrovirus strain G2	gi|15553210|gb|AF325155.1|
Mycobacterium phage BellusTerra	gi|574093669|gb|KF841475.1|
Human poliovirus 3 strain NIE1218543	gi|643433981|gb|KJ170635.1|
Grapevine leafroll-associated virus 3 isolate WA-MR	gi|303273645|gb|GU983863.1|
HIV-1 isolate SUMA_flC7 from USA	gi|238635602|gb|FJ496146.1|
Gremmeniella abietina mitochondrial RNA virus S2	gi|51949966|ref|NC_006264.1|
West Nile virus isolate WNV-1/Culex/BID-V4180/midgut	gi|325451018|gb|HQ671690.1|
BK polyomavirus isolate KT-867-USA	gi|550822455|gb|KF055892.1|
HIV-1 isolate LA08SySa	gi|973446790|gb|KU168263.1|
Ross River virus strain T48	gi|257786659|gb|GQ433359.1|
Norovirus Hu/GI.2/Jingzhou/2013401/CHN	gi|548577763|gb|KF306212.1|
Porcine circovirus 2 strain GXFS1112-1	gi|443302324|gb|JX948772.1|
Pineapple bacilliform comosus virus	gi|307716260|gb|GU121676.1|
Potato virus X strain ptDel-9	gi|340774928|gb|JF430080.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/NM12-0700-C/2012	gi|1023536080|gb|KX029270.1|
Hepatitis C virus isolate HH093	gi|758739175|gb|KJ678770.1|
Enterovirus D strain EV-D68/Homo sapiens/USA/SSENT35/2014	gi|1040735781|gb|KX351817.1|
Dengue virus 2 strain Homo sapiens/UF-1/Gainesville/2016	gi|1057445811|gb|KX702404.1|
Maize streak virus isolate MSV-A_ZW_Hel1_Bet36R-2006	gi|342720417|gb|HQ693470.1|
Pseudomonas phage PAK_P1	gi|563448535|ref|NC_015294.2|
Mycobacteriophage PBI1	gi|88910489|gb|DQ398047.1|
Hepatitis delta virus isolate D13	gi|758741922|gb|KJ744229.1|
Hepatitis B virus isolate 22.252.07	gi|197130989|gb|EU921419.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/174/2012	gi|614711024|gb|KJ686211.1|
Dengue virus 3 isolate Cuba_553_2001	gi|992324545|gb|KT726342.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252392|dbj|AB485640.1|
Duck hepatitis B virus isolate DHBV-GD-056	gi|315360729|gb|HQ132730.1|
Dengue virus 1 isolate DENV-1/MX/BID-V7593/2007	gi|582052399|gb|KJ189327.1|
Hepatitis B virus isolate C64	gi|197292465|gb|EU939556.1|
Hepatitis delta virus isolate PYG56	gi|799310436|gb|KM110804.1|
Porcine epidemic diarrhea virus	gi|509265008|gb|KC189944.1|
Plum pox virus RNA	gi|316982704|dbj|AB576063.1|
Potato virus Y isolate CM2	gi|937095966|gb|KP691319.1|
Norovirus Hu/GII.4/HS292/2012/USA	gi|583870460|gb|KJ407073.1|
Streptococcus phage Dp-1	gi|314912616|gb|HQ268735.1|
Porcine circovirus 2 isolate 4-05-2	gi|293652282|gb|HM009337.1|
Human rhinovirus 38 strain ATCC VR-1148	gi|217316490|gb|FJ445180.1|
Squash leaf curl virus isolate JO2-137	gi|689200283|gb|KM595187.1|
Porcine epidemic diarrhea virus strain USA/Missouri270/2014 from USA	gi|825144964|gb|KR265846.1|
Hepatitis B virus clone 220-8	gi|164654471|gb|EU306682.1|
Mycobacterium phage Hawkeye	gi|643654715|ref|NC_024209.1|
Dengue virus 1 isolate DENV-1/BR/BID-V2398/2007	gi|225690963|gb|FJ850090.1|
HIV-1 isolate CH58E_flC5 from USA	gi|238633874|gb|FJ495943.1|
Porcine reproductive and respiratory syndrome virus strain SCwhn14DY	gi|1001604658|gb|KT819203.1|
Human immunodeficiency virus 1 genomic RNA	gi|402534251|dbj|AB703616.1|
HIV-1 isolate 03ZASK040B1 from South Africa	gi|51572093|gb|AY703908.1|
Dengue virus 3 isolate Cuba_523_2001	gi|992324573|gb|KT726356.1|
Theiler murine encephalomyelitis virus	gi|335219|gb|M20301.1|TMECG
HIV-1 isolate WITO_flA1 from USA	gi|238635780|gb|FJ496167.1|
Hepatitis B virus isolate WHAMF	gi|364505024|gb|JN257148.1|
Eastern equine encephalitis virus strain PE-3.0815	gi|78499738|gb|DQ241303.1|
Hepatitis B virus isolate CX009C(e216)	gi|605058536|gb|KJ173281.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/157/2012	gi|614711100|gb|KJ686226.1|
Highlands J virus isolate WX3-2AP	gi|1035332880|gb|KT429027.1|
Duck hepatitis A virus strain H	gi|372098609|gb|JQ301467.1|
Human immunodeficiency virus 1 proviral DNA	gi|411026233|dbj|AB746342.2|
Camel alphacoronavirus isolate camel/Jeddah/N62(a)/2014	gi|922058703|gb|KT368900.1|
HIV-1 strain H434 clone 8-A3 from Netherlands	gi|62548157|gb|AY970946.1|
Wheat dwarf virus isolate SXHC07-28	gi|635009356|gb|KJ536112.1|
Human papillomavirus type 81 isolate 65A.81	gi|966752590|gb|KU298938.1|
Dengue virus 1 isolate DENV-1/VN/BID-V781/2006	gi|169144199|gb|EU482707.1|
Human bocavirus 3 strain W855	gi|238476991|gb|FJ948861.1|
Hepatitis B virus isolate I1_M04-0469	gi|209484386|gb|FJ023659.1|
Squash leaf curl virus isolate LB3-5-33	gi|689199934|gb|KM595133.1|
HIV-1 isolate BAV636 from Italy	gi|578897680|gb|KC899081.1|
Human adenovirus type 5 strain NHRC Ad5FS 7151	gi|58177684|gb|AY601635.1|
West Nile virus strain WNV-1/Culex/USA/39040164/2004	gi|1047887527|gb|KX547408.1|
Human herpesvirus 5 strain BE/13/2010	gi|822888145|gb|KP745645.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1934/2008	gi|332961545|gb|JF937650.1|
Columbid circovirus isolate PL172	gi|576638275|gb|KF738849.1|
Hepatitis B virus isolate MC05	gi|171345901|gb|EU547562.1|
Hepatitis B virus DNA	gi|198278154|dbj|AB367398.1|
Simian adenovirus A1327	gi|379977262|gb|JN880455.1|
Human papillomavirus type 6 complete genome	gi|575073686|emb|HG793921.1|
Eyach virus segment 1	gi|20279540|ref|NC_003696.1|
Human papillomavirus type 6 complete genome	gi|575073606|emb|HG793913.1|
Human papillomavirus type 18 isolate Z125	gi|537801935|gb|KC470226.1|
Marburg marburgvirus isolate MARV/R.aegyptiacus-tc/UGA/2008/53 Qbat	gi|409194022|gb|JX458852.1|
Lactococcus phage 936 group phage Phi129	gi|948515972|gb|KP793112.1|
Soybean mosaic virus isolate XFQ010	gi|856504475|gb|KP710874.1|
Newcastle disease virus isolate JS10-E20.seq	gi|952951534|gb|KT124545.1|
Escherichia phage HK639	gi|356870600|ref|NC_016158.1|
Canine circovirus isolate UCD3-478	gi|472455718|gb|KC241983.1|
Eastern equine encephalitis virus strain EEEV/Cyanocitta cristata/USA/5002433/2005	gi|1013114032|gb|KX000165.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB07MS370212/2007	gi|1013114125|gb|KX000196.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_TU_TuCp03	gi|938506854|gb|KT455052.1|
West Nile virus isolate WNV-1/US/BID-V5201/2006	gi|332717397|gb|JF920731.1|
Hepatitis B virus strain 1346.11	gi|827344145|gb|KR013854.1|
Human poliovirus 1 strain NIE1118383	gi|643433611|gb|KJ170450.1|
Coliphage phiX174 isolate CGGhi	gi|14210823|gb|AF299304.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/85I-031A-01-01/1985	gi|982328166|gb|KU316130.1|
Simian adenovirus A1285	gi|379977161|gb|JN880452.1|
Hepatitis B virus isolate 919034	gi|340748495|gb|JN040807.1|
Pseudomonas phage PAE1	gi|971762568|ref|NC_028980.1|
Human coronavirus 229E strain 229E/human/USA/932-72/1993	gi|530341176|gb|KF514432.1|
Hepatitis B virus isolate A54a	gi|227335820|gb|FJ904409.1|
Dengue virus 2 isolate BR/SJRP/615/2013	gi|874527238|gb|KP188553.1|
Hepatitis B virus DNA	gi|18146685|dbj|AB064314.1|
JC polyomavirus DNA	gi|119116419|dbj|AB262396.1|
Hepatitis B virus DNA	gi|527487086|dbj|AB775200.1|
Norovirus Hu/GII/BG1C0317/2011/BGD	gi|612506727|gb|KJ685413.1|
Hepatitis B virus strain 497.2	gi|827344535|gb|KR013949.1|
Mycobacterium phage Trike	gi|764160275|ref|NC_026591.1|
Faecal-associated gemycircularvirus 5	gi|537367990|gb|KF371637.1|
Bacteriophage HP1 strain HP1c1	gi|1046235|gb|U24159.1|BHU24159
Canine kobuvirus strain UK003	gi|468181193|gb|KC161964.1|
Rabies virus complete genome	gi|930191426|emb|LN713569.1|
Hepatitis E virus isolate IND-HEV-FHF5-2007	gi|377648758|gb|JF443726.1|
Bovine coronavirus isolate BCoV-LUN	gi|18033971|gb|AF391542.1|
Pseudomonas phage phikF77	gi|225626323|ref|NC_012418.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430621|dbj|AB253681.1|
Hepatitis B virus complete genome	gi|4490398|emb|Y18856.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V73/2004	gi|169218900|gb|EU155242.2|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10209/2012	gi|1013112151|gb|KU950572.1|
Hepatitis C virus subtype 1b strain MD34	gi|7341102|gb|AF208024.1|
Wuhan Mosquito Virus 8 strain XC2-7	gi|752455541|gb|KM817610.1|
Beak and feather disease virus isolate BFDV_ZA_PR_50A_2008	gi|324975449|gb|HM748935.1|
Rabies virus strain B2c	gi|341868856|gb|HQ891318.1|
Chilli veinal mottle virus isolate GD	gi|1015521867|gb|KU987835.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10464/2013	gi|1013110780|gb|KU950470.1|
Human herpesvirus 4 strain M81	gi|557368242|gb|KF373730.1|
Duck circovirus isolate D12-KD-028	gi|526785561|gb|KC851821.1|
Turnip mosaic virus genomic RNA	gi|460837963|dbj|AB701724.1|
Porcine circovirus-2 isolate 130402	gi|959587194|gb|KT265712.1|
Hepatitis B virus isolate MMHBV018	gi|961683759|gb|KU051425.1|
Human coronavirus OC43 strain OC43/human/USA/951-18/1995	gi|530802421|gb|KF530084.1|
Measles virus strain SI	gi|349592173|gb|JF791787.1|
Euphorbia leaf curl virus isolate Korea	gi|933589847|gb|KT259282.1|
Sugarcane yellow leaf virus complete genome	gi|9632978|ref|NC_000874.1|
Foot-and-mouth disease virus - type C isolate C-S8p360d417	gi|89280866|gb|DQ409186.1|
Porcine circovirus 2 strain MN-R13	gi|146217079|gb|EF452351.1|
Coliphage phiX174 isolate SCS2	gi|5815309|gb|AF176031.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-SD4-2014	gi|926733556|gb|KP771784.1|
Chilli leaf curl virus	gi|972705036|emb|LN680625.1|
Pseudomonas phage PaP3	gi|40549402|ref|NC_004466.2|
Moraxella phage Mcat5	gi|823079777|gb|KR093629.1|
Garlic virus D isolate GarVD-SW10	gi|558868944|gb|KF555653.1|
Acute bee paralysis virus	gi|10121211|gb|AF150629.1|
Bovine coronavirus strain BCV-AKS-01	gi|1035470452|gb|KU886219.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2616/1996	gi|228542689|gb|FJ906957.1|
Porcine respiratory and reproductive syndrome virus strain Prime Pac	gi|110588840|gb|DQ779791.1|
Hepatitis B virus isolate cxa1087	gi|578356162|gb|KC774287.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA6734/2009	gi|604642658|gb|KJ627304.1|
Little cherry virus 2	gi|33620701|ref|NC_005065.1|
Hepatitis B virus isolate I67	gi|222141903|gb|FJ562241.1|
Chikungunya virus strain WHCHK25	gi|937656093|gb|KR559494.1|
HIV-1 isolate 5160-88 clone pbf18 from USA	gi|60651925|gb|AY835763.1|
Grapevine Red Globe virus isolate Graciano-T53	gi|1045861390|gb|KX171167.1|
Dengue virus 2 strain DENV-2/ID/1172DN/1976	gi|300828765|gb|GQ398261.1|
West Nile virus isolate WNV-1/US/BID-V6432/2002	gi|607369614|gb|KJ501458.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLE4190/2009	gi|604643248|gb|KJ627349.1|
Hepatitis B virus isolate AIDS30	gi|431982996|gb|JQ801484.1|
Hepatitis B virus isolate BV-114	gi|323362110|gb|GU563559.1|
Hepatitis B virus isolate E2-7	gi|294537166|gb|GU815697.1|
Rabies virus isolate BJ2011E	gi|380851316|gb|JQ423952.1|
Microbacterium phage vB_MoxS-ISF9	gi|589627013|gb|KJ173786.1|
Chikungunya virus isolate CHIKV_STMWG02	gi|659902278|gb|KJ679578.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/06VER01431/2006	gi|1047888165|gb|KX547569.1|
Norovirus Hu/Norwalk/10075/2009/VNM	gi|422313493|gb|KC175347.1|
Hepatitis B virus clone 6023-47 from China	gi|171769129|gb|EU439013.1|
Usutu virus strain V5	gi|658508236|gb|KJ438723.1|
TT virus sle2057 complete genome	gi|156104055|emb|AM712030.1|
Hepatitis B virus isolate 011_EA_Ram	gi|590000978|gb|KF873512.1|
Hepatitis C virus isolate M2123 genomic RNA	gi|354459345|dbj|AB558135.2|
Hepatitis C virus subtype 1b strain HC-J4	gi|3098638|gb|AF054250.1|
Caribou feces-associated gemycircularvirus	gi|679604861|gb|KJ938717.1|
Feline coronavirus UU23 isolate TCVSP-ROTTIER-00023	gi|285803905|gb|GU553362.1|
Dengue virus 3 isolate DENV-3/NI/BID-V7668/2011	gi|568131657|gb|KF973484.1|
Propionibacterium phage PHL115M02	gi|471217905|gb|JX570708.1|
Beak and feather disease virus isolate BFDV-Q_PL-1240_2011	gi|442557944|gb|JX221009.1|
Hepatitis B virus isolate SWT2.3	gi|195957454|gb|EU916238.1|
Malvastrum yellow vein virus satellite DNA beta	gi|30023513|ref|NC_004733.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLE8626/2010	gi|604642932|gb|KJ627325.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2357/2007	gi|221070497|gb|FJ639836.1|
Murine adenovirus 2	gi|318065965|ref|NC_014899.1|
Simian adenovirus 26	gi|219522370|gb|FJ025923.1|
Cauliflower mosaic virus DNA	gi|591288820|dbj|AB863192.1|
Vibrio phage VH7D	gi|432142207|gb|KC131129.1|
HIV-1 isolate CH256.w96 from Malawi	gi|451168242|gb|KC156214.1|
Saimiriine herpesvirus 1	gi|312162798|ref|NC_014567.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V454/2006	gi|169244769|gb|EU482862.1|
Hepatitis B virus isolate MY34920	gi|675274367|gb|KJ803785.1|
Dengue virus 3 isolate DENV-3/KH/BID-V2083/2004	gi|221071285|gb|FJ639726.1|
Gordonia phage Katyusha	gi|1012164194|gb|KU963258.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2244/2005	gi|221070432|gb|FJ639807.1|
Bhendi yellow vein mosaic virus isolate Ok2	gi|408717575|gb|JX678966.1|
Newcastle disease virus strain Komarov	gi|952025469|gb|KT445901.1|
Hepatitis B virus strain CH169	gi|1042021937|gb|KX276817.1|
Caviid herpesvirus 2 str. CIDMTR complete genome	gi|557136928|emb|HG531783.1|
Porcine circovirus-1 strain SD-73-1	gi|663082218|gb|KJ746929.1|
Human adenovirus 6 DNA	gi|975829330|dbj|LC068718.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/ITA/130/2009	gi|558651814|gb|KF826858.1|
Chikungunya virus strain S27-African prototype	gi|27734686|gb|AF369024.2|
Hepatitis B virus isolate GU719	gi|255653775|gb|GQ161829.1|
SARS coronavirus Sin847	gi|45645022|gb|AY559095.1|
Enterobacteria phage UAB_Phi20	gi|321282844|gb|GQ422450.1|
Japanese encephalitis virus isolate GSBY0861	gi|347301194|gb|JN381833.1|
Hepatitis B virus isolate SSC18	gi|641451480|gb|KJ598690.1|
BK polyomavirus DNA	gi|209837877|dbj|AB365152.1|
Dengue virus 1 isolate DENV-1/BR/BID-V2389/2004	gi|225690945|gb|FJ850081.1|
Measles virus strain Edmonston	gi|319433468|gb|AF266288.2|
Agrotis segetum nucleopolyhedrovirus	gi|90592717|ref|NC_007921.1|
Beak and feather disease virus isolate NCF19	gi|392301567|gb|JX049199.1|
BK polyomavirus DNA	gi|209837814|dbj|AB365143.1|
Perina nuda virus	gi|15741225|ref|NC_003113.1|
Japanese encephalitis virus strain JaOH0566/Japan/1966/human	gi|45934772|gb|AY508813.1|
Citrus tristeza virus strain CT-ZA3	gi|551485433|gb|KC333868.1|
Feline leukemia virus	gi|9630707|ref|NC_001940.1|
Beak and feather disease virus isolate BFDV-B-D_PL-496_2007	gi|442558001|gb|JX221028.1|
Porcine epidemic diarrhea virus strain USA/Michigan252/2014 from USA	gi|825144810|gb|KR265822.1|
Atlantic salmon swim bladder sarcoma virus	gi|83722643|ref|NC_007654.1|
Ageratum yellow vein China virus-associated DNA beta complete genome	gi|66351624|emb|AJ971258.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10499/2013	gi|1013112514|gb|KU950601.1|
HIV-1 isolate 05MYKL031.1 from Malaysia	gi|86371856|gb|DQ366661.1|
Usutu virus strain V69	gi|658508214|gb|KJ438712.1|
Mumps virus	gi|14325896|gb|AF314559.1|
Stx2 converting phage I DNA	gi|19911589|dbj|AP004402.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9471/2013	gi|641459039|gb|KJ643534.1|
Maize streak virus isolate MSV-B3_Re-BasF-R10-2006	gi|194294896|gb|EU628620.1|
Dengue virus type 1 isolate DS212-110306	gi|160347567|gb|EU179861.1|
West Nile virus strain WNV-1/Coquillettidia sp./USA/11330480/2011	gi|1047887559|gb|KX547416.1|
Enterobacteria phage ID11 clone beta_8A_F5_5-12_2	gi|1043240889|gb|KX266558.1|
Bacteriophage mu1/6	gi|90568486|gb|DQ372923.1|
Enterobacteria phage JSE	gi|238694878|ref|NC_012740.1|
Enterobacteria phage ID11 clone alpha_4E_F421_4	gi|1043239725|gb|KX266461.1|
Hepatitis B virus isolate FMD60	gi|270301171|gb|GU168595.1|
Hepatitis B virus isolate bur1056	gi|578356785|gb|KC774376.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO64/2009	gi|1036127726|gb|KX261808.1|
Macacine herpesvirus 4	gi|51518014|ref|NC_006146.1|
Norovirus Hu/GII.4/C00007905/2011/UK complete genome	gi|511630435|emb|HF952127.1|
Chickpea chlorotic dwarf virus isolate F YeL5-96	gi|530745027|gb|KC172672.1|
Clostridium phage vB_CpeS-CP51	gi|465810542|gb|KC237729.1|
HIV-1 isolate CTL 030 from Denmark	gi|157005092|gb|EF514708.1|
Hepatitis C virus isolate QC120	gi|758739594|gb|KM504113.1|
Hepatitis B virus strain GII_11	gi|55274829|gb|AY781183.1|
JC polyomavirus isolate JCV161FLC-18	gi|330425833|gb|JF424926.1|
Grapevine Pinot gris virus complete genome	gi|339279318|emb|FR877530.1|
Dengue virus 2 isolate DENV-2/NI/BID-V531/2005	gi|169144295|gb|EU482755.1|
Norovirus Hu/GII.4/Nagano5/2009/JP genomic RNA	gi|926457613|dbj|AB933744.1|
Dengue virus 1 isolate DENV1/CN/GZDF874/2014	gi|953835010|gb|KT187560.1|
HIV-1 isolate CANB4FULL from Canada	gi|55275155|gb|AY779554.1|
Cauliflower mosaic virus	gi|331549|gb|M90543.1|MCACOMGEN
Hepatitis B virus isolate 2119	gi|213494884|gb|FJ386619.1|
Human bocavirus 3 strain CU2139UK	gi|290565737|gb|GU048665.1|
Wheat dwarf virus - [Yunnan Kunming] isolate YNKM06-2	gi|151368461|gb|EF536886.1|
Porcine stool-associated circular virus 8 isolate GP2	gi|673539347|gb|KJ577817.1|
Waterbuck coronavirus US/OH-WD358-GnC/1994	gi|215478103|gb|FJ425185.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/98I-040A-01-01/1998	gi|982327855|gb|KU316105.1|
HIV-1 isolate ML1990 from Kenya	gi|158967387|gb|EU110092.1|
Porcine reproductive and respiratory syndrome virus isolate 16244B	gi|3776244|gb|AF046869.1|
Equine infectious anemia virus isolate DLV9-7	gi|315272263|gb|HM141922.1|
Duck hepatitis A virus 1 strain Du/CH/LGD/100922	gi|349582793|gb|JF828987.1|
Rotavirus A segment 5	gi|352950877|ref|NC_011500.2|
Tomato leaf curl Ranchi betasatellite	gi|307696213|gb|GQ994096.1|
Dengue virus 2 isolate DENV-2/MX/BID-V7540/2007	gi|582052356|gb|KJ189310.1|
Avian leukosis virus strain SDAU09C1	gi|308569763|gb|HM452339.1|
Dengue virus 3 isolate DENV-3/US/BID-V1730/2003	gi|209976539|gb|FJ390372.1|
Venezuelan equine encephalitis virus	gi|9626526|ref|NC_001449.1|
Cereal yellow dwarf virus-RPV satellite RNA	gi|20087066|ref|NC_003533.1|
Sweet potato leaf curl Henanzhengzhou virus isolate Zhengzhou42:2015	gi|1049012045|ref|NC_030700.1|
Infectious flacherie virus strain IFV-India	gi|310781374|gb|HM569717.1|
Wheat dwarf virus complete genome	gi|295042134|emb|FN806783.1|
Apple chlorotic leaf spot virus isolate SY03	gi|1059048575|gb|KU870525.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_55/2013	gi|614705100|gb|KJ672428.1|
Homalodisca vitripennis reovirus segment S3	gi|226423325|ref|NC_012537.1|
Hepatitis B virus isolate P29	gi|261288594|gb|GQ477475.1|
Hepatitis B virus isolate 490-00-1	gi|194739084|gb|EU871984.1|
Hepatitis B virus isolate 7782	gi|20800457|gb|U87746.3|
Erinnyis ello granulovirus	gi|695130889|gb|KJ406702.1|
Human cyclovirus strain 5841A	gi|584595299|gb|KF726986.2|
Porcine circovirus 2 strain JF2	gi|328920194|gb|HQ402903.1|
HIV-1 isolate WITO_flF4 from USA	gi|238635910|gb|FJ496182.1|
Sleeping disease virus	gi|19352423|ref|NC_003433.1|
Japanese encephalitis virus strain DHL10M62	gi|925717761|gb|KT229575.1|
Mycobacterium phage TM4	gi|18496886|ref|NC_003387.1|
Porcine circovirus 2 isolate WF	gi|295815783|gb|HM027579.1|
Human bocavirus isolate HK18	gi|149389691|gb|EF450734.1|
Coxsackievirus A12 strain QD-LXH535/SD/CHN/2009	gi|663084452|gb|KF422142.1|
Bromus-associated circular DNA virus 1 isolate BasCV-1_NZ-NZG03_Wel-2012	gi|743759545|gb|KM510190.1|
HIV-1 M_97CD.MBFE250 proviral complete genome	gi|257146468|emb|FM877783.1|
Bandicoot papillomatosis carcinomatosis virus type 2	gi|167614028|gb|EU277647.1|
Hepatitis B virus isolate C54	gi|226877030|gb|FJ349233.1|
Myxoma virus	gi|18450236|ref|NC_001132.2|
Porcine reproductive and respiratory syndrome virus strain SP	gi|7650192|gb|AF184212.1|
TTV-like mini virus isolate TTMV_LY1	gi|470457049|ref|NC_020498.1|
Potato virus Y isolate CRM2	gi|937095972|gb|KP691322.1|
West Nile virus strain WNV-1/Culex/USA/07510794/2007	gi|1047887491|gb|KX547399.1|
Beak and feather disease virus isolate BFDV_AUS_LBC_LBC10	gi|614661736|gb|KF385423.1|
Temperate fruit decay-associated virus isolate MFBpe15	gi|901694848|gb|KR134335.1|
Cotesia congregata virus complete genome	gi|57659519|ref|NC_006654.1|
Highlands J virus isolate W17791	gi|1035332876|gb|KT429026.1|
Porcine circovirus 2 isolate WX06	gi|223930077|gb|FJ644926.1|
Sweet potato leaf curl Henan virus isolate China:Henan10:2012	gi|514995257|gb|KC907406.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3891/2008	gi|298388328|gb|HM181960.1|
Lactococcus phage 936 group phage Phi5.12	gi|948515809|gb|KP793108.1|
Bovine respiratory syncytial virus strain USII/S1	gi|1039262064|gb|KU159366.1|
Sugarcane streak virus - [Natal]	gi|20428539|ref|NC_003744.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/PER/FPP01318/2012	gi|604643139|gb|KJ627340.1|
Cotton leaf curl Burewala virus complete genome	gi|906394044|emb|HG422567.1|
Acaryochloris phage A-HIS1	gi|984670913|emb|FN436268.1|
Zaire ebolavirus isolate EBOV/DML24677/SLe/Kono/20150125	gi|913074960|gb|KT357842.1|
Human coxsackievirus A16 strain HN1662/HN/CHN/2010	gi|374413481|gb|JN674176.1|
HIV-1 isolate Fj065 from China	gi|117581798|gb|EF036534.1|
Dengue virus type 3 isolate BDH02-7	gi|89242733|gb|AY496877.2|
Hepatitis E virus genomic RNA	gi|87887039|dbj|AB220978.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V84/2001	gi|190684285|gb|EU256028.1|
Dengue virus type 1 isolate BR/01-MR	gi|27656962|gb|AF513110.1|
Squash leaf curl virus isolate IL2-74	gi|689199816|gb|KM595115.1|
West Nile virus isolate WNV-1/US/BID-V6522/2003	gi|607369378|gb|KJ501340.1|
Hepatitis C virus isolate QC197	gi|758739602|gb|KM504117.1|
Horsepox virus isolate MNR-76	gi|111184167|gb|DQ792504.1|
Sapovirus NongKhai-24/Thailand	gi|84994063|gb|AY646856.2|
Enterobacteria phage phiX174 isolate 3E90	gi|125661525|gb|EF380023.1|
Tomato yellow leaf curl virus - Il complete genome	gi|909636368|emb|LN846609.1|
Dengue virus 2 isolate DENV-2/NI/BID-V559/2006	gi|169144149|gb|EU482682.1|
Infectious hypodermal and hematopoietic necrosis virus	gi|270297648|gb|AF218266.2|
Equid herpesvirus 8 strain wh	gi|384929780|gb|JQ343919.1|
Beak and feather disease virus isolate YCP28F	gi|389827893|gb|JQ782202.1|
Western equine encephalitis virus strain 93A30	gi|653747248|gb|KJ554982.1|
Porcine epidemic diarrhea virus strain USA/Missouri102/2013	gi|658130644|gb|KJ645693.1|
Beak and feather disease virus isolate BFDV_ZA_PR_60A_2008	gi|324975398|gb|HM748918.1|
Hepatitis B virus isolate 16202-NE-BRA	gi|673912347|gb|KJ854689.1|
Human polyomavirus 12 strain hu1403	gi|469566309|gb|JX308829.1|
Hepatitis B virus isolate MY303852	gi|675274384|gb|KJ803789.1|
Avon-Heathcote Estuary associated circular virus 2 isolate AHEaCV-2-NZ-3024C1-2012	gi|761263093|gb|KM874292.1|
Bacteriophage phi-C31 complete genome	gi|939482335|ref|NC_001978.3|
Listeria phage vB_LmoS_293	gi|971756876|ref|NC_028929.1|
Irkut virus isolate IRKV-THChina12	gi|400268234|gb|JX442979.1|
Mycobacterium phage ChipMunk	gi|1015794289|gb|KU985095.1|
West Nile virus isolate ARC140-07	gi|385271544|gb|JF957168.1|
Hepatitis B virus clone Q17	gi|71068015|gb|AY862861.1|
Foot-and-mouth disease virus - type C isolate C-S8p360d951	gi|89280868|gb|DQ409187.1|
Alphapapillomavirus 9 isolate PAP0753	gi|1021672873|gb|KU053876.1|
Porcine reproductive and respiratory syndrome virus strain GX1001	gi|399569203|gb|JQ955657.1|
Eastern equine encephalitis virus strain EEEV/Culiseta/USA/83V-2264 3/1982	gi|594139713|gb|KJ469573.1|
Norovirus Hu/GII.4/Sakai9/2011/JP genomic RNA	gi|926457413|dbj|AB933694.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V167/1992	gi|190684420|gb|EU255964.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_FR21_2007	gi|725826184|gb|KM229796.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_2742_2010	gi|1041498185|gb|KX347142.1|
West Nile virus isolate WNV-1/US/BID-V4613/2003	gi|301130992|gb|HM488231.1|
Wheat dwarf virus complete genome	gi|149267326|emb|AM296018.1|
Avon-Heathcote Estuary associated circular virus 12 isolate AHEaCV-12-NZ-3316C1-2012	gi|761263238|gb|KM874328.1|
Squash leaf curl virus isolate JO3-127	gi|689200392|gb|KM595203.1|
Simian-Human immunodeficiency virus strain SHIV-89.6P	gi|2108163|gb|U89134.1|SIU89134
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10500/2013	gi|1013112849|gb|KU950629.1|
Paenibacillus phage Vegas	gi|971741578|ref|NC_028767.1|
Eastern equine encephalitis virus strain EEEV/X/USA/74.3362/1974	gi|594139695|gb|KJ469567.1|
Panicum streak virus isolate F_KE_Nye2_g364	gi|281398266|gb|GQ415392.1|
Human immunodeficiency virus type 1 (HXB2)	gi|1906382|gb|K03455.1|HIVHXB2CG
Fig badnavirus 1 isolate R3	gi|1036639494|gb|KT809306.1|
Dengue virus type 1 strain D1/SG/05K4604DK1/2005	gi|158851811|gb|EU081271.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/91E-086-01/1991	gi|982328338|gb|KU316144.1|
Hepatitis B virus isolate S1	gi|194278086|gb|EU678470.1|
Synechococcus phage ACG-2014d isolate Syn7803US109	gi|723020817|gb|KJ019073.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I05-100-B/2005	gi|1002825643|gb|KU840362.1|
Dengue virus 4 strain 341750	gi|280987259|gb|GU289913.1|
Dengue virus 3 isolate 13GDZDVS30E	gi|589435113|gb|KF954949.1|
Turkey astrovirus 2	gi|45239034|ref|NC_005790.1|
Tomato leaf curl Palampur virus isolate IR:Jir:T5X:Cuc:07	gi|378753837|gb|JF501724.1|
Tembusu virus isolate TMUV-SDHS	gi|580960827|gb|KF826767.1|
Porcine circovirus 2 strain HLJ2	gi|147883258|gb|EF592575.1|
Dengue virus 2 isolate DENV-2/VN/BID-V778/2007	gi|169144193|gb|EU482704.1|
Streptococcus pneumoniae bacteriophage MM1 complete genome	gi|26553442|ref|NC_003050.2|
Dengue virus 4 isolate DENV-4/VE/BID-V1153/2007	gi|259496310|gb|GQ868642.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10313/2012	gi|1013112457|gb|KU950595.1|
WU Polyomavirus strain GD-WU168	gi|260609541|gb|GQ926975.1|
Hepatitis B virus DNA	gi|72534544|dbj|AB231909.1|
Porcine circovirus 2 strain FMV05-7389	gi|78172594|gb|DQ220734.1|
Dengue virus 3 isolate DENV-3/VE/BID-V908/2001	gi|169635102|gb|EU529690.1|
Bluegill picornavirus isolate 04-032	gi|401668575|gb|JX134222.1|
Hepatitis B virus isolate PG-32	gi|666689143|gb|KF471648.1|
Equine rhinitis A virus strain T3	gi|82468888|gb|DQ268580.1|
Agrotis ipsilon multiple nucleopolyhedrovirus strain Illinois	gi|208436475|gb|EU839994.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4037/2008	gi|263611909|gb|GU131794.1|
Bos taurus papillomavirus 13 strain 14RO12	gi|1059198207|ref|NC_030795.1|
Bean leafroll virus strain Manfredi	gi|973446395|gb|KR261610.1|
Porcine epidemic diarrhea virus strain USA/Kentucky248/2014 from USA	gi|825144460|gb|KR265772.1|
Bacillus phage NotTheCreek	gi|1070100427|ref|NC_031049.1|
Ryegrass mosaic virus	gi|2145464|emb|Y09854.1|
Beet curly top virus isolate California LH71	gi|985578178|gb|KT583748.1|
HIV-1 strain 98CN009 from China	gi|13569277|gb|AF286230.1|
Porcine circovirus 2 strain 08QD	gi|347723369|gb|HQ395020.1|
Synechococcus phage S-SM2	gi|326781756|ref|NC_015279.1|
Burkholderia cepacia phage BcepNazgul	gi|88604899|gb|AY357582.2|
Hepatitis B virus isolate HBV-10N	gi|189544509|gb|EU564824.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2923/2000	gi|228543205|gb|FJ898477.1|
Gallid herpesvirus 2 strain RB-1B	gi|148806278|gb|EF523390.1|
Hepatitis B virus isolate ES69-9	gi|347984266|gb|JF828911.1|
Human poliovirus 2 strain NIE0918442	gi|643433857|gb|KJ170573.1|
Maize streak virus isolate UMub-89	gi|146428219|gb|EF547082.1|
Hepatitis B virus isolate P10	gi|261288518|gb|GQ477465.1|
Mycobacterium phage Redno2	gi|529282991|gb|KF114875.1|
Recombinant vesicular stomatitis Indiana virus rVSV-G/GFP	gi|218457792|gb|FJ478454.1|
Moraxella phage Mcat7	gi|823079903|gb|KR093631.1|
Peste-des-petits-ruminants virus isolate NGKW2012-MSLN	gi|1032032893|gb|KR828814.1|
Hepatitis B virus isolate PG-8	gi|666689199|gb|KF471656.1|
Potato virus Y isolate M3	gi|573972226|gb|KF850513.1|
Maize streak virus isolate RE116	gi|725825969|gb|KM230019.1|
Lemur smacovirus isolate SF5	gi|751868610|ref|NC_026320.1|
Hepatitis B virus isolate M007	gi|282929781|gb|GQ358157.1|
Hepatitis B virus strain Z29	gi|22135686|gb|AY090452.1|
Maize streak virus isolate MSV-A_NG_ng13_Sam_2011	gi|595644527|gb|KJ437657.1|
West Nile virus strain Italy/2013/Padova/34.1	gi|563257341|gb|KF647251.1|
Venezuelan equine encephalitis virus strain 78V-3531	gi|4262317|gb|AF075257.1|
Hepatitis B virus strain 497.7	gi|827344546|gb|KR013952.1|
Porcine circovirus 2 strain XJ-SW	gi|373938652|gb|JN639856.1|
Sunflower chlorotic mottle virus strain Chlorotic ringspots	gi|294718197|gb|GU181200.1|
Synechococcus phage ACG-2014d isolate Syn7803C35	gi|723042171|gb|KJ019160.1|
Staphylococcus phage 812 isolate host-range mutant K1/420	gi|625372068|gb|KJ206563.1|
Murine norovirus GV/NIH-4428/2005/USA	gi|332143602|gb|JF320650.1|
Dengue virus 1 isolate BR/SJRP/885/2013	gi|874527228|gb|KP188548.1|
Circovirus-like genome RW-D	gi|229562098|gb|FJ959080.1|
Hepatitis B virus isolate Ag06	gi|672611018|gb|KJ843168.1|
Hepatitis B virus isolate ES70-4	gi|347984286|gb|JF828915.1|
Rabies virus complete genome	gi|930191630|emb|LN713603.1|
Hepatitis B virus isolate SHB411	gi|641451450|gb|KJ598686.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2726/2007	gi|228539337|gb|FJ898374.1|
Dengue virus 2 isolate DENV-2/NI/BID-V517/2005	gi|169144287|gb|EU482751.1|
Tomato yellow leaf curl China virus isolate YN4508	gi|1031964034|gb|KU934100.1|
Pacific flying fox faeces associated circular DNA virus-12 isolate Tbat_H_65519	gi|992391441|gb|KT732830.1|
JC virus DNA	gi|44885758|dbj|AB118655.1|
GB virus C isolate Hu_21	gi|558518562|gb|KC618401.1|
Torque teno virus complete genome	gi|339511380|emb|FR751504.1|
Maize white line mosaic virus	gi|148469639|gb|EF589670.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1697/2007	gi|197310842|gb|FJ024461.1|
Hepatitis B virus isolate Tibet-1888	gi|820959346|gb|KP276255.1|
Lactobacillus phage LL-H	gi|134105519|gb|EF455602.1|
West Nile virus isolate WNV-1/US/BID-V7788/2012	gi|607369146|gb|KJ501224.1|
Cherry leaf roll virus RNA1	gi|330444748|ref|NC_015414.1|
Newcastle disease virus strain Chichen/China/SDSG01/2011	gi|363498057|gb|JN400896.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I05-67-A-A/2005	gi|1002825649|gb|KU840364.1|
Porcine circovirus 2 isolate PCV-6	gi|523585990|gb|KC515019.1|
Hepatitis B virus isolate D146	gi|197292977|gb|EU939681.1|
Odonata-associated circular virus-19 isolate OdasCV-19-US-1604SC1-12	gi|744824989|gb|KM598405.1|
Dengue virus type 3 strain D3/SG/05K2418DK1/2005	gi|158851659|gb|EU081195.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/19/2011	gi|614710855|gb|KJ686173.1|
Dengue virus 1 isolate DenKor-07	gi|937349147|gb|KP406803.1|
Duck hepatitis A virus 1 strain HDHV1-BJ	gi|205319756|gb|FJ157172.1|
West Nile virus isolate TX_AR12-10674	gi|544599365|gb|KC711059.1|
Middle East respiratory syndrome coronavirus isolate Camel/UAE/D511-14	gi|968561732|gb|KU242423.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1546/2007	gi|190161838|gb|EU726778.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1922/2008	gi|221070612|gb|FJ461331.1|
Enterovirus D68 isolate 2014-R1357	gi|887496754|gb|KT280496.1|
Norovirus Hu/GII/20184/2009/VNM	gi|449132962|gb|KC409267.1|
Potato virus Y isolate IUNG-8	gi|386306201|gb|JF927756.1|
HIV-1 isolate WEAU_flF6 from USA	gi|238635754|gb|FJ496164.1|
Zaire ebolavirus isolate H.sapiens-tc/GIN/14/WPG-C07	gi|703773112|gb|KP096421.1|
Zucchini yellow mosaic virus isolate ZYMV_PA_2006	gi|388250763|gb|JQ716413.1|
Hepatitis B virus strain 951.1a	gi|827343949|gb|KR013823.1|
Asparagus virus 1 isolate DSMZ PV-0955	gi|727347375|gb|KJ830761.1|
Porcine circovirus 2 strain SXCZ	gi|1038835406|gb|KX352154.1|
Hepatitis B virus isolate A231	gi|304273684|gb|HM363602.1|
Sinorhizobium phage phiM9	gi|966199291|ref|NC_028676.1|
Halovirus HRTV-7	gi|505832148|gb|KC292021.1|
Croton yellow vein virus	gi|304939561|emb|FN543112.1|
Tomato yellow leaf curl virus isolate Hwasun29	gi|409691643|gb|JX961667.1|
Maize streak virus isolate MSV-B3_Re-Bap-R3-2006	gi|194294872|gb|EU628614.1|
Hepatitis B virus DNA	gi|375268657|dbj|AB697511.1|
Human herpesvirus 6B	gi|9633069|ref|NC_000898.1|
Hepatitis B virus isolate HBV136_EP-CHB	gi|734652138|gb|KM524338.1|
Listeria phage P70	gi|402760963|gb|JX442241.1|
Hepatitis B virus clone 712-47	gi|164654572|gb|EU306696.1|
Hepatitis B virus isolate I2_M04-2742	gi|209484409|gb|FJ023667.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V302/2003	gi|169244764|gb|EU482860.1|
Norovirus Hu/GII.4/C00007904/2011/UK complete genome	gi|511630431|emb|HF952126.1|
Mycobacterium phage Adawi	gi|543170817|ref|NC_022328.1|
Dengue virus 2 isolate DENV-2/IPC/BID-V4266/2008	gi|263614830|gb|GU131928.1|
Dengue virus 2 isolate DENV-2/VE/BID-V1111/2007	gi|169144001|gb|EU482608.1|
Mutant Enterobacteria phage phiX174 isolate PhiX_3	gi|262064117|gb|GQ153914.1|
Louping ill virus	gi|2058337|emb|Y07863.1|
Hepatitis B virus isolate HCUCH20	gi|319739674|gb|HM585197.1|
Hepatitis E virus isolate KM03	gi|943357365|gb|KR872414.1|
TPA_inf: Baja California bark scorpion polyomavirus 1 complete genome	gi|1025608528|tpe|LN846619.1|
Hepatitis B virus DNA	gi|251822214|dbj|AP011103.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1873/2007	gi|221070594|gb|FJ461321.1|
Dromedary astrovirus isolate DcAstV-169	gi|828178096|gb|KR868721.1|
HIV-2 isolate MCR35	gi|41056785|gb|AY509260.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5452/2009	gi|332717359|gb|JF920394.1|
West Nile virus isolate TX8759	gi|723633662|gb|KJ786936.1|
Gallid herpesvirus 2 strain 814	gi|359730200|gb|JF742597.1|
Tobacco leaf curl Zimbabwe virus	gi|14582850|gb|AF350330.1|
Hepatitis B virus isolate cww1060	gi|578355959|gb|KC774258.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2871/2006	gi|228540292|gb|FJ898405.1|
Canine parvovirus 2a isolate UY306	gi|717005241|gb|KM457135.1|
Human respiratory syncytial virus strain A/Chongqing/13-73/11.or	gi|530409698|gb|KC978856.1|
Human enterovirus 71 strain HeN09-1/HeN/CHN/2009	gi|468399439|gb|JX678880.1|
Human coxsackievirus A12 strain Texas-12	gi|40068444|gb|AY421768.1|
Nse virus strain F24/CI/2004	gi|444325297|gb|JQ957874.1|
Human metapneumovirus strain HMPV/AUS/141196482/2003/A	gi|479327360|gb|KC562225.1|
Columbid circovirus isolate PL14	gi|576638269|gb|KF738847.1|
Escherichia phage bV_EcoS_AKFV33	gi|388570360|ref|NC_017969.1|
Piliocolobus rufomitratus polyomavirus 1	gi|407742092|gb|JX159984.1|
Human adenovirus D strain human/DEU/HEIM_00095/1988/NEW[P67H37F45]	gi|532130194|gb|KF268324.1|
Hepatitis B virus isolate MC06	gi|171345909|gb|EU547563.1|
Cocksfoot mild mosaic virus isolate Scotland	gi|158578391|gb|EU081018.1|
Antheraea pernyi nucleopolyhedrovirus	gi|154354580|gb|DQ486030.3|
Rabies virus genomic RNA	gi|8648084|dbj|AB009663.2|
West Nile virus isolate 68856-ICDC-4	gi|930277296|gb|KT163243.1|
Staphylococcus phage ISP complete genome	gi|345134215|emb|FR852584.1|
Hepatitis B virus isolate HK_1325	gi|643204889|gb|KJ410497.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2302/2001	gi|224383607|gb|FJ744716.1|
Hepatitis B virus DNA	gi|15425696|dbj|AB056515.1|
HIV-1 chimpanzee C499	gi|3098572|gb|AF049494.1|
Leishmania aethiopica RNA virus isolate LRV2-Lae-L494	gi|631226425|gb|KF757256.1|
Tobacco curly shoot virus	gi|20340272|ref|NC_003722.1|
Enterobacteria phage ID11 clone gamma_5B_F5_5-12_1	gi|1043240937|gb|KX266562.1|
Betacoronavirus HKU24 strain HKU24-R05005I	gi|744692653|ref|NC_026011.1|
Hepatitis delta virus isolate D7-A	gi|758741904|gb|KJ744220.1|
Human metapneumovirus strain HMPV/USA/TN-01-28/2001/B	gi|479327429|gb|KC562232.1|
Mycobacterium phage SargentShorty9	gi|537908270|gb|KF279416.1|
HIV-1 isolate 04ZAPS202B1 from South Africa	gi|68522063|gb|DQ093598.1|
Chikungunya virus isolate AMA2798/H804298	gi|777861422|gb|KP164567.1|
Circovirus-like genome DCCV-7	gi|1043372806|ref|NC_030455.1|
Hepatitis delta virus complete genome	gi|13160393|emb|AJ307077.1|
Human bocavirus 2b NI strain HBoV2B-NI-213	gi|237690166|gb|FJ973560.1|
Dengue virus type 3 isolate 98TW407	gi|110431923|gb|DQ675528.1|
Torque teno sus virus 2 isolate 472142	gi|270304342|gb|GU188046.1|
Porcine circovirus 2 complete genome	gi|76057983|emb|AM086384.1|
Hepatitis A virus (attenuated) RNA	gi|329594|gb|M16632.1|HPAA
Perigonia lusca single nucleopolyhedrovirus	gi|855197311|gb|KM596836.1|
Tiger puffer nervous necrosis virus RNA 1	gi|262396908|ref|NC_013460.1|
Microplitis demolitor bracovirus segment G	gi|66391216|ref|NC_007034.1|
Hepatitis B virus complete genome	gi|291555642|emb|FN545821.1|
Cotton leaf curl Multan alphasatellite	gi|743402286|emb|HF564601.1|
Norovirus Hu/GII/10411/2010/VNM	gi|449132846|gb|KC409243.1|
Flavobacterium sp. phage 1/32	gi|587757616|gb|KJ018210.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4768/2009	gi|300675512|gb|HM631863.1|
Enterobacteria phage ID11 clone beta_1B_J15_3	gi|1043239245|gb|KX266421.1|
Duck hepatitis A virus 1 strain ZJ	gi|125663939|gb|EF382778.1|
Hepatitis B virus isolate clz1030	gi|578355476|gb|KC774189.1|
Zaire ebolavirus isolate EBOV/DML24708/SLe/Kono/20150128	gi|913074990|gb|KT357845.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4027/2008	gi|263611888|gb|GU131787.1|
Hepatitis B virus isolate M95	gi|281191095|gb|GQ924658.1|
Chickpea chlorotic dwarf virus isolate CpCDV_C_SD_SD79_2013	gi|725826129|gb|KM229785.1|
Mycobacterium phage Bipper	gi|1007010685|gb|KU728633.1|
Avian paramyxovirus goose/Shimane/67/2000 viral cRNA	gi|1033320827|ref|NC_030231.1|
Human adenovirus type 1 subgroup C	gi|33330439|gb|AF534906.1|
Clostridium phage phiCDHM11 complete genome	gi|971764663|ref|NC_029001.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507286|dbj|AB287378.1|
Hepatitis B virus isolate bxa2018	gi|578357023|gb|KC774410.1|
Chimpanzee stool associated circular ssDNA virus isolate GM415	gi|283488722|gb|GQ351277.1|
Grapevine Syrah Virus-1	gi|225908238|ref|NC_012484.1|
Hepatitis B virus isolate bxn1016	gi|578357065|gb|KC774416.1|
Panicum streak virus isolate H_NG_Jic15_BL	gi|281398290|gb|GQ415398.1|
Human adenovirus D10 DNA	gi|1013822852|dbj|AB695622.1|
Dengue virus 3 isolate Cuba_492_2001	gi|992324567|gb|KT726353.1|
Human respiratory syncytial virus isolate VN-150-9/09	gi|780954797|gb|KJ939938.1|
Croceibacter phage P2559S	gi|399528633|ref|NC_018276.1|
Bean common mosaic virus isolate DXH021	gi|694199173|gb|KJ807809.1|
HIV-1 isolate 99HYH2	gi|385045067|gb|JQ316129.1|
Bovine viral diarrhea virus 2	gi|619325757|emb|HG426492.1|
Porcine respiratory and reproductive syndrome virus SX2007	gi|224177863|gb|EU880434.2|
Hepatitis B virus strain 1485.7a	gi|827345063|gb|KR014083.1|
Human papillomavirus type 11 complete genome	gi|298103641|emb|FN907961.1|
Norovirus Hu/GII-4/FUMI/2010/JP genomic RNA	gi|288872177|dbj|AB543808.1|
Hepatitis B virus isolate P006-C(B1)	gi|605058959|gb|KJ173367.1|
JC virus DNA	gi|24636324|dbj|AB081008.1|
Variola virus strain Bangladesh 1974 (Solaiman)	gi|94484855|gb|DQ441422.1|
Sugarcane streak virus reunion	gi|30146791|ref|NC_004755.1|
Canine distemper virus isolate giant panda/SX/2014	gi|769468367|gb|KP793921.1|
Saccharomyces cerevisiae virus L-A (L1)	gi|20428567|ref|NC_003745.1|
West Nile virus isolate WNV-1/US/BID-V4909/2001	gi|316983532|gb|HQ671716.1|
Alphapapillomavirus 9 isolate PAP1885	gi|1021673053|gb|KU053896.1|
Ceratocystis polonica partitivirus segment 1	gi|188572144|ref|NC_010705.1|
Mycobacterium phage Bernal13	gi|640883687|ref|NC_024135.1|
Bovine papillomavirus type 14 isolate Aks-03	gi|943351592|gb|KR868228.1|
JC virus DNA	gi|44885737|dbj|AB118652.1|
Hepatitis B virus isolate 650-15_2004	gi|93004228|gb|DQ463797.1|
Bean common mosaic virus isolate DXH025	gi|694199180|gb|KJ807812.1|
Alphapapillomavirus 9 isolate PAP0931	gi|1021672396|gb|KU053823.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5449/2009	gi|332717379|gb|JF920404.1|
Human adenovirus C strain human/USA/CL_42/1988/5[P5H5F5]	gi|532127889|gb|KF268127.1|
Hepatitis B virus strain F0297	gi|116766265|gb|DQ986376.1|
Hepatitis B virus isolate 09.40.033	gi|400981737|gb|JQ429080.1|
Merkel cell polyomavirus isolate 915F 06 004 BG1	gi|392843590|gb|JQ479317.1|
Human immunodeficiency virus isolate 11Gab6352	gi|444892700|gb|JX245015.1|
Pseudomonas phage DL62	gi|971748077|ref|NC_028836.1|
Tadarida brasiliensis polyomavirus 1	gi|735971880|gb|KM655868.1|
Tomato yellow leaf curl Oman virus	gi|995890914|emb|HG941642.1|
Hepatitis B virus isolate H2812	gi|766545503|gb|KP322600.1|
Zaire ebolavirus isolate EBOV/DML24552/SLe/Kono/20150117	gi|913074830|gb|KT357829.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10560/2013	gi|1013111108|gb|KU950495.1|
Wheat dwarf virus D01 complete genome	gi|223889919|emb|FM999832.1|
African cassava mosaic virus segment DNA-B	gi|530776441|emb|HE979791.1|
West Nile virus strain Italy/2014/Pavia5	gi|764700716|gb|KP789958.1|
Hepatitis B virus isolate CONTROL22	gi|431983378|gb|JQ801514.1|
Soybean mosaic virus isolate WS145	gi|256587848|gb|FJ640967.1|
Temperate fruit decay-associated virus isolate MFB14	gi|901694738|gb|KR134313.1|
Human herpesvirus 5 strain BE/16/2012	gi|822891590|gb|KP745665.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9510/2013	gi|641459336|gb|KJ643561.1|
Human papillomavirus type 13	gi|85827580|gb|DQ344807.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2167/1998	gi|356960959|gb|JN819409.1|
Dengue virus 2 isolate DENV-2/VN/BID-V737/2006	gi|169144133|gb|EU482674.1|
Norovirus Hu/GII-4/Niigata4/2008/JP genomic RNA	gi|302128674|dbj|AB541316.1|
Velvet bean golden mosaic virus isolate bgv3-3	gi|1046592417|gb|KU569580.1|
Achimota virus 2	gi|701219404|ref|NC_025404.1|
Porcine circovirus 2 strain WuHan	gi|225322671|gb|FJ598044.1|
TT virus isolate JA1	gi|5616140|gb|AF122916.1|
Cryphonectria hypovirus 1 isolate EP721	gi|114329570|gb|DQ861913.1|
Simian virus 40 isolate SV40(PV)241	gi|156599034|gb|EF579664.1|
Human enterovirus 71 isolate EV073_07	gi|341864471|gb|HQ647177.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8518/2004	gi|610637321|gb|KJ627719.1|
Tobacco mosaic virus isolate Mangshi-1	gi|388240229|emb|HE818436.1|
Porcine reproductive and respiratory syndrome virus strain CH-1a	gi|14250956|gb|AY032626.1|
JC polyomavirus DNA	gi|40313374|dbj|AB113123.1|
Barley yellow dwarf virus-PAV strain Pr161	gi|971830740|gb|KT252977.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8383/2003	gi|610636667|gb|KJ627667.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_49/2013	gi|669333285|gb|KM042386.1|
Hepatitis B virus strain CH133	gi|1042022150|gb|KX276845.1|
Hepatitis B virus isolate WHMQR2	gi|364505559|gb|JN257217.1|
Hepatitis B virus DNA	gi|157940100|dbj|AB300363.1|
Hepatitis B virus isolate J254	gi|260184389|gb|GQ377641.1|
Hepatitis B virus strain HB510	gi|295367558|gb|HM011501.1|
Tick-borne encephalitis virus strain Vlasaty	gi|675359914|gb|KJ922516.1|
Rehmannia mosaic virus genomic RNA	gi|354721027|dbj|AB628188.1|
Beak and feather disease virus isolate D134144	gi|389827881|gb|JQ782198.1|
Chikungunya virus isolate PER160/H803609	gi|777861488|gb|KP164571.1|
Ovine herpesvirus 2 strain BJ1035	gi|83642839|ref|NC_007646.1|
West Nile virus strain ArEq003	gi|261086686|gb|GQ379161.1|
HIV-1 isolate C.ZA.1195MB from South Africa	gi|38892627|gb|AY463220.1|
Hepatitis B virus isolate P9	gi|429843920|gb|JX898687.1|
Turnip mosaic virus genomic RNA	gi|765716586|dbj|AB989650.1|
Hepatitis B virus isolate bxa1070	gi|578356911|gb|KC774394.1|
Dengue virus 1 isolate DENV-1/NI/BID-V667/2005	gi|228535531|gb|FJ873814.1|
Human enterovirus 71 isolate EV144_06	gi|341864475|gb|HQ647179.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1860/2007	gi|221070584|gb|FJ461316.1|
Muscovy duck circovirus isolate TC3/2002	gi|76782224|gb|DQ166837.1|
Eastern equine encephalitis virus strain EEEV/Equus ferus caballus/USA/I05-94-A/2005	gi|594139677|gb|KJ469561.1|
Human coronavirus OC43 isolate 2145A/2010	gi|701216630|gb|KF923888.1|
Hepatitis E virus DNA	gi|575771160|dbj|AB847308.1|
Hepatitis delta virus DNA	gi|38636639|dbj|AB118841.1|
Cyclovirus NG14	gi|290783643|gb|GQ404855.1|
Cotton leaf curl Burewala virus complete genome	gi|325994881|emb|FR837932.1|
Mycobacterium phage Butters	gi|471218228|gb|KC576783.1|
Shigella phage Shf125875	gi|678223442|gb|KM407600.1|
Porcine epidemic diarrhea virus strain USA/Minnesota236/2014 from USA	gi|825144614|gb|KR265794.1|
Simian T-lymphotropic virus 3 strain CTO-NG409	gi|34866743|gb|AY222339.1|
Hepatitis B virus isolate BV-222	gi|323362042|gb|GU563549.1|
Tomato yellow leaf curl virus - Il complete genome	gi|909636361|emb|LN846608.1|
Human parainfluenza virus 3 strain SCH-8	gi|1063455535|gb|KX574707.1|
Myxoma virus isolate SWH	gi|408686842|gb|JX565576.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V52/2006	gi|169730269|gb|EU529677.1|
Porcine circovirus 2 isolate HKS03-04	gi|124021189|gb|DQ997816.1|
Mycobacterium phage Pomar16	gi|1067531025|gb|KX574455.1|
JC polyomavirus DNA	gi|226000986|dbj|AB362363.1|
