Papaya meleira virus strain RN Brazil	gi|951885322|ref|NC_028378.1|
SARS coronavirus ExoN1	gi|270309221|gb|FJ882926.1|
Dengue virus 3 isolate DENV-3/KH/BID-V2083/2004	gi|221071285|gb|FJ639726.1|
Synechococcus phage S-MbCM7	gi|589891766|ref|NC_023587.1|
Escherichia phage vB_EcoM_AYO145A	gi|971746758|ref|NC_028825.1|
Zebra finch circovirus strain 32257	gi|1012823187|gb|KU641383.1|
Tomato leaf curl Bangladesh virus isolate Dhk	gi|1024264088|gb|KU955998.1|
Cercopithecine herpesvirus 5 strain Colburn	gi|359831897|gb|FJ483969.2|
Kotonkan virus isolate IbAr23380 from Nigeria	gi|336112630|gb|HM474855.1|
Hepatitis B virus isolate 2018	gi|213494833|gb|FJ386611.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V91/2003	gi|169218907|gb|EU155245.2|
SARS coronavirus ExoN1	gi|270309284|gb|FJ882930.1|
Human parvovirus B19 isolate KU4	gi|694880021|gb|KM393165.1|
Circoviridae 14 LDMD-2013	gi|528320329|gb|KF133821.1|
Circovirus-like genome SAR-A	gi|255046528|ref|NC_013030.2|
HIV-1 patient WCIPR sample 1985 clone 52	gi|4205015|gb|U69587.1|HIVU69587
Hepatitis C virus subtype 1a isolate 02-35	gi|212675030|gb|EU781795.1|
Murine type C retrovirus	gi|9628654|ref|NC_001702.1|
Hepatitis B virus isolate XJW-12	gi|312233840|gb|HM750153.1|
Hepatitis B virus isolate Tibet705	gi|16751304|gb|AY057947.1|
Hepatitis B virus isolate H2816	gi|766545535|gb|KP322604.1|
HIV-1 isolate 05YNRL07sg from China	gi|512780080|gb|KC898975.1|
Hepatitis B virus isolate 1764	gi|213494611|gb|FJ386581.1|
Porcine circovirus 2 isolate 22625-33	gi|408795032|gb|JX535296.1|
Japanese encephalitis virus strain XJ69	gi|195970353|gb|EU880214.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V438/2006	gi|169244723|gb|EU482845.1|
Chickpea chlorotic dwarf virus isolate CpCDV_F_SD_SD223_2013	gi|725826154|gb|KM229790.1|
New World begomovirus associated satellite DNA isolate 228H1	gi|377551423|gb|JN819490.1|
Dengue virus type 3 isolate 98TW414	gi|110431925|gb|DQ675529.1|
Human papillomavirus type 37	gi|1020226|gb|U31786.1|HPU31786
Pseudomonas phage PhiPA3	gi|334737994|gb|HQ630627.1|
Macrobrachium rosenbergii nodavirus RNA-2	gi|34610124|ref|NC_005095.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2911/2006	gi|228540971|gb|FJ898425.1|
Dengue virus 1 isolate DENV-1/KH/BID-V1988/2003	gi|221071173|gb|FJ639676.1|
Tomato leaf curl China virus isolate YL1	gi|1013061644|gb|KU980923.1|
Wheat dwarf virus isolate Winter_wheat_111	gi|635200597|gb|KJ473701.1|
Canine circovirus isolate 214	gi|389093105|gb|JQ821392.1|
Enterovirus A71 isolate EV71/P222/2013/China	gi|924347576|gb|KP289423.1|
Dengue virus 3 isolate DENV-3/PE/BID-V6159/2004	gi|582052242|gb|KJ189257.1|
Muscovy duck circovirus isolate FJCL311	gi|257815106|gb|GQ423743.1|
Hepatitis B virus DNA	gi|38603613|dbj|AB111119.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7088/2005	gi|582052328|gb|KJ189299.1|
Hepatitis E virus genomic RNA	gi|219571275|dbj|AB291960.1|
Bat polyomavirus isolate BtRp-PyV/GD2012	gi|665388508|gb|KJ641705.1|
Usutu virus strain V387	gi|658508304|gb|KJ438757.1|
Norovirus Hu/GII-4/Akita5/2006/JP genomic RNA	gi|198041387|dbj|AB447439.1|
Rabies virus complete genome	gi|930191564|emb|LN713592.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1671/2007	gi|209976829|gb|FJ410289.1|
Squash leaf curl virus isolate JO2-121	gi|689200255|gb|KM595183.1|
Human enterovirus 71 strain EV71-Hubei-09-China	gi|291220482|gb|GU434678.1|
Squash leaf curl virus isolate PA2-Q347	gi|689200569|gb|KM595233.1|
Bat circovirus isolate BtTp-CV-2/GX2012	gi|665519009|gb|KJ641720.1|
Hepatitis B virus isolate I_T80	gi|289598169|gb|GU456645.1|
Spring viraemia of carp virus isolate SVCV-265	gi|698945648|gb|KJ513477.1|
Listeria phage LP-030-2	gi|572524561|gb|JX120799.2|
Tomato yellow leaf curl virus isolate Gongju 49	gi|357528885|gb|JN183877.1|
Hepatitis B virus isolate Ag14	gi|672611082|gb|KJ843176.1|
Sugarcane bacilliform virus isolate GX-YLG	gi|751360167|gb|KJ624754.1|
Murine norovirus 1 isolate Mu/NoV/GV/MNV1/2002/USA	gi|81174550|gb|AY228235.2|
Dengue virus 2 strain DENV-2/ID/1172DN/1976	gi|300828765|gb|GQ398261.1|
Hepatitis B virus isolate GU630	gi|255653689|gb|GQ161817.1|
Infectious bronchitis virus strain CK/CH/LHLJ/140901	gi|902941282|gb|KP790146.1|
Norovirus Hu/NLV/Oxford/B4S4/2002/UK	gi|46519739|gb|AY587986.1|
Hepatitis B virus isolate 15-HCC	gi|992073460|gb|KP995099.1|
Foot-and-mouth disease virus - type O isolate TUR/926/2010	gi|429143493|gb|JX040496.1|
Mycobacterium phage Zeenon	gi|915982605|gb|KT321476.1|
Hepatitis B virus isolate MOD_4599	gi|294663526|gb|GQ183485.1|
Clostridium phage phi8074-B1	gi|378835188|gb|JQ246028.1|
Mirabilis jalapa mottle virus	gi|352749693|ref|NC_016080.1|
Soybean yellow common mosaic virus	gi|346328784|gb|JF495127.1|
West Nile virus isolate WNV-1/US/BID-V4694/2001	gi|301131026|gb|HM488248.1|
Pseudomonas phage phiIBB-PAA2	gi|560222009|gb|KF856712.1|
Cotton leaf curl Multan virus isolate Hi-3	gi|668728324|gb|KM096469.1|
Mouse parvovirus 4b	gi|214165716|gb|FJ445512.1|
Japanese encephalitis virus strain SH0601	gi|146289960|gb|EF543861.1|
Hepatitis B virus isolate 1379-SE-BRA	gi|673912342|gb|KJ854688.1|
Ostreococcus tauri virus 1 complete genome	gi|260160888|emb|FN386611.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V151/2002	gi|169218871|gb|EU155223.2|
Human papillomavirus type 33 isolate BF266	gi|337238135|gb|HQ537691.1|
Torque teno virus 4 DNA	gi|11862881|dbj|AB041957.1|
Vibriophage N4	gi|237701472|gb|FJ409640.1|
Potato virus Y isolate 1128	gi|648833484|gb|KJ603224.1|
Maize streak virus isolate MSV-A_ZA_Pas_M24-1989	gi|342720253|gb|HQ693429.1|
Human coronavirus NL63 strain NL63/human/USA/891-6/1989	gi|530802093|gb|KF530108.1|
West Nile virus strain Italy/2009/FIN	gi|544586266|gb|KF234080.1|
Soybean mosaic virus isolate NN	gi|593000243|gb|KF982784.1|
Cherry leaf roll virus RNA1	gi|330444748|ref|NC_015414.1|
Papiine herpesvirus 2 strain OU4-8	gi|596379588|gb|KF908243.1|
Lunk virus NKS-1 segment L	gi|408354103|ref|NC_018711.1|
Tomato leaf curl Taiwan virus complete genome	gi|149693113|emb|AM698111.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V334/2002	gi|169249153|gb|EU155298.2|
Dengue virus 2 isolate DENV-2/VE/BID-V2159/2005	gi|221070276|gb|FJ639733.1|
Foot-and-mouth disease virus - type O strain O/SKR/JC/2014	gi|1036638197|gb|KX162590.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB07MS370151/2007	gi|1013114182|gb|KX000215.1|
Hepatitis C virus subtype 6m isolate C-0185	gi|113720395|gb|DQ835765.1|
Rose rosette virus RNA2	gi|326910944|ref|NC_015299.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FLA5834/2009/A	gi|604624761|gb|KJ627424.1|
Hepatitis B virus strain 1456.18a	gi|827344207|gb|KR013864.1|
Coxsackievirus A24 genomic RNA	gi|427917759|dbj|AB769160.1|
West Nile virus strain 804994	gi|83699610|gb|DQ256376.1|
Duck circovirus isolate QZ36/2012	gi|555948928|gb|KC460534.1|
Maize streak virus isolate MSV-A_ZA_Mal6_T12-2007	gi|342720241|gb|HQ693426.1|
Cymbidium chlorotic spot virus isolate DXS	gi|855199072|gb|KR996515.1|
Human bocavirus strain CBJ	gi|728892920|gb|KM464731.1|
Hepatitis B virus isolate 8070-05260	gi|377814235|gb|JN792917.1|
Sheeppox virus A	gi|21326695|gb|AY077833.1|
Tobacco vein-clearing virus	gi|6425072|gb|AF190123.1|
Squash leaf curl virus isolate PA2-Q344	gi|689200552|gb|KM595230.1|
Maize streak virus isolate g334	gi|725825684|gb|KM229962.1|
Mycobacterium phage Myxus	gi|1003342218|gb|KU716095.1|
Porcine circovirus 2 isolate Abort-2006-DK	gi|237511647|gb|FJ935780.1|
Ross River virus strain 9057	gi|257786656|gb|GQ433358.1|
Echovirus 5	gi|4378011|gb|AF083069.1|
Kunjin virus isolate Boort	gi|940382900|gb|KT934796.1|
Hop latent virus genomic RNA	gi|10241912|dbj|AB032469.1|
Suid herpesvirus 1 isolate ZJ01	gi|746719444|gb|KM061380.1|
Hepatitis B virus isolate F2-ame	gi|1032562151|gb|KX264497.1|
Synechococcus phage S-RSM4 complete genome	gi|255705208|emb|FM207411.1|
Simian torque teno virus 30 isolate VWP00522.2	gi|761263653|gb|KP296857.1|
Eastern equine encephalitis virus strain EEEV/Aedes vexans/USA/SL09-0665-C/2009	gi|1023535974|gb|KX029243.1|
Dengue virus type 1 strain D1/SG/05K3886DK1/2005	gi|158851749|gb|EU081240.1|
Equine adenovirus 2 isolate EAdV2.385/75.9	gi|908309870|gb|KT160425.1|
Encephalomyocarditis virus strain HB1	gi|92430418|gb|DQ464063.1|
Human poliovirus 1 isolate DOR00024	gi|33309125|gb|AF405687.1|
JC virus DNA	gi|21068931|dbj|AB074580.1|
Hepatitis C virus subtype 1a isolate TN15	gi|212675072|gb|EU781816.1|
Hepatitis B virus isolate 252-95-4	gi|194739049|gb|EU871979.1|
Enterovirus A strain S0102b/EV71/2013/CHN	gi|724538071|gb|KM402021.1|
Enterobacteria phage ID11 clone gamma_7F_F421_5_12_4	gi|1043241765|gb|KX266631.1|
Dengue virus 2 isolate DENV-2/US/BID-V1409/1997	gi|170666009|gb|EU569720.1|
Hepatitis B virus isolate I_WA1098A	gi|751241978|gb|HQ700549.1|
West Nile virus isolate WNV-1/US/BID-V6497/2005	gi|607369672|gb|KJ501487.1|
Hepatitis B virus strain HB400	gi|295367503|gb|HM011494.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252258|dbj|AB485650.1|
Norovirus Hu/GII.4/NIHIC11.3/2013/USA	gi|550602296|gb|KF712504.1|
Enterococcus phage EfaCPT1	gi|397134291|gb|JX193904.1|
Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS	gi|671281128|gb|KJ196291.1|
Mycobacterium phage Benedict	gi|339753373|gb|JN083852.1|
Paracoccus phage Shpa	gi|820833821|gb|KR072689.1|
Chickpea chlorotic dwarf virus isolate G ErC505-05	gi|530745042|gb|KC172675.1|
HIV-1 isolate 5018-83 clone pbf4 from USA	gi|60652014|gb|AY835777.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4037/2008	gi|263611909|gb|GU131794.1|
Raspberry latent virus segment S1	gi|308928610|ref|NC_014598.1|
Propionibacterium phage ATCC29399B_T	gi|408905842|ref|NC_018847.1|
Alteromonas phage vB_AmaP_AD45-P3	gi|508128871|gb|KF005318.1|
Sugarcane bacilliform IM virus complete genome	gi|15027122|emb|AJ277091.1|
Human poliovirus 1 strain NIE1018363	gi|643433773|gb|KJ170531.1|
Urochloa streak virus isolate USV-NIpe	gi|184160128|gb|EU445697.1|
Tomato yellow leaf curl virus isolate Handanquzhou	gi|343131360|gb|JF964959.1|
Gossypium darwinii symptomless alphasatellite DNA-alpha	gi|254728910|ref|NC_013013.1|
Microcystis phage Ma-LMM01 DNA	gi|117530171|ref|NC_008562.1|
Porcine epidemic diarrhea virus strain USA/Kansas431/2014 from USA	gi|825144789|gb|KR265819.1|
Staphylococcus aureus phage phiNM2	gi|104641716|gb|DQ530360.1|
Human bocavirus isolate 2012GZ0963	gi|659681576|gb|KJ684077.1|
Porcine reproductive and respiratory syndrome virus strain HLJ-09	gi|325534723|gb|HQ843178.1|
Hepatitis B virus isolate IND-DIB112	gi|215511147|gb|EU835240.1|
Lactobacillus phage phi jlb1	gi|971848888|ref|NC_024206.1|
Swine hepatitis E virus isolate CCST-517	gi|992052982|gb|KT727028.1|
Citrus endogenous pararetrovirus clone CB17-3	gi|565672283|gb|KF800045.1|
Human poliovirus 1 strain NIE1118318	gi|643433685|gb|KJ170487.1|
Daphne virus S genomic RNA	gi|969812160|dbj|AB889483.1|
Dengue virus 2 isolate DENV-2/US/BID-V678/1998	gi|169144255|gb|EU482735.1|
Porcine circovirus 2 strain LN-1	gi|335246997|gb|JF928005.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V1707/2007	gi|197310690|gb|FJ024274.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1806/2007	gi|209976653|gb|FJ410201.1|
Eastern equine encephalitis virus strain EEEV/Culiseta/USA/MA2494/1977	gi|594139827|gb|KJ469611.1|
Foot-and-mouth disease virus - type Asia 1 isolate IND 116-90	gi|115325623|gb|DQ989305.1|
Sindbis virus isolate Treatment4_population92	gi|916339621|gb|KT121718.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO74/2009	gi|1036127704|gb|KX261797.1|
Hepatitis B virus isolate 5-Chronic	gi|992073444|gb|KP995097.1|
HIV-1 isolate ZM247F_flB8 from Zambia	gi|238636059|gb|FJ496198.1|
Hepatitis B virus DNA	gi|198278333|dbj|AB367434.1|
Tomato mosaic leaf curl virus DNA B	gi|46393310|ref|NC_005851.1|
Human papillomavirus type 6 complete genome	gi|575072667|emb|HG793819.1|
Porcine circovirus 2 strain NJ1010	gi|417356875|gb|JX678978.1|
Dengue virus 3 isolate DENV-3/US/BID-V2111/2000	gi|221070219|gb|FJ547076.1|
Eclipta yellow vein virus clone EcYVV-[PK	gi|304421168|gb|GQ478343.1|
Burkholderia phage BcepGomr	gi|145321088|gb|EF523948.1|
Hepatitis B virus strain HB560	gi|372978720|gb|JQ027327.1|
Porcine circovirus 2 strain FX1101	gi|397778961|gb|JX406422.1|
Tomato leaf curl Philippine virus satellite DNA beta DNA	gi|148762349|dbj|AB308071.1|
Hepatitis B virus isolate GSD-17	gi|312233770|gb|HM750139.1|
Equine infectious anemia virus vaccine strain	gi|13383736|gb|AF327878.1|
Hepatitis delta virus isolate D34	gi|758741948|gb|KJ744242.1|
Pseudoplusia includens SNPV isolate IG	gi|1062338684|gb|KU669294.1|
West Nile virus isolate BSL13-2005	gi|110645014|gb|DQ666451.1|
Dragonfly cyclovirus 4 isolate DfCyV-4_US-DFKWGB-2012	gi|480306437|gb|KC512917.1|
Human poliovirus 3 strain NIE1218552	gi|643434045|gb|KJ170667.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V441/2001	gi|169248427|gb|EU155279.2|
Vibrio phage ICP1_2001_A	gi|323513733|gb|HQ641353.1|
Newcastle disease virus isolate JS/7/05/Ch	gi|213556925|gb|FJ430159.1|
Maize streak virus isolate MSV-A_LS_Mal2_Les2_2005	gi|268374038|gb|FJ882096.1|
Coxsackievirus A16 isolate HN11-03	gi|544162683|gb|KF193623.1|
Reston ebolavirus strain Pennsylvania	gi|55247455|gb|AY769362.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB07MS370240/2007	gi|1013113798|gb|KX000087.1|
Bacillus phage Claudi	gi|1043842578|gb|KX349900.1|
Adult diarrheal rotavirus strain J19	gi|78766369|ref|NC_007549.1|
Enterobacteria phage vB_EcoM_VR26	gi|971760581|ref|NC_028957.1|
Bean yellow mosaic virus genomic RNA	gi|163930863|dbj|AB373203.1|
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	gi|508293140|gb|KC631827.1|
Foot-and-mouth disease virus C3 isolate c3resende iso1	gi|46810870|gb|AY593807.1|
Pseudomonas phage phi1	gi|974131557|gb|KT887557.1|
Lymantria dispar multiple nucleopolyhedrovirus strain Ab-a624	gi|1003315467|gb|KT626572.1|
Hepatitis B virus isolate G1-8	gi|294537643|gb|GU815758.1|
Sputnik virophage	gi|193245540|gb|EU606015.1|
HIV-1 clone pCMO2.5 from Cameroon	gi|51599138|gb|AY623602.1|
Sclerotinia sclerotiorum endornavirus-1 strain JZJL2	gi|519677235|gb|KC852908.1|
Chickpea chlorotic dwarf virus isolate K ErC243-05	gi|530745067|gb|KC172680.1|
Enterovirus A71 isolate EV71/SZ25/CHN/2014	gi|982326866|gb|KT428647.1|
West Nile virus isolate Ast01-66	gi|89340493|gb|DQ411029.1|
Marbled eel polyomavirus isolate AMV-1	gi|1028356570|ref|NC_030148.1|
Hepatitis B virus isolate F-8	gi|563323397|gb|KF373040.1|
Edwardsiella phage KF-1 DNA	gi|414090316|ref|NC_019420.1|
Sindbis virus isolate Treatment1_population12	gi|916339173|gb|KT121605.1|
Hepatitis C virus isolate QC09	gi|669687802|gb|KJ470614.1|
Beak and feather disease virus isolate CPA8-ZA	gi|46558869|gb|AY450437.1|
Macrophomina phaseolina tobamo-like virus strain IL-01 2013	gi|669258008|gb|KF537660.1|
Hepatitis B virus isolate M85-1044	gi|194278251|gb|EU330999.1|
Hepatitis B virus isolate D115	gi|197292868|gb|EU939654.1|
Whitefly VEM satellite isolate e	gi|333034289|gb|HM859904.1|
Hepatitis B virus strain 1116Sal	gi|22135731|gb|AY090461.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2853/2005	gi|228539902|gb|FJ898392.1|
JC polyomavirus DNA	gi|9796397|dbj|AB038249.1|
Hepatitis B virus isolate BV-35	gi|323362079|gb|GU563555.1|
Sugarcane white streak virus isolate SSNV-B [SD-B0069-2013]	gi|612064080|ref|NC_023989.1|
Hepatitis B virus isolate Liberia_4	gi|1064246372|gb|KU736897.1|
Hepatitis B virus isolate HBV-B1	gi|9454470|gb|AF282917.1|
Potato virus Y isolate 1129	gi|648833486|gb|KJ603225.1|
Maize streak virus isolate MSV-A_KE_Kar_K1-2006	gi|268374022|gb|FJ882092.1|
Hepatitis B virus isolate P24	gi|261288571|gb|GQ477472.1|
Hepatitis B virus isolate I_T79	gi|289598424|gb|GU456681.1|
Foot-and-mouth disease virus - type A isolate Lindholm 1.3	gi|124302096|gb|EF117837.1|
Moloney murine leukemia virus	gi|2801468|gb|AF033811.1|
Porcine circovirus 2 isolate A4099	gi|343131144|gb|JF317566.1|
Dengue virus 2 isolate DENV-2/PE/FPI01399/2011	gi|548917986|gb|KC294209.1|
HIV-1 isolate WCD32P0793 from USA	gi|94959078|gb|DQ487188.1|
Okra mosaic virus isolate PV-0264	gi|146762516|gb|EF554577.1|
Arthrobacter phage Laroye	gi|974132982|gb|KU160654.1|
Synechococcus phage ACG-2014d isolate Syn7803C45	gi|723010605|gb|KJ019028.1|
JC polyomavirus isolate JCV144-41	gi|330425581|gb|JF424890.1|
Wheat dwarf virus complete genome	gi|218091924|emb|AM921991.1|
Usutu virus strain 3169	gi|658508226|gb|KJ438718.1|
Hepatitis B virus isolate dww1036	gi|578357254|gb|KC774443.1|
Francolinus leucoscepus papillomavirus 1	gi|161334757|gb|EU188799.1|
Shigella phage pSs-1	gi|730984715|ref|NC_025829.1|
Dengue virus 2 isolate DENV-2/NI/BID-V660/2005	gi|180164514|gb|EU596484.1|
Porcine serum-associated circular virus isolate BR2	gi|1024399573|gb|KU203352.1|
Bean common mosaic virus isolate NKY019	gi|694199195|gb|KJ807818.1|
Hepatitis B virus isolate WY-SD-44	gi|407354219|gb|JX429918.1|
Hepatitis delta virus isolate U18	gi|563440359|gb|KF660602.1|
Enterobacteria phage phiX174 isolate PhiX_ancestral	gi|262064129|gb|GQ153915.1|
Porcine circovirus 2 strain PCV2-P6-70708	gi|224381749|gb|FJ667593.1|
Hepatitis B virus isolate IHHD28	gi|591389526|gb|KJ533387.1|
Avon-Heathcote Estuary associated circular virus 5 isolate AHEaCV-5-NZ-3091C2-2012	gi|761263129|gb|KM874301.1|
Synechococcus phage ACG-2014a isolate Syn7803C47	gi|723011045|gb|KJ019030.1|
Cucumber necrosis virus	gi|9626671|ref|NC_001469.1|
Coxsackievirus A9 isolate CV-A9/P220/2013/China	gi|924351103|gb|KP290111.1|
Enterobacteria phage HK630	gi|383395315|gb|JQ086376.1|
Torque teno virus 28	gi|295413834|ref|NC_014073.1|
Faustovirus strain E23	gi|1002796276|gb|KU702952.1|
Porcine circovirus-2 isolate 28027_Verona_16_13/12/2013	gi|807072166|gb|KP231125.1|
West Nile virus isolate WNV-1/US/BID-V6211/2008	gi|607369218|gb|KJ501260.1|
GB virus C isolate VSAI5018	gi|961553131|gb|KR862325.1|
Bovine viral diarrhea virus 3 Th/04_KhonKaen	gi|223047846|gb|FJ040215.1|
Rubella virus strain BR1	gi|32442342|gb|AY258322.1|
Feline calicivirus strain F65 complete genome	gi|5706691|gb|AF109465.1|
Human poliovirus 2 RNA for polyprotein	gi|115430546|emb|AM084223.1|
Newcastle disease virus isolate PPMV-1/CH/GZH/2014	gi|992375035|gb|KR014815.1|
Salmonella Phage 103203_sal5	gi|1038272506|gb|KU927494.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4054/2008	gi|263611948|gb|GU131806.1|
Maize streak virus isolate MSV-A_GH-gh13-Ama-2010	gi|673386908|gb|KJ699326.1|
Hepatitis E virus genomic RNA	gi|718464984|dbj|AB909124.1|
Yellow fever virus	gi|9627244|ref|NC_002031.1|
Vesicular stomatitis Indiana virus isolate V1_48hr	gi|588481458|gb|KF880912.1|
Dengue virus type 3 isolate PF89/320219	gi|58200432|gb|AY744678.1|
HIV-1 isolate 09YNLC216031sg from China	gi|512780200|gb|KC898987.1|
Hepatitis B virus isolate A44	gi|227335792|gb|FJ904405.1|
Usutu virus strain V54	gi|658508334|gb|KJ438772.1|
Human adenovirus type 11 strain Slobitski	gi|31339691|gb|AF532578.1|
Enterovirus A71 strain Taipei/C4-Y100-P5/2011	gi|806471508|gb|KP274875.1|
Human T-lymphotropic virus 2 isolate Pygmy 550602	gi|311701749|gb|GU212854.1|
Mamastrovirus 3 isolate PAstV-GX1	gi|700075216|ref|NC_025379.1|
Dengue virus 1 isolate MKS-WS72	gi|573592342|gb|KC762647.1|
Hepatitis B virus DNA	gi|375268618|dbj|AB697506.1|
Hepatitis B virus isolate J250	gi|260184374|gb|GQ377638.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2686/2006	gi|228536563|gb|FJ882517.1|
Human papillomavirus type 68 isolate Qv25395	gi|537802502|gb|KC470279.1|
Porcine circovirus 2 isolate S08-1638/2-1	gi|459360779|gb|JX512858.1|
Rabies virus isolate SM5077	gi|393801499|gb|JQ685911.1|
Beet curly top virus isolate California SJ2-1	gi|985578154|gb|KT583745.1|
Japanese encephalitis virus isolate 057434	gi|156754268|gb|EF623988.1|
Enterovirus D strain EV-D68/Homo sapiens/USA/SSENT07/2014	gi|1040735787|gb|KX351820.1|
Cercopithicine herpesvirus 15 strain LCL8664	gi|18025465|gb|AY037858.1|
Equine adenovirus 1 isolate H9NS	gi|1031599851|gb|KU133477.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V369/2006	gi|169248390|gb|EU155257.2|
Enterobacteria phage phiX174 isolate phiX_1_FR	gi|350280512|gb|JF719726.1|
Sindbis virus isolate Treatment5_population120	gi|916339177|gb|KT121606.1|
Enterococcus phage phiFL3B	gi|270209543|gb|GQ478087.1|
Hepatitis B virus isolate 23329	gi|971149276|gb|KT284757.1|
Norovirus Hu/GII-4/Akita2/2006/JP genomic RNA	gi|198041379|dbj|AB447437.1|
Dengue virus 1 isolate DENV-1/NI/BID-V614/2005	gi|180165324|gb|EU596502.1|
Squirrel poxvirus strain Red squirrel UK complete genome	gi|549059609|emb|HE601899.1|
Hepatitis B virus isolate pt9N	gi|830677485|gb|KM875416.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM115	gi|667852552|gb|KM233041.1|
Soybean mosaic virus strain G7A	gi|256587878|gb|FJ640982.1|
Penaeus monodon hepandensovirus 1 isolate egdb8	gi|940785765|gb|KR492911.1|
Hepatitis B virus DNA	gi|38603574|dbj|AB111114.1|
Salivirus NG-J1	gi|253508656|gb|GQ179640.3|
Porcine circovirus 2 isolate XQ212	gi|633954932|gb|KJ680358.1|
Porcine circovirus 2 strain GYBQ1203	gi|523510293|gb|KC823053.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1897/2007	gi|221070608|gb|FJ461329.1|
Lactococcus phage 936 group phage PhiA1127	gi|948515702|gb|KP793106.1|
Human rhinovirus 89 isolate F08	gi|217316462|gb|FJ445166.1|
Human papillomavirus type 16 isolate AS411	gi|399525633|gb|HQ644236.1|
Human coronavirus OC43 strain OC43/human/USA/912-11/1991	gi|530802399|gb|KF530082.1|
Euphorbia caput-medusae latent virus	gi|521258515|emb|HF921459.1|
Phage Gifsy-1	gi|169257208|ref|NC_010392.1|
Hepatitis B virus isolate HK820	gi|70610052|gb|DQ089788.1|
Hepatitis B virus isolate P009-M2(B137)	gi|605058980|gb|KJ173372.1|
HIV-1 isolate SE8131 from Sweden	gi|5733950|gb|AF107771.1|
Human papillomavirus type 18 isolate BF172	gi|537801926|gb|KC470225.1|
Culex flavivirus isolate H0901	gi|323522317|gb|HQ678513.1|
Canine distemper virus strain CDV3	gi|189475273|gb|EU726268.1|
Chrysanthemum virus B complete genome	gi|152003006|emb|AM765838.1|
Hepatitis B virus isolate LDA173	gi|597610311|gb|KF849723.1|
Kyasanur forest disease virus strain KFD P 9605	gi|297039753|gb|HM055369.1|
Pan troglodytes troglodytes polyomavirus 2 isolate GA-F530	gi|1005887442|gb|KT184859.1|
Suid herpesvirus 1 isolate SC	gi|1001229780|gb|KT809429.1|
Avian paramyxovirus 8 isolate APMV-8/Goose/Delaware/1053/76	gi|225350515|gb|FJ619036.1|
Hepatitis B virus complete genome	gi|402169074|emb|HE981178.1|
Porcine circovirus 2 isolate BJ0901b	gi|261288848|gb|GU001710.1|
Enterococcus phage phiFL1A	gi|281416323|ref|NC_013646.1|
Sweet potato feathery mottle virus isolate CW137	gi|765527320|gb|KP115608.1|
Human coronavirus NL63 strain NL63/human/USA/838-9/1983	gi|530802109|gb|KF530110.1|
Canine picornavirus strain 6D	gi|1016879937|gb|KU871312.1|
Cardiospermum yellow leaf curl virus satellite DNA beta	gi|166369054|ref|NC_010297.1|
Potato virus M isolate PVM-352	gi|528271468|gb|JX678982.1|
HIV-1 isolate 04ZASK156B1 from South Africa	gi|63098342|gb|DQ011171.1|
Porcine circovirus 2 isolate TC1	gi|344227200|gb|HQ202948.1|
HIV-1 isolate 04ZASK182B1 from South Africa	gi|58220859|gb|AY878054.1|
Hepatitis B virus isolate tibet-116	gi|312233790|gb|HM750143.1|
Hepatitis B virus isolate CONTROL32	gi|431983488|gb|JQ801524.1|
Tomato leaf curl Joydebpur virus DNA-A	gi|85667885|ref|NC_007723.1|
West Nile virus strain WNV-1/Culex/USA/08430524/2008	gi|1047887905|gb|KX547504.1|
Enterobacteria phage ID11 clone gamma_6C_F178_4	gi|1043240085|gb|KX266491.1|
Hepatitis B virus isolate cyc1106	gi|578356680|gb|KC774361.1|
Avon-Heathcote Estuary associated circular virus 1 isolate AHEaCV-1-NZ-2981C1-2012	gi|765702684|ref|NC_026650.1|
Bell pepper mottle tobamovirus	gi|151266411|ref|NC_009642.1|
Human papillomavirus type 162 isolate KC2	gi|409183128|gb|JX413108.1|
Dengue virus 1 isolate HNRG12560	gi|572169563|gb|KC692497.1|
Tobacco leaf curl Zimbabwe virus	gi|14582850|gb|AF350330.1|
Papilio polyxenes densovirus isolate IAF	gi|400261361|gb|JX110122.1|
Potato virus Y isolate ME56	gi|257122585|gb|FJ643478.1|
Plum pox virus strain D isolate Cdn 3	gi|63029788|gb|AY953262.1|
Echovirus E6 strain FIN09-NPA	gi|453061695|gb|JQ929657.2|
Reston ebolavirus - Reston genomic RNA	gi|15823608|dbj|AB050936.1|
West Nile virus isolate Ast02-3-208	gi|87116126|gb|DQ377180.1|
Turkey astrovirus 2	gi|45239034|ref|NC_005790.1|
Bat coronavirus HKU9-10-2	gi|304435183|gb|HM211101.1|
Campoletis sonorensis ichnovirus segment F	gi|94676250|ref|NC_008004.1|
Human T-cell lymphotropic virus type 2 (african isolate) DNA	gi|2960192|emb|Y13051.1|
Dengue virus 2 isolate DENV-2/VE/BID-V2160/2003	gi|221070278|gb|FJ639734.1|
Norovirus Hu/GII-4/Miyazaki4/2007/JP genomic RNA	gi|302128586|dbj|AB541294.1|
West Nile virus isolate WNV-1/US/BID-V4608/2003	gi|301130984|gb|HM488227.1|
Rodent stool-associated circular genome virus strain RodSCV_V-86	gi|343196959|gb|JF755416.1|
Porcine deltacoronavirus strain USA/Michigan448/2014	gi|1000539837|gb|KR265850.1|
Ambystoma tigrinum virus	gi|45686008|ref|NC_005832.1|
Cotton leaf curl Shadadpur virus	gi|283466005|emb|FN552005.1|
Chikungunya virus strain PM2951	gi|296124480|gb|HM045785.1|
Kelp fly virus	gi|82703944|ref|NC_007619.1|
Hepatitis B virus DNA	gi|125995362|dbj|AB270540.1|
Maize streak virus isolate MSV-A_NG_Eji6_N11-2006	gi|342720033|gb|HQ693374.1|
Mycobacterium phage Quink	gi|537908414|gb|KF279417.1|
HIV-1 isolate ES X1958 (B) from Spain	gi|212674648|gb|EU786674.1|
HIV-1 isolate URTR35 from Uruguay	gi|14579602|gb|AF385935.1|
Hepatitis B virus isolate IND-2007-10	gi|646000337|gb|KF214671.1|
Hepatitis B virus isolate S1732-6	gi|225676052|gb|FJ787474.1|
Human papillomavirus type 11 complete genome	gi|297523826|emb|FN870022.1|
Cellulophaga phage phi19:1	gi|514341027|gb|KC821607.1|
JC polyomavirus type 3A complete genome	gi|584450780|emb|HG764413.1|
Hepatitis B virus isolate J022	gi|282929769|gb|GQ358155.1|
Hepatitis C virus isolate QC126	gi|379772042|gb|JF735128.1|
Duck hepatitis A virus 1 strain Du/CH/LGD/100915	gi|349582789|gb|JF828985.1|
Mycobacterium phage Seagreen	gi|971745542|ref|NC_028813.1|
Dengue virus 1 isolate DV1_SL_2009d	gi|329744928|gb|HQ891316.1|
Potato virus X complete genome	gi|9622343|gb|AF172259.1|
Hepatitis B virus isolate HBV-75-Baby	gi|365268016|gb|JN400086.1|
Simian immunodeficiency virus isolate RM174.V3.tf	gi|1040566902|gb|KU182921.1|
Escherichia phage PhaxI	gi|418488631|ref|NC_019452.1|
Equine arteritis virus isolate S4445	gi|298161431|gb|GQ903808.1|
Avon-Heathcote Estuary associated circular virus 15 isolate AHEaCV-15-NZ-2957SG-2012	gi|761263282|gb|KM874339.1|
Hepatitis B virus strain 28052	gi|188572737|gb|EU414136.1|
Tomato yellow leaf curl virus isolate SX-XA2	gi|465487624|gb|KC312670.1|
Human enterovirus 83 strain USA/CA76-10392	gi|61608290|gb|AY843301.1|
Tomato yellow leaf curl virus ZJHZ1 complete genome	gi|224962068|emb|FN252890.1|
Thalassomonas phage BA3	gi|157787713|gb|EU124666.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4007/2008	gi|263611839|gb|GU131771.1|
Hepatitis B virus isolate M50	gi|281190931|gb|GQ924628.1|
Dengue virus 3 isolate DEL-72	gi|305672623|gb|GQ466079.1|
Hepatitis B virus isolate C56	gi|197292446|gb|EU939551.1|
Hepatitis B virus isolate 007N	gi|1056123254|gb|KU711666.2|
HIV-1 isolate CH77E_flA2 from USA	gi|238634133|gb|FJ496001.1|
Norwalk-like virus genomic RNA	gi|118722062|dbj|AB083780.1|
Hepatitis B virus isolate C76-4	gi|255672460|gb|FJ899770.1|
Flavobacterium phage 6H	gi|511624382|gb|KC959568.1|
Pieris rapae granulovirus	gi|288804639|ref|NC_013797.1|
West Nile virus isolate WNV-1/US/BID-V7391/2003	gi|607368904|gb|KJ501103.1|
Rhodococcus phage RGL3	gi|359472192|gb|JN116826.1|
Human herpesvirus 5 strain TB40/E clone Lisa	gi|523510377|gb|KF297339.1|
Pelargonium line pattern virus isolate PV-0193	gi|194267672|gb|EU835946.1|
Synechococcus phage ACG-2014b isolate Syn9311C1	gi|723035056|gb|KJ019132.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD157_2013	gi|725826324|gb|KM229824.1|
Human respiratory syncytial virus strain A/GZ/11-224	gi|727879998|gb|KM517572.1|
Hepatitis B virus isolate 026_K_Laj	gi|590001098|gb|KF873528.1|
Bacteriophage phiK complete genome	gi|9628921|ref|NC_001730.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/90I-148A-01-01/1990	gi|982328809|gb|KU316182.1|
Potato virus Y isolate GBVC_PVY_34 N_Wi	gi|575773353|gb|JQ969041.2|
Louping ill virus isolate Primorye-185-91	gi|630375472|gb|KJ495985.1|
Phytophthora infestans RNA virus 4 isolate FLa2005	gi|344050188|gb|JN400241.1|
Human papillomavirus type 45 isolate Qv30712	gi|537802287|gb|KC470259.1|
Dengue virus 2 isolate DENV-2/NI/BID-V528/2005	gi|209976511|gb|FJ226066.1|
Bovine ephemeral fever virus	gi|9971772|gb|AF234533.1|
Escherichia phage HK75	gi|309386901|gb|HM173637.1|
Hepatitis B virus isolate STN013	gi|282929775|gb|GQ358156.1|
Human papillomavirus type 34 isolate Qv36030	gi|938318773|gb|KF436804.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/5/2011	gi|614710932|gb|KJ686191.1|
Human papillomavirus type 82 isolate Qv34162	gi|938318638|gb|KF436789.1|
JC virus DNA	gi|24636422|dbj|AB081022.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/24/2011	gi|614711270|gb|KJ686265.1|
Enterobacteria phage ID11 clone beta_3D_J15_1	gi|1043238141|gb|KX266329.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9452/2013	gi|641458918|gb|KJ643523.1|
Maize streak virus isolate MSV-A4_Za-BooB-g145-2006	gi|194294696|gb|EU628570.1|
Human herpesvirus 5 strain JER5695	gi|823078319|gb|KR534213.1|
Cercopithecine herpesvirus 16 strain X313	gi|75905720|gb|DQ149153.1|
Vicia cryptic virus RNA2	gi|71658858|ref|NC_007242.1|
Maize streak virus isolate MSV-B2_Ug-BusA-2005	gi|194294860|gb|EU628611.1|
Norovirus Hu/GII/20217/2009/VNM	gi|449133014|gb|KC409280.1|
Hepatitis B virus isolate P27	gi|261288579|gb|GQ477473.1|
Hepatitis B virus complete genome	gi|291555695|emb|FN545839.1|
Hepatitis B virus clone B-S7	gi|125863325|gb|EF208114.1|
Human enterovirus C104 strain Pavia261-9570	gi|429891728|gb|JX982257.1|
Common vole polyomavirus isolate KS13/0947	gi|944326194|ref|NC_028119.1|
Vibrio phage fs1	gi|23455823|ref|NC_004306.1|
Japanese encephalitis virus (strain JaOArS982)	gi|331329|gb|M18370.1|JEVCG
Porcine circovirus 2 isolate GZ-QZ1	gi|390989019|gb|JQ809463.1|
Squash leaf curl virus isolate IL2-52	gi|689199770|gb|KM595109.1|
Hepatitis B virus clone S9.3 complete genome	gi|27466606|gb|AY161163.1|
Salmonella phage 118970_sal4	gi|1021484648|gb|KU878967.1|
Mycobacterium phage Tres	gi|928542318|gb|KT365402.1|
Mycobacterium phage Turbido	gi|342221143|gb|JN408460.1|
Coliphage NC3	gi|71842841|gb|DQ079878.1|
Human bocavirus isolate HK23	gi|149389716|gb|EF450739.1|
Dengue virus 2 isolate DENV-2/VN/BID-V739/2006	gi|169144137|gb|EU482676.1|
Olive latent virus 1 isolate GM6	gi|71842341|gb|DQ083996.1|
Rhodococcus phage ChewyVIII	gi|1063196232|gb|KX557288.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/MEX/26/2006	gi|558651551|gb|KF826836.1|
Rabies virus isolate GX4	gi|285027172|gb|GU358653.1|
Lactococcus phage CB19	gi|255985737|gb|FJ848884.1|
Cellulophaga phage phi12:2	gi|526177653|ref|NC_021797.1|
Human herpesvirus 4 DNA	gi|731173911|dbj|AB828191.1|
Hepatitis B virus complete genome	gi|283466910|emb|FN594751.1|
Hepatitis E virus genomic RNA	gi|219571259|dbj|AB291956.1|
Enterobacteria phage K1-5	gi|108861984|ref|NC_008152.1|
Dragonfly cyclovirus 5 isolate PR-NZ47-2010	gi|406870726|gb|JX185427.1|
Hepatitis B virus isolate C78	gi|304273718|gb|HM363607.1|
Sapovirus Hu/GI/Sapporo/MT-2010/1982	gi|295393597|gb|HM002617.1|
JC virus isolate 338A	gi|40737274|gb|AY386375.1|
Hepatitis B virus isolate A58	gi|304273730|gb|HM363609.1|
Staphylococcus phage 812 isolate host-range mutant 812a	gi|625371318|gb|KJ206560.1|
Hepatitis B virus isolate clz1002	gi|578355413|gb|KC774180.1|
Soybean mosaic virus isolate SX-Z	gi|856504467|gb|KP710870.1|
Hepatitis B virus isolate 1/91	gi|2829154|gb|AF043594.1|
Mythimna loreyi densovirus	gi|41057569|ref|NC_005341.1|
Red clover powdery mildew-associated totivirus 6 genomic RNA	gi|957554406|dbj|LC075491.1|
Feline calicivirus isolate UTCVM-NH2	gi|49458057|gb|AY560114.1|
Waterbuck coronavirus US/OH-WD358-GnC/1994	gi|215478103|gb|FJ425185.1|
Eastern equine encephalitis virus strain EEEV/Dromaius novaehollandiae/USA/W3-A/1994	gi|1002825691|gb|KU840378.1|
Porcine epidemic diarrhea virus strain SLO/JH-11/2015	gi|969987360|gb|KU297956.1|
Moraxella phage Mcat17	gi|823080308|gb|KR093641.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3754/2008	gi|259499400|gb|GQ868535.1|
Hepatitis B virus isolate Ag16	gi|672611098|gb|KJ843178.1|
Sudan ebolavirus isolate EboSud-602 2012	gi|499104197|gb|KC545389.1|
African cassava mosaic virus segment DNA-B	gi|530776438|emb|HE979790.1|
Murine norovirus GV/WU20/2005/USA	gi|780959123|gb|KM102449.1|
Hepatitis C virus subtype 1a clone pHCV-1/SF9 A	gi|8926244|gb|AF271632.1|
Escherichia phage ZG49	gi|1067532415|gb|KX669227.1|
Hepatitis B virus DNA	gi|21280285|dbj|AB073850.1|
Arthrobacter phage Wayne	gi|974134197|gb|KU160672.1|
Senna mosaic virus isolate Brazilian	gi|1049892091|gb|KX196173.2|
Porcine astrovirus 4 isolate 15-13	gi|1002650132|gb|KU764484.1|
Streptococcus phage SM1	gi|32469420|ref|NC_004996.1|
Pneumonia virus of mice strain 15	gi|58610194|gb|AY729016.1|
Human papillomavirus type 68 isolate Qv30698	gi|537802493|gb|KC470278.1|
Hepatitis delta virus genomic RNA	gi|38636593|dbj|AB118818.1|
Sweet potato leaf curl virus isolate US:MS:4B-14	gi|326807375|gb|HQ333140.1|
Dengue virus 2 strain D2/NC/UH37/1971	gi|304360599|gb|HM582102.1|
Sida golden mosaic Braco virus-[Jamaica:Liguanea:2008] clone pBrA4	gi|401712823|gb|JX162595.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8524/2004	gi|610637365|gb|KJ627723.1|
Caulobacter phage Percy	gi|928542672|gb|KT381879.1|
Zika virus strain ZIKV/Homo Sapiens/PRI/PRVABC59/2015	gi|1046626551|gb|KX601168.1|
Tomato leaf curl Sudan virus -[Wad Madani]	gi|269979923|gb|GU180085.1|
Macaca fascicularis papillomavirus type 11 isolate Mac1637	gi|253558906|gb|GQ227670.1|
Hepatitis B virus clone A1-33	gi|58047468|gb|AY739674.1|
Eastern equine encephalitis virus strain EEEV/Quiscalus/USA/I01-754-A/2001	gi|594139767|gb|KJ469591.1|
Human herpesvirus 5 strain BE/43/2011	gi|822895522|gb|KP745681.1|
Dengue virus 1 isolate SGEHI(D1)10152Y13	gi|829641808|gb|KM403592.1|
Peace lily mosaic virus isolate Haiphong	gi|113367111|gb|DQ851494.1|
Wheat dwarf virus isolate SCCD07-1	gi|635009421|gb|KJ536125.1|
Sweet potato leaf curl virus isolate F-p3	gi|219816034|gb|FJ515898.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2792/2007	gi|239840281|gb|GQ199812.1|
Indian citrus ringspot virus isolate Pune	gi|341818893|gb|HQ324250.1|
Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/2007/9 Luebo	gi|436409269|gb|KC242784.1|
Hepatitis C virus isolate 6_VN214	gi|685430770|gb|KJ567647.1|
Propionibacterium phage PHL082M00	gi|670145376|gb|KJ578768.1|
West Nile virus isolate WNV-1/US/BID-V6558/2002	gi|607369408|gb|KJ501355.1|
Axonopus compressus streak virus isolate ACSV_NG_g84_oba_2007	gi|595644507|gb|KJ437671.1|
Porcine epidemic diarrhea virus strain AH2012	gi|459357901|gb|KC210145.1|
Tomato leaf curl Sudan virus isolate Squash-2-Tabuk-3	gi|998246742|gb|KT728751.1|
Hepatitis B virus isolate OHBV-HCV175	gi|1050201705|gb|KU668442.1|
Enterobacteria phage phiX174 isolate XC+Mad10im6	gi|304442110|gb|HM753673.1|
Hepatitis E virus genomic RNA	gi|29893093|dbj|AB097812.1|
Chimpanzee faeces associated microphage 3 isolate CPNG_29300	gi|1043523479|ref|NC_030458.1|
Mycobacterium phage Phreak	gi|915982942|gb|KT347314.1|
Coxsackievirus A6 genomic RNA	gi|574139781|dbj|AB779618.1|
Small anellovirus 1	gi|66391749|ref|NC_007013.1|
Watermelon mosaic virus isolate Yeongju9_2014	gi|1018644582|gb|KT992092.1|
Dragonfly cyclovirus 1 isolate TO-DFpB1-2010	gi|406870742|gb|JX185419.1|
Human adenovirus D strain human/USA/UFL_Adv22/2005/53[P53/H53/F53]	gi|532128372|gb|KF268197.1|
Erwinia amylovora phage phiEa1H complete genome	gi|311875202|emb|FQ482084.1|
Hepatitis B virus genotype F isolate FOR2	gi|112145569|gb|DQ823086.1|
Bromus-associated circular DNA virus 4 isolate BasCV-4_FR38-38-Cam	gi|749717217|ref|NC_026245.1|
Human coxsackievirus B5 strain CVB5/CC10/16	gi|375004670|gb|JN695050.1|
Porcine reproductive and respiratory syndrome virus strain cw46	gi|902640369|gb|KP998405.1|
Hepatitis C virus subtype 1b strain MD19	gi|7650237|gb|AF207760.1|
Potato virus S complete genome	gi|913375143|emb|LN851193.1|
Human herpesvirus 3 clone VarilrixI	gi|1043323080|gb|KU926313.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2501/2008	gi|228538919|gb|FJ882592.1|
Porcine circovirus 2 isolate PK08	gi|223930065|gb|FJ644922.1|
Hepatitis C virus isolate VN930	gi|758739245|gb|KJ678811.1|
Hepatitis B virus DNA	gi|442564484|dbj|AB674409.1|
Hepatitis B virus isolate bur1036	gi|578356750|gb|KC774371.1|
Ambystoma tigrinum virus isolate GUFFY	gi|950637897|gb|KR075882.1|
Torque teno sus virus k2b isolate 38E23	gi|408406312|gb|JQ406846.1|
Human coronavirus OC43 isolate LRTI_238	gi|1062046834|gb|KX344031.1|
West Nile virus isolate WNV-1/US/BID-V4609/2003	gi|301130986|gb|HM488228.1|
Enterobacteria phage T3	gi|17570786|ref|NC_003298.1|
Human coxsackievirus A16 strain CA16/GD09/119	gi|443404543|gb|KC117318.1|
Hepatitis B virus isolate 1377-SE-BRA	gi|673912337|gb|KJ854687.1|
Australian bat lyssavirus	gi|22726511|gb|AF418014.1|
Hepatitis B virus isolate E1-10	gi|294537027|gb|GU815679.1|
Enterobacteria phage phiX174 isolate XC+Mad20im1	gi|304442266|gb|HM753686.1|
Mycobacterium phage Nappy	gi|593778624|ref|NC_023725.1|
Human enterovirus C isolate V2-BEL	gi|319433539|gb|HQ738286.1|
Human papillomavirus type 31 isolate BF363	gi|337238035|gb|HQ537683.1|
Porcine circovirus-2 strain 72/12_9	gi|954622896|gb|KT216677.1|
Chickpea chlorotic dwarf virus isolate K ErC86-05	gi|530745062|gb|KC172679.1|
Little cherry virus 1 isolate YD	gi|925717771|gb|KR080325.1|
Newcastle disease virus isolate Chicken/China/Beijing/02/2009	gi|490255749|gb|KC542903.1|
Arabis mosaic virus small satellite RNA	gi|334028|gb|M21212.1|SAM300CG
Bovine kobuvirus genomic RNA	gi|24817742|dbj|AB084788.1|
Dengue virus 2 isolate DENV-2/MX/BID-V2954/2002	gi|239840457|gb|GQ199893.1|
Lactobacillus phage iA2	gi|971747628|ref|NC_028830.1|
Human papillomavirus type 6 complete genome	gi|575072787|emb|HG793831.1|
Middle East respiratory syndrome coronavirus strain Hu/Oman_2285_2013	gi|836600668|gb|KT156560.1|
Enterobacteria phage phiX174 isolate 30B90	gi|125661453|gb|EF380017.1|
Porcine circovirus 2 isolate FMV-06-1717	gi|395484137|gb|JQ994268.1|
Eastern equine encephalitis virus strain EEEV/Canis lupus familiaris/USA/82-8409/1982	gi|594139731|gb|KJ469579.1|
Hepatitis B virus isolate S659-5 from China	gi|202072573|gb|FJ032344.1|
Halorubrum pleomorphic virus 3	gi|379644046|gb|JN882265.1|
Gallid herpesvirus 2 clone Md11BAC replication intermediate	gi|41387571|gb|AY510475.1|
Maize streak virus isolate MSV-SDav	gi|161407177|gb|EU152261.1|
Potato virus Y isolate ME178	gi|336318922|gb|HQ912875.1|
Hepatitis B virus strain 419.18	gi|827344459|gb|KR013924.1|
Dengue virus type 3 strain D3/SG/05K4647DK1/2005	gi|158851717|gb|EU081224.1|
Porcine epidemic diarrhea virus strain USA/Minnesota409/2014 from USA	gi|825144936|gb|KR265842.1|
Cauliflower mosaic virus isolate IRNA	gi|530722382|gb|JX912253.1|
Hepatitis B virus isolate 11-S698	gi|182260489|gb|EU570074.1|
Hepatitis B virus isolate C200	gi|197292668|gb|EU939605.1|
Hepatitis B virus isolate HCUCH16	gi|319739650|gb|HM585194.1|
Simian immunodeficiency virus isolate SIVcpzDP943	gi|156144934|gb|EF535993.1|
Classical swine fever virus isolate CSF/wb/FR67/2005/0018-06 genome assembly	gi|1035427961|emb|LT158405.1|
Pseudoplusia includens densovirus isolate IAF	gi|410825519|gb|JX645046.1|
HIV-1 isolate CH40E_flF9 from USA	gi|238633165|gb|FJ495824.1|
Rabies virus complete genome	gi|930192032|emb|LN713670.1|
JC polyomavirus DNA	gi|9796404|dbj|AB038250.1|
Rhinovirus C isolate 1570-MY-10	gi|757957267|gb|KJ675505.1|
Human papillomavirus type 52 isolate Qv07294	gi|337238732|gb|HQ537751.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3749/2008	gi|259498394|gb|GQ868532.1|
Bluegill hepadnavirus	gi|1039151362|gb|KX058433.1|
Equus ferus caballus papillomavirus type 7	gi|470457140|ref|NC_020501.1|
Hepatitis B virus isolate cxa2019	gi|578356309|gb|KC774308.1|
Dendrolimus punctatus tetravirus RNA1	gi|48697148|ref|NC_005898.1|
Mumps virus strain MuVi/Zhejiang.CHN/16.08/2	gi|627401471|gb|KF170918.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252192|dbj|AB485644.1|
Hepatitis B virus isolate patient23	gi|223953212|gb|EU919161.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/250/2011	gi|614711228|gb|KJ686255.1|
Infectious hematopoietic necrosis virus	gi|669176393|gb|KJ421216.1|
Hepatitis B virus DNA	gi|161788777|dbj|AB287318.1|
Porcine circovirus 2 isolate n32na	gi|108796561|gb|DQ629113.1|
Human papillomavirus type 57c DNA	gi|157678963|dbj|AB361563.1|
Rabies virus isolate SM3849	gi|393801481|gb|JQ685907.1|
Maize streak virus isolate UTor-271	gi|146428410|gb|EF547120.1|
JC polyomavirus isolate JCV161FLC-06	gi|330425756|gb|JF424915.1|
Koala retrovirus isolate Pci-um3435	gi|625295734|gb|KF786286.1|
Wheat dwarf virus isolate SXHC07-2	gi|635009351|gb|KJ536111.1|
Bat circovirus isolate BtRh-CV-6/Tibet2013	gi|665519043|gb|KJ641737.1|
Lake Victoria marburgvirus strain Uganda 44Bat2007	gi|254688043|gb|FJ750954.1|
Louping ill virus	gi|2058337|emb|Y07863.1|
Beet black scorch virus complete genome	gi|284386921|emb|FN543421.2|
Papaya leaf curl China virus isolate BS7	gi|1013063208|gb|KU892662.1|
West Nile virus isolate WNV-1/US/BID-V4208/2003	gi|302371270|gb|HM488139.1|
Foot-and-mouth disease virus - type SAT 2 isolate PAT/1/2012	gi|399221028|gb|JX014256.1|
Hepatitis B virus strain 7768H	gi|22135721|gb|AY090459.1|
Bacteriophage VSKK	gi|33578266|gb|AF452449.2|
JC virus DNA	gi|15823550|dbj|AB048580.1|
Cotesia congregata virus complete genome	gi|57753388|ref|NC_006646.1|
Rhodococcus phage ReqiPepy6	gi|593779787|ref|NC_023735.1|
JC polyomavirus DNA	gi|226001007|dbj|AB362366.1|
Squash leaf curl virus isolate JO1-163	gi|689200100|gb|KM595160.1|
Porcine reproductive and respiratory syndrome virus isolate XW017	gi|566072237|gb|KF724411.1|
West Nile virus strain WNV-1/Culex/USA/34010017/2001	gi|1047886735|gb|KX547210.1|
Porcine circovirus 2 strain 09BJFS	gi|347723381|gb|HQ395023.1|
Choristoneura biennis entomopoxvirus 'L'	gi|502523787|emb|HF679132.1|
Taura syndrome virus from Venezuela	gi|78057525|gb|DQ212790.1|
Porcine circovirus 2 strain HN0602	gi|145423971|gb|EF524534.1|
Sindbis-like virus isolate S.A.AR86	gi|1125069|gb|U38305.1|ACU38305
Tomato yellow leaf curl China virus complete genome	gi|71060530|emb|AM050555.1|
Tomato yellow leaf curl virus isolate CR:5240-16:2012	gi|544581467|gb|KF533855.1|
Soybean mosaic virus	gi|12018225|ref|NC_002634.1|
Drosophila C virus strain EB	gi|2388672|gb|AF014388.1|
JC virus DNA	gi|21727972|dbj|AB077863.1|
Gordonia phage Bantam	gi|1057488024|gb|KX557272.1|
Foot-and-mouth disease virus A isolate a32ven iso36	gi|46810806|gb|AY593775.1|
Human herpesvirus 7 strain RK	gi|2746233|gb|AF037218.1|
Hepatitis B virus isolate P39 from Belgium	gi|215399825|gb|EU859904.1|
Porcine epidemic diarrhea virus isolate CH/HNLH/2015	gi|953835477|gb|KT199103.1|
Dengue virus strain Dakar HD 34460	gi|586947709|gb|KF907503.1|
Human adenovirus 10	gi|389617859|gb|JN226746.1|
Hepatitis E virus genomic RNA	gi|218775144|dbj|AB443627.1|
Dengue virus 4 strain H781363	gi|418716005|gb|JQ513345.1|
Kadipiro virus segment 7	gi|23238149|ref|NC_004209.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/11330575/2011	gi|1013113723|gb|KX000062.1|
Pseudomonas phage PT2	gi|195546701|ref|NC_011107.1|
Lagos bat virus isolate 8619NGA	gi|167507536|gb|EU293110.1|
Hepatitis B virus DNA	gi|87886469|dbj|AB250109.1|
Minute virus of mice	gi|332293|gb|J02275.1|MVMPCG
Porcine circovirus 2 strain SD1	gi|72172152|gb|DQ141322.1|
Hepatitis B virus isolate BTO5856	gi|165928925|gb|EU350409.1|
Human herpesvirus 5 strain JER3230	gi|823076621|gb|KR534203.1|
Dengue virus 2 isolate DENV-2/IPC/BID-V3789/2007	gi|263614115|gb|GU131897.1|
Human herpesvirus 6A	gi|224020395|ref|NC_001664.2|
HIV-1 isolate C-96BW04.02 country Botswana	gi|4324718|gb|AF110962.1|
Porcine circovirus 2 strain Wuzhi	gi|334866659|gb|HQ650833.1|
Grapevine leafroll-associated virus 3 isolate 621	gi|297655341|gb|GQ352631.1|
Tomato yellow leaf curl virus - Il isolate TYLCV-IL[IR:Boj:28-5]	gi|512393166|gb|KC106643.1|
Clostridium phage phiCPV4	gi|392972653|ref|NC_018083.1|
Hepatitis B virus recipient clone 10	gi|390174884|gb|JN182320.1|
Watermelon mosaic virus isolate VE10-099	gi|540342156|gb|KC292915.1|
Hepatitis B virus clone 602(son)-68	gi|164654748|gb|EU306720.1|
Sweet potato leaf curl virus isolate 178-SPLCV-II	gi|1018645831|gb|KT992063.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/06VER01316/2006	gi|1047886935|gb|KX547260.1|
Simian virus 40 isolate SV40(Ad)201	gi|156598999|gb|EF579659.1|
Human coronavirus HKU1 strain N14 genotype A	gi|89515532|gb|DQ415910.1|
Infectious bronchitis virus isolate ck/CH/IBTZ/2012	gi|564126470|gb|KF663559.1|
Middle East respiratory syndrome coronavirus isolate Bisha_1_2012	gi|540362612|gb|KF600620.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/FPP00635/2011	gi|612506827|gb|KJ672537.1|
Chickpea chlorotic dwarf virus	gi|91980531|gb|DQ458791.1|
Porcine circovirus 2 strain SXZZA-03	gi|476464910|gb|KC800645.1|
Chloris striate mosaic virus isolate AU-2935-2011	gi|395864182|gb|JQ948053.1|
HIV-1 isolate C.ZA.1184MB from South Africa	gi|46486653|gb|AY585267.1|
Hepatitis B virus isolate PA-01-1214	gi|916337930|gb|KP718103.1|
Hepatitis B virus isolate FEN34	gi|327322554|gb|JF439997.1|
Beak and feather disease virus isolate BFDV_ZA_PK_75A_2008	gi|324975428|gb|HM748928.1|
Chikungunya virus strain Yap 13-2148	gi|753347723|gb|KJ689453.1|
Hepatitis B virus isolate BA107	gi|281399365|gb|FJ657525.1|
SARS coronavirus MA15 isolate d3om4	gi|326908990|gb|JF292919.1|
Canine circovirus strain JZ98/2014	gi|950645981|gb|KT946839.1|
HIV-1 isolate CH164_TF from South Africa	gi|451167708|gb|KC156127.1|
Staphylococcus aureus phage phiNM4	gi|104641917|gb|DQ530362.1|
Infectious bronchitis virus strain ck/CH/LJL/110302	gi|445066113|gb|KC136209.1|
Hepatitis B virus isolate ES69-2	gi|347984241|gb|JF828906.1|
Enterobacteria phage ID11 clone alpha_3B_F322_5	gi|1043240205|gb|KX266501.1|
Rhodococcus phage REQ1	gi|372450032|ref|NC_016655.1|
Chiltepin yellow mosaic virus	gi|295808367|emb|FN563124.1|
Human parainfluenza virus 3 strain HPIV3/USA/629-D01959/2007	gi|545699154|gb|KF687318.1|
Human metapneumovirus strain HMPV/AUS/183349656/2004/B	gi|532129532|gb|KF530173.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V128/1992	gi|169252473|gb|EU155329.2|
Norovirus Hu/GII-4/Kumamoto5/2006/JP genomic RNA	gi|198041483|dbj|AB447463.1|
Porcine reproductive and respiratory syndrome virus strain GDQY1VP65	gi|361544954|gb|JN387272.1|
Porcine circovirus 2 strain JT1110	gi|443302364|gb|JX948782.1|
Hepatitis B virus isolate 2242	gi|213494936|gb|FJ386627.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V357/2004	gi|169249173|gb|EU155310.2|
Hepatitis B virus isolate M67	gi|281190970|gb|GQ924635.1|
Puumala virus segment L	gi|38371722|ref|NC_005225.1|
Pseudomonas phage phiPSA1	gi|636483493|gb|KJ507100.1|
Subterranean clover mottle virus	gi|24323599|ref|NC_004346.1|
Tomato yellow leaf curl virus complete genome	gi|361049780|emb|HE603243.1|
Potato yellow vein virus	gi|50428958|ref|NC_006062.1|
Enterovirus A71 isolate EV71/P990/2013/China	gi|924347602|gb|KP289432.1|
Cyclovirus NGchicken15/NGA/2009 isolate NGchicken15	gi|316989895|gb|HQ738644.1|
Avian leukosis and sarcoam virus SJ-2 strain	gi|1004125701|gb|KU159180.1|
Hepatitis B virus DNA	gi|12060438|dbj|AB049610.1|
Maize streak virus isolate g3548	gi|725825604|gb|KM229946.1|
Enterobacteria phage vB_EcoS_Rogue1	gi|392506263|gb|JQ182736.1|
Porcine circovirus 2 strain 99-02	gi|478475699|gb|KC835189.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1650/2007	gi|209976519|gb|FJ373298.1|
Human bocavirus DNA	gi|223670851|dbj|AB481075.1|
Human echovirus 20 strain JV-1 complete genome	gi|34485431|gb|AY302546.1|
JC polyomavirus DNA	gi|55953231|dbj|AB127345.2|
Porcine circovirus 2 strain 09CQ	gi|347723385|gb|HQ395024.1|
Human respiratory syncytial virus isolate RSV-2	gi|346682941|gb|GU591759.1|
Nootka lupine vein-clearing virus	gi|124244649|gb|EF207438.1|
Hepatitis C virus subtype 2c isolate HCV-2c/GB/BID-G1293	gi|395147274|gb|JX227965.1|
Torque teno sus virus 2 isolate TTV2Bj2-3	gi|307341507|gb|HM633215.1|
Columbid circovirus isolate PL189	gi|576638285|gb|KF738852.1|
HIV-1 isolate ML249-3-1997 from Kenya	gi|39777393|gb|AY322187.1|
Hepatitis B virus strain C1248	gi|115605448|gb|DQ975272.1|
Lactococcus Phage ASCC544	gi|380853652|gb|JQ740814.1|
West Nile virus strain WNV-1/Culex sp./USA/15350183/2015	gi|1047886835|gb|KX547235.1|
HIV-1 isolate Cu74 from Cuba	gi|164415884|gb|AY586547.2|
Tomato leaf curl Hanoi virus isolate Vietnam/Hanoi/tomato/2010	gi|320332254|gb|HQ162270.1|
Equine herpesvirus 1 strain V592	gi|42795127|gb|AY464052.1|
Rabies virus isolate 1352KRA	gi|394333132|gb|JQ944706.1|
Propionibacterium phage PHL163M00	gi|670146558|gb|KJ578786.1|
Human poliovirus 2 RNA for polyprotein	gi|115430548|emb|AM084224.1|
Human metapneumovirus strain HMPV/USA/TN-96-313/1996/B	gi|479327380|gb|KC562227.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2489/2007	gi|228538543|gb|FJ882580.1|
Cucurbit yellow stunting disorder virus RNA2	gi|30840968|ref|NC_004810.1|
Middle East respiratory syndrome coronavirus isolate MERS-CoV/KOR/Seoul/177-3-2015	gi|1024848886|gb|KX034100.1|
Synechococcus phage ACG-2014d isolate Syn7803C102	gi|815854070|ref|NC_026923.1|
Human adenovirus 7 strain human/CHN/GZ8987/2012/7[P7H7F7]	gi|884789742|gb|KP670859.1|
Pepino mosaic virus	gi|545911811|gb|KF281605.1|
Arthrobacter phage DrRobert	gi|974132230|gb|KU160643.1|
HIV-1 isolate BREPM1044 from Brazil	gi|213495564|gb|FJ195087.1|
Cucurbit aphid-borne yellows virus strain CABYV-CZ	gi|336444806|gb|HQ439023.1|
Hepatitis B virus isolate patient22	gi|223953198|gb|EU882005.1|
Foot-and-mouth disease virus - type O isolate O/S13KOR/2002	gi|565055641|gb|KF694743.1|
Tomato yellow leaf curl virus isolate LNBX	gi|667714334|gb|KJ754187.1|
Bacteriophage 66	gi|62086017|gb|AY954949.1|
Hepatitis B virus isolate TP56	gi|693268655|gb|KF192840.1|
Middle East respiratory syndrome coronavirus isolate Hu/Jeddah-KSA-C20843/2015	gi|972903312|gb|KT806044.1|
West Nile virus isolate WNV-1/US/BID-V4624/2008	gi|301131008|gb|HM488239.1|
Beauveria bassiana victorivirus NZL/1980 isolate 6887	gi|641406635|ref|NC_024151.1|
Lettuce mosaic virus isolate Br6	gi|643433349|gb|KJ161174.1|
Hepatitis B virus isolate C_Tonga_BQ3589_2001	gi|751242095|gb|HQ700564.1|
Human papillomavirus type 6 complete genome	gi|575072857|emb|HG793838.1|
Tomato yellow leaf curl virus isolate Damyang 38	gi|357528878|gb|JN183876.1|
Hepatitis B virus isolate S1716-16	gi|1020309304|gb|KT991429.1|
Human papillomavirus type 11 complete genome	gi|984671364|emb|LN833186.1|
Duck hepatitis A virus 3 strain DN2 from Viet Nam	gi|340796431|gb|JF914944.1|
Escherichia phage HK75	gi|356870677|ref|NC_016160.1|
Norovirus Hu/Norwalk/20019/2009/VNM	gi|422313673|gb|KC175392.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/C3486/2005	gi|1036127447|gb|KX255393.1|
Hepatitis B virus isolate WY-HZ-44	gi|409692191|gb|JX504536.1|
Pseudomonas phage JBD93	gi|985787750|gb|KU199709.1|
Iranian maize mosaic nucleorhabdovirus	gi|77022082|gb|DQ186554.1|
Gordonia phage Demosthenes	gi|1068512950|ref|NC_030944.1|
Mycobacterium phage JacAttac	gi|354995674|gb|JN698989.1|
Hepatitis B virus isolate patient19	gi|223953159|gb|EU882000.1|
Beak and feather disease virus isolate BFDV-J_PL-1233_2011	gi|442557941|gb|JX221008.1|
Human adenovirus type 21 strain AV-1645	gi|57115934|gb|AY601633.1|
Simian virus 40 isolate SV40(Ad)211	gi|156599006|gb|EF579660.1|
Human cyclovirus VN-like strain HC_CGS288	gi|730230155|gb|KM392287.1|
Pseudomonas phage phiAH14a	gi|1015794505|gb|KU708004.1|
Hepatitis B virus DNA	gi|18146697|dbj|AB064316.1|
Blueberry scorch virus	gi|19919919|ref|NC_003499.1|
Mycobacterium phage SG4	gi|593775339|ref|NC_023699.1|
Newcastle disease virus isolate 02-1334	gi|61393362|gb|AY935490.1|
Human coxsackievirus A20 strain IH Pool 35	gi|33317926|gb|AF465514.1|
Hepatitis B virus strain 1456.14a	gi|827344990|gb|KR014062.1|
Columbid circovirus isolate Bel 936	gi|118201928|gb|DQ915956.1|
Hepatitis B virus isolate 21949	gi|29124916|gb|AY217368.1|
Pepper leaf curl Lahore virus complete genome	gi|283467914|emb|AM691745.1|
Porcine circovirus 2 strain SD5	gi|77021901|gb|DQ218420.1|
Foxtail mosaic virus	gi|325391|gb|M62730.1|FXMCGA
Invertebrate iridovirus 22 complete genome	gi|527333514|ref|NC_021901.1|
Enterobacteria phage phiX174 isolate XC+Mad10im7	gi|304442122|gb|HM753674.1|
Hepatitis B virus strain 0477	gi|194369009|gb|EU796066.1|
Mycobacterium phage Jovo	gi|560608455|gb|KF493882.1|
Hepatitis B virus DNA	gi|198278224|dbj|AB367412.1|
Classical swine fever virus isolate Sp01	gi|209972685|gb|FJ265020.1|
Dengue virus 3 isolate DENV-3/EC/BID-V2975/2000	gi|228541987|gb|FJ898457.1|
Maize streak virus isolate K253	gi|725825859|gb|KM229997.1|
Pepper golden mosaic virus isolate Cervantes	gi|401728810|gb|JN688726.1|
Chikungunya virus strain Com125	gi|334145769|gb|HQ456253.1|
West Nile virus isolate AVA1202606	gi|512134693|gb|KC736488.1|
JC polyomavirus isolate JCV173FLC-06	gi|330426071|gb|JF424960.1|
Coxsackievirus B3 isolate NIV094331LV26	gi|984307499|gb|JX476171.2|
Coliphage WA10	gi|71843031|gb|DQ079894.1|
Mycobacterium phage Kugel	gi|593775595|ref|NC_023702.1|
Chickpea chlorotic dwarf virus isolate CpCDV_M_SD_SD222_2013	gi|725826744|gb|KM229908.1|
Mycobacterium phage Gardann	gi|1070106620|ref|NC_031124.1|
Cauliflower mosaic virus DNA	gi|591288532|dbj|AB863156.1|
Human enterovirus 71 strain BJ393	gi|299562111|gb|HM053670.1|
Bromus catharticus striate mosaic virus isolate AU QL 99	gi|315228377|gb|HQ113104.1|
Human poliovirus 2 isolate 31996	gi|239912239|gb|FJ460225.1|
Hepatitis B virus isolate cxa1180	gi|578356176|gb|KC774289.1|
Bohle iridovirus isolate BIV-ME 93/35	gi|1036637655|gb|KX185156.1|
Beak and feather disease virus isolate BFDV_AUS_RP_13_1683	gi|566573366|gb|KF850537.1|
Hepatitis B virus strain CH053	gi|1042022012|gb|KX276827.1|
Pelargonium vein banding virus	gi|258547405|gb|GQ428155.1|
Sweet potato leaf curl virus isolate SPLCV-PE[BR:MP1:09]	gi|326581192|gb|HQ393464.1|
Sugarcane streak mosaic virus isolate TPT	gi|292386083|gb|GQ246187.1|
Paenibacillus phage Diane	gi|919050038|gb|KT361657.1|
Salmonella phage 36	gi|985758049|ref|NC_029071.1|
HIV-1 isolate CB347 from Cuba	gi|164415911|gb|AY900572.2|
Hepatitis B virus isolate I123	gi|222142045|gb|FJ562270.1|
Pea stem necrosis virus DNA	gi|32400308|dbj|AB086951.1|
Eastern equine encephalitis virus strain EEEV/Culiseta morsitans/USA/CM06-01186-R/2006	gi|1023536186|gb|KX029297.1|
Chikungunya virus strain LR2006_OPY1	gi|116047549|gb|DQ443544.2|
Hepatitis B virus isolate Ag46	gi|672611320|gb|KJ843206.1|
Hepatitis B virus isolate MMHBV006	gi|939467496|gb|KT364720.1|
Giardia lamblia virus	gi|21780360|gb|AF525216.1|
Vibrio phage henriette 12B8	gi|459374527|gb|HQ316582.1|
Hepatitis B virus recipient clone 19	gi|390174922|gb|JN182325.1|
Pseudomonas phage S12-1 DNA	gi|965692234|dbj|LC102730.1|
Shigella phage pSf-1	gi|475990205|gb|KC710998.1|
Mycobacterium phage Kazan	gi|1015794384|gb|KU985096.1|
Persimmon cryptic virus segment 2	gi|388877112|emb|HE805114.1|
Duck hepatitis A virus 3 isolate AP-04203	gi|83028293|gb|DQ256134.1|
Papaya ringspot virus isolate PG	gi|157399685|gb|EU126128.1|
Duck hepatitis A virus 1 strain NA	gi|239919011|gb|GQ130377.1|
Rabies virus isolate FL769	gi|393801445|gb|JQ685900.1|
Hepatitis B virus subgenotype A3/genotype E	gi|442869571|emb|HF571060.1|
Hepatitis B virus complete genome	gi|402169040|emb|HE981173.1|
Mycobacterium phage Reprobate	gi|529678753|gb|KF024727.1|
Porcine circovirus 2 S0255/210/03	gi|158699271|gb|EU057188.1|
Hepatitis B virus isolate WHRNA1	gi|364505095|gb|JN257157.1|
Hepatitis B virus isolate FMD132	gi|288915630|gb|GU332703.1|
Hepatitis B virus DNA	gi|294459686|dbj|AB555496.1|
Foot-and-mouth disease virus O	gi|30145782|emb|AJ539141.1|
HIV-1 isolate 04ZASK176B1 from South Africa	gi|67553090|gb|DQ056416.1|
Stx2-converting phage Stx2a_F451 proviral DNA	gi|946713414|dbj|AP012532.1|
Human herpesvirus 5 strain 2CEN5	gi|586832780|gb|KJ361947.1|
KI polyomavirus isolate Brisbane 001	gi|150409868|gb|EF520287.1|
Hepatitis delta virus isolate D13	gi|758741922|gb|KJ744229.1|
Duck hepatitis A virus 1 strain Du/CH/LSD/101006	gi|349582803|gb|JF828992.1|
Swine hepatitis E virus isolate HN-JY40	gi|814605134|gb|KM253769.1|
HIV-2 isolate 96FR12034 from France	gi|47680175|gb|AY530889.1|
Potato virus Y isolate ID253	gi|336318932|gb|HQ912880.1|
Hepatitis B virus isolate 2351-Chronic	gi|992073564|gb|KP995113.1|
Pecan mosaic-associated virus isolate LA	gi|1035950692|ref|NC_030293.1|
Dengue virus 1 isolate DENV-1/VN/BID-V959/2007	gi|169143793|gb|EU482504.1|
West Nile virus isolate WNV-1/US/BID-V4228/2005	gi|302371300|gb|HM488154.1|
Camel alphacoronavirus isolate camel/Jeddah/D43(a)/2014	gi|922058735|gb|KT368904.1|
Zucchini yellow mosaic virus isolate F84	gi|388250721|gb|JN192408.1|
Enterobacteria phage 9g	gi|601131685|gb|KJ419279.1|
Okra yellow mosaic Mexico virus DNA A	gi|296006066|ref|NC_014066.1|
Penaeid shrimp infectious myonecrosis virus	gi|675273514|gb|AY570982.3|
Goose circovirus	gi|15148076|ref|NC_003054.1|
Nhumirim virus strain BrMS-MQ10	gi|612400724|ref|NC_024017.1|
Arboretum virus isolate Lo-121	gi|701219312|ref|NC_025393.1|
Vibrio phage phi 3	gi|971753555|ref|NC_028895.1|
Dengue virus 3 isolate DENV-3/VE/BID-V903/2001	gi|169635098|gb|EU529688.1|
Newcastle disease virus isolate GD1003/2010	gi|430768065|gb|KC152049.1|
HIV-1 isolate TN_H8 from Taiwan	gi|999845360|gb|KT372798.1|
Sclerotinia sclerotiorum dsRNA mycovirus-L isolate Sunf-M	gi|385889525|gb|JQ513382.1|
Dragonfly larvae associated circular virus-3 isolate DflaCV-3_NZ-PG4-LH	gi|576638359|gb|KF738876.1|
Barley virus G isolate Gimje	gi|1021076642|ref|NC_029906.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA7768/2009	gi|604642502|gb|KJ627293.1|
Human respiratory syncytial virus isolate VN-820-8/10	gi|780955121|gb|KJ939965.1|
HBV genotype E complete genome	gi|399923509|emb|HE974380.1|
West Nile virus isolate WNV-1/US/BID-V6439/2003	gi|607369618|gb|KJ501460.1|
Olive latent virus 1 isolate CM1	gi|293601670|gb|GU326337.2|
Squash leaf curl virus isolate IL3-82	gi|689199822|gb|KM595116.1|
Citrus tatter leaf virus strain CTLV-MTH	gi|498922435|gb|KC588948.1|
Human respiratory syncytial virus MinFLC	gi|685430752|gb|KJ817801.1|
Hepatitis B virus isolate FMU001	gi|27261583|gb|AY163870.1|
Hepatitis B virus DNA	gi|157940105|dbj|AB300364.1|
Norovirus GV	gi|113478394|ref|NC_008311.1|
Paraiso Escondido virus isolate Ecuador2012	gi|937547706|ref|NC_027999.1|
Edwardsiella phage eiAU	gi|574093559|gb|KF772233.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/FLE4204/2009	gi|612507178|gb|KJ672605.1|
Dengue virus 2 strain DENV-2/PR/3DN/1994	gi|300828859|gb|GQ398308.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/S93/2014	gi|922058196|gb|KT368855.1|
Hepatitis B virus isolate 252-92-3	gi|194739261|gb|EU872010.1|
Tomato yellow leaf curl virus isolate JN11	gi|399105934|gb|JX070042.1|
Avian leukosis virus isolate HLJ09MDJ-1	gi|365812806|gb|JN624880.1|
Porcine epidemic diarrhea virus strain PEDV/USA/Missouri130/2015	gi|1034700845|gb|KU982975.1|
Beak and feather disease virus isolate BFDV_NZ_201845_2013	gi|823668884|gb|KM452736.1|
Hepatitis B virus isolate J241	gi|260184349|gb|GQ377633.1|
Human poliovirus 1 isolate CHN-Jiangxi/89-1	gi|47558937|gb|AF111984.2|
Torque teno sus virus 1b strain TTSuV2-KU3	gi|927030476|gb|KR054747.1|
Circoviridae 5 LDMD-2013	gi|528320288|gb|KF133812.1|
Hepatitis B virus isolate patient24 clone 1	gi|223953226|gb|EU919163.1|
Ungulate tetraparvovirus 1 isolate Yak hokovirus QH1	gi|940377727|gb|KT225727.1|
Thermus phage TMA DNA	gi|341865278|dbj|AP011617.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1639/2007	gi|206597826|gb|FJ182021.1|
Sida mosaic Bolivia virus 2 DNA-B	gi|321961721|ref|NC_015047.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/89I-123A-01/1989	gi|620631162|gb|KJ723474.1|
Hepatitis B virus isolate 114_TI_Ngu	gi|1051349130|gb|KU679952.1|
Dengue virus 2 isolate DENV-2/BR/BID-V3481/2008	gi|259496196|gb|GQ868549.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3729/2007	gi|281324864|gb|GU131977.1|
Human immunodeficiency virus 1 proviral DNA	gi|119508017|dbj|AB286857.1|
Enterobacteria phage ID11 clone beta_5F_J15_5	gi|1043240445|gb|KX266521.1|
Hepatitis C virus (strain HCV-1b	gi|1030704|dbj|D50485.1|HPCK1S2
Hendra virus	gi|529283688|gb|AF017149.3|
Tomato yellow leaf curl virus-Mild[Spain7297]	gi|4091957|gb|AF071228.1|
Salmonella phage 118970_sal2	gi|1033017267|gb|KX017521.1|
Human astrovirus 4 isolate Rus-Nsc05-623	gi|542717330|gb|KF039912.1|
Lactococcus phage bIBB29	gi|166202257|gb|EU221285.1|
Chickpea chlorotic dwarf virus isolate CpCDV_C_SD_SD262_2014	gi|725826094|gb|KM229778.1|
Porcine respiratory and reproductive syndrome virus strain Jiangxi-3	gi|159147374|gb|EU200961.1|
Hepatitis C virus subtype 1a isolate HCV-1a/DE/BID-V25/2003	gi|169244683|gb|EU482831.1|
Rinderpest virus (strain Kabete O)	gi|56410431|ref|NC_006296.2|
Human poliovirus 2 strain NIE1018445	gi|643433805|gb|KJ170547.1|
Mycobacterium phage Pipsqueaks	gi|1012162940|gb|KU935730.1|
HIV-1 isolate C.ZA.1162MB from South Africa	gi|38892663|gb|AY463224.1|
Pseudomonas phage PaMx42	gi|936761485|gb|JQ067092.2|
Duck hepatitis A virus 1 strain HDHV1-ZJ	gi|205319764|gb|FJ157176.1|
Maize streak Reunion virus	gi|387600895|ref|NC_017917.1|
HIV-1 isolate C.ZA.1171MB from South Africa	gi|38892735|gb|AY463232.1|
HBV genotype A1 complete genome	gi|399923419|emb|HE974362.1|
Porcine circovirus 2 isolate GXFC11	gi|633955344|gb|KJ680370.1|
Dengue virus type 3 isolate D3/H/IMTSSA-SRI/2000/1266	gi|37543955|gb|AY099336.1|
Yellow fever virus 17D YF-VAX Vero adapted Series A P11	gi|402122762|gb|JN811141.1|
Classical swine fever virus strain HEBZ	gi|290783604|gb|GU592790.1|
Human coxsackievirus A16 isolate PM-31131-05	gi|430132877|gb|JQ746676.1|
HIV-1 isolate 14297.1 from USA	gi|114801183|gb|DQ853437.1|
Klebsiella phage NTUH-K2044-K1-1 DNA	gi|725949105|ref|NC_025418.1|
Alkhumra hemorrhagic fever virus strain 200307463	gi|380861516|gb|JF416955.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252312|dbj|AB485632.1|
Hepatitis B virus isolate Ethiopia_5	gi|1064246562|gb|KU736922.1|
Human poliovirus 1 strain Sabin 1	gi|27085396|gb|AY184219.1|
Middle East respiratory syndrome coronavirus isolate KFMC-9	gi|848236976|gb|KT121574.1|
Tomato yellow leaf curl virus isolate HNZZ158	gi|379643074|gb|JQ004028.1|
Posavirus 1	gi|590428194|ref|NC_023637.1|
Hepatitis B virus isolate IR-IPI-P3	gi|54125524|gb|AY741796.1|
Hepatitis B virus isolate SH1208-C4	gi|515417460|gb|JX661496.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_1920_2006	gi|1041497856|gb|KX347095.1|
JC virus DNA	gi|21728014|dbj|AB077869.1|
HIV-1 isolate 04ZASK192B1 from South Africa	gi|93210802|gb|DQ396382.1|
Hepatitis B virus isolate 1839 complete genome	gi|32330482|gb|AY233276.1|
Bordetella phage BPP-1	gi|41179361|ref|NC_005357.1|
Pseudoalteromonas phage BS5	gi|1049308515|gb|KX365748.1|
Anatid herpesvirus 1	gi|255683134|ref|NC_013036.1|
Eupatorium yellow vein virus-associated DNA beta	gi|27573297|ref|NC_004515.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/D40/2014	gi|922057944|gb|KT368834.1|
West Nile virus isolate WNV-1/US/BID-V6387/2003	gi|607369242|gb|KJ501272.1|
Borna disease virus 1 genomic RNA	gi|124377409|dbj|AB258389.1|
Hepatitis B virus isolate 462-4_1979	gi|93004208|gb|DQ463793.1|
Zaire ebolavirus isolate Ebola virus H.sapiens-wt/LBR/2015/Makona-Liberia-DQE6	gi|806645511|gb|KR075000.1|
Bat picornavirus 1	gi|345461259|ref|NC_015940.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1573/2007	gi|197310786|gb|FJ024433.1|
Lymantria dispar multiple nucleopolyhedrovirus isolate 2161	gi|816130748|gb|KF695050.2|
Human herpesvirus 5 strain BE/1/2012	gi|822902146|gb|KP745699.1|
Porcine circovirus-2 isolate 14HB0202	gi|1000033459|gb|KP975444.1|
Porcine circovirus 2 culture-collection KCCM:10575	gi|328751368|gb|HM000100.2|
Chickpea chlorotic dwarf virus	gi|194322731|ref|NC_011058.1|
Chickpea chlorosis virus-A isolate 2683D	gi|530745092|gb|KC172685.1|
Decapod penstyldensovirus 1 strain Ningbo-22	gi|928083847|gb|KP733858.1|
Porcine adenovirus 5	gi|13487858|ref|NC_002702.1|
Hepatitis B virus isolate C3-11	gi|294536683|gb|GU815635.1|
Hepatitis B virus isolate C113	gi|304273737|gb|HM363610.1|
Ambystoma tigrinum virus isolate AXO	gi|950636862|gb|KR075872.1|
Beet yellows virus (isolate Ukrainian BYV-U) complete genome	gi|405624|emb|X73476.1|
Bovine viral diarrhea virus VEDEVAC ORF1 for polyprotein	gi|37693100|emb|AJ585412.1|
Zaire ebolavirus isolate EBOV/DML24669/SLe/Kono/20150125	gi|913074950|gb|KT357841.1|
Hepatitis B virus DNA	gi|157940100|dbj|AB300363.1|
Hepatitis C virus isolate QC316	gi|658508382|gb|KJ439779.1|
Yellow fever virus 17D YF-VAX Vero adapted Series B P11	gi|402122764|gb|JN811142.1|
Human papillomavirus type 11 complete genome	gi|340544568|emb|HE574703.1|
Cauliflower mosaic virus DNA	gi|591288588|dbj|AB863163.1|
Canine picornavirus	gi|380034917|ref|NC_016964.1|
Canine papillomavirus 11	gi|348659024|gb|JF800658.1|
Human smacovirus 1 isolate France/8/2008/2449	gi|749502760|gb|KP233176.1|
HIV-1 isolate LA05MeAl	gi|973446760|gb|KU168260.1|
HIV-1 isolate CU-98-26 from Thailand	gi|125541773|gb|EF192591.1|
Fusarium graminearum mycotymovirus 1 isolate SX64	gi|1002883635|gb|KT360947.1|
Sweet potato leaf curl virus isolate Jido-20	gi|409691682|gb|JX961672.1|
Rabies virus isolate Gra_01.14-3-F genome assembly	gi|1042915357|emb|LT598543.1|
Hepatitis B virus isolate Ag50	gi|672611352|gb|KJ843210.1|
Wheat dwarf virus isolate Winter_wheat_110	gi|635200592|gb|KJ473700.1|
Hepatitis B virus isolate 80	gi|15419852|gb|AF297624.1|
Dengue virus 3 isolate DENV-3/LK/BID-V2415/1983	gi|573974431|gb|KF955476.1|
Tomato leaf curl Patna virus DNA-A	gi|226202299|ref|NC_012492.1|
Hepatitis B virus isolate TK113	gi|341830754|gb|JF754635.1|
Pepino mosaic virus isolate SAR09	gi|336288971|gb|HQ663890.1|
Hepatitis B virus isolate IBL1219	gi|304273636|gb|HM363595.1|
Vibrio phage CHOED	gi|657201235|ref|NC_023863.2|
Norovirus Hu/GI.1/CHA2A014/2008/USA	gi|506971335|gb|KF039728.1|
Hepatitis B virus isolate H2252/01	gi|226876104|gb|FJ882610.1|
Simian adenovirus 41.1	gi|219522360|gb|FJ025913.1|
Hepatitis B virus DNA	gi|324604936|dbj|AB583681.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2878/2006	gi|239840343|gb|GQ199843.1|
Dromedary astrovirus isolate DcAstV-135	gi|828178106|gb|KR868723.1|
Beet curly top virus isolate CTS07-21	gi|930010082|gb|KT276903.1|
Hepatitis B virus DNA	gi|57281737|dbj|AB198083.1|
Cotton leaf curl Burewala virus complete genome	gi|921142648|emb|HG428705.1|
Dengue virus 2 isolate DENV-2/KH/BID-V2045/2005	gi|221071251|gb|FJ639711.1|
West Nile virus isolate WNV-1/US/BID-V6470/2002	gi|607369646|gb|KJ501474.1|
Dengue virus 1 isolate DENV-1/KH/BID-V2000/2005	gi|221071195|gb|FJ639684.1|
Hepatovirus A isolate 2ID	gi|1005815842|gb|KT229611.1|
Hepatitis C virus isolate 166212	gi|525546088|gb|KC248196.1|
Cronobacter phage vB_CsaM_GAP32	gi|378565749|gb|JN882285.1|
Human enterovirus 71 strain SH12-036	gi|482514305|gb|KC570452.1|
Hepatitis B virus isolate P126	gi|261288465|gb|GQ477458.1|
Pseudomonas phage PAK_P5	gi|526776597|gb|KC862301.1|
Rosellinia necatrix quadrivirus 1 segment 1	gi|374504754|ref|NC_016757.1|
Chikungunya virus isolate CU-Chik009	gi|299482771|gb|GU301779.1|
