Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD14_2013	gi|725826269|gb|KM229813.1|
Pennisetum mosaic virus isolate AZGL1	gi|451037239|gb|JX070142.1|
Hepatitis B virus isolate CX022M(e231)	gi|605058551|gb|KJ173284.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1694/2007	gi|206597913|gb|FJ205883.1|
Maize streak virus isolate MSV-A_ZW_Maz1_Bet49-2006	gi|342720421|gb|HQ693471.1|
Farfantepenaeus duorarum pink shrimp associated circular virus isolate I0066	gi|914343046|gb|KR528552.1|
Potato virus Y strain O isolate SD-G	gi|425873557|gb|JQ663997.1|
Hepatitis A virus isolate IND-HAV-99F	gi|211835816|gb|FJ360734.1|
Hepatitis B virus isolate MOD_4601	gi|294663436|gb|GQ183473.1|
Ebola virus isolate Ebola virus/H. sapiens-tc/COD/1995/Kikwit-9510632	gi|965570341|gb|KU182908.1|
Chimpanzee faeces associated microphage 3 isolate CPNG_29300	gi|1043523479|ref|NC_030458.1|
Escherichia phage phiEB49	gi|338235630|gb|JF770475.1|
Human papillomavirus type 33 isolate 65C.33	gi|966752201|gb|KU298893.1|
Porcine reproductive and respiratory syndrome virus strain HUN-2014	gi|827523144|gb|KP330232.1|
Human enterovirus Ningbo3-02	gi|58396775|gb|AY876912.1|
Mycobacterium phage Ardmore	gi|291084859|ref|NC_013936.1|
Beet mosaic virus	gi|40254027|ref|NC_005304.1|
Middle East respiratory syndrome coronavirus isolate Riyadh_5_2013	gi|582986869|gb|KJ156944.1|
JC virus DNA	gi|21068959|dbj|AB074584.1|
JC polyomavirus DNA	gi|40313479|dbj|AB113138.1|
Red clover powdery mildew-associated totivirus 5 genomic RNA	gi|959121738|ref|NC_028485.1|
Southwest baboon virus 1 isolate SWBV_16986_11/4/2013	gi|691326822|ref|NC_025113.1|
Mycobacterium phage Dylan	gi|543170498|ref|NC_022325.1|
Dengue virus 1 isolate DENV-1/NI/BID-V7682/2012	gi|568131625|gb|KF973468.1|
Hepatitis B virus DNA	gi|21280229|dbj|AB073822.1|
Human papillomavirus type 59 isolate 32B.59	gi|966752449|gb|KU298922.1|
Alfalfa enamovirus-1 isolate Manfredi	gi|1021315538|gb|KU297983.1|
Squash leaf curl virus isolate JO1-113	gi|689200065|gb|KM595155.1|
Rhodococcus phage E3	gi|509142176|ref|NC_021347.1|
Hepatitis B virus isolate 919081	gi|340748579|gb|JN040818.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8537/2003	gi|610637443|gb|KJ627729.1|
Porcine circovirus 2 strain ZJ0402	gi|145423935|gb|EF524522.1|
Dengue virus 2 isolate DENV2/CN/GZDF31241/2014	gi|953834996|gb|KT187553.1|
Zika virus strain ZIKV/Homo sapiens/PAN/CDC-259364_V1-V2/2015	gi|1024286109|gb|KX156776.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7061/2007	gi|582052282|gb|KJ189277.1|
Enterobacteria phage AR1 DNA	gi|937532837|ref|NC_027983.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2790/2007	gi|239840277|gb|GQ199810.1|
Hepatitis B virus isolate ECO50210LIP4	gi|380862729|gb|JQ664505.1|
Cauliflower mosaic virus isolate Xinjiang	gi|5002166|gb|AF140604.1|
Propionibacterium phage PHL199M00	gi|848756435|ref|NC_027295.1|
Simian torque teno virus 31 isolate VGA00123.3	gi|761263633|gb|KP296853.1|
Hepatitis B virus strain 1346.7	gi|827344908|gb|KR014040.1|
Usutu virus strain V321	gi|658508322|gb|KJ438766.1|
Porcine circovirus 2 isolate HZ0909	gi|284811011|gb|GU325765.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V696/2006	gi|169248434|gb|EU155282.2|
Mink circovirus strain MiCV-DL13	gi|595266035|gb|KJ020099.1|
Lactococcus phage 1706	gi|182637477|ref|NC_010576.1|
Simian virus 40 strain 776 complete genome	gi|11612140|gb|AF316139.1|
Tomato leaf curl Philippine virus satellite DNA beta	gi|148877235|ref|NC_009570.1|
JC polyomavirus DNA	gi|68445100|dbj|AB127000.1|
Burkholderia phage KS10	gi|197725423|gb|EU822883.1|
SARS coronavirus MA15 isolate d2ym3	gi|326908814|gb|JF292908.1|
Cucurbit aphid-borne yellows virus isolate SW25	gi|939536882|gb|KR231962.1|
Rabies virus complete genome	gi|930191324|emb|LN713552.1|
Dengue virus 3 isolate D3/Pakistan/56/2008	gi|567319935|gb|KF041254.1|
Hepatitis B virus isolate D_KI152P_2004	gi|440235497|gb|HQ700535.1|
Eastern equine encephalitis virus strain EEEV/Coquillettidia perturbans/USA/ARB09MS330616/2009	gi|1013114143|gb|KX000202.1|
Middle East respiratory syndrome coronavirus isolate camel/Taif/T7/2015	gi|922058508|gb|KT368881.1|
Hepatitis B virus isolate HBV-YA	gi|728788436|gb|KP036970.1|
Equine polyomavirus isolate CU03	gi|387863623|gb|JQ412134.1|
Cocal virus Indiana 2	gi|948298106|ref|NC_028255.1|
Sindbis virus isolate Treatment1_population13	gi|916339217|gb|KT121616.1|
HIV-1 isolate WITO_flE3 from USA	gi|238635891|gb|FJ496180.1|
Azospirillum brasilense bacteriophage Cd	gi|168148862|emb|CU468217.1|
Dengue virus 2 strain PDK53	gi|1031961899|gb|KU725664.1|
HIV-1 isolate Fj061 from China	gi|117581816|gb|EF036536.1|
Fusarium graminearum mycotymovirus 1 isolate SX64	gi|1002883635|gb|KT360947.1|
West Nile virus isolate LEIV-Vlg99-27889	gi|30349727|gb|AY277252.1|
Hepatitis B virus strain WJQ310	gi|30983633|gb|AY220701.1|
West Nile virus isolate CA-03 COAV997	gi|341605186|gb|JF703162.1|
Cherry green ring mottle virus isolate F9	gi|408355234|gb|JX501670.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1522/2007	gi|187610240|gb|EU687250.1|
Human poliovirus 1 strain NIE1118373	gi|643433765|gb|KJ170527.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1784/2007	gi|221070513|gb|FJ432729.1|
Porcine circovirus 2 isolate HN2-11	gi|478735570|gb|KC473166.1|
Erethizon dorsatum papillomavirus type 1	gi|62362146|ref|NC_006951.1|
Jatropha leaf crumple India virus [J. curcas: Jodhpur] isolate SKJ2	gi|695166870|gb|KM189818.1|
Avastrovirus 3 strain TAstV/AK/98	gi|160693731|gb|EU143843.1|
Dengue virus 2 isolate DENV-2/VE/BID-V1457/1996	gi|190161832|gb|EU726775.1|
Marburg marburgvirus isolate MARV/H.sapiens-tc/COD/1999/03 DRC	gi|409193814|gb|JX458826.1|
Duck hepatitis A virus 1 strain 5886	gi|82468328|gb|DQ249301.1|
Rabies virus complete genome	gi|930191462|emb|LN713575.1|
Beet western yellows virus genomic RNA	gi|666669685|dbj|AB903034.1|
Hepatitis B virus isolate CX001C(e201)	gi|605058819|gb|KJ173339.1|
Macrobrachium rosenbergii nodavirus RNA-1	gi|34610121|ref|NC_005094.1|
Grapevine red blotch-associated virus isolate CS337-1	gi|528746539|gb|KC896624.1|
JC virus DNA	gi|15823410|dbj|AB048560.1|
African swine fever virus Benin 97/1 pathogenic isolate	gi|162849209|emb|AM712239.1|
Cucumber green mottle mosaic virus isolate DY13	gi|759021892|gb|KM873789.1|
Beak and feather disease virus isolate BFDV-J_PL-571_2008	gi|442558010|gb|JX221031.1|
Dengue virus 4 isolate BR/SJRP/500/2012	gi|874527246|gb|KP188557.1|
Wheat dwarf virus isolate Spelt9	gi|635200572|gb|KJ473696.1|
Dengue virus 1 isolate DENV-1/PR/BID-V7709/2012	gi|582052471|gb|KJ189355.1|
Sclerotinia sclerotiorum partitivirus S segment 2	gi|254728914|ref|NC_013015.1|
Hepatitis B virus strain 258.9a	gi|827344358|gb|KR013897.1|
Human poliovirus 2 strain USA0911201	gi|315440818|gb|GU390707.1|
Rabies virus complete genome	gi|930191786|emb|LN713629.1|
Bathycoccus sp. RCC1105 virus BpV1	gi|313767999|ref|NC_014765.1|
Hepatitis E virus genomic RNA	gi|219571283|dbj|AB291962.1|
Porcine circovirus 2 isolate CH3	gi|344227236|gb|HQ202960.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/246/2011	gi|614711325|gb|KJ686279.1|
Hepatitis B virus isolate E1-8	gi|294537105|gb|GU815689.1|
Enterovirus D68 strain EVD68/Homo sapiens/USA/MO27/2014	gi|913075247|gb|KT347266.1|
GB virus C isolate VSAA2016	gi|961553129|gb|KR862324.1|
Cyclovirus ZM36a DNA	gi|701456364|dbj|AB937982.1|
Alternanthera mosaic virus	gi|62082366|gb|AY863024.1|
Hepatitis B virus isolate 0904	gi|402238064|gb|JN827418.1|
Dengue virus 4 isolate DENV-4/IND/793679/1979	gi|428625151|gb|JQ922559.1|
Bat coronavirus HKU8 strain AFCD77	gi|169260927|gb|EU420139.1|
Santa barbara virus strain AR775619	gi|946699509|ref|NC_028234.1|
Dengue virus 2 isolate DENV-2/BR/BID-V2385/2003	gi|259496306|gb|GQ868640.1|
West Nile virus strain WNV-1/Carpodacus mexicanus/USA/06VER01238/2006	gi|1047887431|gb|KX547384.1|
Alphapapillomavirus 9 isolate PAP0745	gi|1021673399|gb|KU053935.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/03003244/2003	gi|1047887311|gb|KX547354.1|
Measles virus genotype D8 strain MVs/Teeside.GBR/18.13/2/[D8]	gi|927583767|gb|KT732258.1|
Hepatitis B virus isolate 0121-20	gi|70794923|gb|DQ060824.1|
Zaire ebolavirus isolate H.sapiens-tc/GIN/14/WPG-C07	gi|703773112|gb|KP096421.1|
Hepatitis B virus DNA	gi|353351743|dbj|AB675681.1|
Dengue virus 4 strain H780563	gi|418716001|gb|JQ513343.1|
Hepatitis B virus isolate 245	gi|408717617|gb|JX870000.1|
HIV-1 isolate BREPM1093 from Brazil	gi|213495584|gb|FJ195089.1|
Zucchini tigre mosaic virus isolate Re01-25	gi|551702283|gb|KC345607.1|
Japanese encephalitis virus isolate TC2009-3	gi|359745184|gb|JF499788.1|
West Nile virus isolate WNV-1/US/BID-V4800/2004	gi|332717333|gb|JF899528.1|
HIV-1 isolate TW_D3 from Taiwan	gi|85035359|gb|DQ230841.1|
HIV-2 isolate MCN13	gi|41056775|gb|AY509259.1|
Middle East respiratory syndrome coronavirus isolate MERS-CoV-Jeddah-Camel-1	gi|570348501|gb|KF917527.1|
Lactococcus phage CB14	gi|255985684|gb|FJ848883.1|
Rotavirus D chicken/05V0049/DEU/2005 segment 11	gi|307346982|ref|NC_014521.1|
Circoviridae 14 LDMD-2013	gi|528320329|gb|KF133821.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/ITA/119/2009	gi|558651766|gb|KF826854.1|
Chikungunya virus isolate LK(PB)CH3008	gi|262073953|gb|FJ513632.1|
Human enterovirus 96 isolate FIN04-7	gi|253401469|gb|FJ751914.1|
Human papillomavirus type 35 isolate QV31639	gi|337238515|gb|HQ537730.1|
Japanese encephalitis virus strain GP78	gi|3342805|gb|AF075723.1|
Ageratum yellow vein China virus-associated DNA beta	gi|66396483|ref|NC_007067.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4028/2008	gi|263611891|gb|GU131788.1|
Human rhinovirus 61 strain ATCC VR-1171	gi|217316418|gb|FJ445144.1|
West Nile virus strain Rabensburg isolate 97-103	gi|58702120|gb|AY765264.1|
Mycobacterium phage Puhltonio	gi|255928220|gb|GQ303264.1|
Sugarcane white streak virus isolate SSNV-B [SD-B0069-2013]	gi|607021980|gb|KJ210622.1|
Tomato yellow leaf curl Mali virus complete genome	gi|219965989|emb|FM212663.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/SL08-0925-R/2008	gi|1023535938|gb|KX029234.1|
West Nile virus strain WNV-1/Culex/USA/09590589/2009	gi|1047887748|gb|KX547464.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1795/2007	gi|221070529|gb|FJ432736.1|
Human parainfluenza virus 2 strain V98	gi|26655522|gb|AF533011.1|
Human enterovirus 71 strain Shanghai 036-2009	gi|224590083|gb|FJ713137.1|
Hepatitis B virus isolate V35	gi|826387232|gb|KM392080.1|
Rattus norvegicus polyomavirus 1 isolate 3687	gi|873861452|gb|KR065724.1|
Hepatitis B virus isolate S7.1	gi|195957376|gb|EU916226.1|
Foot-and-mouth disease virus - type O isolate IND298(634)/2013	gi|741985241|gb|KJ825804.1|
Ageratum enation virus isolate Gorakhpur	gi|254596884|gb|GQ268327.1|
Cacao swollen shoot virus complete genome	gi|56266242|emb|AJ609019.1|
Escherichia phage Pollock	gi|723006624|gb|KM236242.1|
Viral hemorrhagic septicemia virus complete genome	gi|306517892|emb|FN665788.1|
Hepatitis B virus isolate CONTROL19	gi|431983354|gb|JQ801511.1|
West Nile virus isolate AVA1202598	gi|512134689|gb|KC736486.1|
West Nile virus isolate WNV-1/US/BID-V4579/2003	gi|349891791|gb|JN183889.1|
Tomato yellow leaf curl China virus satellite DNA beta complete genome	gi|94960488|emb|AM260715.1|
Chlamydia phage Chp1 DNA	gi|217761|dbj|D00624.1|BCP1
Coliphage phiX174 isolate CMMloMhi	gi|14210832|gb|AF299313.1|
Grapevine virus A isolate I327-5	gi|530291183|gb|KC962564.1|
Hardenbergia virus A	gi|330370654|ref|NC_015395.1|
Hepatitis B virus isolate HK1386	gi|70610037|gb|DQ089785.1|
Dengue virus 2 isolate DENV-2/KH/BID-V2045/2005	gi|221071251|gb|FJ639711.1|
Hepatitis B virus complete genome	gi|30409733|dbj|AB078031.2|
Hepatitis B virus isolate CHI3	gi|433862342|gb|FJ709459.2|
Turnip mosaic virus isolate CCLB	gi|1012377196|gb|KR153038.1|
Spissistilus festinus reovirus segment 4	gi|375298197|ref|NC_016875.1|
Human papillomavirus type 51 isolate 34C.51	gi|966752298|gb|KU298904.1|
West Nile virus isolate WNV-1/US/BID-V6486/2003	gi|607369344|gb|KJ501323.1|
Hepatitis B virus isolate CHI6	gi|433862358|gb|FJ709462.2|
Maize streak virus isolate MSV-A_CF_Ban2_Car37-2008	gi|342719709|gb|HQ693293.1|
Human immunodeficiency virus 1 genomic RNA	gi|186940901|dbj|AB428554.1|
Porcine circovirus 2 strain JT1001	gi|443302360|gb|JX948781.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/02002614/2002	gi|1047886611|gb|KX547179.1|
Beak and feather disease virus isolate BFDV-J_PL-688_2008	gi|442558028|gb|JX221037.1|
Cotton leaf curl Burewala virus complete genome	gi|921142642|emb|HG428704.1|
Human poliovirus 3 strain NIE1018458	gi|643433983|gb|KJ170636.1|
Lake Victoria marburgvirus - Angola2005 strain Ang0214	gi|91177711|gb|DQ447657.1|
Human parechovirus 1 isolate 152478	gi|282161464|gb|GQ183018.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3591/2007	gi|263613235|gb|GU131870.1|
Tomato yellow leaf curl China virus-associated DNA beta complete genome	gi|68051099|emb|AJ971331.1|
Murine norovirus strain Berlin/04/06/DE	gi|115361555|gb|DQ911368.1|
Human herpesvirus 5 strain PAV6	gi|586835318|gb|KJ361962.1|
Mycobacterium phage MOOREtheMARYer	gi|817036583|gb|KR080202.1|
Turnip vein-clearing virus	gi|111075367|gb|DQ658743.1|
Usutu virus strain V23	gi|658508254|gb|KJ438732.1|
Tomato yellow leaf curl Oman virus	gi|995890949|emb|HG941647.1|
Grapevine Rupestris stem pitting associated virus	gi|3702788|gb|AF026278.1|
Norovirus Hu/GII.4/Ehime5/2010/JP genomic RNA	gi|926457381|dbj|AB933686.1|
Infectious bronchitis virus strain ArkDPI101	gi|171988295|gb|EU418975.1|
Potato virus Y genomic RNA	gi|482661416|dbj|AB711145.1|
Human enterovirus 71 strain KMM/09	gi|330375632|gb|HQ423142.1|
Tomato yellow leaf curl virus isolate KS2-5	gi|394994934|gb|JQ807735.1|
Newcastle disease virus isolate YZCQ/Liaoning/08	gi|413968717|gb|JX867334.1|
HIV-1 isolate 97CNGX-7F from China	gi|11761579|gb|AY008716.1|
Norovirus Hu/GII.4/Orange/NSW001P/2008/AU	gi|311977260|gb|GQ845367.2|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/92I-094A-01/1992	gi|620631049|gb|KJ723465.1|
Salmonella phage Marshall	gi|568191834|ref|NC_022772.1|
West Nile virus strain WNV-1/Cyanocitta cristata /USA/10VER00219/2010	gi|1047888097|gb|KX547552.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V46/2003	gi|169244778|gb|EU482865.1|
Hepatitis B virus DNA	gi|41529394|dbj|AB116089.1|
Hepatitis B virus isolate J231	gi|260184319|gb|GQ377627.1|
JC polyomavirus isolate JCV144-13	gi|330425504|gb|JF424879.1|
HIV-1 isolate 99HYH2	gi|385045067|gb|JQ316129.1|
Enterobacteria phage ID11 clone beta_1D_F5_5	gi|1043240301|gb|KX266509.1|
Escherichia phage bV_EcoS_AHS24	gi|682123018|ref|NC_024784.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO69/2009	gi|1036127744|gb|KX261817.1|
Porcine epidemic diarrhea virus strain USA/Missouri101/2013	gi|658130637|gb|KJ645692.1|
Murine norovirus GV/WU21/2005/USA	gi|156186667|gb|EU004666.1|
Porcine circovirus 2 strain TJ1111	gi|488443598|gb|KC533812.1|
Middle East respiratory syndrome coronavirus isolate Al-Hasa_3_2013	gi|511261314|gb|KF186565.1|
Bacillus phage Bastille	gi|350640519|gb|JF966203.1|
Rattus norvegicus papillomavirus 3 isolate Rat_60S	gi|953302797|gb|KT945134.1|
Duck circovirus isolate LY0701	gi|154184318|gb|EU022374.1|
Decapod penstyldensovirus 1 isolate Zhoushan	gi|928083851|gb|KP733859.1|
Hepatitis B virus strain 468.18	gi|827344489|gb|KR013932.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1801/2007	gi|209976651|gb|FJ410200.1|
Human coronavirus NL63 strain NL63/human/USA/8712-17/1987	gi|530802077|gb|KF530106.1|
Hepatitis B virus isolate MY799421	gi|675274347|gb|KJ803781.1|
Dengue virus 3 isolate DENV-3/BR/BID-V2400/2007	gi|225690967|gb|FJ850092.1|
Mycobacterium phage Henry	gi|339783135|gb|JF937096.1|
Vesicular stomatitis Indiana virus strain Mudd-Summers	gi|194272583|gb|EU849003.1|
Erwinia phage Ea35-70	gi|583926848|gb|KF806589.1|
Ageratum enation virus clone Age 3	gi|340966502|gb|JF728861.1|
Bovine astrovirus B76/HK	gi|589892860|ref|NC_023629.1|
Human respiratory syncytial virus isolate 05-000257	gi|392301852|gb|JX015485.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-tc/COD/1995/Kikwit-9510621	gi|926464677|gb|KT582109.1|
HIV-1 isolate BREPM1027 from Brazil	gi|157274049|gb|EF637054.1|
Hepatitis B virus strain 99.1	gi|827344284|gb|KR013878.1|
Hepatitis B virus isolate MMHBV001	gi|906350796|gb|KT307718.1|
Porcine circovirus-like virus P1 isolate JSXZ	gi|1002341881|gb|KU143774.1|
Mumps virus strain L3/Russia/Vector	gi|46254660|gb|AY508995.1|
Cauliflower mosaic virus isolate IRNCaQA	gi|530722414|gb|JX912257.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1326/2006	gi|187610012|gb|EU660407.1|
Cnaphalocrocis medinalis granulovirus strain Enping	gi|998745920|ref|NC_029304.1|
Porcine reproductive and respiratory syndrome virus isolate DK-2011-030311-1	gi|558623564|gb|KC862577.1|
Sacbrood virus strain AcSBV-Kor4	gi|817959713|gb|KP296803.1|
Sindbis virus isolate Treatment6_population132	gi|916339227|gb|KT121619.1|
Duck hepatitis A virus 1 isolate FZ99	gi|406364845|gb|JX390984.1|
Hepatitis B virus (A1-HBVKK2) complete genome sequence	gi|560057|dbj|D23677.1|HPBA1HKK2
Hepatitis B virus isolate F3-12	gi|294537479|gb|GU815737.1|
Camelus dromedarius papillomavirus type 1	gi|326631676|ref|NC_015267.1|
Hepatitis B virus isolate E1-2	gi|294537057|gb|GU815683.1|
Listeria phage LP-030-3	gi|589627251|gb|KJ094022.1|
HIV-1 isolate 97VNHCM306 from Viet Nam	gi|224986411|gb|FJ185259.1|
Coxsackievirus A6 isolate 5084/SH/CHN/2013	gi|758178157|gb|KJ541154.1|
Bacillus phage BalMu-1 copy 2	gi|735998643|gb|KP063903.1|
Hepatitis C virus subtype 2c isolate HCV-2c/GB/BID-G1240	gi|395147246|gb|JX227951.1|
Xylella phage Prado	gi|563399545|ref|NC_022987.1|
Human enterovirus 97 genomic RNA	gi|198041329|dbj|AB426611.1|
Dengue virus 1 isolate DENV-1/US/BID-V2095/1994	gi|209976601|gb|FJ410175.1|
Porcine reproductive and respiratory syndrome virus strain NT3	gi|902542927|gb|KP179404.1|
Human papillomavirus type 53 isolate Qv04467	gi|156151637|gb|EF546472.1|
Human poliovirus 1 isolate TKM37184	gi|527179270|gb|KC880374.1|
HIV-1 isolate BREPM13853 from Brazil	gi|71726031|gb|DQ085875.1|
Porcine circovirus 2 isolate CS2	gi|1033208310|gb|KX161664.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD02_2013	gi|725826219|gb|KM229803.1|
Mavirus strain Spezl	gi|325484985|gb|HQ712116.1|
Rhynchosia golden mosaic Yucatan virus DNA B	gi|225847634|ref|NC_012482.1|
Citrus yellow vein clearing virus isolate CQ	gi|764160352|ref|NC_026592.1|
Tick-borne encephalitis virus strain MDJ-03	gi|323510830|gb|JF316708.1|
Rodent Torque teno virus 2 isolate AS_1012_Fae_3	gi|597610364|gb|KJ194605.1|
Siegesbeckia yellow vein virus-[GD24]-associated DNA beta	gi|109942211|emb|AM230644.1|
JC polyomavirus isolate JCV183FLC-01	gi|330426092|gb|JF425488.1|
Human papillomavirus type 45 isolate Qv31748	gi|145968370|gb|EF202167.1|
Potato virus Y isolate CO2194	gi|336318974|gb|HQ912901.1|
Papaya leaf curl virus av2 gene	gi|283483135|emb|FM955601.1|
Canna yellow streak virus isolate OK	gi|719763255|gb|KM882640.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507947|dbj|AB286850.1|
Human poliovirus 1 RUS-1161-96-001	gi|18568230|gb|AF462419.1|
Equine arteritis virus isolate S3711	gi|298161361|gb|GQ903801.1|
HIV-1 isolate LA23LiEd from Democratic Republic of the Congo	gi|973446930|gb|KU168277.1|
Human adenovirus 7 strain L34/XY/CHN/2012	gi|726970547|gb|KJ019881.1|
Vibrio phage CTX chromosome I	gi|332672294|ref|NC_015209.1|
Bovine viral diarrhea virus 1 isolate Carlito	gi|816850386|gb|KP313732.1|
Duck circovirus isolate PX08/2011	gi|555948924|gb|KC460533.1|
Bat picornavirus 3	gi|345461093|ref|NC_015934.1|
Porcine epidemic diarrhea virus isolate SM98	gi|326486529|gb|GU937797.1|
Human parvovirus 4 G1	gi|52854178|gb|AY622943.1|
Norovirus Hu/GII.4/Aichi1/2009/JP genomic RNA	gi|926457249|dbj|AB933653.1|
Liao ning virus segment 1	gi|85813347|ref|NC_007736.1|
Acidianus two-tailed virus variant 1 isolate ATV.v1	gi|1063195275|gb|KX607102.1|
Sugarcane bacilliform virus isolate BB	gi|397135986|gb|JN377535.1|
West Nile virus isolate WNV-1/US/BID-V4337/2002	gi|301130886|gb|HM488178.1|
Human respiratory syncytial virus isolate VN-824-9/10	gi|780955133|gb|KJ939966.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2236/2004	gi|573974421|gb|KF955471.1|
Pseudomonas phage PaMx35	gi|1021470714|gb|KU884562.1|
Acanthamoeba castellanii mamavirus strain Hal-V	gi|351737110|gb|JF801956.1|
Arthrobacter phage SorJuana	gi|974133811|gb|KU160666.1|
Dengue virus 1 isolate DENV-1/MX/BID-V7587/2007	gi|582052382|gb|KJ189321.1|
Human papillomavirus type 53 isolate 118B.53D1	gi|966752375|gb|KU298913.1|
Human respiratory syncytial virus isolate VN-816-8/10	gi|780955109|gb|KJ939964.1|
Hepatitis B virus isolate CX025M(e235n)	gi|605058884|gb|KJ173352.1|
Porcine stool-associated circular virus 4 isolate CP2	gi|594708116|gb|KJ417134.1|
Porcine circovirus 2 isolate PCV-Y23	gi|523585978|gb|KC515015.1|
Cyclovirus PK6197	gi|290783622|gb|GQ404848.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3707	gi|667852635|gb|KM233049.1|
Hepatitis B virus DNA	gi|91204786|dbj|AB210819.1|
Torque teno sus virus 1 isolate TTV1_G26	gi|304435625|gb|GU570202.1|
Hepatitis B virus strain 70H	gi|22135716|gb|AY090458.1|
Sugarcane streak Reunion virus isolate R5745	gi|725825449|gb|KM229915.1|
Hepatitis B virus isolate BR40	gi|763902716|gb|KP090181.1|
Human papillomavirus - 1	gi|9626063|ref|NC_001356.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2186/2001	gi|224383587|gb|FJ744700.1|
Human enterovirus 71 strain FY17.08-5/AH/CHN/2008	gi|468399432|gb|JX678876.1|
Hepatitis B virus isolate D_NZL_GI11_1984	gi|751241933|gb|HQ700451.1|
Beak and feather disease virus isolate BFDV_ZA_KWT06_2011	gi|697004487|gb|KM188462.1|
Hepatitis B virus isolate WHJDR1	gi|364505535|gb|JN257214.1|
HIV-1 strain 05GX034 from China	gi|260103560|gb|GQ845124.1|
West Nile virus isolate WNV-1/US/BID-V6682/2006	gi|607369746|gb|KJ501524.1|
Human papillomavirus type 52 isolate Qv12377	gi|337238696|gb|HQ537747.1|
Porcine circovirus 2 isolate BG0-3	gi|407929950|gb|JQ181594.1|
WU Polyomavirus isolate NM040708	gi|1003160917|gb|KU672381.1|
Fiji disease virus segment 10	gi|68532390|ref|NC_007162.1|
Erwinia phage vB_EamP_Frozen	gi|1070101953|ref|NC_031062.1|
BK polyomavirus DNA	gi|209837940|dbj|AB365161.1|
Chayote yellow mosaic virus isolate Benin-Momordica charantia-14	gi|952370624|gb|KT454819.1|
SARS coronavirus PC4-227	gi|53854521|gb|AY613950.1|
Hepatitis B virus (genotype F) genomic DNA	gi|11191891|dbj|AB036912.1|
Hepatitis B virus DNA	gi|125995364|dbj|AB270541.1|
Enterobacteria phage ID11 clone beta_4A_F416_5_12_3	gi|1043241321|gb|KX266594.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/CM11-0778-C/2011	gi|1023536262|gb|KX029317.1|
Synechococcus phage ACG-2014c isolate Syn7803US88	gi|723034178|gb|KJ019128.1|
Porcine circovirus 2 isolate P710-1	gi|240002607|gb|FJ905468.1|
Porcine reproductive and respiratory syndrome virus strain ISU18	gi|1041750212|gb|KT257968.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1860/2007	gi|221070584|gb|FJ461316.1|
BK polyomavirus DNA	gi|154800299|dbj|AB269859.1|
Hepatitis B virus DNA	gi|198278244|dbj|AB367416.1|
West Nile virus isolate WNV-1/US/BID-V6530/2002	gi|607369688|gb|KJ501495.1|
Hepatitis B virus isolate TibetRikaze-2	gi|1060604794|gb|KX660687.1|
Hepatitis B virus isolate 919066	gi|340748487|gb|JN040806.1|
Turnip mosaic virus strain Jj16	gi|1046966502|gb|KX579484.1|
Porcine teschovirus 8 strain Jilin/2003/2	gi|353167264|gb|JN710381.1|
Enterobacteria phage ID11 clone alpha_3B_F322_2	gi|1043238465|gb|KX266356.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10536/2013	gi|1013111420|gb|KU950518.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2229/2004	gi|221070409|gb|FJ639796.1|
Staphylococcus phage S25-3 DNA	gi|561133277|ref|NC_022920.1|
Human respiratory syncytial virus strain A/WI/629-9-2/07	gi|352962821|gb|JF920048.1|
Hepatitis B virus isolation-source agammaglobulinaemic patient pre-core stop-codon variant	gi|33468376|gb|AY341335.1|
Human papillomavirus type 16 isolate Qv24898	gi|399526038|gb|HQ644281.1|
Pseudomonas phage Kula	gi|948514912|gb|KT372693.1|
Porcine epidemic diarrhea virus strain TC PC170-P2	gi|685425499|gb|KM392227.1|
Middle East respiratory syndrome coronavirus isolate KSA-CAMEL-503	gi|620988543|gb|KJ713297.1|
Potato virus Y isolate ME162	gi|395805219|gb|JQ971975.1|
Human coronavirus OC43 strain OC43/human/USA/9212-33/1992	gi|530802312|gb|KF530074.1|
JC virus DNA	gi|34014443|dbj|AB103403.1|
Mycobacterium phage Dori	gi|593775691|ref|NC_023703.1|
Sacbrood virus strain K1A	gi|402749283|gb|JX270796.1|
Japanese encephalitis virus isolate CH13	gi|347301268|gb|JN381870.1|
Barley yellow dwarf virus - PAV isolate 0101	gi|145424105|gb|EF521842.1|
Mycobacterium phage Derpp	gi|1067531759|gb|KX576645.1|
Influenza A virus (A/muscovy duck/Vietnam/LBM330/2013(H5N1)) viral cRNA	gi|514236637|dbj|AB827988.1|
Bovine parainfluenza virus 3 isolate 12Q061	gi|432134541|gb|JX969001.1|
Hepatitis B virus isolate C182	gi|197292925|gb|EU939668.1|
Japanese encephalitis virus isolate DL0445	gi|347301236|gb|JN381854.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB14MS370613/2014	gi|1013113765|gb|KX000076.1|
Hepatitis B virus isolate cur1009	gi|578355742|gb|KC774227.1|
Human coronavirus HKU1 strain HKU1/human/USA/HKU1-5/2009	gi|545299226|gb|KF686340.1|
Human papillomavirus type 11 complete genome	gi|394556730|emb|HE962365.1|
Alphapapillomavirus 9 isolate PAP0978	gi|1021672792|gb|KU053867.1|
Dengue virus 2 isolate DENV-2/US/BID-V1084/1998	gi|169143915|gb|EU482565.1|
Avian paramyxovirus 3 strain APMV3/PKT/Netherland/449/75	gi|171472314|gb|EU403085.1|
Porcine circovirus 2 isolate GRE-4	gi|121545861|gb|DQ915588.1|
Murine hepatitis virus RNA	gi|293330422|dbj|AB551247.1|
Measles virus genotype B3 strain MVs/NewcastleuponTyne.GBR/9.14/[B3]	gi|927583529|gb|KT732224.1|
Cherry rusty mottle associated virus isolate B48-C	gi|476002075|gb|KC218927.1|
Homalodisca coagulata virus-1	gi|96980777|ref|NC_008029.1|
Agrotis segetum nucleopolyhedrovirus B isolate English	gi|730452090|gb|KM102981.1|
Acheta domesticus mini ambidensovirus isolate Kalamazoo	gi|550455633|ref|NC_022564.1|
Bat circovirus isolate BtRf-CV/SX2013	gi|665519033|gb|KJ641732.1|
Hepatitis D virus strain TW2667	gi|11022740|gb|AF104263.1|
Maize streak virus isolate MSV-A_ZM_Chi6_Z10-2008	gi|342720365|gb|HQ693457.1|
Human coronavirus 229E isolate HCoV-229E/BN1/GER/2015	gi|1060650118|gb|KU291448.1|
ovine papillomavirus 2 complete genome	gi|1813787|gb|U83595.1|OPU83595
Rhodococcus phage ReqiPine5	gi|593778341|ref|NC_023722.1|
Chikungunya virus isolate RGCB1431/13	gi|957740966|gb|KT336782.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FLI1311/2010/A	gi|604624590|gb|KJ627411.1|
Enterobacteria phage SfMu	gi|849255230|ref|NC_027382.1|
Enterobacteria phage f1 isolate f1_3_FR	gi|350280606|gb|JF719734.1|
Streptocarpus flower break virus	gi|115350051|ref|NC_008365.1|
Bacillus phage DIGNKC	gi|1015792652|gb|KU737349.1|
Porcine circovirus 2 strain HZ0301	gi|40891582|gb|AY510375.1|
Enterobacteria phage phiX174 isolate phiX_2_FR	gi|350280524|gb|JF719727.1|
Dengue virus 3 isolate DENV-3/US/BID-V2122/2002	gi|221070235|gb|FJ547084.1|
Andean potato mild mosaic virus isolate Hu	gi|459642392|ref|NC_020471.1|
Hepatitis B virus isolate SSC123	gi|641451524|gb|KJ598697.1|
Hepatitis B virus isolate C_PNG_H086A_2004	gi|440235403|gb|HQ700522.1|
HIV-1 isolate X421 from Spain	gi|17902114|gb|AF423757.1|
HIV-1 isolate 03ZAPS023MB1 from South Africa	gi|85700553|gb|DQ351225.1|
Porcine reproductive and respiratory syndrome virus strain EuroPRRSV	gi|38146324|gb|AY366525.1|
Avon-Heathcote Estuary associated circular virus 13 isolate AHEaCV-13-NZ-1986SG-2012	gi|761263246|gb|KM874330.1|
Hepatitis B virus DNA	gi|324604929|dbj|AB583680.1|
Hepatitis B virus isolate cxn1007	gi|578356491|gb|KC774334.1|
Senecavirus A isolate MN15-84-4	gi|1015521845|gb|KU359210.1|
Coxsackievirus A5 strain CVA5/13164/HUN/2015	gi|1069752882|gb|KU761262.1|
Ranavirus maximus isolate SMA15001	gi|1050775889|gb|KX574343.1|
Frog adenovirus 1	gi|9295302|gb|AF224336.1|
JC polyomavirus DNA	gi|68444995|dbj|AB126985.1|
Dengue virus 2 isolate DENV-2/IPC/BID-V3795/2008	gi|263614141|gb|GU131898.1|
Bacillus phage SPO1	gi|209871149|gb|FJ230960.1|
Porcine respiratory and reproductive syndrome virus strain CBB-1-F3	gi|229470787|gb|FJ889129.1|
Eastern equine encephalitis virus strain EEEV/X/USA/6991/2006	gi|594139854|gb|KJ469620.1|
Duck hepatitis A virus 1 strain LY0801	gi|214027260|gb|FJ436047.1|
Human bocavirus strain CBJ	gi|728892920|gb|KM464731.1|
Feline coronavirus UU34	gi|302877233|gb|HQ012372.1|
Human adenovirus 7 strain human/CHN/DG01/2011/7[P7H7F7]	gi|555432071|gb|KC440171.1|
Duck circovirus isolate 42-1	gi|589298665|gb|KF941314.1|
HIV-1 isolate 99BW4754.7 from Botswana	gi|17046631|gb|AF443086.1|
Sulfolobus monocaudavirus SMV3	gi|985760708|ref|NC_029103.1|
Bovine papillomavirus type 3 complete genome	gi|40804492|emb|AJ620207.1|
Salmonella phage vB_SalM_PM10	gi|1070107019|ref|NC_031128.1|
Bovine viral diarrhea virus 2	gi|619325751|emb|HG426489.1|
Beilong virus	gi|89888070|ref|NC_007803.1|
Human papillomavirus type 131	gi|319976668|ref|NC_014954.1|
Hepatitis B virus isolate D_NZL_AN12_1984	gi|440234863|gb|HQ700442.1|
Dengue virus 2 isolate DENV-2/MX/BID-V3356/1992	gi|259496210|gb|GQ868590.1|
Tomato yellow leaf curl virus complete genome	gi|108743008|emb|AJ812277.1|
Enterobacteria phage ID11 clone gamma_2A_F182_5	gi|1043240517|gb|KX266527.1|
Hepatitis B virus strain WLAID	gi|10441116|gb|AF182805.1|
Planococcus citri densovirus	gi|23334616|ref|NC_004289.1|
West Nile virus strain WNV-1/Culiseta sp./USA/13370388/2013	gi|1047887271|gb|KX547344.1|
Human poliovirus 1 isolate DOR00041C3	gi|33309111|gb|AF405679.1|
Porcine respiratory and reproductive syndrome virus strain Clone20	gi|227937239|gb|FJ899592.1|
Maize streak virus isolate MSV-A_ZW_Chi_Zim3-2006	gi|342720409|gb|HQ693468.1|
HIV-1 isolate CH131_TF from Malawi	gi|451167583|gb|KC156114.1|
Enterobacteria phage phiX174 isolate XC+Mad10ic4	gi|304442014|gb|HM753665.1|
Enterovirus A71 isolate 02-1-042	gi|763431450|gb|KP691651.1|
Lymphocryptovirus Macaca/pfe-lcl-E3	gi|928586601|gb|KP676001.1|
Simian adenovirus 28.1	gi|219522361|gb|FJ025914.1|
Duck circovirus isolate NN11/2012	gi|555948912|gb|KC460530.1|
Hepatitis B virus isolate G1	gi|89112777|gb|DQ399006.1|
Human papillomavirus type 6 isolate 103B.6	gi|966752055|gb|KU298877.1|
Barley dwarf virus complete genome	gi|549140565|emb|HF968639.1|
Batu Cave virus strain P70-1459	gi|741870907|gb|KJ469370.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1329/2006	gi|187610016|gb|EU660409.1|
African swine fever virus isolate Malawi Lil-20/1 (1983)	gi|33772321|gb|AY261361.1|
Porcine circovirus 2 isolate PCV-Y12	gi|523585954|gb|KC515007.1|
Columbid circovirus isolate PL102	gi|576638257|gb|KF738843.1|
Flavivirus White Kaiya duck/WR/China/2010	gi|404363591|gb|JX196334.1|
Hepatitis B virus strain CH030	gi|1042021922|gb|KX276815.1|
Rotavirus A segment 11	gi|353072704|ref|NC_011505.2|
Enterobacteria phage ID11 clone alpha_7B_F416_5_12_3	gi|1043241201|gb|KX266584.1|
Phage vB_EcoP_SU10	gi|849255907|ref|NC_027395.1|
Sclerotinia sclerotiorum negative-stranded RNA virus 1 strain AH98	gi|700895628|ref|NC_025383.1|
Dengue virus 2 isolate DENV-2/BR/BID-V2393/2005	gi|225690953|gb|FJ850085.1|
Mycobacterium phage MosMoris	gi|640884131|ref|NC_024138.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2230/2004	gi|221070411|gb|FJ639797.1|
Faustovirus strain E24	gi|1002794300|gb|KU702948.1|
Parainfluenza virus 5 strain RQ	gi|380749144|gb|JQ743327.1|
Human papillomavirus type 35 isolate Rw128	gi|337238488|gb|HQ537727.1|
Erwinia phage PhiEaH1	gi|548651978|gb|KF623294.1|
Dengue virus 1 isolate DENV-1/KH/BID-V4244/2007	gi|298388296|gb|HM181944.1|
Porcine reproductive and respiratory syndrome virus strain 10-10GX-4	gi|387862677|gb|JQ663561.1|
Magnaporthe oryzae virus 3 strain QSP5	gi|826137919|gb|KP893140.1|
Duck circovirus isolate QZ36/2012	gi|555948928|gb|KC460534.1|
Salmonid alphavirus subtype 3 isolate SAV3-4-SF/10	gi|530722635|gb|KC122923.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2815/2007	gi|239840303|gb|GQ199823.1|
HIV-1 isolate 06BR_FPS561 from Brazil	gi|295413451|gb|HM026455.1|
Human herpesvirus 1 strain F	gi|290766003|gb|GU734771.1|
Hepatitis B virus DNA	gi|743965843|dbj|AB823661.1|
Human herpesvirus 3 isolate 134/2005	gi|365753002|gb|JN704706.1|
Cotesia congregata virus complete genome	gi|57753388|ref|NC_006646.1|
Foot-and-mouth disease virus A isolate a23kenya iso8	gi|46810788|gb|AY593766.1|
Mycobacterium phage Spud	gi|203460520|ref|NC_011270.1|
Human echovirus 3 genomic RNA	gi|343098278|dbj|AB647318.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2863/2006	gi|228540147|gb|FJ898400.1|
Hepatitis E virus isolate CMC-1	gi|410827510|gb|JX565469.1|
Sclerotinia sclerotiorum endornavirus-1 strain JZJL2	gi|521967825|ref|NC_021706.1|
Foot-and-mouth disease virus - type A strain IND40/00	gi|304269214|gb|HM854025.1|
Dengue virus type 3 strain D3/SG/05K4182DK1/2005	gi|158851709|gb|EU081220.1|
Hepatitis B virus isolate TK171	gi|341830661|gb|JF754623.1|
Chilli veinal mottle virus isolate Yp8	gi|511774075|gb|KC711055.1|
Hepatitis B virus isolate Alr049East	gi|158021745|gb|EF473976.1|
Fusarium graminearum deltaflexivirus 1 isolate BJ59	gi|1046610984|ref|NC_030654.1|
Streptococcus pneumoniae bacteriophage MM1 complete genome	gi|26553442|ref|NC_003050.2|
Chikungunya virus strain ITA07-RA1	gi|171918919|gb|EU244823.2|
Dengue virus 2 isolate DENV-2/TH/BID-V2157/2001	gi|221070489|gb|FJ639832.1|
West Nile virus isolate WNV-1/US/BID-V6561/2003	gi|607369412|gb|KJ501357.1|
Curionopolis virus isolate BE AR 440009	gi|661349153|gb|KJ701190.1|
Human rhinovirus 31 strain ATCC VR-506	gi|217316382|gb|FJ445126.1|
Hepatitis B virus isolate KOR21LC	gi|262064412|gb|GQ475325.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/250/2011	gi|614711228|gb|KJ686255.1|
Porcine circovirus 2 strain TJ1205	gi|402747167|gb|JX204386.1|
Pokeweed mosaic virus isolate PkMV-NJ	gi|985769458|gb|KU133475.1|
Human coxsackievirus B5 isolate 19CSF	gi|397328565|gb|JX017381.1|
West Nile virus strain WNV-1/Passer domesticus/USA/03003429/2003	gi|1047887043|gb|KX547287.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430831|dbj|AB253702.1|
SARS coronavirus TWK genomic RNA	gi|33411429|dbj|AP006559.1|
Human papillomavirus type 11 complete genome	gi|356871331|emb|HE611267.1|
Hepatitis B virus isolate dxn1009	gi|578357422|gb|KC774467.1|
Hepatitis B virus isolate F3-7	gi|294537532|gb|GU815744.1|
Human papillomavirus type 121	gi|297342356|ref|NC_014185.1|
Pseudomonas phage vB_PsyM_KIL4	gi|1009089684|gb|KU130129.1|
Hepatitis B virus isolate TK152	gi|341830565|gb|JF754611.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1876/2007	gi|573974395|gb|KF955458.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507339|dbj|AB287363.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V249/2002	gi|169244749|gb|EU482855.1|
Hepatitis B virus DNA	gi|148524643|dbj|AB195946.1|
Macaca mulatta rhadinovirus 17577	gi|8714565|gb|AF083501.3|
Dengue virus 3 isolate DENV-3/NI/BID-V2649/2008	gi|228535529|gb|FJ873813.1|
Pseudomonas phage Pf-10	gi|723007232|gb|KP025626.1|
Beet curly top Iran virus isolate IR:Kam:B23K:Sug:08	gi|387966658|gb|JQ707942.1|
Lettuce mosaic virus isolate FR25	gi|643433373|gb|KJ161186.1|
Adeno-associated virus-Go.1	gi|108756766|gb|DQ335246.2|
HIV-1 isolate WC10C-1 from USA	gi|36365463|gb|AY314054.1|
BK polyomavirus DNA	gi|260162117|dbj|AB464957.1|
Variola virus strain Guinea 1969 (005)	gi|94485659|gb|DQ441426.1|
Wheat dwarf virus isolate SXHC10-6	gi|375244276|gb|JQ647489.1|
Human immunodeficiency virus type 1 complete genome	gi|18073400|emb|AJ291718.1|
Malvastrum yellow vein virus-associated DNA beta complete genome	gi|66471745|emb|AJ971708.1|
Dengue virus 2 isolate DENV-2/VE/BID-V2159/2005	gi|221070276|gb|FJ639733.1|
Propionibacterium phage PHL055N00	gi|670145013|gb|KJ578762.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V702/2006	gi|190684369|gb|EU256057.1|
Simian immunodeficiency virus isolate VSAC4010	gi|961553170|gb|KR862334.1|
Hepatitis B virus strain 593.14	gi|827344696|gb|KR013989.1|
Porcine circovirus 2 strain PT-12722-07	gi|330688617|gb|HQ831523.1|
Chicken anemia virus isolate 3-1 from Malaysia	gi|19851825|gb|AF390038.1|
Vibrio phage vB_VmeM-32	gi|974130416|gb|KU160494.1|
Mumps virus strain Jeryl Lynn complete genome	gi|254674404|emb|FN431985.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10065/2012	gi|1013113138|gb|KU950654.1|
Human papillomavirus type 45 isolate Qv26351	gi|145968352|gb|EF202165.1|
Rosellinia necatrix partitivirus 1-W8 genomic RNA segment 1	gi|63093870|dbj|AB113347.1|
African swine fever virus strain Ken05/Tk1	gi|756418850|gb|KM111294.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4051/2008	gi|263611941|gb|GU131804.1|
Pike fry rhabdovirus isolate F4	gi|700074757|ref|NC_025356.1|
Human papillomavirus type 48	gi|9628542|ref|NC_001690.1|
Snow Mountain virus	gi|27762117|gb|AY134748.1|
Hepatitis B virus isolate P37 from Belgium	gi|215399801|gb|EU859901.1|
Bacillus phage SPO1	gi|209972829|ref|NC_011421.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V237/2005	gi|190171002|gb|EU255930.1|
Rhodoferax phage P26218	gi|796698706|gb|KP792623.1|
Measles virus genotype D8 strain MVs/Teeside.GBR/9.13/5/[D8]	gi|927583662|gb|KT732243.1|
Sunflower mild mosaic virus isolate Entre Rios	gi|408475266|gb|JQ350738.1|
Gossypium darwinii symptomless alphasatellite DNA-alpha	gi|254728910|ref|NC_013013.1|
Acidianus rod-shaped virus 2 strain ARV2	gi|1002160190|ref|NC_029314.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2464/2007	gi|225691035|gb|FJ850102.1|
Hepatitis B virus strain 419.5	gi|827343714|gb|KR013784.1|
Duck hepatitis A virus 1 strain VXXT from Viet Nam	gi|340796433|gb|JF914945.1|
Bacillus phage Shbh1	gi|1068358842|ref|NC_030925.1|
Human T-cell lymphotropic virus 1	gi|2801487|gb|AF033817.1|
Human enterovirus 71 strain MP10-2	gi|350542743|gb|JF894383.1|
Chimeric Tick-borne encephalitis virus/Dengue virus 4 clone p39	gi|226731907|gb|FJ828986.1|
Foot-and-mouth disease virus - type A strain IND81/00	gi|304269206|gb|HM854021.1|
Foot-and-mouth disease virus - type O isolate BFS 1860 B5.9D.V	gi|408358968|gb|JX570655.1|
Hepatitis C virus subtype 1b strain MD7-2	gi|5918954|gb|AF165058.1|
Human immunodeficiency virus 1 proviral DNA	gi|114842080|dbj|AB253674.1|
Kobuvirus pig/JY-2010a/CHN isolate Y-1-CHI	gi|283858004|gb|GU292559.1|
Pseudomonas phage PaMx11	gi|936761622|gb|JQ067087.2|
Cowpox virus strain RatAac09/1	gi|554573638|gb|KC813501.1|
Mycobacterium phage 40BC	gi|586907832|gb|KJ433975.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/05001939/2005	gi|1047887973|gb|KX547521.1|
Simian (macaque) immunodeficiency virus	gi|334657|gb|M19499.1|SIVMM251
Porcine circovirus 2 isolate PCV-38	gi|523585993|gb|KC515020.1|
Norovirus Hu/GII-4/CGMH09/2006/TW	gi|393661170|gb|JN400607.1|
West Nile virus isolate BSL24-11	gi|386306006|gb|JQ700441.1|
Apricot vein clearing associated virus complete genome	gi|571350945|ref|NC_023295.1|
Tobacco mosaic virus isolate Yongren-1	gi|388240313|emb|HE818457.1|
Sapovirus Mc2	gi|84394694|gb|AY237419.2|
Alkhumra hemorrhagic fever virus strain Zaki #2	gi|380861520|gb|JF416957.1|
Hepatitis B virus isolate Crazywoman complete genome	gi|33113473|gb|AY330917.1|
Porcine epidemic diarrhea virus isolate KUIDL-PED-2014-001	gi|614790608|gb|KJ588064.1|
Grapevine virus B isolate GVB 953-1	gi|634859342|gb|KJ524452.1|
Foot-and-mouth disease virus - type O isolate BFS 1860 A4.12D.V	gi|408358948|gb|JX570645.1|
Rotavirus A segment 2	gi|352950881|ref|NC_011506.2|
Stachytarpheta leaf curl virus - [Hn30] complete genome	gi|51127355|emb|AJ810156.1|
Humulus japonicus latent virus	gi|50428566|ref|NC_006064.1|
Porcine circovirus 2	gi|239787240|emb|FN398025.1|
Middle East respiratory syndrome coronavirus isolate Camel/UAE/D511-14	gi|968561732|gb|KU242423.1|
Temperate fruit decay-associated virus isolate MFB15S1	gi|777762777|gb|KJ955449.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V403/2006	gi|190684355|gb|EU256052.1|
Human respiratory syncytial virus strain A/WI/629-21/07	gi|352962857|gb|JF920051.1|
Aeromonas phage pAh6-C	gi|712915603|ref|NC_025459.1|
Lactobacillus phage iLp84	gi|971743061|ref|NC_028783.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252238|dbj|AB485648.1|
Tobacco curly shoot virus-associated DNA beta	gi|27905018|ref|NC_004546.1|
Duck hepatitis A virus 1 strain HDHV1-HB	gi|205319772|gb|FJ157180.1|
Bovine astrovirus genomic RNA	gi|922959820|dbj|LC047787.1|
Human adenovirus D8 isolate NYS12_4718	gi|1047834756|gb|KT340058.1|
Rabbit hemorrhagic disease virus strain Erfurt	gi|156633319|gb|EF558581.1|
BtNv-AlphaCoV/SC2013	gi|971747905|ref|NC_028833.1|
Hepatitis C virus subtype 1a isolate L898	gi|212674950|gb|EU781755.1|
Hepatitis B virus strain 494.23	gi|827343739|gb|KR013789.1|
Rabies virus strain CTNCEC25	gi|636577324|gb|KJ466147.1|
Mycobacterium phage ABCat	gi|525337201|gb|KF188414.1|
West Nile virus isolate NY 2002 Broome	gi|76781533|gb|DQ164187.1|
Sindbis virus isolate Treatment4_population86	gi|916339593|gb|KT121711.1|
Porcine circovirus-2 isolate DE136-13	gi|758900470|gb|KP698395.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3834	gi|667853207|gb|KM233104.1|
Beak and feather disease virus isolate NCF19	gi|392301567|gb|JX049199.1|
Porcine circovirus 2 strain SXYLA-05	gi|476464901|gb|KC800642.1|
Grapevine rupestris stem pitting-associated virus isolate Tannat-Rspav1	gi|937630169|gb|KR528585.1|
West Nile virus isolate WNV-1/US/BID-V7407/2005	gi|607368936|gb|KJ501119.1|
Tobacco curly shoot virus isolate YN3343	gi|1031964020|gb|KU934098.1|
Simian immunodeficiency virus isolate SIVcpzMB897	gi|156144944|gb|EF535994.1|
Enterobacteria phage ID11 clone gamma_1F_F322_5	gi|1043240505|gb|KX266526.1|
Fowl adenovirus D	gi|9633173|ref|NC_000899.1|
Maize streak virus isolate MSV-A_ZA_Mal1_T3-2007	gi|342720225|gb|HQ693422.1|
Hepatitis B virus complete genome	gi|283466900|emb|FN594749.1|
West Nile virus strain WNV-1/Culex/USA/38020294/2002	gi|1047887503|gb|KX547402.1|
Hepatitis B virus isolate F-6	gi|563323381|gb|KF373038.1|
Sphaeropsis sapinea RNA virus 2	gi|9630963|ref|NC_001964.1|
Sindbis virus isolate Treatment2_population29	gi|916339343|gb|KT121648.1|
Dengue virus 1 isolate DENV-1/NI/BID-V656/2004	gi|228541371|gb|FJ898437.1|
Ground squirrel hepatitis virus (GSHV)	gi|325400|gb|K02715.1|OHVCG
Black raspberry necrosis virus RNA1	gi|109240522|ref|NC_008182.1|
Hepatitis B virus isolate cur1063	gi|578355826|gb|KC774239.1|
Phodopus sungorus papillomavirus type 1	gi|591288241|emb|HG939559.1|
Mycobacterium phage Theia	gi|937264358|gb|KT438501.1|
Citrobacter phage vB_CfrM_CfP1	gi|1043237229|gb|KX245890.1|
Enterobacteria phage ID11 clone alpha_5D_F322_3	gi|1043239137|gb|KX266412.1|
Porcine circovirus 2 strain 4d4	gi|217323268|gb|EU909687.1|
HIV-1 isolate ZM249M_flC5 from Zambia	gi|238636162|gb|FJ496210.1|
Human respiratory syncytial virus isolate RSV-3	gi|346682952|gb|GU591760.1|
Potato virus X complete genome	gi|333502|gb|M38480.1|PVXGEN
Hepatitis C virus subtype 1b strain HC-J4 isolate pCV-J4L6S	gi|3098632|gb|AF054247.1|
Sulfolobus monocaudavirus SMV3	gi|933818134|gb|KP282677.1|
HIV-1 isolate 1012-08 from USA	gi|37677783|gb|AY331285.1|
West Nile virus isolate WNV-1/US/BID-V4603/2003	gi|301130976|gb|HM488223.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO81/2009	gi|1036127730|gb|KX261810.1|
SARS coronavirus MA15 ExoN1 isolate d2ym2	gi|326908398|gb|HQ890527.1|
Mengo virus isolate M	gi|347392|gb|L22089.1|MNGPOLY
Budgerigar fledgling polyomavirus	gi|4838332|gb|AF118150.1|
Potato virus X isolate PVX2.7b	gi|315112371|gb|HQ450388.1|
Porcine circovirus 2 strain pmws PCV	gi|2689645|gb|AF027217.1|
Vibrio phage VEJphi	gi|228547128|gb|FJ904927.1|
Caprine arthritis encephalitis virus strain Seui	gi|257449254|gb|GQ381130.1|
Hepatitis B virus isolate ES69-8	gi|347984261|gb|JF828910.1|
Morganella phage vB_MmoP_MP2	gi|1038277604|gb|KX078568.1|
Ctenophore-associated circular virus 3	gi|985760969|ref|NC_029110.1|
Mojiang virus isolate Tongguan1	gi|700085512|ref|NC_025352.1|
Pepino mosaic virus complete genome	gi|79676039|emb|AM109896.1|
Hepatitis B virus isolate C_Tonga_To400_2006	gi|751242171|gb|HQ700574.1|
Hepatitis B virus DNA	gi|21280287|dbj|AB073851.1|
Hepatitis B virus isolate P40 from Belgium	gi|215399817|gb|EU859903.1|
Sumatran orang-utan polyomavirus complete genome	gi|260891813|emb|FN356901.1|
Hepatitis B virus isolate 4007-0810-Nature2.1-unSero	gi|149211614|gb|DQ993692.1|
Lactobacillus phage CL2	gi|940320859|gb|KR905067.1|
Artemia melana sponge associated circular genome isolate I0307	gi|922073319|ref|NC_027796.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB14MS060231/2014	gi|1013114089|gb|KX000184.1|
Porcine circovirus 2 isolate Mal012/11-Johor	gi|328905449|gb|JF690921.1|
Human enterovirus 107 genomic RNA	gi|198041325|dbj|AB426609.1|
HIV-1 isolate LA49RBF189 from Cameroon	gi|973447080|gb|KU168292.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430931|dbj|AB253712.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10651/2013	gi|1013111244|gb|KU950505.1|
TTV-like mini virus isolate TTMV_LY1	gi|459958115|gb|JX134044.1|
Dengue virus type 1 strain D1/SG/05K4142DK1/2005	gi|158851783|gb|EU081257.1|
Human parvovirus B19 isolate KU8	gi|694880033|gb|KM393167.1|
Sewage-associated circular DNA virus-11 isolate SaCV-11_NZ-BS3997-2012	gi|664651379|gb|KJ547622.1|
West Nile virus isolate WNV-1/US/BID-V4706/2002	gi|349891787|gb|JN183887.1|
Hepatitis B virus isolate D_KI191P_2004	gi|440235512|gb|HQ700537.1|
Dengue virus 1 isolate DENV-1/VE/BID-V3552/2004	gi|263612172|gb|GU131835.1|
Synechococcus phage ACG-2014d isolate Syn7803US83	gi|723033732|gb|KJ019126.1|
Hepatitis C virus subtype 1b genomic RNA	gi|218744564|dbj|AB442221.1|
Japanese encephalitis virus strain KPP82-39-214CT	gi|307826673|gb|GQ902063.1|
Hepatitis B virus isolate YZ009C(e30)	gi|605059029|gb|KJ173383.1|
Enterobacteria phage ID11 clone beta_4E_F322_1	gi|1043238189|gb|KX266333.1|
Squash leaf curl virus isolate JO1-130	gi|689200142|gb|KM595166.1|
Hepatitis B virus isolate S1634-2 from China	gi|202072691|gb|FJ032360.1|
Foot-and-mouth disease virus O/ES/2001 isolate O/ES/2001	gi|51104937|gb|AY686687.1|
Raphanus sativus cryptic virus 3 segment 1	gi|218148634|ref|NC_011705.1|
Carnation mottle virus complete genome	gi|51965127|emb|AJ811998.1|
Rabies virus isolate Gra_01.14-3-F genome assembly	gi|1042915357|emb|LT598543.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V93/2003	gi|169218909|gb|EU155246.2|
Arthrobacter phage Anansi	gi|974131890|gb|KU160639.1|
Cyclovirus ZM01 DNA	gi|701456361|dbj|AB937981.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/629-1/2007	gi|558651742|gb|KF826852.1|
Simian immunodeficiency virus isolate SIVmac251.DB.p4f10 from USA	gi|457274173|gb|KC522234.1|
Human bocavirus isolate HK22	gi|149389711|gb|EF450738.1|
Erwinia phage vB_EamM_Caitlin	gi|1070106232|ref|NC_031120.1|
Hepatitis B virus isolate TP67	gi|693268616|gb|KF192832.1|
Dengue virus type 1 strain Den1BR/90	gi|152032356|gb|AF226685.2|
Phthorimaea operculella granulovirus	gi|21686665|ref|NC_004062.1|
Hepatitis B virus DNA	gi|823630867|dbj|AB933283.1|
Norovirus Hu/GII.4/Ehime5/2011/JP genomic RNA	gi|926457629|dbj|AB933748.1|
Human poliovirus 1 strain NIE1118371	gi|643433731|gb|KJ170510.1|
Enterobacteria phage JS10	gi|238695156|ref|NC_012741.1|
Human enterovirus 71 strain 804/NO/03	gi|91771689|gb|DQ452074.1|
Mycobacterium phage HanShotFirst	gi|563398432|ref|NC_022975.1|
Hepatitis B virus isolate P27 from Belgium	gi|215399873|gb|EU859910.1|
Hepatitis B virus strain HB503	gi|372978675|gb|JQ027321.1|
Vibrio phage ICP1_2006_B	gi|323513048|gb|HQ641350.1|
Cyclovirus SL-108277	gi|719857162|gb|KJ831064.1|
Porcine circovirus 2 isolate Vos 6908/07	gi|170791153|gb|EU545546.1|
Human adenovirus D strain human/ARG/arg_00101/2010/58[P58H58F58]	gi|532130012|gb|KF268319.1|
Pseudomonas phage SM1	gi|968066695|gb|KU245542.1|
Escherichia phage PhaxI	gi|418488631|ref|NC_019452.1|
Mycobacterium phage Zaka	gi|560221906|gb|KF560334.1|
Tick-borne encephalitis virus isolate Toro-2003	gi|551582488|gb|DQ401140.3|
Reticuloendotheliosis virus strain GD1210	gi|566129537|gb|KF709431.1|
Sindbis virus isolate Treatment3_population69	gi|916339519|gb|KT121692.1|
Wheat dwarf virus isolate GSGG07-3	gi|635009191|gb|KJ536079.1|
Stx1 converting phage DNA	gi|939482425|ref|NC_004913.3|
Porcine circovirus 2 isolate Huanan-5	gi|126361431|gb|EF421970.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2234/2004	gi|221070419|gb|FJ639801.1|
Ruegeria phage DSS3-P1	gi|712912802|ref|NC_025428.1|
Tomato yellow leaf curl China virus isolate SC176	gi|417357337|gb|JX679251.1|
Hepatitis B virus complete genome	gi|283466970|emb|FN594763.1|
Human enterovirus C isolate V2-Tsi.2	gi|319433553|gb|HQ738293.1|
Powassan virus strain NFS001 isolate DTVMa96	gi|300834846|gb|HM440559.1|
Hollyhock leaf crumple virus	gi|21911441|ref|NC_004071.1|
Porcine respiratory and reproductive syndrome virus clone pMLV	gi|140453701|gb|EF484033.1|
Rabies virus isolate RAC	gi|393801451|gb|JQ685901.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/D34/2014	gi|922057896|gb|KT368830.1|
Tobacco mosaic virus isolate Bijie-2	gi|388240141|emb|HE818414.1|
Norovirus Hu/GII.4/Hiroshima5/2011/JP genomic RNA	gi|926457677|dbj|AB933760.1|
Foot-and-mouth disease virus - type A strain IND258/99	gi|304269210|gb|HM854023.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/CFI1036/2010	gi|612507241|gb|KJ672613.1|
Homalodisca coagulata virus-1 isolate OJ27	gi|1043643430|gb|KT207895.1|
HIV-1 isolate CH58E_flC5 from USA	gi|238633874|gb|FJ495943.1|
Classical swine fever virus isolate IND/AS/GHY/G4	gi|694219975|gb|KM362426.1|
Merkel cell polyomavirus isolate 17b	gi|293595969|gb|HM011549.1|
Little cherry virus 2	gi|33620701|ref|NC_005065.1|
Hepatitis B virus isolate OHBV-HCV176	gi|1050201713|gb|KU668443.1|
TGEV Miller M6	gi|110746792|gb|DQ811785.1|
Madariaga virus strain MADV/Equus ferus caballus/VEN/250785/1996	gi|594139836|gb|KJ469614.1|
Bovine parvovirus DNA	gi|333454|gb|M14363.1|PVDCG
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10594/2013	gi|1013110590|gb|KU950456.1|
Hepatitis B virus isolate G1-8	gi|294537643|gb|GU815758.1|
JC virus DNA	gi|24636380|dbj|AB081016.1|
Cotesia congregata virus complete genome	gi|57659716|ref|NC_006660.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V433/2006	gi|190171032|gb|EU255940.1|
Human parechovirus 1 strain BJ-37359	gi|659676184|gb|KJ659491.1|
Human rhinovirus 89	gi|9627730|ref|NC_001617.1|
Wheat dwarf virus - [Sanxi Yuncheng] isolate SXYC05-3	gi|151368411|gb|EF536876.1|
Human bocavirus isolate TW830_06	gi|196168945|gb|EU984231.1|
Coxsackievirus B3 isolate NIV1021241LV380	gi|984307489|gb|JX476166.2|
Hepatitis B virus DNA	gi|251822184|dbj|AP011097.1|
Operophtera brumata reovirus segment 10	gi|78769480|ref|NC_007568.1|
Hepatitis B virus strain CH045	gi|1042021768|gb|KX276795.1|
Japanese encephalitis virus strain 4790-85	gi|307826671|gb|GQ902062.1|
Tobacco mosaic virus isolate FQ	gi|443299285|gb|KC007531.1|
Measles virus genotype H1 strain MVi/Zhejiang.CHN/12.09/1[H1]	gi|672228429|gb|KJ755980.1|
Ilheus virus strain BrMS-MQ10	gi|480359407|gb|KC481679.1|
Human papillomavirus type 18 isolate CU8	gi|285804335|gb|GQ180784.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/PY12-0783-C/2012	gi|1023536132|gb|KX029283.1|
Labidocera aestiva circovirus	gi|441431930|ref|NC_017843.2|
Pseudomonas phage phi15	gi|326424956|ref|NC_015208.1|
Dengue virus 1 isolate MKS-0352	gi|573592322|gb|KC762637.1|
Leucas zeylanica yellow vein virus satellite DNA beta	gi|270358403|ref|NC_013424.1|
HIV-1 isolate C.ZA.1189MB from South Africa	gi|46486628|gb|AY585264.1|
Kadipiro virus chromosome segment 12	gi|23238139|ref|NC_004199.1|
West Nile virus strain WNV-1/Culex/USA/09511089/2009	gi|1047887744|gb|KX547463.1|
Maize streak virus isolate g3378	gi|725825674|gb|KM229960.1|
Marinitoga camini virus 2	gi|1012371515|gb|KP836356.2|
Prochlorococcus phage P-SSM7	gi|310004473|gb|GU071103.1|
HBV genotype A2 complete genome	gi|399923464|emb|HE974371.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252565|dbj|AB485668.1|
HIV-1 isolate R9 from Spain	gi|909590086|gb|KT200358.1|
Alfalfa mosaic virus (strain 425 Leiden) RNA 1 of complete genome	gi|331424|gb|L00163.1|MAACG1Z
Hepatitis delta virus isolate TW5132#24	gi|55793432|gb|AY648957.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/02003553/2002	gi|1047886711|gb|KX547204.1|
Deltapapillomavirus 5 isolate DE1641-14	gi|953064197|gb|KT626573.1|
Camel alphacoronavirus Camel229E isolate Camel229E-CoV/JC52/KSA/2014	gi|1061489824|gb|KT253326.1|
Garlic virus D isolate Mesi 13	gi|940785373|gb|KR819505.1|
Bovine parainfluenza virus 3 isolate TVMDL20	gi|635545497|gb|KJ647287.1|
Wheat dwarf virus isolate Winter_wheat_120	gi|635200612|gb|KJ473704.1|
Simian immunodeficiency virus isolate r91003-SIVmm239	gi|169655815|gb|EU280803.2|
Vaccinia virus strain Dryvax clone DPP9	gi|373447175|gb|JN654976.1|
Tomato leaf curl Sudan virus isolate Chorc-Hadasham-S-3	gi|949607402|gb|KT033714.1|
Hepatitis B virus isolate 919088	gi|340748250|gb|JN040774.1|
Salmonella phage SETP7	gi|557307848|ref|NC_022754.1|
Venezuelan equine encephalitis virus strain VEEV/Homo sapiens/VEN/PHO127/1962/IC	gi|449536074|gb|KC344528.1|
West Nile virus isolate WNV-1/US/BID-V6686/2004	gi|607369536|gb|KJ501419.1|
Venezuelan equine encephalitis virus strain VEEV/Mesocricetus auratus/MEX/MX08-H53/2008/IE	gi|449535844|gb|KC344451.1|
Maize streak virus isolate MSV-A_GH-gh151-Pot-2010	gi|673386948|gb|KJ699334.1|
Dengue virus 3 isolate DENV-3/PE/BID-V6263/2008	gi|582052250|gb|KJ189261.1|
Porcine epidemic diarrhea virus strain USA/Kentucky291/2014 from USA	gi|825144593|gb|KR265791.1|
Ungulate tetraparvovirus 1 isolate Yak hokovirus QH2	gi|940377731|gb|KT225728.1|
Rabies virus complete genome	gi|930191690|emb|LN713613.1|
HIV-1 isolate 03ZAPS123MB1 from South Africa	gi|93210674|gb|DQ396369.1|
Maize streak virus isolate MSV-A_GH-gh55-Kuk-2010	gi|673387028|gb|KJ699350.1|
Bovine coronavirus E-AH187-TC	gi|251748088|gb|FJ938064.1|
Tomato leaf curl New Delhi virus isolate ToLCNDV-IN[BD:Joy:02:03:Tom:06]	gi|747172729|gb|KM383738.1|
West Nile virus strain 15217	gi|218675615|gb|FJ483548.1|
Cassava brown streak virus	gi|255705109|emb|FN434437.1|
Human rhinovirus 10	gi|95102511|gb|DQ473498.1|
Human astrovirus 6 isolate Katano	gi|299150754|gb|HM237363.1|
West Nile virus isolate 8_1-05-Uu	gi|204305347|gb|FJ159131.1|
Porcine circovirus 2 isolate Hau2	gi|1050550983|gb|KT336605.1|
Rabies virus complete genome	gi|930191630|emb|LN713603.1|
Iranian maize mosaic nucleorhabdovirus	gi|212671437|ref|NC_011542.1|
West Nile virus strain WNV-1/Culex/USA/14290836/2014	gi|1047886779|gb|KX547221.1|
Hepatitis B virus DNA	gi|442564601|dbj|AB674433.1|
Uncia uncia papillomavirus type 1	gi|77157775|gb|DQ180494.1|
Human herpesvirus 3 strain 84-7	gi|498541268|gb|KC847290.1|
Hepatitis E virus strain rat/Mu09/0434/DEU/2010	gi|388542524|gb|JN167538.1|
Porcine circovirus-2 strain MEX/41238/2014	gi|940620270|gb|KT795287.1|
Simian adenovirus A1173	gi|379977093|gb|JN880450.1|
Rabies virus strain SAD Bern original var 4	gi|124431320|gb|EF206713.1|
Hepatitis B virus strain 28025	gi|188572729|gb|EU414135.1|
Sweet potato virus 2 isolate HN77	gi|765527306|gb|KP115617.1|
Anticarsia gemmatalis multicapsid nucleopolyhedrovirus isolate AgMNPV-43	gi|959478033|gb|KR815471.1|
Vibrio phage Vf12 DNA	gi|3702707|dbj|AB012574.1|
Dengue virus 2 isolate DENV-2/NI/BID-V660/2005	gi|180164514|gb|EU596484.1|
Foot-and-mouth disease virus A isolate a3mecklenburg iso81	gi|46810808|gb|AY593776.1|
Cellulophaga phage phi38:1	gi|514341775|gb|KC821614.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA6757/2009	gi|604642918|gb|KJ627324.1|
Murine adenovirus 2 isolate K87	gi|313755765|gb|HM049560.1|
Zucchini yellow mosaic virus isolate F82	gi|388250717|gb|JN192406.1|
West Nile virus strain WNV-1/Aedes sp./USA/13590333/2013	gi|1047888262|gb|KX547594.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3980/2008	gi|263611780|gb|GU131753.1|
West Nile virus isolate WNV-1/Mus/BID-V4982/serum	gi|328924162|gb|JF730040.1|
Norovirus GII/Hu/HKG/2015/GII.Pe_GII.17/CUHK-NS-682	gi|927146854|gb|KT589391.1|
HIV-1 isolate 03ZAPS026MB1 from South Africa	gi|86753541|gb|DQ369985.1|
Rabies virus complete genome	gi|930191612|emb|LN713600.1|
Asparagus virus 1 isolate DSMZ PV-0955	gi|727347375|gb|KJ830761.1|
Klebsiella phage vB_Kp2	gi|966198475|ref|NC_028664.1|
Hepatitis B virus isolate J185	gi|260184256|gb|GQ377614.1|
HIV-1 isolate 02ZAPS005MB1 from South Africa	gi|85700652|gb|DQ351235.1|
Porcine circovirus-2 isolate 69d_Treviso_5_02/10/2008	gi|807072190|gb|KP231133.1|
Apple stem grooving virus genomic RNA	gi|1015808587|dbj|LC143387.1|
Human enterovirus 71 genomic RNA	gi|315467912|dbj|AB550332.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3735.1	gi|667852706|gb|KM233056.1|
Hepatovirus A genomic RNA	gi|991464099|dbj|LC049339.1|
Enterovirus D68 isolate TW-02795-2014	gi|1058372251|gb|KT711088.1|
Pseudomonas phage Jollyroger	gi|948514733|gb|KT372691.1|
Hepatitis B virus isolate C89	gi|226877084|gb|FJ349240.1|
Rabies virus strain SAD B19-1st	gi|194739344|gb|EU877069.1|
Human immunodeficiency virus 2 proviral DNA	gi|442564798|dbj|AB731743.1|
BK polyomavirus DNA	gi|160358015|dbj|AB301089.1|
Enterovirus A120 complete genome	gi|636576413|emb|LK021688.1|
Hepatitis B virus isolate WHTRK	gi|364505256|gb|JN257178.1|
Porcine epidemic diarrhea virus clone VN/VAP1113_1/2013/Vung Tua/Vietnam	gi|664818502|gb|KJ960179.1|
Hepatitis C virus subtype 3a isolate RASILBS4	gi|384235367|gb|JQ717255.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V123/1992	gi|169244838|gb|EU482888.1|
Yellowstone Lake virophage 5	gi|701905604|gb|KM502589.1|
Cotesia congregata virus complete genome	gi|57753416|ref|NC_006638.1|
Enterobacteria phage f1 DNA	gi|153902271|dbj|AB334721.1|
Beet curly top virus isolate California F1-1-3	gi|985578034|gb|KT583730.1|
Human papillomavirus type 16 strain ZG03-145	gi|396085043|gb|JQ067943.1|
Hepatitis B virus complete genome	gi|1914699|emb|X98077.1|
Soybean mosaic virus strain G4	gi|256587872|gb|FJ640979.1|
Callinectes ornatus blue crab associated circular virus isolate I0054	gi|922073284|ref|NC_027784.1|
Powassan virus strain Spassk-9	gi|192758601|gb|EU770575.1|
Bidens mottle virus isolate B3	gi|166239736|gb|EU250212.1|
Influenza A virus (A/muscovy duck/Vietnam/LBM330/2013(H5N1)) viral cRNA	gi|514236650|dbj|AB827994.1|
Dengue virus 2 isolate DENV-2/US/BID-V1188/1990	gi|169143959|gb|EU482587.1|
Newcastle disease virus strain LaSota	gi|61621428|gb|AY845400.2|
Watermelon mosaic virus isolate Sangju6-1_2012	gi|1018644410|gb|KU240104.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10681/2006	gi|1013112165|gb|KU950573.1|
Maize streak virus isolate MSV-A_ZW_Mas5_Mic7-1993	gi|268374232|gb|FJ882146.1|
Dengue virus 3 isolate DENV-3/VE/BID-V1589/37987.5	gi|573974385|gb|KF955453.1|
Hepatitis B virus isolate MN2009	gi|377814120|gb|JN792894.1|
Cyprinid herpesvirus 3 isolate J2_101110	gi|1063455788|gb|KX544843.1|
Bovine hungarovirus 1 strain BHUV1/2008/HUN	gi|406066046|gb|JQ941880.1|
Clostridium phage phiCT19406A	gi|1068331839|ref|NC_030950.1|
Porcine circovirus 2 isolate ML3	gi|344227233|gb|HQ202959.1|
Porcine reproductive and respiratory syndrome virus strain GX10-48	gi|381352420|gb|JQ309823.1|
Rhizobium phage RHEph02	gi|441463286|gb|JX483874.1|
Odonata-associated circular virus-17 isolate OdasCV-17-US-1619LM1-12	gi|744824973|gb|KM598400.1|
Simian immunodeficiency virus isolate SIVmac251.CM.p3c22 from USA	gi|457274000|gb|KC522216.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2773/2007	gi|239840249|gb|GQ199796.1|
Equine arteritis virus isolate S4445	gi|298161431|gb|GQ903808.1|
Koala retrovirus isolate Pci-maex1738	gi|625295714|gb|KF786281.1|
Barley yellow dwarf virus - PAV isolate 020	gi|145424063|gb|EF521836.1|
Roundleaf bat hepatitis B virus isolate RBHBV/GB09-256/Hip_rub/GAB/2009	gi|544169696|gb|KC790373.1|
Dengue virus type 1 strain DGVgz01	gi|162957281|gb|EU280167.1|
Encephalomyocarditis virus strain ATCC VR-129B	gi|696004376|gb|KM269482.1|
Chikungunya virus isolate CU-Chik10	gi|299482774|gb|GU301780.1|
Tomato yellow leaf curl Shuangbai virus - [Y4536]	gi|1019592642|gb|KT962229.1|
Hepatitis B virus DNA	gi|161788782|dbj|AB287319.1|
Hepatitis B virus DNA	gi|198278308|dbj|AB367429.1|
Foot-and-mouth disease virus A isolate airan iso105	gi|46810838|gb|AY593791.1|
Hepatitis B virus isolate BA2	gi|282921776|gb|AF043560.2|
SARS coronavirus TWC2	gi|33518724|gb|AY362698.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/FPP01265/2012	gi|612507097|gb|KJ672585.1|
Staphylococcus phage 3MRA	gi|647046074|gb|KJ452291.1|
Simian immunodeficiency virus - SIVagmMAL genomic RNA	gi|1043620570|dbj|LC114462.1|
Rubella virus strain JC2 NZL91	gi|89213815|gb|DQ388281.1|
Human bocavirus isolate HZ1102	gi|870711816|gb|KP710203.1|
Human enterovirus 71 strain SDLY1	gi|402704224|gb|JX244182.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/ITA/134/2009	gi|558651360|gb|KF826820.1|
Hepatitis B virus isolate CRP-228	gi|86515931|gb|DQ361535.1|
Pepper vein yellows virus isolate HN	gi|824327268|gb|KP326573.1|
Tomato yellow leaf curl China virus isolate YN4392	gi|1031964062|gb|KU934104.1|
Clostridium phage phiCPV4	gi|383403015|gb|JQ729991.1|
Dengue virus 1 isolate HNRG13301	gi|572169571|gb|KC692501.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5488/2010	gi|335883042|gb|JN093513.1|
Human papillomoavirus type 5	gi|333071|gb|M17463.1|PPH5CG
Turnip mosaic virus isolate NSW4	gi|767851456|gb|KJ936090.1|
Human poliovirus 1 strain NIE1218342	gi|643433637|gb|KJ170463.1|
Microviridae Bog9017_22	gi|906476324|ref|NC_027638.1|
Hepatitis B virus isolate S586	gi|213495251|gb|FJ386671.1|
Hepatitis B virus isolate PW3	gi|161087420|gb|EU239219.1|
Transmissible gastroenteritis virus strain TH-98	gi|999959088|gb|KU729220.1|
Porcine circovirus 2 strain BJ0803	gi|194592345|gb|EU921256.1|
Hepatitis E virus clone pSHEV-2	gi|48249500|gb|AY575858.1|
Dengue virus 2 isolate DENV2/CN/GZ05/2014	gi|757422612|gb|KP012546.1|
Mycobacterium phage Quico	gi|910309895|gb|KR997968.1|
Porcine circovirus 2 isolate SDBS1111	gi|633954798|gb|KJ680350.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4030/2008	gi|263611894|gb|GU131789.1|
SARS Coronavirus CDC#200301157	gi|52546959|gb|AY714217.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/19/2011	gi|614710855|gb|KJ686173.1|
Avon-Heathcote Estuary associated circular virus 4 isolate AHEaCV-4-NZ-3049C1-2012	gi|761263117|gb|KM874298.1|
Escherichia phage ECML-4	gi|725950304|ref|NC_025446.1|
Hepatitis B virus isolate clz2040	gi|578355546|gb|KC774199.1|
Porcine circovirus 2 isolate NB06	gi|223930068|gb|FJ644923.1|
Porcine epidemic diarrhea virus strain USA/Minnesota338/2014 from USA	gi|825144481|gb|KR265775.1|
Porcine circovirus 2 isolate iB2	gi|108796579|gb|DQ629119.1|
Porcine circovirus type 1 strain PCV1	gi|28397775|gb|AY193712.1|
Erwinia phage vB_EamM_Special G	gi|1036166927|gb|KU886222.1|
Hepatitis B virus isolate PG-86	gi|666689089|gb|KF471640.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10470/2013	gi|1013111162|gb|KU950499.1|
Beak and feather disease virus isolate BFDV_ZA_KWT03_2011	gi|697004481|gb|KM188460.1|
Mannheimia phage vB_MhM_535AP1	gi|738491978|gb|KP137432.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/241/2011	gi|614710968|gb|KJ686200.1|
Aleutian mink disease virus strain M195	gi|987842176|gb|KT878959.1|
Porcine circovirus 2 isolate HY-1	gi|1016564206|gb|KU960930.1|
Hepatitis B virus isolate HK1193	gi|70609977|gb|DQ089773.1|
Torque teno mini virus 8	gi|295413915|ref|NC_014068.1|
JC virus strain 316A	gi|37992998|gb|AY349147.1|
Human poliovirus 3 strain NIE1018520	gi|643433967|gb|KJ170628.1|
Canarypox virus strain ATCC VR-111	gi|40233763|gb|AY318871.1|
Mycobacterium phage Malinsilva	gi|1012162395|gb|KU984914.1|
Dengue virus 2 isolate FGU-May-99	gi|218139232|gb|EU920832.1|
Human papillomavirus type 11 complete genome	gi|298103661|emb|FN907963.1|
Hepatitis B virus isolate RS1	gi|323366995|gb|HQ236014.1|
Squash leaf curl virus isolate PA3-T2	gi|689200575|gb|KM595234.1|
Plum pox virus isolate Penn3	gi|93009026|gb|DQ465242.1|
Synechococcus phage ACG-2014b isolate Syn7803US49	gi|723028586|gb|KJ019104.1|
Torque teno sus virus 2 isolate TTV2Bj7-2	gi|307341502|gb|HM633214.1|
Hepatitis B virus isolate I219	gi|222142298|gb|FJ562324.1|
Dengue virus 2 isolate DENV-2/VN/BID-V925/2006	gi|169143725|gb|EU482470.1|
Hepatitis B virus isolate I137-3	gi|1020309246|gb|KT991420.1|
West Nile virus isolate WNV-1/Mus/BID-V4987/spleen	gi|325451062|gb|HQ891010.1|
Cronobacter phage CR3	gi|389059862|ref|NC_017974.1|
Bat picornavirus 2	gi|345461275|ref|NC_015941.1|
Dengue virus type 2 strain ThNH-p12/93	gi|2909792|gb|AF022438.1|
Sulfolobus spindle-shaped virus 5	gi|198449227|ref|NC_011217.1|
Western equine encephalomyelitis virus isolate Montana-64	gi|254595927|gb|GQ287643.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V323/2001	gi|169249138|gb|EU155289.2|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/SL14-0411-C/2014	gi|1023536040|gb|KX029260.1|
JC virus isolate SA296_02 genotype 3B	gi|47078348|gb|AY536241.1|
Hepatitis B virus isolate FEN78	gi|327322665|gb|JF440011.1|
Turnip mosaic virus genomic RNA	gi|460837915|dbj|AB701700.1|
Tomato leaf curl Joydebpur virus DNA-A	gi|85667885|ref|NC_007723.1|
Hepatitis E virus genomic RNA	gi|22830578|dbj|AB074920.3|
Circoviridae 9 LDMD-2013	gi|725829220|ref|NC_025714.1|
Avian leukosis virus strain GX14YYD2	gi|1044897638|gb|KU937324.1|
JC polyomavirus strain 707C	gi|15428937|gb|AF300957.1|
Human adenovirus B strain Guangzhou01	gi|93302091|gb|DQ099432.4|
West Nile virus isolate WNV-1/US/BID-V7384/2008	gi|607369110|gb|KJ501206.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2187/2001	gi|221070326|gb|FJ639757.1|
Dengue virus 2 isolate DENV-2/NI/BID-V1201/2007	gi|187610008|gb|EU660405.1|
Chickpea chlorosis Australia virus isolate 21	gi|530745122|gb|KC172691.1|
West Nile virus isolate WNV-1/US/BID-V4622/2008	gi|301131004|gb|HM488237.1|
Hepatitis B virus isolate He52	gi|55420294|gb|AY641563.1|
West Nile virus isolate WNV-1/US/BID-V4567/2003	gi|301130954|gb|HM488212.1|
Hepatitis B virus isolate 021_TI_Ngu	gi|590001122|gb|KF873531.1|
Human respiratory syncytial virus isolate 07-040054	gi|392301792|gb|JX015480.1|
Porcine circovirus 2 isolate C7201-1	gi|240002613|gb|FJ905470.1|
Human respiratory syncytial virus isolate VN-156-9/09	gi|780954605|gb|KJ939922.1|
Avian leukosis virus strain SCAU-HN06	gi|332000471|gb|HQ900844.1|
Tobacco etch virus (highly aphid transmissible (HAT)) complete genome	gi|335199|gb|M11458.1|TEVCGHAT
Rhizobium phage vB_RglS_P106B	gi|589890395|ref|NC_023566.1|
Porcine reproductive and respiratory syndrome virus strain ISU01	gi|1041750140|gb|KT257959.1|
Euphorbia leaf curl virus isolate Korea	gi|933589847|gb|KT259282.1|
Dengue virus 1 isolate DenKor-01	gi|937349143|gb|KP406801.1|
Porcine epidemic diarrhea virus strain LZC from China	gi|121722565|gb|EF185992.1|
Eastern equine encephalitis virus strain EEEV/Aedes/USA/3756/1998	gi|594139818|gb|KJ469608.1|
Dengue virus 2 strain DENV-2/ID/1172DN/1976	gi|300828765|gb|GQ398261.1|
East African cassava mosaic virus segment DNA-A	gi|530776354|emb|HE979770.1|
Chickpea chlorotic dwarf virus isolate Eg002	gi|572455425|gb|KF692356.1|
Porcine circovirus 2 strain AH0901	gi|290466862|gb|GU450327.1|
Canine distemper virus isolate CDV2784/2013	gi|573025894|gb|KF914669.1|
Pseudomonas aeruginosa phage phi CTX DNA	gi|3688477|emb|Y13918.1|
Infectious bronchitis virus strain ck/CH/LHB/131118	gi|613447412|gb|KJ425499.1|
Dengue virus 2 isolate DENV-2/NI/BID-V530/2005	gi|169144293|gb|EU482754.1|
Tomato yellow leaf curl virus - Israel CN:SH:Sweetpepper:08	gi|317542117|gb|GU434144.1|
Hepatitis B virus isolate 7-1276	gi|402232918|gb|JX096958.1|
Hepatitis B virus isolate S541-21	gi|171918881|gb|EU554539.1|
Reticuloendotheliosis virus strain APC-566	gi|88605102|gb|DQ387450.1|
Barley yellow dwarf virus - PAV isolate 048	gi|145424091|gb|EF521840.1|
Foot-and-mouth disease virus - type Asia 1 isolate IND 139-02	gi|115325657|gb|DQ989322.1|
Hepatitis B virus strain C-1858 isolate ea6	gi|12246993|gb|AF223959.1|
Foot-and-mouth disease virus - type O isolate BFS 63/68	gi|429138540|gb|JX869185.1|
Beak and feather disease virus isolate BFDV_AUS_RBL_2011_623	gi|873468644|gb|KM978921.1|
Enterovirus D68 isolate 2014-R1153	gi|887496756|gb|KT280497.1|
Cotia virus SPAn232	gi|377814267|gb|HQ647181.2|
Venezuelan equine encephalitis virus strain 3880	gi|323706|gb|L00930.1|EEVNSPECFA
Hepatitis B virus isolate EIH45AChinese	gi|152963708|gb|EF473973.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2858/2006	gi|228540033|gb|FJ898396.1|
Staphylococcus aureus phage phiP68	gi|29378366|gb|AF513033.1|
Human papillomavirus type 69 isolate Qv29573	gi|938319232|gb|KF436859.1|
West Nile virus isolate WNV-1/US/BID-V4568/2003	gi|332717391|gb|JF920728.1|
Rabies virus isolate IP 2992/13	gi|855582653|gb|KM594040.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V404/2006	gi|169248416|gb|EU155272.2|
Alteromonas phage vB_AmaP_AD45-P2	gi|508129106|gb|KF005320.1|
Eastern equine encephalitis virus strain EEEV/Balearica regulorum/USA/I13-052-D-A/2013	gi|1002825580|gb|KU840341.1|
Hepatitis B virus clone 2A	gi|22655598|gb|AF536524.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10305/2012	gi|1013111931|gb|KU950556.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10138/2012	gi|1013112417|gb|KU950592.1|
Solenopsis invicta densovirus isolate SiDNV-Arg	gi|554888640|gb|KC991097.1|
Rhodobacter phage RcapNL	gi|461474957|ref|NC_020489.1|
HIV-1 isolate 04ZAPS170B1 from South Africa	gi|73913872|gb|DQ164116.1|
Maize streak virus - B[Tas]	gi|9719354|gb|AF239962.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/SL07-01762-R/2007	gi|1023536198|gb|KX029300.1|
Water chestnut soymovirus 1 isolate TuanFeng	gi|1026735936|gb|KU365408.1|
