WU Polyomavirus isolate B7593	gi|290576647|gb|GU296384.1|
Bovine leukemia virus strain Arg41	gi|237688388|gb|FJ914764.1|
Squash leaf curl virus isolate LB2-4-32	gi|689199927|gb|KM595132.1|
Porcine circovirus 2 isolate FMV-07-0039	gi|395484140|gb|JQ994269.1|
West Nile virus isolate WNV-1/CTFS/BID-V4112/2006	gi|307135272|gb|HM488123.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507256|dbj|AB287004.1|
Tomato yellow leaf curl virus complete genome	gi|283837145|emb|FN650807.1|
Human papillomavirus type 11 complete genome	gi|393793819|emb|HE962025.1|
Dengue virus 2 isolate 3311/BR-PE/95	gi|511782664|gb|JX669481.1|
Tanay virus isolate 11-5	gi|614501079|gb|KF425264.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FLA4032/2008/A	gi|604624254|gb|KJ627386.1|
Hepatitis B virus isolate SH1228-C14	gi|515417468|gb|JX661497.1|
Enterobacteria phage mEp460	gi|392505740|gb|JQ182728.1|
Dengue virus 1 isolate DENV-1/VN/BID-V783/2007	gi|169144203|gb|EU482709.1|
Dengue virus 1 isolate DENV-1/CO/BID-V3378/1999	gi|259500424|gb|GQ868561.1|
Beak and feather disease virus isolate BFDV-J_PL-684_2008	gi|442558025|gb|JX221036.1|
Sacbrood virus strain CSBV-JL/China/2014	gi|1027081239|gb|KU574661.1|
Porcine reproductive and respiratory syndrome virus strain Biss_After	gi|156067197|gb|EF532802.1|
Kumasi rhabdbovirus	gi|946699526|ref|NC_028236.1|
Moraxella phage Mcat7	gi|823079903|gb|KR093631.1|
Ageratum yellow vein Taiwan virus	gi|29135250|ref|NC_004627.1|
Trichodysplasia spinulosa-associated polyomavirus isolate 0510	gi|573464722|gb|KF444094.1|
Maize streak virus isolate UMasin-149	gi|146428303|gb|EF547098.1|
Viral hemorrhagic septicemia virus strain FA281107	gi|168830525|gb|EU481506.1|
JC virus DNA	gi|34014483|dbj|AB103409.1|
Human enterovirus A strain GZ08-530	gi|330886038|gb|HQ456310.1|
Hepatitis B virus isolate HCUCH21	gi|312176840|gb|HM627320.1|
Hepatitis B virus isolate HBV40 genotype D	gi|530719324|gb|KC875318.1|
European bat lyssavirus 1 isolate 03002FRA	gi|182411824|gb|EU293109.1|
Raccoonpox virus	gi|827570270|gb|KP143769.1|
Lactobacillus johnsonii prophage Lj928	gi|38731416|gb|AY459533.1|
Human enterovirus 76 strain 04360/SD/CHN/2004/EV76	gi|341574540|gb|JF905564.1|
Dengue virus 2 isolate DENV-2/VN/BID-V924/2006	gi|169143723|gb|EU482469.1|
Hepatitis B virus strain 1485.4a	gi|827345057|gb|KR014082.1|
Bovine parainfluenza virus 3 viral cRNA	gi|697653937|dbj|LC000638.1|
Hepatitis B virus isolate dlz1044	gi|578357107|gb|KC774422.1|
Duck hepatitis virus G	gi|190701040|gb|EU755009.1|
Potato virus Y strain Wilga complete genome	gi|125628801|emb|AM113988.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2501/2008	gi|228538919|gb|FJ882592.1|
Pineapple bacilliform comosus virus	gi|307716260|gb|GU121676.1|
Tomato yellow leaf curl China virus-associated DNA beta complete genome	gi|27528795|emb|AJ457818.1|
Hepatitis B virus isolate C177	gi|197292652|gb|EU939601.1|
Chickpea chlorotic dwarf virus isolate CpCDV-Cp-Ako	gi|378529671|gb|JF831147.1|
Mycobacterium phage BellusTerra	gi|589890023|ref|NC_023562.1|
Bacillus phage Palmer	gi|755259075|gb|KP411017.1|
HIV-1 isolate 60000 from Italy	gi|194500414|gb|EU861977.1|
Hepatitis B virus isolate D_NZL_TA40_1984	gi|440235113|gb|HQ700482.1|
Squash leaf curl virus isolate JO3-139	gi|689200406|gb|KM595205.1|
Rhynchosia yellow mosaic India virus DNA-B	gi|317453636|ref|NC_014903.1|
Yellow fever virus strain BeH394880	gi|383464627|gb|JF912180.1|
Human enterovirus 101 strain CIV03-10361	gi|61608311|gb|AY843308.1|
Culex flavivirus isolate DG1007	gi|380851304|gb|JQ308190.1|
Eastern equine encephalitis virus strain EEEV/Aedes/USA/3756/1998	gi|594139818|gb|KJ469608.1|
Nectarine virus M isolate NeVM/12C51	gi|985757640|ref|NC_029063.1|
Porcine circovirus-2 isolate 22945_Brescia_18_09/10/2013	gi|807072160|gb|KP231123.1|
Canine picornavirus strain 6D	gi|1016879937|gb|KU871312.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V40/2003	gi|281324802|gb|EU862840.1|
Human immunodeficiency virus 1 proviral DNA	gi|114841990|dbj|AB253665.1|
Sindbis virus isolate Treatment6_population132	gi|916339227|gb|KT121619.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7063/2007	gi|582052286|gb|KJ189279.1|
Plum pox virus RNA	gi|316982647|dbj|AB545926.1|
Porcine circovirus-2 isolate 176/1_Venezia_23_04/02/2011	gi|807072259|gb|KP231156.1|
Faba bean necrotic yellows virus DNA-U2	gi|20143461|ref|NC_003564.1|
Vibrio phage CP-T1	gi|378565110|gb|JQ177061.1|
Human respiratory syncytial virus isolate VN-778-4/10	gi|780955001|gb|KJ939955.1|
Soybean mosaic virus isolate Ar13	gi|519767282|gb|KF135488.1|
Hepatitis B virus isolate C34	gi|197292892|gb|EU939660.1|
Aureococcus anophagefferens virus isolate BtV-01	gi|672550958|ref|NC_024697.1|
Sweet potato virus 2 isolate GJ118	gi|765527304|gb|KP115616.1|
Papaya leaf curl China virus isolate LZ1	gi|1013063227|gb|KU892665.1|
Hepatitis B virus isolate 8136	gi|612408159|gb|KJ470885.1|
Papiine herpesvirus 2 strain OU4-8	gi|596379588|gb|KF908243.1|
Human respiratory syncytial virus strain A/WI/629-21/07	gi|352962857|gb|JF920051.1|
Vibrio phage pre-CTX	gi|930624313|gb|KR063267.1|
Turkey adenovirus 1	gi|365824246|ref|NC_014564.2|
BK polyomavirus DNA	gi|109150299|dbj|AB211369.1|
Hepatitis B virus isolate M85-80	gi|194278222|gb|EU330995.1|
Hepatitis B virus isolate Z31-6	gi|253560609|gb|GQ227696.1|
Eastern equine encephalitis virus strain EEEV/Culicidae/USA/2708/2007	gi|607368883|gb|KJ659366.1|
Micro Torque teno virus complete genome	gi|339511388|emb|FR751512.1|
Norovirus GII isolate Hu/Guangzhou/GZ2015-L324/CHN/2015	gi|949478651|gb|KT970371.1|
Enterobacteria phage ID11 clone beta_6C_F416_5-12_2	gi|1043241369|gb|KX266598.1|
Newcastle disease virus isolate Duck/CH/GD/YF/14	gi|992374997|gb|KR014814.1|
Bacillus phage MG-B1	gi|509141216|ref|NC_021336.1|
Gordonia phage Bachita	gi|1022832827|gb|KU998247.1|
Porcine epidemic diarrhea virus strain USA/Kansas36/2013	gi|658130294|gb|KJ645643.1|
Watermelon mosaic virus isolate Yeongju2-1_2014	gi|1018644542|gb|KT992084.1|
Dengue virus 2 genomic RNA	gi|974700736|dbj|LC111438.1|
Porcine circovirus 2 isolate K13	gi|169247447|gb|EU450590.1|
Sorghum mosaic virus isolate YN-LC136	gi|746718951|gb|KM025048.1|
Acheta domesticus volvovirus isolate AdVVV-Japan	gi|478445357|gb|KC794540.1|
Porcine circovirus-2 isolate 14SD03	gi|1000033431|gb|KP975437.1|
Hepatitis B virus isolate MTB163	gi|59802805|gb|AY902776.1|
Porcine respiratory and reproductive syndrome virus strain HUN4	gi|149389578|gb|EF635006.1|
HIV-1 isolate ZM246F_flA6 from Zambia	gi|238635964|gb|FJ496188.1|
Human adenovirus 7 strain GZ08	gi|260175491|gb|GQ478341.1|
Maize yellow mosaic virus isolate Guizhou2	gi|1034220438|gb|KU291108.1|
Human enterovirus 71 strain SDLY11	gi|402704226|gb|JX244183.1|
Maize streak virus isolate MSV-A_GH-gh148-Sur-2010	gi|673386943|gb|KJ699333.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10445/2013	gi|1013111406|gb|KU950517.1|
HIV-1 isolate ZM249M_flD12 from Zambia	gi|238636169|gb|FJ496211.1|
Porcine circovirus 2 isolate 2-PPL	gi|293652286|gb|HM009338.1|
Hepatitis B virus isolate F1-3	gi|294537311|gb|GU815716.1|
Saimiriine herpesvirus 4 strain SqSHV	gi|360086494|ref|NC_016448.1|
West Nile virus isolate ARC17-06	gi|385271534|gb|JF957163.1|
Plum pox virus RNA	gi|316982722|dbj|AB576069.1|
Hepatitis B virus isolate F2-6	gi|294537431|gb|GU815731.1|
Japanese iris necrotic ring virus isolate Marijiniup10	gi|390133217|gb|JQ807998.1|
West Nile virus strain 385-99 isolate hamster passage strain 9317E	gi|77980183|gb|AY848696.2|
Human poliovirus 3 strain NIE1118511	gi|643433949|gb|KJ170619.1|
Cardiospermum yellow leaf curl virus satellite DNA beta	gi|166369054|ref|NC_010297.1|
Murine norovirus GV/CR13/2005/USA	gi|156186723|gb|EU004680.1|
West Nile virus isolate WNV-1/US/BID-V6431/2002	gi|607369288|gb|KJ501295.1|
Chimpanzee faeces associated microphage 3 isolate CPNG_29300	gi|859808810|gb|KR704915.1|
Rabies virus isolate 13NO643AFX	gi|1024250093|gb|KU198478.1|
Lactococcus phage Q54	gi|115304270|ref|NC_008364.1|
Human immunodeficiency virus type 1 complete genome (isolate 98SE-MP1213)	gi|7452908|emb|AJ251057.1|
HIV-1 isolate INDNARI-0218436 clone 3 from India	gi|157849800|gb|EU000508.1|
Cucumber green mottle mosaic virus	gi|9629352|ref|NC_001801.1|
Suid herpesvirus 1 strain HN1201	gi|973428102|gb|KP722022.1|
Hepatitis B virus isolate 582-4	gi|29124896|gb|AY217362.1|
Grapevine leafroll-associated virus 3 isolate GH24	gi|696900145|gb|KM058745.1|
Hepatitis B virus DNA	gi|161788767|dbj|AB287316.1|
Tomato leaf curl China virus-associated DNA beta complete genome	gi|47155238|emb|AJ704616.1|
Hepatitis B virus isolate C215-3	gi|255672554|gb|FJ899784.1|
Human herpesvirus 1 isolate 66/2007 genome assembly	gi|1059802844|emb|LT594110.1|
West Nile virus strain WNV-1/Culiseta sp./USA/12370427/2012	gi|1047887535|gb|KX547410.1|
Hepatitis B virus isolate I230	gi|222142323|gb|FJ562329.1|
Adenovirus type 12 DNA	gi|313361|emb|X73487.1|
Peruvian horse sickness virus segment 4	gi|85719277|ref|NC_007751.1|
Mycobacterium phage SirDuracell	gi|339784358|gb|JF937106.1|
Hepatitis B virus isolate LWM-1	gi|225676069|gb|FJ787477.1|
Turnip curly top virus isolate IR:Zaf:Z2-1:Tur:12	gi|430000556|gb|KC108905.1|
Human adenovirus type 35 strain 35p	gi|32967018|gb|AY271307.1|
Squash leaf curl virus isolate LB3-6-41	gi|689199955|gb|KM595136.1|
Sclerotinia sclerotiorum partitivirus S segment 1	gi|254728912|ref|NC_013014.1|
Prochlorococcus phage P-HM2	gi|326782972|ref|NC_015284.1|
Hepatitis C virus isolate QC259	gi|379772014|gb|JF735114.1|
Rat theilovirus 1	gi|193584710|gb|EU815052.1|
SFTS virus HB29 segment S	gi|395406762|ref|NC_018137.1|
Vesicular stomatitis Indiana virus isolate V1_24hr	gi|588481434|gb|KF880908.1|
Porcine circovirus 2 isolate ly3	gi|161784159|gb|EU274310.1|
Hepatitis B virus strain CH129	gi|1042022020|gb|KX276828.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_34/2012	gi|614705698|gb|KJ672470.1|
Porcine stool-associated circular virus 1 isolate DP2	gi|673539326|gb|KJ577810.1|
Mycobacterium phage Gompeii16	gi|1045466586|gb|KX522943.1|
Maize streak virus isolate MSV-A_NG_ng5_Zar_2011	gi|595644552|gb|KJ437662.1|
Mycobacterium phage Seabiscuit	gi|640883762|ref|NC_024136.1|
Porcine respiratory and reproductive syndrome virus clone pMLV	gi|140453701|gb|EF484033.1|
Human metapneumovirus strain HMPV/USA/TN-83-1211/1983/B	gi|479327546|gb|KC562244.1|
Norovirus Hu/GII-4/Aichi1/2008/JP genomic RNA	gi|302128218|dbj|AB541202.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLE9490/2010	gi|604642877|gb|KJ627320.1|
Bean common mosaic virus isolate CD011	gi|694199209|gb|KM051425.1|
Maize streak virus isolate UNak-118	gi|146428253|gb|EF547088.1|
Bacillus phage Hoody T	gi|643217077|ref|NC_024205.1|
Achromobacter phage 83-24	gi|971747936|ref|NC_028834.1|
Rhodococcus phage ReqiPoco6	gi|291164970|gb|GU580942.1|
Human papillomavirus type 51 isolate BF315	gi|938319463|gb|KF436887.1|
Tomato yellow leaf curl virus isolate BZ28	gi|399105941|gb|JX070043.1|
Bhendi yellow vein mosaic virus-associated DNA-beta complete genome	gi|829496478|emb|FR823510.2|
Tomato yellow leaf curl virus isolate AH-M4-23	gi|383512993|gb|JQ326957.1|
Hepatitis B virus DNA	gi|198278338|dbj|AB367435.1|
Brucella phage 02_141	gi|857272405|gb|KJ133689.1|
Burkholderia cepacia phage Bcep176	gi|76885811|gb|DQ203855.1|
Human coronavirus 229E	gi|12175745|ref|NC_002645.1|
Hepatitis B virus subtype adw	gi|12585611|gb|M57663.2|HPBADWZCG
JC virus DNA	gi|44885786|dbj|AB118659.1|
Tomato yellow leaf curl China virus-associated DNA beta complete genome	gi|68051101|emb|AJ971332.1|
J-virus	gi|77124337|ref|NC_007454.1|
Canine parvovirus 2c isolate UY120	gi|717005121|gb|KM457111.1|
Honeysuckle yellow vein virus isolate HYVVNZ1	gi|225905203|gb|FJ817425.1|
HIV-1 isolate 90CR056 from Central African Republic	gi|3114562|gb|AF005496.1|
Bovine astrovirus genomic RNA	gi|922959784|dbj|LC047795.1|
Porcine reproductive and respiratory syndrome virus strain APRRS	gi|281494432|gb|GQ330474.2|
Coxsackievirus A14 isolate PZ05Y/JS/2012	gi|733373015|gb|KP036482.1|
Rhodovulum phage vB_RhkS_P1	gi|1043841136|gb|KX077179.1|
Maize streak virus isolate MSV-A_ZA_Hec3_O12-1989	gi|268374095|gb|FJ882111.1|
Dengue virus 3 isolate DENV-3/US/BID-V1626/2005	gi|204305620|gb|FJ182041.1|
Chilli veinal mottle virus isolate ChiVMV-Ch-War	gi|310814150|gb|GU170808.1|
Hepatitis B virus isolate I214	gi|222142283|gb|FJ562321.1|
JC polyomavirus DNA	gi|119116489|dbj|AB262406.1|
Lactococcus Phage ASCC368	gi|380852887|gb|JQ740798.1|
Monkeypox virus isolate DRC 07-0275	gi|524849343|gb|JX878419.1|
Honeysuckle yellow vein mosaic beta-[Japan:Miyizaki:2001] DNA	gi|146411809|ref|NC_009450.1|
Bovine viral diarrhea virus 2 strain USMARC-60779	gi|998226334|gb|KT832822.1|
Bovine parainfluenza virus 3 viral cRNA	gi|429902399|dbj|AB770485.1|
Arabis mosaic virus large satellite RNA	gi|20066014|ref|NC_003523.1|
Red clover powdery mildew-associated totivirus 3 genomic RNA	gi|957554397|dbj|LC075488.1|
West Nile virus strain WNV-1/Zenaida macroura/USA/06VER01631/2006	gi|1047887627|gb|KX547433.1|
Yaba-like disease virus	gi|12084983|ref|NC_002642.1|
Hepatitis B virus isolate Y10	gi|284927766|gb|GU357846.1|
Canine circovirus strain AZ5212/2-14	gi|999944292|gb|KT734818.1|
Hepatitis B virus isolate D_NZL_RA37_1984	gi|440235098|gb|HQ700480.1|
Norovirus Hu/GII-4/Saga5/2008/JP genomic RNA	gi|302128762|dbj|AB541338.1|
Hepatitis B virus strain 1898-98	gi|194772576|gb|EU594385.1|
Potato virus Y strain O isolate WA-13 quan	gi|310788943|gb|HM590407.1|
Mycobacterium phage Goose	gi|407437872|gb|JX307704.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/80E-025-01/1980	gi|982328067|gb|KU316122.1|
Carrot mottle virus	gi|211774534|ref|NC_011515.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2887/2006	gi|239840357|gb|GQ199850.1|
Staphylococcus phage 88	gi|66396333|ref|NC_007063.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA6790/2009	gi|604641867|gb|KJ627246.1|
Enterobacteria phage Qbeta strain BR12	gi|254547585|gb|FJ483842.1|
Botrytis virus X	gi|37359171|gb|AY055762.1|
HIV-1 isolate LA49RBF189 from Cameroon	gi|973447080|gb|KU168292.1|
Bovine leukemia virus proviral DNA	gi|1000231806|dbj|LC080654.1|
Tomato yellow leaf curl virus isolate SDLY	gi|312144783|gb|HM627884.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2717/2006	gi|228537289|gb|FJ882541.1|
Bovine parainfluenza virus 3 isolate 3/Egypt/2014	gi|897242936|gb|KP757872.1|
Maize streak virus isolate MSV-A_NG_Igb_N12-2006	gi|342720061|gb|HQ693381.1|
Enterobacteria phage ID11 clone alpha_6C_J15_1	gi|1043237889|gb|KX266308.1|
Middle East respiratory syndrome coronavirus isolate Jeddah_C7770/KSA/2014-04-07	gi|674304962|gb|KM027257.1|
Hepatitis B virus isolate B1-7	gi|294536328|gb|GU815588.1|
Hepatitis B virus isolate J242	gi|260184354|gb|GQ377634.1|
Hepatitis B virus isolate Ag10	gi|672611050|gb|KJ843172.1|
Potato virus Y isolate IUNG-5	gi|386306195|gb|JF927753.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/PY12-0783-C/2012	gi|1023536132|gb|KX029283.1|
Turnip mosaic virus strain Jj16	gi|1046966502|gb|KX579484.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V144/2002	gi|190684206|gb|EU256001.1|
Human adenovirus 64 strain 2	gi|375300321|gb|JQ326206.1|
Hepatitis B virus isolate patient 234	gi|149211628|gb|DQ993694.1|
Porcine circovirus 2 strain WuHan	gi|225322671|gb|FJ598044.1|
Human papillomavirus type 69 isolate Qv29573	gi|938319232|gb|KF436859.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8414/2001	gi|610636746|gb|KJ627674.1|
Norovirus Hu/GII.4/20199/2009/VNM	gi|482722537|gb|KC960615.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1690/2007	gi|206597907|gb|FJ205880.1|
HIV-1 isolate CANC10FULL from Canada	gi|55275185|gb|AY779557.1|
Foot-and-mouth disease virus A isolate a22iraq64 iso86	gi|46810782|gb|AY593763.1|
Equine arteritis virus isolate S3817	gi|298161451|gb|GQ903810.1|
Dengue virus 2 isolate MD1275	gi|201071235|emb|FM210241.2|
Tomato leaf curl virus isolate C1	gi|961594425|gb|KP725055.1|
Enterobacteria phage ID11 clone alpha_4E_F421_1	gi|1043237961|gb|KX266314.1|
HIV-1 isolate 04ZASK192B1 from South Africa	gi|93210802|gb|DQ396382.1|
Measles virus isolate WA.USA/17.98	gi|81367206|gb|DQ227321.1|
Mycobacteriophage Estave1	gi|764159452|ref|NC_026585.1|
Norovirus Hu/GII.4/Aichi3/2011/JP genomic RNA	gi|926457533|dbj|AB933724.1|
Burkholderia phage BcepGomr	gi|146329912|ref|NC_009447.1|
Yersinia phage PST	gi|525334269|gb|KF208315.1|
Chikungunya virus strain IbAn4824	gi|296124544|gb|HM045807.1|
Canine papillomavirus 7 isolate Edinburgh	gi|255683756|gb|FJ492742.1|
Newcastle disease virus isolate 02-1334	gi|61393362|gb|AY935490.1|
Hepatitis B virus isolate D3_50157	gi|371941920|gb|FJ692506.2|
Dengue virus 1 isolate DENV-1/PR/BID-V7707/2012	gi|582052467|gb|KJ189353.1|
Campoletis sonorensis ichnovirus segment U	gi|94676220|ref|NC_008001.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/NF11-0353-C/2011	gi|1023536202|gb|KX029301.1|
Tomato yellow leaf curl virus isolate TYLCV-SXYL2	gi|531032367|gb|KC138545.1|
HIV-2 isolate MCR35	gi|41056785|gb|AY509260.1|
Hepatitis B virus isolate cww1084	gi|578356022|gb|KC774267.1|
Dengue virus 1 strain FGA/NA a5c	gi|133779217|gb|EF122232.1|
Stenotrophomonas phage IME-SM1	gi|857290103|gb|KR560069.1|
Gremmeniella abietina RNA virus L2	gi|49036574|gb|AY615210.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD177_2013	gi|725826399|gb|KM229839.1|
Tomato yellow leaf curl virus isolate SD-JiNing	gi|342672958|gb|JF301667.1|
Coxsackievirus A24 genomic RNA	gi|471434773|dbj|AB769162.2|
Norovirus Hu/GII-4/CGMH09/2006/TW	gi|393661170|gb|JN400607.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V380/2003	gi|190684335|gb|EU256045.1|
Simian immunodeficiency virus strain SIVsmE543	gi|71025136|gb|U72748.2|SIU72748
HIV-1 isolate CANB6FULL from Canada	gi|55275175|gb|AY779556.1|
Burkholderia phage phiX216	gi|409995456|gb|JX681814.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V222/2003	gi|190170993|gb|EU255927.1|
Phaius virus X	gi|166197717|ref|NC_010295.1|
Hepatitis B virus isolate W32	gi|196051054|gb|EU787441.1|
JC polyomavirus DNA	gi|68445170|dbj|AB127010.1|
Mycobacterium phage Hope	gi|255927844|gb|GQ303261.1|
Enterobacteria phage ID11 clone beta_7D_F182_1	gi|1043238165|gb|KX266331.1|
Enterovirus SEV-gx	gi|1021076629|ref|NC_029905.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/PER/FLU5540/2007	gi|604642739|gb|KJ627310.1|
Tobacco curly shoot virus-[Y41] segment A	gi|20330109|emb|AJ457986.1|
Chickpea chlorotic dwarf virus isolate CpCDV_C_SD_SD265_2014	gi|725826099|gb|KM229779.1|
Coxsackievirus A6 isolate CV-A6/P223/2013/China	gi|924347430|gb|KP289371.1|
Rotavirus A segment 3	gi|352950883|ref|NC_011508.2|
Drosophila melanogaster totivirus SW-2009a strain DTV	gi|262225299|gb|GQ342961.1|
Coliphage phiX174 isolate SCSC1	gi|5815310|gb|AF176032.1|
Picalivirus A isolate PicaV-A	gi|403044760|gb|JQ898334.1|
Porcine circovirus 2 strain Y-1	gi|539331831|gb|KF027491.1|
West Nile virus strain NY99-crow-V76/1	gi|208436368|gb|FJ151394.1|
Klebsiella phage vB_KpnP_KpV41	gi|953700440|gb|KT964103.1|
Staphylococcus phage S24-1 DNA	gi|365189224|dbj|AB626962.1|
Hepatitis B virus isolate cxa2074	gi|578356456|gb|KC774329.1|
Hepatitis B virus isolate GZ-ZX	gi|90994740|gb|DQ448628.1|
Hepatitis B virus isolate clz1012	gi|578355420|gb|KC774181.1|
Human coronavirus OC43 isolate 2151A/2010	gi|701216665|gb|KF923893.1|
Avian leukosis virus isolate CAUGX01	gi|350606565|gb|JF931999.1|
Squash leaf curl virus isolate IL2-73	gi|689199809|gb|KM595114.1|
Enterobacteria phage 9g	gi|601131685|gb|KJ419279.1|
West Nile virus strain WNV-1/Quiscalus quiscula/USA/07VER01075/2007	gi|1047886827|gb|KX547233.1|
Staphylococcus phage S25-4 DNA	gi|561133064|ref|NC_022918.1|
Maize streak virus isolate UBug-248	gi|146428401|gb|EF547118.1|
Enterobacteria phage ID11 clone gamma_3D_F416_3	gi|1043240781|gb|KX266549.1|
Porcine circovirus 2 strain JS2003 from China	gi|46371044|gb|AY578327.1|
Hepatitis B virus isolate FLT032	gi|282929680|gb|GQ358139.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2675/2002	gi|239840439|gb|GQ199897.1|
HIV-1 isolate CMN05-5 from Cameroon	gi|973447270|gb|KU168311.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_91/2013	gi|614705441|gb|KJ672452.1|
Hepatitis B virus isolate dlz2122	gi|578357170|gb|KC774431.1|
JC polyomavirus isolate JCV161FLC-08	gi|330425763|gb|JF424916.1|
Human rhinovirus 92 strain ATCC VR-1293	gi|217316468|gb|FJ445169.1|
Rat stool-associated circular ssDNA virus isolate Rat_24S-322000014	gi|953302848|gb|KT945137.1|
Alternanthera yellow vein virus	gi|71057009|emb|AJ965540.1|
Temperate fruit decay-associated virus isolate MFB25	gi|901694788|gb|KR134323.1|
Sudan ebolavirus isolate Ebola virus/H.sapiens-tc/UGA/2000/Gulu-808892	gi|803773828|gb|KR063670.1|
HIV-1 isolate BREPM107 from Brazil	gi|55735949|gb|AY771588.1|
Watermelon mosaic virus isolate Naju2-2_2013	gi|1018644509|gb|KT992077.1|
Infectious bronchitis virus strain CK/SWE/0658946/10	gi|386370460|gb|JQ088078.1|
Eastern equine encephalitis virus strain EEEV/X/USA/2999/2005	gi|594139758|gb|KJ469588.1|
Dengue virus 1 isolate RR107	gi|632992677|gb|KF289072.1|
Maize streak virus isolate g427	gi|725825794|gb|KM229984.1|
Human poliovirus 1 isolate DOR00041C2	gi|33309113|gb|AF405680.1|
Porcine circovirus-2 isolate YiY-1-1	gi|974999540|gb|KU311020.1|
Norovirus Hu/GII.4/C00007905/2011/UK complete genome	gi|511630435|emb|HF952127.1|
Dengue virus 1 isolate DENV-1/VN/BID-V807/2006	gi|169144387|gb|EU482801.1|
Mycobacterium phage Oaker	gi|574094547|gb|KF986247.1|
West Nile virus isolate Sad/12	gi|471272485|gb|KC407673.1|
Porcine reproductive and respiratory syndrome virus strain GDBY1	gi|254771964|gb|GQ374442.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/06VER01616/2006	gi|1047886615|gb|KX547180.1|
Norovirus Hu/GII-4/Aichi4/2006/JP genomic RNA	gi|198041419|dbj|AB447447.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5511/2010	gi|332959489|gb|JF937621.1|
Wheat dwarf virus isolate HUNGARY-KP10-11	gi|375244146|gb|JQ647463.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/CFI0497/2010/B	gi|604624629|gb|KJ627414.1|
Porcine circovirus 2 strain CZ1111	gi|443302372|gb|JX948784.1|
Magnaporthe oryzae chrysovirus 1 segment 2	gi|304373830|ref|NC_014465.1|
Paracoccus phage vB_PmaS_IMEP1	gi|764161995|ref|NC_026608.1|
Maize streak virus isolate MSV-B3_Re-BasF-R10-2006	gi|194294896|gb|EU628620.1|
Porcine circovirus 2 strain KU-2	gi|313757940|gb|GU244507.1|
WU Polyomavirus isolate HB039C	gi|560940504|gb|KC571695.1|
Gemycircularvirus BZ2	gi|745699256|gb|KP133079.1|
Dengue virus 2 isolate DENV-2/KH/BID-V2044/2005	gi|221071249|gb|FJ639710.1|
Beak and feather disease virus isolate CS12082720213	gi|527348624|gb|KC693651.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/87I-067A-01-01/1987	gi|982328154|gb|KU316129.1|
His2 virus	gi|78172403|gb|AF191797.1|
Torque teno mini virus ALA22	gi|672917126|gb|KM259873.1|
West Nile virus isolate LEIV-Krnd88-190	gi|30349725|gb|AY277251.1|
Hepatitis B virus isolate C2_CLP(3)	gi|605059232|gb|KJ173426.1|
HBV genotype G DNA	gi|383082105|dbj|AB625343.1|
Hepatitis B virus isolate M85-10	gi|194278215|gb|EU330994.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/09VER0478/2009	gi|1047887881|gb|KX547498.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10481/2012	gi|1013111272|gb|KU950507.1|
West Nile virus strain WNV-1/Culex/USA/11290445/2011	gi|1047887075|gb|KX547295.1|
Sindbis virus isolate Treatment3_population61	gi|916339487|gb|KT121684.1|
Mycobacterium phage Spike509	gi|735998047|gb|KP017311.1|
Duck hepatitis A virus 1 strain HDHV1-GD	gi|205319770|gb|FJ157179.1|
Usutu virus strain V45	gi|658508330|gb|KJ438770.1|
Enterovirus A71 isolate EV71/SZ25/CHN/2014	gi|982326866|gb|KT428647.1|
Human coxsackievirus A16 isolate Wuhan0109/HuB/CHN/2011	gi|442572409|gb|JX986740.1|
Lactococcus phage WRP3	gi|723006770|gb|KM677185.1|
Raspberry leaf blotch virus segment RNA4	gi|337294557|emb|FR823302.1|
Potato virus Y isolate IUNG-12	gi|386306209|gb|JF927760.1|
Human poliovirus 1 isolate TJK35389 clone 9	gi|527179274|gb|KC880376.1|
Lactococcus phage M6654	gi|1038279076|gb|KX373692.1|
Hepatitis B virus isolate T2235_CHB	gi|374683310|gb|JN664932.1|
West Nile virus isolate WNV-1/US/BID-V6555/2003	gi|607369406|gb|KJ501354.1|
Human papillomavirus type 56 clone Qv26762	gi|138374731|gb|EF177176.1|
Human herpesvirus 5 strain NAN2LA	gi|1003702055|gb|KU550088.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2801/2007	gi|228537607|gb|FJ882551.1|
Beak and feather disease virus isolate BFDV-B-B_PL-1248_2011	gi|442557947|gb|JX221010.1|
Human poliovirus 3 strain NIE1118455	gi|643433865|gb|KJ170577.1|
Human papillomavirus type 18 isolate Qv16302	gi|145968163|gb|EF202144.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4811/2009	gi|300675546|gb|HM756277.1|
Hepatitis B virus isolate Sudan_17	gi|1064246435|gb|KU736905.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1699/2007	gi|209976521|gb|FJ373299.1|
Dengue virus 3 isolate 13GDZDVS30D	gi|589435104|gb|KF954948.1|
Escherichia phage PE3-1	gi|645494842|gb|KJ748011.1|
Dengue virus 3 isolate DENV-3/US/BID-V1476/2002	gi|187610156|gb|EU687196.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1950/2008	gi|209976789|gb|FJ410269.1|
Hepatitis B virus isolate FF2	gi|402244988|gb|JX079936.1|
Culex flavivirus RNA	gi|440647082|dbj|AB701770.1|
Dengue virus 3	gi|163644368|ref|NC_001475.2|
Porcine circovirus-2 isolate 1031_Udine_17_06/05/2010	gi|807072244|gb|KP231151.1|
Hepatitis B virus isolate bba10	gi|758900531|gb|KP341011.1|
Paenibacillus phage HB10c2	gi|971740648|ref|NC_028758.1|
Human metapneumovirus strain HMPV/AUS/141196482/2003/A	gi|479327360|gb|KC562225.1|
Sacbrood virus CSBV-LN/China/2009	gi|307148859|gb|HM237361.1|
Hepatitis B virus isolate Occult_HK4777	gi|643205100|gb|KJ410516.1|
Sindbis virus isolate Treatment1_population3	gi|916339347|gb|KT121649.1|
Human coxsackievirus A6 genomic RNA	gi|355390214|dbj|AB678778.1|
Maize streak virus isolate MSV-A_MZ_Xai2_Moz7-2007	gi|342720001|gb|HQ693366.1|
Hepatitis B virus clone 4B	gi|23194346|gb|AF537372.1|
HIV-1 subtype G from Democratic Republic of the Congo	gi|4262336|gb|AF084936.1|
Hepatitis B virus DNA	gi|226371606|dbj|AB493846.1|
Porcine circovirus 2 strain ShDNY-PCV2	gi|238625264|gb|FJ948167.1|
HIV-1 isolate 04ZASK145B1 from South Africa	gi|59003617|gb|AY901976.1|
Human papillomavirus type 137 isolate NJ2801H	gi|343411529|gb|HM999989.1|
Cotesia congregata virus complete genome	gi|54109826|emb|AJ632326.1|
Norovirus 12-BA-1/2012/GII.Pe/GII.4/Sydney	gi|783806560|gb|KM258128.1|
Porcine reproductive and respiratory syndrome virus strain ATCC VR-2332	gi|11192298|gb|U87392.3|PRU87392
HIV-1 isolate 1230-24 from Cameroon	gi|869135392|gb|KP718938.1|
Enterococcus phage phiFL4A	gi|281416434|ref|NC_013644.1|
Hepatitis B virus strain 1368.14	gi|827344920|gb|KR014043.1|
Maize streak virus isolate UMask-26	gi|146428174|gb|EF547072.1|
Human herpesvirus 5 strain PAV4	gi|586834981|gb|KJ361960.1|
Escherichia phage WG01	gi|1026924971|gb|KU878968.1|
Porcine circovirus 2 isolate YZ70717	gi|202078777|gb|FJ158602.1|
Mycobacterium phage Phantastic	gi|625372895|gb|KJ510415.1|
Rana grylio iridovirus	gi|383215167|gb|JQ654586.1|
Sindbis virus isolate Treatment2_population43	gi|916339407|gb|KT121664.1|
Porcine circovirus 2 isolate DF-2	gi|512125843|gb|KC753769.1|
Beak and feather disease virus isolate NC109	gi|392301564|gb|JX049198.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD93_2013	gi|725826699|gb|KM229899.1|
Synechococcus phage ACG-2014f isolate Syn7803US39	gi|723026845|gb|KJ019098.1|
Dengue virus 4 strain H780571	gi|418716003|gb|JQ513344.1|
JC polyomavirus isolate JCV161FLC-18	gi|330425833|gb|JF424926.1|
Norovirus GII/Hu/NL/2014/GII.4/Groningen02	gi|831358648|emb|LN854567.1|
Mycobacterium phage Dorothy	gi|402762288|gb|JX411620.1|
Dengue virus 2 isolate DENV-2/NI/BID-V573/2006	gi|169144157|gb|EU482686.1|
Hepatitis B virus isolate cur1051	gi|578355812|gb|KC774237.1|
Porcine circovirus 2 isolate 255-08	gi|339714842|gb|HQ591375.1|
Porcine circovirus 2 strain HBwh-2a	gi|228583492|gb|FJ870967.1|
JC polyomavirus DNA	gi|119116440|dbj|AB262399.1|
Hepatitis B virus isolate KOR21LC	gi|262064412|gb|GQ475325.1|
Hepatitis B virus isolate D_NZL_HA53_1999	gi|440234945|gb|HQ700455.1|
Elderberry carlavirus E isolate EBCVE	gi|985759422|ref|NC_029089.1|
Enterobacteria phage ID11 clone alpha_5D_F322_4	gi|1043239749|gb|KX266463.1|
Porcine reproductive and respiratory syndrome virus strain FJOU	gi|916435585|gb|KP998479.1|
Wheat dwarf virus isolate SXTY10-9	gi|375244336|gb|JQ647501.1|
Halovirus HCTV-2	gi|505833276|gb|KC292028.1|
Mycobacteriophage Daenerys	gi|529678270|gb|KF017005.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/VER130246/2013	gi|1013114008|gb|KX000157.1|
WU Polyomavirus isolate T52	gi|290576725|gb|GU296397.1|
Merkel cell polyomavirus isolate 12a	gi|293595929|gb|HM011541.1|
Zaire ebolavirus isolate EBOV/DML12268/SLe/WesternUrban/20150310	gi|913074760|gb|KT357822.1|
Citrus yellow mosaic virus from India	gi|117670604|gb|DQ875213.1|
Beak and feather disease virus natural-host Eolophus roseicapillus	gi|11119208|gb|AF311298.1|
Hepatitis B virus isolate Sudan_12	gi|1064246412|gb|KU736902.1|
Hepatitis B virus isolate C9-3	gi|255672409|gb|FJ899762.1|
Hepatitis B virus isolate 020_EA_Ram	gi|590001007|gb|KF873516.1|
Encephalomyocarditis virus isolate JZ1202	gi|570932734|gb|KF836387.1|
Tomato yellow leaf curl virus isolate TYLCV-Iraq9	gi|408537375|gb|JQ025995.1|
West Nile virus isolate TX5058	gi|332273837|gb|JF415929.1|
Hepatitis B virus isolate TK141	gi|341830597|gb|JF754615.1|
Norovirus Hu/GII.4/Chiba3/2010/JP genomic RNA	gi|926457285|dbj|AB933662.1|
HIV-1 isolate 06KECst_022 from Kenya	gi|260533683|gb|FJ623484.1|
Duck Tembusu virus isolate DK/TH/CU-1	gi|928241018|gb|KR061333.1|
Barley yellow dwarf virus - PAV isolate 0109	gi|145424007|gb|EF521828.1|
Human enterovirus 71 isolate EV063_04	gi|341864461|gb|HQ647172.1|
Human enterovirus 71 isolate 5511-SIN-00	gi|85067594|gb|DQ341364.1|
Bovine respiratory syncytial virus strain USII/S1	gi|1039262064|gb|KU159366.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/13/2011	gi|614710793|gb|KJ686158.1|
Enterobacteria phage ID11 clone gamma_8A_J20_2	gi|1043238885|gb|KX266391.1|
Newcastle disease virus strain go/CH/LHLJ/2/06	gi|655361078|gb|KJ607167.1|
Coxsackievirus A16 isolate SD09-05	gi|544162679|gb|KF193621.1|
Rabies virus strain SAD Bern original var 1	gi|124431302|gb|EF206710.1|
Arthrobacter phage Korra	gi|974132919|gb|KU160653.1|
Sida golden mosaic Buckup virus-[Jamaica:St. Elizabeth:2004] clone pBuB10	gi|401712811|gb|JX162592.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V4283/2007	gi|263615024|gb|GU131935.1|
Potato virus Y isolate GBVC _PVY_10 N	gi|575773343|gb|JQ969036.2|
Hepatitis B virus isolate bur1064	gi|578356792|gb|KC774377.1|
Hepatitis B virus strain HB246	gi|295367329|gb|HM011471.1|
Acidianus filamentous virus 1	gi|45655866|ref|NC_005830.1|
Foot-and-mouth disease virus - type O isolate BFS 1860 A4.12D.V	gi|408358948|gb|JX570645.1|
Hollyhock leaf crumple virus-[Giza]	gi|4102693|gb|AF014881.1|
Dengue virus 3 isolate DENV-3/VE/BID-V913/2001	gi|169144013|gb|EU482614.1|
Stenotrophomonas phage IME13	gi|971764472|ref|NC_029000.1|
Torque teno virus	gi|49202973|emb|AJ620219.1|
Infectious bronchitis virus strain A2	gi|182410394|gb|EU526388.1|
Bombyx mori NPV strain Cubic	gi|393659939|gb|JQ991009.1|
Maize streak virus - A[KA]	gi|14794687|gb|AF329885.1|
Duck hepatitis B virus isolate DHBV2	gi|410026809|gb|JX469897.1|
Hepatitis B virus strain 1149.12	gi|827343990|gb|KR013829.1|
Hepatitis B virus isolate S696-1	gi|171918896|gb|EU554541.1|
Hepatitis B virus isolate PG-25	gi|666689153|gb|KF471650.1|
Wheat dwarf virus - [Gansu Gangu] isolate GSGG05-2	gi|151368331|gb|EF536860.1|
Sewage-associated circular DNA virus-17 isolate SaCV-17_NZ-BS4236-2012	gi|751868112|ref|NC_026259.1|
Mungbean yellow mosaic India virus - [Nepal] segment DNA-A	gi|30385714|gb|AY271895.1|
Hepatitis B virus strain 1463.16	gi|827345018|gb|KR014069.1|
Hepatitis B virus isolate MY081577	gi|675274461|gb|KJ803806.1|
Hepatitis B virus isolate C115	gi|197292545|gb|EU939576.1|
Torque teno virus complete genome	gi|339511348|emb|FR751472.1|
Hepatitis B virus isolate Ag01	gi|672610979|gb|KJ843163.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2890/2006	gi|239840359|gb|GQ199851.1|
West Nile virus strain WNV-1/Culex/USA/39050214/2005	gi|1047887479|gb|KX547396.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2712/2006	gi|228537158|gb|FJ882537.1|
Mycobacterium phage Nala	gi|563398524|ref|NC_022976.1|
Lake Victoria marburgvirus - Musoke from Kenya	gi|77543426|gb|DQ217792.1|
West Nile virus isolate WNV-1/US/BID-V7494/2011	gi|607369088|gb|KJ501195.1|
Hepatitis B virus strain 4385-97	gi|194772995|gb|EU594428.1|
Human coxsackievirus A7 isolate 275/58	gi|325305962|gb|GU942820.1|
Porcine serum-associated circular virus isolate BR3	gi|1024399576|gb|KU203353.1|
Human enterovirus C isolate V2-TOL cl2	gi|319433545|gb|HQ738289.1|
Dengue virus 3 isolate 249/BR-PE/05	gi|511782702|gb|JX669500.1|
Papiine herpesvirus 2 strain A951	gi|596379514|gb|KF908242.1|
Hepatitis B virus isolate E1-12	gi|294537043|gb|GU815681.1|
Hepatitis B virus isolate Ag02	gi|672610987|gb|KJ843164.1|
Passionfruit severe leaf distortion virus DNA-A	gi|239740600|ref|NC_012786.1|
Hepatitis B virus complete genome	gi|310914263|emb|FR714497.1|
Mycobacterium phage Pacc40	gi|206287167|gb|FJ174692.1|
Chlamys acute necrobiotic virus	gi|290463747|gb|GQ153938.1|
African cassava mosaic virus segment DNA-A	gi|530776312|emb|HE979764.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2494/2007	gi|228538711|gb|FJ882585.1|
Australian bat lyssavirus isolate 1510	gi|955654819|gb|KT868953.1|
Human papillomavirus type 45 isolate Qv31748	gi|145968370|gb|EF202167.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FPP00544/2011/A	gi|604624656|gb|KJ627416.1|
Oak-Vale virus strain CSIRO 1342	gi|701219358|ref|NC_025399.1|
Hepatitis delta virus isolate TW5132#24	gi|55793432|gb|AY648957.1|
Streptococcus phage phi5218	gi|451937105|gb|KC348600.1|
Raspberry leaf blotch virus segment RNA5	gi|337294559|emb|FR823303.1|
Propionibacterium phage PA1-14	gi|966201269|ref|NC_028694.1|
Porcine reproductive and respiratory syndrome virus strain SD23983	gi|408537474|gb|JX258843.1|
Hepatitis B virus isolate G217	gi|407079481|gb|JQ040163.1|
Helicoverpa armigera NPV	gi|51010904|ref|NC_003094.2|
Chickpea chlorosis virus-E isolate 3460B	gi|530745152|gb|KC172697.1|
GB virus C isolate VSAI1003	gi|961553121|gb|KR862320.1|
Salmonella phage 36	gi|985758049|ref|NC_029071.1|
Hepatitis B virus isolate B62	gi|227336078|gb|FJ904445.1|
Porcine stool-associated circular virus 6 isolate XP1	gi|673539353|gb|KJ577819.1|
Human poliovirus 3 strain NIE1218546	gi|643433963|gb|KJ170626.1|
Tembusu virus strain JS/2010	gi|404434954|gb|JX273153.1|
Hepatitis B virus DNA	gi|18146679|dbj|AB064313.1|
Sclerotinia sclerotiorum endornavirus 2 isolate 11691	gi|597960650|gb|KJ123645.1|
Hepatitis C virus subtype 1b isolate HCV-1b/DE/BID-V504/2003	gi|169259720|gb|EU155382.2|
Maize streak virus isolate MSV-A_NG_Eji4_N31a-2007	gi|342720025|gb|HQ693372.1|
Aeromonas phage phiAS7	gi|422937568|ref|NC_019528.1|
Dengue virus 2 isolate DENV-2/VN/BID-V762/2003	gi|169144353|gb|EU482784.1|
Porcine circovirus 2 isolate CQQJ13	gi|573464109|gb|KF742547.1|
Tuber aestivum mitovirus	gi|354951927|ref|NC_015629.1|
Pigeonpea sterility mosaic virus 2 segment RNA3	gi|851161679|emb|HF912245.3|
Aroa virus strain Macaray 01809	gi|700588955|gb|KF917535.1|
Canine circovirus isolate UCD1-1698	gi|472455715|gb|KC241982.1|
Hepatitis B virus isolate BR8-SOUTHEAST	gi|525346227|gb|KC494398.1|
Budgerigar fledgling disease polyomavirus DNA	gi|223019724|dbj|AB453160.1|
Murine norovirus GV/CR6/2005/USA	gi|156186707|gb|EU004676.1|
HIV-1 isolate 03ZASK016MB2 from South Africa	gi|85700633|gb|DQ351233.1|
Bovine viral diarrhea virus 2 strain USMARC-60766	gi|998226328|gb|KT832819.1|
Bat mastadenovirus WIV10	gi|983857969|gb|KT698854.1|
Cnaphalocrocis medinalis granulovirus strain Enping	gi|998745920|ref|NC_029304.1|
Hepatitis C virus subtype 1a isolate L836PT	gi|212675022|gb|EU781791.1|
Mycobacterium phage RhynO	gi|586908095|gb|KJ156985.1|
Duvenhage virus isolate 86132SA	gi|167507590|gb|EU293119.1|
Human papillomavirus type 82 isolate Rw677	gi|938318665|gb|KF436792.1|
Hepatitis B virus isolate WHAKF1	gi|364505477|gb|JN257206.1|
Dengue virus 3 isolate DENV-3/PE/BID-V7048/2004	gi|582052260|gb|KJ189266.1|
Pseudomonas phage phi2954 segment S	gi|223869191|ref|NC_012093.1|
HIV-1 isolate 04ZASK142B1 from South Africa	gi|63098304|gb|DQ011167.1|
Human cosavirus isolate Cosavirus_Amsterdam_1994	gi|604724257|gb|KJ194505.1|
Simian virus 40 strain VA45-54-2	gi|5053089|gb|AF156105.1|
Potato virus M isolate PVM-Del-144	gi|591389564|gb|KJ194171.1|
Torque teno virus	gi|49202969|emb|AJ620218.1|
Mycobacterium phage Tweety	gi|148540818|gb|EF536069.1|
Enterovirus A71 isolate 03-0-002	gi|763431436|gb|KP691644.1|
Plum pox virus isolate RU-18sc	gi|530453402|gb|KC020125.1|
Southern tomato virus isolate CN-12	gi|923057522|gb|KT438549.1|
HIV-1 strain pXJDC6441-2 from China	gi|148536445|gb|EF420986.1|
Cucumber green mottle mosaic virus isolate C	gi|224472841|gb|FJ654658.1|
Salmonella phage Det7	gi|762082491|gb|KP797973.1|
Porcine circovirus 2 isolate Mal003/11-Selangor	gi|328905422|gb|JF690912.1|
Beak and feather disease virus isolate BFDV_ZA_KWT01_2011	gi|697004475|gb|KM188458.1|
MW polyomavirus isolate HN104	gi|560940564|gb|KC571705.1|
Bacillus phage Grass	gi|552946353|gb|KF669652.1|
HIV-1 isolate R3 from Spain	gi|909589923|gb|KT200352.1|
HIV-1 clone ES8-43 from USA	gi|125661214|gb|EF363126.1|
Spinach yellow vein Sikar virus clone AS22	gi|563407353|gb|KF660223.1|
Pseudomonas phage vB_PsyM_KIL4	gi|1009089684|gb|KU130129.1|
Thermus thermophilus phage IN93	gi|227811306|ref|NC_004462.2|
Enterovirus D strain EV-D68/Homo sapiens/USA/SSENT38/2014	gi|1040735756|gb|KX351804.1|
Bhendi yellow vein mosaic virus isolate OY-T segment DNA-A	gi|224483482|gb|FJ179370.1|
TT virus sle2072 complete genome	gi|156104057|emb|AM712032.1|
Dengue virus 2 isolate MD903	gi|201071161|emb|FM210204.1|
His1 virus	gi|33338237|gb|AF191796.1|
Hepatitis B virus isolate V3	gi|826387193|gb|KM392072.1|
Hepatitis B virus genotype F isolate BA10	gi|34420248|gb|AY179735.1|
Synechococcus phage ACG-2014f isolate Syn7803C24	gi|723039928|gb|KJ019151.1|
McMurdo Ice Shelf pond-associated circular DNA virus-1 isolate alg49-15	gi|664765653|gb|KJ547646.1|
Simian-Human immunodeficiency virus strain SHIV-89.6Pcy243	gi|151413329|gb|EF672090.1|
Human respiratory syncytial virus isolate Kilifi_9465_4_RSVB_2012	gi|751251297|gb|KP317923.1|
Siegesbeckia yellow vein virus-[GD27] complete genome	gi|109942181|emb|AM230635.1|
Newcastle disease virus strain Sterna/Astr/2755/2001	gi|58003480|gb|AY865652.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2286/2001	gi|224383571|gb|FJ687441.1|
Chaetoceros tenuissimus DNA virus type-II DNA	gi|731180354|dbj|AB971660.1|
Human papillomavirus type 6 complete genome	gi|318066503|emb|FR751335.1|
Simian immunodeficiency virus clone SIVsmH635FC	gi|76577768|gb|DQ201174.1|
Foot-and-mouth disease virus - type O strain UKG/14391/2001	gi|89213426|gb|DQ404161.1|
Polaribacter phage P12002L	gi|971756008|ref|NC_028924.1|
Hepatitis B virus isolate S157-7	gi|225676082|gb|FJ787479.1|
Trichoplusia ni single nucleopolyhedrovirus	gi|68137571|gb|DQ017380.1|
Porcine circovirus 1 isolate Jiangsu	gi|289655923|gb|GU722334.1|
Lagenaria siceraria endornavirus-California isolate FB	gi|590428243|ref|NC_023641.1|
Squash leaf curl virus isolate PA2-Q345	gi|689200558|gb|KM595231.1|
Nerine latent virus isolate Marijiniup 5	gi|387600850|gb|JQ395044.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLA6912/2009	gi|604642864|gb|KJ627319.1|
Rhinovirus B isolate BCH214	gi|674252385|gb|GU568096.2|
Dengue virus 2 isolate DENV-2/US/BID-V685/1988	gi|169144269|gb|EU482742.1|
HIV-1 isolate 04ZAPS206B1 from South Africa	gi|73913964|gb|DQ164126.1|
Hepatitis B virus isolate 10B6	gi|345104733|gb|JF899338.1|
Citrobacter phage SH3	gi|1070065129|ref|NC_031123.1|
Foot-and-mouth disease virus - type O strain UKG/9327/2001	gi|89213438|gb|DQ404167.1|
Hepatitis B virus isolate KOR31LC	gi|262064472|gb|GQ475335.1|
Hepatitis B virus isolate H1886/07	gi|226876114|gb|FJ882612.1|
Torque teno virus complete genome	gi|339511385|emb|FR751509.1|
Parainfluenza virus 5 strain 1168-1	gi|453056619|gb|KC237064.1|
Cucumber leaf spot virus	gi|641481251|ref|NC_007816.2|
Human immunodeficiency virus 1 proviral DNA	gi|313661097|dbj|AB565498.1|
HIV-1 isolate WEAU_flE3 from USA	gi|238635722|gb|FJ496160.1|
Halocynthia phage JM-2012	gi|385258939|gb|JQ340088.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3814	gi|667853051|gb|KM233089.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3686/2007	gi|259498336|gb|GQ868503.1|
Anatid herpesvirus 1	gi|255683134|ref|NC_013036.1|
Human papillomavirus type 16 isolate IN000078	gi|399525732|gb|HQ644247.1|
Dengue virus 3 isolate DENV-3/NI/BID-V2653/2008	gi|225690991|gb|FJ850048.1|
Newcastle disease virus isolate SD09	gi|326908375|gb|HQ317395.1|
Plum pox virus RNA	gi|316982653|dbj|AB576046.1|
Respiratory syncytial virus strain 19	gi|226838101|gb|FJ614813.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/09VER00470/2009	gi|1047887095|gb|KX547300.1|
Hepatitis C virus isolate WS083	gi|758739246|gb|KJ678812.1|
Porcine circovirus 2 isolate JZ-2	gi|1016564215|gb|KU960933.1|
Suakwa aphid-borne yellows virus isolate DL76	gi|1032808936|gb|KX122023.1|
BK polyomavirus isolate SJH-LG-310	gi|347365461|gb|JN192440.1|
Blackcurrant reversion virus satellite RNA	gi|20889342|ref|NC_003872.1|
Pacific flying fox associated cyclovirus-1 isolate Tbat_H_103699	gi|992391284|gb|KT732785.1|
Circoviridae 11 LDMD-2013	gi|725829228|ref|NC_025716.1|
Bacillus phage SP-15	gi|1001942081|gb|KT624200.1|
Rabies virus complete genome	gi|930191336|emb|LN713554.1|
Pseudomonas phage Lu11	gi|383389556|gb|JQ768459.1|
Dengue virus 2 isolate DENV-2/US/BID-V5411/2006	gi|335883036|gb|JF730053.1|
West Nile virus strain Italy/2012/Livenza/31.1	gi|403318320|gb|JX556213.1|
Newcastle disease virus isolate 98-1154	gi|61393373|gb|AY935491.1|
Turnip mosaic virus genomic RNA	gi|765716575|dbj|AB989648.1|
Bean common mosaic virus isolate NY15p	gi|906848701|gb|KT175568.1|
Sweet potato chlorotic fleck virus isolate Tm37	gi|1009328051|gb|KU720565.1|
Steller sea lion vesivirus V810	gi|186898657|gb|EF193004.1|
Squash leaf curl virus isolate JO2-29	gi|689200237|gb|KM595180.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/16/2011	gi|614711310|gb|KJ686275.1|
Lactobacillus phage iLp1308	gi|971754915|ref|NC_028911.1|
Mojiang virus isolate Tongguan1	gi|700085512|ref|NC_025352.1|
Newcastle disease virus isolate Chicken/China/Beijing/02/2009	gi|490255749|gb|KC542903.1|
Danaus plexippus plexippus iteravirus isolate Granby	gi|589917387|gb|KF963252.1|
Artichoke latent virus isolate FR50	gi|772519983|gb|KP405233.1|
HIV-1 isolate 98VNBG7 from Viet Nam	gi|224986131|gb|FJ185231.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1781/2007	gi|328924174|gb|JF730049.1|
Banana streak OL virus isolate BSOLV-IN1	gi|384403230|gb|JQ409539.1|
Simian immunodeficiency virus isolate VSAA1011	gi|961553251|gb|KR862343.1|
Rubella virus strain BRD-II	gi|32442345|gb|AY258323.1|
Infectious bronchitis virus strain ck/CH/LSD/121228	gi|613447623|gb|KJ435285.1|
Hepatitis B virus isolate KOR27LC	gi|262064448|gb|GQ475331.1|
Erwinia phage vB_EamM_Caitlin	gi|1070106232|ref|NC_031120.1|
Goose circovirus isolate yk1	gi|49090338|gb|AY633653.1|
Sudan ebolavirus isolate EboSud-639	gi|498541194|gb|KC589025.1|
Dengue virus 4 isolate DENV-4/VE/BID-V1154/2007	gi|259496312|gb|GQ868643.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4042/2008	gi|263611926|gb|GU131799.1|
East African cassava mosaic virus segment DNA-A	gi|530776368|emb|HE979772.1|
Hepatitis B virus isolate 539-16_1979	gi|93004198|gb|DQ463791.1|
Chikungunya virus strain KPA15	gi|334145771|gb|HQ456254.1|
Human parainfluenza virus 3 strain HPIV3/USA/629-D1/2009	gi|532129814|gb|KF530241.1|
Cucurbit aphid-borne yellows virus isolate SW1	gi|939536861|gb|KR231959.1|
Tomato yellow leaf curl China virus-associated DNA beta complete genome	gi|27805168|emb|AJ421621.1|
Rhodococcus phage ReqiDocB7	gi|291164756|gb|GU580940.1|
Porcine circovirus 2 strain FJNP0512	gi|282161410|gb|GU247992.1|
Squash leaf curl virus isolate IL1-8	gi|689199674|gb|KM595095.1|
Human papillomavirus type 6 complete genome	gi|575073666|emb|HG793919.1|
Avian leukosis virus isolate SD110503	gi|574606679|gb|KF562374.1|
Bhendi yellow vein betasatellite isolate Hyderabad	gi|444327349|gb|KC222955.1|
Enterobacteria phage ID11 clone gamma_7F_F421_5_12_4	gi|1043241765|gb|KX266631.1|
Torque teno sus virus k2 isolate 2p	gi|312234429|ref|NC_014092.2|
Maize streak virus isolate MSV-A_KE_Nan2_Ke2-2008	gi|342719857|gb|HQ693330.1|
Dengue virus type 3 strain D3/SG/05K4182DK1/2005	gi|158851709|gb|EU081220.1|
Simian virus 40 isolate SV40(Ad)201	gi|156598999|gb|EF579659.1|
Bean common mosaic virus strain NL1	gi|31321956|gb|AY112735.1|
West Nile virus isolate WNV-1/US/BID-V6632/2003	gi|607369460|gb|KJ501381.1|
Transmissible gastroenteritis virus strain H16	gi|258407521|gb|FJ755618.2|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_FR11_2008	gi|725826169|gb|KM229793.1|
Norovirus Hu/GII-4/Ehime2/2007/JP genomic RNA	gi|302128362|dbj|AB541238.1|
Porcine circovirus type 2 strain HR	gi|14194215|gb|AF381176.1|
Macacine herpesvirus 1 isolate E90-136	gi|636633227|gb|KJ566591.1|
Bovine viral diarrhea virus 2	gi|619325733|emb|HG426480.1|
Ageratum yellow vein virus satellite DNA beta-[Ishigaki] DNA	gi|157888817|dbj|AB306522.1|
Arthrobacter phage Wilde	gi|974134262|gb|KU160673.1|
Dengue virus 2 strain TB16i	gi|145413588|gb|AY858036.2|
HBV genotype E DNA	gi|62006057|dbj|AP007262.1|
HIV-1 isolate 99BW3932.12 from Botswana	gi|17046601|gb|AF443083.1|
Human adenovirus C strain human/USA/UFL_Adv6/2005/6[P6H6F6]	gi|532127979|gb|KF268129.1|
Japanese encephalitis virus strain TL	gi|4323275|gb|AF098737.1|
Porcine reproductive and respiratory syndrome virus strain PD119	gi|902640429|gb|KP998411.1|
Camel alphacoronavirus isolate camel/Riyadh/Ry159(a)/2015	gi|922058767|gb|KT368908.1|
Dengue virus 2 isolate DENV-2/VN/BID-V997/2006	gi|169143867|gb|EU482541.1|
Human poliovirus 3 strain NIE1118535	gi|643434061|gb|KJ170675.1|
Rubella virus strain C4 RUS67	gi|89213809|gb|DQ388279.1|
Dengue virus 1 isolate DENV-1/CO/BID-V3387/2007	gi|259500436|gb|GQ868567.1|
Porcine circovirus type 2 isolate SPA3	gi|7021358|gb|AF201310.1|
Foot-and-mouth disease virus - type C isolate C-S8p460d417	gi|89280872|gb|DQ409189.1|
Torque teno sus virus 1 isolate GD/China/2009/TTV1/17	gi|387355614|gb|JF937662.1|
Simian foamy virus 3	gi|189490154|ref|NC_010820.1|
Hepatitis B virus complete genome	gi|164509181|emb|AM494693.1|
Dengue virus 2 isolate DENV-2/CO/BID-V1595/2005	gi|197310735|gb|FJ024474.1|
Hibiscus chlorotic ringspot virus	gi|20153387|ref|NC_003608.1|
Enterobacter phage Tyrion	gi|1070103086|ref|NC_031077.1|
Chaetoceros salsugineum DNA virus	gi|86476036|ref|NC_007193.2|
Caulobacter phage CcrMagneto	gi|408730724|gb|JX100812.1|
Escherichia phage wV7	gi|343177337|gb|HM997020.1|
West Nile virus isolate WNV-1/BID-V5051	gi|374670383|gb|JN819321.1|
Hepatitis B virus isolate C_Tonga_BB6189_2002	gi|751242039|gb|HQ700557.1|
Enterobacteria phage L17	gi|61393921|gb|AY848684.1|
Canarypox virus strain ATCC VR-111	gi|40233763|gb|AY318871.1|
Alphapapillomavirus 9 isolate PAP1501	gi|1021672864|gb|KU053875.1|
HIV-1 isolate 97CNGX-9F from China	gi|11761589|gb|AY008717.1|
JC polyomavirus DNA	gi|68445086|dbj|AB126998.1|
Recombinant Hepatitis C virus J6/JFH1-JCH2	gi|339736677|gb|JN180459.1|
Newcastle disease virus isolate duck/China/Guangxi17/2009	gi|402235538|gb|JX193078.1|
Pacific flying fox faeces associated gemycircularvirus-11 isolate Tbat_A_103746	gi|992391367|gb|KT732807.1|
Hepatitis B virus isolate S359-7 from China	gi|202072499|gb|FJ032333.1|
Carp picornavirus 1 isolate F37/06	gi|570033518|ref|NC_023162.1|
Hepatitis B virus strain 551.5	gi|827344651|gb|KR013978.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10681/2006	gi|1013112165|gb|KU950573.1|
Nanovirus-like particle complete genome	gi|308275330|emb|FN794199.1|
Maize streak virus isolate MSV-A_ZA_Boo_D1-2006	gi|342720157|gb|HQ693405.1|
Feline immunodeficiency virus subtype C	gi|20152977|gb|AF474246.1|
Siegesbeckia yellow vein virus-[GD24] complete genome	gi|109942174|emb|AM230634.1|
Bandicoot papillomatosis carcinomatosis virus type 1	gi|161622648|ref|NC_010107.1|
Hepatitis B virus (SUBTYPE ADW2)	gi|109637932|emb|AM282986.1|
Enterobacteria phage ID11 clone beta_4A_F416_5-12_1	gi|1043241297|gb|KX266592.1|
Cauliflower mosaic virus DNA	gi|591288556|dbj|AB863159.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2198/2001	gi|221070348|gb|FJ639768.1|
Human papillomavirus type 16 isolate IND-T315	gi|1012282782|gb|KU684316.1|
Equid herpesvirus 1 strain T-529 10/84	gi|671708138|gb|KF644580.1|
Maize chlorotic mottle virus	gi|522693625|gb|KF010583.1|
Bovine foamy virus isolate 100	gi|404553517|gb|JX307861.1|
HIV-1 isolate WC10C-12 from USA	gi|36365544|gb|AY314063.1|
Ageratum yellow vein virus satellite DNA beta isolate F11	gi|227464419|gb|FJ869909.1|
Human poliovirus 1 isolate P1W/Bar65 (19276)	gi|30908795|gb|AY278553.1|
Hepatitis B virus isolate MY484998	gi|675274245|gb|KJ803758.1|
Gallid herpesvirus 1 isolate ILTVclass10	gi|1028720855|gb|KR822401.1|
Pseudomonas phage PAK_P2	gi|526776091|gb|KC862298.1|
Enterobacteria phage 13a	gi|194100359|ref|NC_011045.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2465/2007	gi|228538506|gb|FJ882579.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/DEU/108/2009	gi|558651491|gb|KF826831.1|
Hepatitis B virus isolate GU200	gi|255653413|gb|GQ161781.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1800/2007	gi|221070533|gb|FJ432738.1|
Simian adenovirus 16 strain C-8	gi|927819881|gb|KP329564.1|
Great Island virus segment 10	gi|312164882|ref|NC_014531.1|
Dengue virus 3 isolate DENV-3/NI/BID-V3163/2008	gi|316983418|gb|HQ541789.1|
Echovirus 6 lytic strain	gi|773289|gb|U16283.1|E6U16283
Tobacco vein distorting virus	gi|189009855|ref|NC_010732.1|
Olive mild mosaic virus isolate GP clone pUFLOMMV-3	gi|331031339|gb|HQ651832.1|
Hepatitis C virus isolate PEA_1	gi|972306529|gb|KT983617.1|
Panicum streak virus isolate g479	gi|725825494|gb|KM229924.1|
Sweet potato leaf curl virus isolate GE31	gi|409691667|gb|JX961670.1|
Hepatitis B virus isolate CHN-QH28	gi|94467978|gb|DQ478892.1|
Papaya ringspot virus strain Leaf-deformation	gi|85690823|gb|DQ340769.1|
Simian adenovirus 47	gi|219522376|gb|FJ025929.1|
HBV genotype A2 complete genome	gi|399923464|emb|HE974371.1|
Human coxsackievirus B3 strain SSM-CVB3	gi|262283884|gb|GU109481.1|
Human bocavirus strain ZJ68	gi|426273227|gb|JX887481.1|
HIV-1 isolate LA26DiAn from Democratic Republic of the Congo	gi|973446960|gb|KU168280.1|
Papaya ringspot virus P isolate DEL	gi|116109588|gb|EF017707.1|
Plantago asiatica mosaic virus isolate Ko-JJ_2-4	gi|1018644196|gb|KU159090.1|
Pseudomonas phage PRR1	gi|111052762|gb|DQ836063.1|
Tick-borne encephalitis virus strain IrkutskBR_99-08	gi|815937399|gb|KP331441.1|
Bat coronavirus HKU4-4	gi|124389427|gb|EF065508.1|
Canine adenovirus type 2	gi|56160952|ref|AC_000020.1|
Lymantria dispar multiple nucleopolyhedrovirus isolate LdMNPV-27/2	gi|1015665528|gb|KP027546.2|
Human herpesvirus 8 DNA	gi|1040974611|dbj|AP017458.1|
Dengue virus 3 isolate ND143 from India	gi|256600129|gb|FJ644564.1|
Rice tungro spherical virus genomic RNA	gi|14626085|dbj|AB064963.1|
Gordonia phage CaptainKirk2	gi|1070102741|ref|NC_031072.1|
Human bocavirus isolate TW2953_06	gi|196168980|gb|EU984238.1|
Porcine circovirus-2 isolate YueY-3-1	gi|974999531|gb|KU311017.1|
Indian citrus ringspot virus	gi|15426406|ref|NC_003093.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2922/2007	gi|228543264|gb|FJ898479.1|
West Nile virus isolate WNV-1/US/BID-V4195/2001	gi|302371258|gb|HM488133.1|
Synechococcus phage syn9	gi|162290187|ref|NC_008296.2|
Scallion mosaic virus	gi|18621212|emb|AJ316084.1|
Rabies virus isolate 89V809AFX	gi|1024249985|gb|KU198460.1|
Soybean mosaic virus strain G3	gi|256587870|gb|FJ640978.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/03002066/2003	gi|1047887651|gb|KX547439.1|
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	gi|508293140|gb|KC631827.1|
Feline coronavirus UU4	gi|251747972|gb|FJ938054.1|
Fusarium poae mycovirus 2 genomic RNA	gi|1063296172|ref|NC_030870.1|
Hollyhock yellow vein mosaic virus	gi|372208450|ref|NC_016649.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2194/2001	gi|221070340|gb|FJ639764.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/149/2012	gi|614711224|gb|KJ686254.1|
Hepatitis B virus isolate F1-4	gi|294537319|gb|GU815717.1|
West Nile virus strain WNV-1/Culex/USA/40040004/2004	gi|1047887003|gb|KX547277.1|
Hepatitis B virus isolate C113	gi|304273737|gb|HM363610.1|
Moraxella phage Mcat1	gi|823079573|gb|KR093625.1|
HIV-1 isolate L8146 from USA	gi|116518640|gb|DQ886034.1|
Porcine sapovirus strain JJ259	gi|971175513|gb|KT922089.1|
Tomato yellow leaf curl Oman virus	gi|995890942|emb|HG941646.1|
Dengue virus 4 strain DENV-4/MT/BR52_TVP17938/2012 isolate serum_52	gi|688442037|gb|KJ596665.1|
Hepatitis B virus isolate J186	gi|260184261|gb|GQ377615.1|
Gordonia phage GTE5	gi|356471300|gb|JF923796.1|
JC polyomavirus isolate JCV161FLC-02	gi|330425735|gb|JF424912.1|
Leporid herpesvirus 4 isolate LHV4012612	gi|1002160105|ref|NC_029311.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V301/2005	gi|169257363|gb|EU155371.2|
Porcine circovirus 2 isolate FS3	gi|523585828|gb|KC514965.1|
Hepatitis B virus isolate IND-1963-5	gi|646000226|gb|KF214650.1|
Viral hemorrhagic septicemia virus isolate FYeosu05	gi|529333724|gb|KF477302.1|
Enterobacteria phage ID11 clone beta_8E_F416_5_12_5	gi|1043241465|gb|KX266606.1|
Anticarsia gemmatalis multicapsid nucleopolyhedrovirus isolate AgMNPV-33	gi|959476557|gb|KR815462.1|
Dengue virus 4 isolate DENV-4/VE/BID-V2173/1999	gi|221070301|gb|FJ639745.1|
Moraxella phage Mcat16	gi|823080270|gb|KR093640.1|
Human coronavirus OC43 isolate LRTI_238	gi|1062046834|gb|KX344031.1|
Enterovirus D strain EV-D68/Homo sapiens/USA/SSENT25/2014	gi|1040735764|gb|KX351808.1|
Porcine circovirus type 2 isolate SPA2	gi|7021355|gb|AF201309.1|
West Nile virus isolate WNV-1/US/BID-V6535/2003	gi|607369696|gb|KJ501499.1|
Hepatitis B virus isolate 2336	gi|213494959|gb|FJ386630.1|
HIV-1 isolate 5160-88 clone pbf18 from USA	gi|60651925|gb|AY835763.1|
Hepatitis B virus isolate MY491666	gi|675274457|gb|KJ803805.1|
Chickpea chlorosis virus-A	gi|313139312|ref|NC_014740.1|
JC polyomavirus DNA	gi|9796425|dbj|AB038253.1|
Bacillus phage DIGNKC	gi|1015792652|gb|KU737349.1|
Tick-borne encephalitis virus strain Tomsk-M83	gi|666878279|gb|KJ739731.1|
Porcine reproductive and respiratory syndrome virus strain cw46	gi|902640369|gb|KP998405.1|
Cowpox virus strain BeaBer04/1	gi|554571289|gb|KC813491.1|
Grapevine red-blotch associated virus isolate NY701	gi|1005925242|gb|KU564249.1|
Tacheng Tick Virus 5 strain TC254	gi|752455515|gb|KM817600.1|
Pseudomonas phage Kraken	gi|948514823|gb|KT372692.1|
Usutu virus isolate BAT1USUTU-BNI	gi|684693759|gb|KJ859682.1|
Human rhinovirus 81 strain ATCC VR-1191	gi|217316444|gb|FJ445157.1|
Phasey bean mild yellows virus isolate NSWCP15	gi|960516138|gb|KT962999.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7743/2014	gi|1036127475|gb|KX255407.1|
Enterovirus A71 isolate Hubei-WH/CHN/2012	gi|796925703|gb|KP198623.1|
Enterobacteria phage Qbeta strain VK	gi|254547590|gb|FJ483843.1|
HIV-1 isolate 04ZASK217B1 from South Africa	gi|67553100|gb|DQ056417.1|
Rabies virus complete genome	gi|930191750|emb|LN713623.1|
Potato virus Y strain 9703-4	gi|465487453|gb|KC296441.1|
Coxsackievirus A6 isolate CV-A6/P143/2013/China	gi|924347421|gb|KP289368.1|
Human T-cell lymphotropic virus type I (proviral)	gi|425135|gb|J02029.1|HL1PROP
Human papillomavirus type 6 complete genome	gi|575072627|emb|HG793815.1|
Circoviridae 17 LDMD-2013	gi|528320342|gb|KF133824.1|
Porcine respiratory and reproductive syndrome virus strain NB/04	gi|220682964|gb|FJ536165.1|
Marburg marburgvirus isolate MARV/H.sapiens-tc/COD/2000/19 DRC	gi|409193830|gb|JX458828.1|
Pennisetum mosaic virus isolate AZ3	gi|451037251|gb|JX070146.1|
Human respiratory syncytial virus isolate RSV-10	gi|346683028|gb|GU591767.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/95I-016A-01-01/1995	gi|982328005|gb|KU316117.1|
Turkey gallivirus strain turkey/M176/2011/HUN	gi|397788009|gb|JQ691613.1|
Canine parvovirus 2c isolate UY12	gi|717005081|gb|KM457103.1|
SARS coronavirus Taiwan TC2	gi|32493130|gb|AY338175.1|
HIV-1 isolate 04ZASK163B1 from South Africa	gi|59003646|gb|AY901979.1|
Salmonella phage SE2	gi|371767622|gb|JQ007353.1|
Foot-and-mouth disease virus - type A isolate IND 437/2008	gi|332377458|gb|HQ832591.1|
Bat coronavirus HKU9-1	gi|124389477|gb|EF065513.1|
Maize streak virus isolate MSV-A_CF_Bos1_Car1-2008	gi|342719769|gb|HQ693308.1|
Hepatitis B virus isolate B32	gi|227336027|gb|FJ904438.1|
Potato virus Y genomic RNA	gi|482661432|dbj|AB711153.1|
Lactococcus prophage bIL311	gi|13095658|ref|NC_002670.1|
Propionibacterium phage PFR2	gi|1070105496|ref|NC_031108.1|
Torque teno virus isolate TTV-Hebei-1	gi|597960749|gb|KJ082064.1|
Porcine parvovirus strain J-PPV	gi|567851439|gb|KF742500.2|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V372/2006	gi|169244817|gb|EU482879.1|
HIV-1 isolate 92NG003 from Nigeria complete genome	gi|2570317|gb|U88825.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-BJ6-2012	gi|926733331|gb|KP771759.1|
Hepatitis B virus isolate ZADGM3	gi|961591057|gb|KT347091.1|
Mycobacterium phage Panchino	gi|1070620113|ref|NC_031281.1|
Human parechovirus 3 isolate K20-94	gi|282161492|gb|GQ183032.1|
West Nile virus isolate WNV-1/US/BID-V6428/2003	gi|607369286|gb|KJ501294.1|
Merkel cell polyomavirus isolate MCC339	gi|164664911|gb|EU375804.1|
Hepatitis C virus isolate 6_TV453	gi|685430772|gb|KJ567648.1|
Streptomyces phage phiSASD1	gi|293338426|gb|GQ379227.1|
Human papillomavirus type 112	gi|189003650|gb|EU541442.1|
Human herpesvirus 5 strain CZ/2/2012	gi|822887807|gb|KP745643.1|
Hepatitis B virus complete genome	gi|283466945|emb|FN594758.1|
Bacillus phage B4	gi|374716668|gb|JN790865.1|
Murine hepatitis virus strain A59	gi|51557240|gb|AY700211.1|
Hepatitis B virus isolate N204C(e408)	gi|605059219|gb|KJ173423.1|
Hepatitis B virus isolate HBV087	gi|604116094|gb|JN688683.2|
Tick-borne encephalitis virus strain MDJ-03	gi|323510830|gb|JF316708.1|
Wheat dwarf virus - [Sanxi Yangling] isolate SXYL05-4	gi|151368431|gb|EF536880.1|
Dengue virus 4 strain DENV-4/MT/BR27_TVP17913/2012 isolate serum_27	gi|688442006|gb|KJ579247.1|
Newcastle disease virus isolate dove/Italy/2736/00	gi|45511232|gb|AY562989.1|
Avian paramyxovirus 6 strain APMV-6/duck/HongKong/18/199/77	gi|324096623|gb|EU622637.2|
Potato virus Y isolate ME236-4	gi|336318954|gb|HQ912891.1|
Rabbit hemorrhagic disease virus isolate CD/China	gi|42406075|gb|AY523410.1|
Equus ferus caballus papillomavirus type 7	gi|407317284|gb|JX035935.1|
Dengue virus 1 isolate DENV-1/VN/BID-V966/2007	gi|169143807|gb|EU482511.1|
West Nile virus strain 385-99 isolate hamster passage strain TVP-9376	gi|77853218|gb|AY848697.2|
Hepatitis B virus isolate HBV85 genotype D	gi|530719252|gb|KC875299.1|
Grapevine leafroll-associated virus 3 isolate WA-MR	gi|303273645|gb|GU983863.1|
Deltapapillomavirus 5 isolate DE1641-14	gi|953064197|gb|KT626573.1|
Bovine herpesvirus type 1.2 strain SM023	gi|687047120|gb|KM258882.1|
Maize streak virus isolate MSV-A_RE_Pie2_Mic16-1995	gi|342720113|gb|HQ693394.1|
Alphapapillomavirus 9 isolate PAP1009	gi|1021673035|gb|KU053894.1|
Gallid herpesvirus 2 serotype 1 isolate Md5	gi|10180697|gb|AF243438.1|
Soybean mosaic virus isolate WS128	gi|256587840|gb|FJ640963.1|
Turnip mosaic virus genomic RNA	gi|460837947|dbj|AB701716.1|
Porcine reproductive and respiratory syndrome virus strain PL97-1	gi|46519708|gb|AY585241.1|
Hepatitis B virus isolate Cuba56	gi|717005949|gb|KM606749.1|
Rabies virus isolate 20034	gi|916354822|gb|KT336433.1|
Cyclovirus VN isolate hcf1	gi|663089939|ref|NC_021707.2|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/85E-170-01/1985	gi|733370350|gb|KP258699.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3430/2006	gi|263612495|gb|GU131849.1|
Propionibacterium phage PAC1	gi|971761602|ref|NC_028967.1|
Feline foamy virus isolate FFVpc-X103	gi|440551078|gb|KC292055.1|
Feline calicivirus isolate UTCVM-H1	gi|49458065|gb|AY560116.1|
HIV-1 isolate ES X2524-2 from Spain	gi|292658930|gb|GQ372989.1|
Human papillomavirus type 39 isolate Rw72	gi|537802145|gb|KC470247.1|
Infectious bronchitis virus strain Mass41 1972	gi|282598573|gb|FJ904721.1|
BK polyomavirus DNA	gi|109150320|dbj|AB211385.1|
Avian paramyxovirus 12 isolate Wigeon/Italy/3920_1/2005	gi|700074902|ref|NC_025363.1|
Beet yellows virus strain BYV-4	gi|6492367|gb|AF190581.1|
BK polyomavirus DNA	gi|112419603|dbj|AB211370.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1885/2007	gi|209976713|gb|FJ410231.1|
Sweet potato virus C isolate HN52	gi|765527298|gb|KP115621.1|
Sweet potato virus 2 isolate AuScan	gi|1017207067|gb|KX017448.1|
Posavirus 1 strain 958-4	gi|827500930|gb|KR019687.1|
Salisaeta icosahedral phage 1	gi|388570709|ref|NC_017983.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V7351/2002	gi|569534633|gb|KF973334.1|
Hepatitis B virus isolate 063_K_Ngk	gi|590001045|gb|KF873521.1|
Foot-and-mouth disease virus - type O isolate MOG/C-10/2010	gi|514481878|gb|KF112882.1|
Hepatitis B virus DNA	gi|198278154|dbj|AB367398.1|
Porcine respiratory and reproductive syndrome virus strain TP	gi|194740097|gb|EU864233.1|
Acinetobacter phage phiAB6	gi|1070065083|ref|NC_031086.1|
Hendra virus strain HeV/Australia/Horse/2008/Redlands	gi|328495165|gb|HM044317.1|
Infectious bronchitis virus strain Mass41 1979	gi|282598584|gb|FJ904722.1|
Porcine circovirus 2 isolate 22664-35	gi|408795035|gb|JX535297.1|
Porcine reproductive and respiratory syndrome virus strain 14-68	gi|1041750044|gb|KT257947.1|
Human poliovirus 3 strain NIE1018453	gi|643434065|gb|KJ170677.1|
Human rhinovirus 63 strain ATCC VR-1173	gi|217316422|gb|FJ445146.1|
Heterosigma akashiwo RNA virus SOG263	gi|38707888|ref|NC_005281.1|
HIV-1 isolate CAP255.8w.F1 from South Africa	gi|283444899|gb|GQ999988.1|
Hepatitis B virus isolate 539-16_2004	gi|93004238|gb|DQ463799.1|
Dulcamara mottle virus	gi|58119512|gb|AY789137.1|
Potato virus Y isolate Chile3	gi|209395183|gb|FJ214726.1|
Enterobacteria phage vB_EcoM-VR7	gi|313151319|gb|HM563683.1|
Foot-and-mouth disease virus O/UKG/4998/2001	gi|156255838|gb|EF552694.1|
Human herpesvirus 5 isolate HAN	gi|604854564|gb|KJ426589.1|
West Nile virus isolate WNV-1/US/BID-V6173/2001	gi|607369164|gb|KJ501233.1|
Canine parvovirus 2c isolate UY52	gi|717005091|gb|KM457105.1|
Wheat dwarf virus isolate SXHC10-12	gi|375244306|gb|JQ647495.1|
Hepatitis B virus isolate 530-00-5	gi|194739190|gb|EU871998.1|
Newcastle disease virus isolate JX07	gi|338856628|gb|JF893453.1|
Circovirus-like genome BBC-A	gi|254688514|ref|NC_013020.1|
Enterobacteria phage ID11 clone beta_4C_J20_3	gi|1043239353|gb|KX266430.1|
Hepatitis B virus isolate B64a	gi|227336085|gb|FJ904446.1|
Potato virus Y isolate CF_YL21	gi|669258121|gb|KJ801915.1|
Hepatitis B virus isolate J022	gi|282929769|gb|GQ358155.1|
Porcine reproductive and respiratory syndrome virus strain ISU-P	gi|156067337|gb|EF532816.1|
Porcine epidemic diarrhea virus strain USA/Texas424/2014 from USA	gi|825144586|gb|KR265790.1|
Wood mouse herpesvirus strain WM8	gi|262285050|gb|GQ169129.1|
Hepatitis B virus isolate J147	gi|260184144|gb|GQ377590.1|
HIV-1 clone ES4-24 from USA	gi|125661194|gb|EF363124.1|
Beak and feather disease virus isolate BFDV_AUS_RBL_2012_712	gi|859083690|gb|KM887942.1|
Hepatitis B virus DNA	gi|21280287|dbj|AB073851.1|
Usutu virus isolate ArD19848	gi|521300734|gb|KC754954.1|
HIV-1 isolate WITO_flC3 from USA	gi|238635824|gb|FJ496172.1|
Dengue virus 4 isolate DENV-4/IND/0952326/2009	gi|428625153|gb|JQ922560.1|
HIV-1 isolate K1p21 from Spain	gi|319444229|gb|HM469982.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2969/2003	gi|228542571|gb|FJ898472.1|
Mycobacterium phage BrownCNA	gi|915983084|gb|KT270441.1|
Helicobasidium mompa endornavirus 1	gi|262216749|ref|NC_013447.1|
Beak and feather disease virus isolate BFDV_NZ_CN_B81_2008	gi|293406053|gb|GQ396656.1|
Artibeus jamaicensis parvovirus 1	gi|371573017|gb|JQ037754.1|
Hepatitis B virus DNA	gi|125995350|dbj|AB270534.1|
JC polyomavirus DNA	gi|226000944|dbj|AB362357.1|
Yellow fever virus isolate ArD149214 from Senegal	gi|408684215|gb|JX898873.1|
Torque teno canis virus	gi|295413940|ref|NC_014071.1|
Dromedary stool-associated circular ssDNA virus isolate DcSCV_c1000	gi|725611793|gb|KM573764.1|
Human immunodeficiency virus 1 proviral DNA	gi|411026234|dbj|AB746343.2|
Cotton leaf curl Burewala betasatellite	gi|406035160|emb|HE985228.1|
West Nile virus isolate WNV-1/US/BID-V4224/2005	gi|302371292|gb|HM488150.1|
Human adenovirus 53 DNA	gi|315258927|dbj|AB605243.1|
Hepatitis B virus isolate 2517-Chronic	gi|992073604|gb|KP995118.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04002252/2004	gi|1047887147|gb|KX547313.1|
Camel alphacoronavirus isolate camel/Jeddah/D43(a)/2014	gi|922058735|gb|KT368904.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/36/2011	gi|614711249|gb|KJ686260.1|
Listeria phage LP-030-3	gi|658607635|ref|NC_024384.1|
Hepatitis B virus isolate C_PNG_Y020_2003	gi|440235544|gb|HQ700542.1|
Hepatitis B virus isolate TK175	gi|341830714|gb|JF754630.1|
Norovirus Hu/Norwalk/10176/2009/VNM	gi|422313561|gb|KC175364.1|
Sweet potato mild mottle virus	gi|20522132|ref|NC_003797.1|
Human astrovirus 1 Beijing/128/2005/CHN	gi|225001376|gb|FJ755402.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3855/2008	gi|263611595|gb|GU131691.1|
Murine norovirus 1 clone CW5	gi|156186627|gb|EU004656.1|
Rabbit hemorrhagic disease virus strain STR2012	gi|1005815539|gb|KF677011.2|
Rat stool-associated circular ssDNA virus isolate KS/11/0582	gi|914293734|gb|KP860908.1|
Human papillomavirus type 16 isolate Z032	gi|399526182|gb|HQ644297.1|
Porcine circovirus 2 isolate DK411case	gi|156193161|gb|EF565345.1|
Porcine epidemic diarrhea virus strain USA/Ohio343/2014 from USA	gi|825144516|gb|KR265780.1|
Bacillus phage Troll	gi|610585404|ref|NC_022088.2|
Cronobacter phage CR8	gi|658310045|ref|NC_024354.1|
Hepatitis B virus DNA	gi|18146685|dbj|AB064314.1|
Hepatitis B virus strain 1346.21	gi|827344152|gb|KR013855.1|
Psittacid herpesvirus 1	gi|38638196|ref|NC_005264.1|
Rodent Torque teno virus 2 isolate MA_ML89_Li_7	gi|597610379|gb|KJ194610.1|
Peste-des-petits-ruminants virus isolate Uganda 2012	gi|675277830|gb|KJ867543.1|
West Nile virus isolate WNV-1/US/BID-V7789/2012	gi|607369148|gb|KJ501225.1|
Tomato yellow leaf curl virus isolate K52	gi|739057327|gb|KJ466047.1|
Citrus tatter leaf virus strain shatang orange	gi|388571251|gb|JQ765412.1|
Escherichia phage vB_EcoM_Alf5	gi|1043843493|gb|KX377933.1|
Cyanophage Syn5	gi|148724443|ref|NC_009531.1|
Bat circovirus ZS/China/2011 isolate YN-BtCV-3	gi|343113729|gb|JF938080.1|
Mumps virus strain MuVi/Split.CRO/05.11(G)	gi|373839333|gb|JN635498.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1971/2008	gi|209976819|gb|FJ410284.1|
Nitrososphaera phage Pro-Nvie1	gi|339272033|emb|FR725450.1|
Mouse parvovirus 1e	gi|114386770|gb|DQ898166.1|
Sindbis virus isolate Treatment5_population107	gi|916339117|gb|KT121591.1|
Human herpesvirus 5 transgenic strain Merlin	gi|270311373|gb|GU179001.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1671/2007	gi|209976829|gb|FJ410289.1|
Hepatitis B virus isolate A1-6	gi|294536061|gb|GU815553.1|
Potato virus Y isolate PVYOUK	gi|410735731|gb|JX424837.1|
Hepatitis B virus isolate NH25M1(e39)	gi|605058717|gb|KJ173318.1|
Mycobacterium phage Gengar	gi|1070066958|ref|NC_031035.1|
Maize streak virus isolate MSV-A_GH-gh58-Nya-2010	gi|673387038|gb|KJ699352.1|
Ntaya virus isolate IPDIA	gi|543221436|gb|JX236040.3|
Simian endogenous retrovirus	gi|2246459|gb|U85505.1|STU85505
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9375/2013	gi|641458270|gb|KJ643464.1|
Duck circovirus isolate DuCV-Fujian-2011	gi|568261298|gb|KF726087.1|
Hepatitis B virus DNA	gi|15425700|dbj|AB056516.1|
Hepatitis B virus variant HBV-alpha1	gi|329667|gb|M32138.1|HPBHBVAA
West Nile virus strain AZ10-892	gi|582987586|gb|KF704158.1|
Sindbis virus isolate Treatment2_population34	gi|916339367|gb|KT121654.1|
Escherichia phage 64795_ec1	gi|1038273508|gb|KU927499.1|
West Nile virus strain WNV-1/Aedes sp./USA/06060024/2006	gi|1047887443|gb|KX547387.1|
Maize yellow mosaic virus isolate Yunnan9	gi|1034220423|gb|KU291105.1|
