Diaphorina citri flavi-like virus	gi|1041521323|gb|KX267823.1|
Stenotrophomonas phage vB_SmaS-DLP_6	gi|1040475977|gb|KU682439.2|
HIV-1 isolate 00BW2063.6 from Botswana	gi|17046801|gb|AF443103.1|
Beak and feather disease virus isolate 2NC39B	gi|392301588|gb|JX049206.1|
Porcine epidemic diarrhea virus isolate KNU-141112-P5	gi|906851971|gb|KR873434.1|
Bidens mosaic virus isolate SP01	gi|563354983|gb|KF649336.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1786/2007	gi|221070518|gb|FJ432731.1|
Hepatitis C virus subtype 1b genomic RNA	gi|973412164|dbj|LC011927.1|
Hepatitis B virus isolate N08-M(6615A)	gi|605059287|gb|KJ173437.1|
Dengue virus 2 isolate DC766Y12	gi|794428700|gb|KM279563.1|
Porcine circovirus 2 isolate LY	gi|1016564227|gb|KU960937.1|
Enterovirus A71 isolate 02-0-065	gi|763431466|gb|KP691659.1|
Hepatitis B virus isolate BV-122	gi|323362061|gb|GU563552.1|
Synechococcus phage S-CBS4	gi|371767432|gb|HQ698895.1|
Human poliovirus 2 clone S2R9	gi|78214510|gb|DQ205099.1|
Foot-and-mouth disease virus A isolate a17 Aguarulbos iso83	gi|46810770|gb|AY593757.1|
Foot-and-mouth disease virus - type O isolate BFS 1860 A4.12D.V	gi|408358948|gb|JX570645.1|
Torque teno virus 27 DNA	gi|17826968|dbj|AB064595.1|
Turnip vein-clearing virus strain NZ-438	gi|358251544|gb|JN205073.1|
Spodoptera litura granulovirus isolate SlGV-K1	gi|147883334|gb|DQ288858.2|
Norovirus GII isolate Hu/Guangzhou/GZ2014-L106/CHN/2014	gi|949478623|gb|KT202794.1|
Bovine papular stomatitis virus strain BV-TX09c1	gi|806824854|gb|KM875472.1|
Israel turkey meningoencephalomyelitis virus strain ME 30502	gi|700588959|gb|KF917537.1|
HIV-1 isolate SUMA_flE7 from USA	gi|238635640|gb|FJ496150.1|
Grapevine virus A isolate GTR1-1	gi|109690134|gb|DQ787959.1|
Dengue virus strain Hb22/CHN/2014	gi|807531295|gb|KP772252.1|
Plantago asiatica mosaic virus isolate Ko-JJ_2-1	gi|1018644187|gb|KU159089.1|
Sewage-associated circular DNA virus-34 isolate SaCV-34_NZ-BS4221-2012	gi|744825082|gb|KM821769.1|
Human papillomavirus type 52 isolate Qv17844	gi|337238615|gb|HQ537738.1|
Porcine circovirus 2 strain SoPCV2b	gi|209573299|gb|FJ233907.1|
Zamilon virophage complete genome	gi|560176639|emb|HG531932.1|
Choristoneura murinana alphabaculovirus strain Darmstadt	gi|571031196|ref|NC_023177.1|
Venezuelan equine encephalitis virus strain VEEV/Mosquito/PER/75D143/1975/ID	gi|449536065|gb|KC344525.1|
Porcine circovirus 2 strain SXXY	gi|1038835410|gb|KX352155.1|
Staphylococcus prophage phi 12	gi|29028617|ref|NC_004616.1|
Salmonella phage FSL SP-076	gi|451938039|gb|KC139520.1|
Dengue virus 3 isolate DENV-3/KH/BID-V2071/2000	gi|221071269|gb|FJ639719.1|
West Nile virus strain WNV-1/Culex/USA/11290445/2011	gi|1047887075|gb|KX547295.1|
Cellulophaga phage phi13:1	gi|514342768|gb|KC821625.1|
Newcastle disease virus strain pigeon/Yunnan/1111/2013	gi|721751378|gb|KM374056.1|
Human adenovirus 25	gi|389618104|gb|JN226752.1|
Woodchuck hepatitis B virus from sera	gi|33151075|gb|AY334075.1|
Wheat dwarf virus - [Hebei Shijiazhuang] isolate HBSJZ06-4	gi|151368351|gb|EF536864.1|
Eastern equine encephalitis virus strain EEEV/Culiseta/USA/14265/2003	gi|594139740|gb|KJ469582.1|
Hepatitis delta virus DNA	gi|38636647|dbj|AB118845.1|
Human enterovirus C isolate V3-Tul.2	gi|319433561|gb|HQ738297.1|
Vibrio phage VvAW1	gi|383389477|gb|JQ801337.1|
Hepatitis B virus DNA	gi|269994041|dbj|AB471851.1|
HIV-1 isolate WC10P-10 from USA	gi|36365445|gb|AY314052.1|
West Nile virus strain WNV-1/Culex/USA/12141417/2012	gi|1047886635|gb|KX547185.1|
Usutu virus strain V23	gi|658508254|gb|KJ438732.1|
Chickpea chlorotic dwarf virus isolate F YeV26-96	gi|530745022|gb|KC172671.1|
Hepatitis B virus isolate BTO3048	gi|430768072|gb|KC172106.1|
Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/2007/9 Luebo	gi|436409269|gb|KC242784.1|
Human papillomavirus type 8	gi|333074|gb|M12737.1|PPH8CG
Porcine circovirus 2 isolate SZ	gi|523585870|gb|KC514979.1|
Streptomyces phage R4	gi|408384617|gb|JX182370.1|
Bacillus phage Hakuna	gi|643218205|ref|NC_024213.1|
Phormidium phage Pf-WMP3	gi|148747799|ref|NC_009551.1|
Porcine circovirus 2 isolate Aust 9 from Australia	gi|58465226|gb|AY754020.1|
Dengue virus 2 isolate DENV-2/PK/2013	gi|595077843|gb|KJ010186.1|
Acheta domesticus volvovirus isolate AdVVV-Japan	gi|481852725|ref|NC_021074.1|
Hepatitis B virus isolate S3	gi|213495123|gb|FJ386653.1|
Human papillomavirus type 51 isolate INJP06405	gi|938319351|gb|KF436873.1|
Human papillomavirus type 6 complete genome	gi|575073256|emb|HG793878.1|
Torque teno sus virus 1a isolate TTV1cHK	gi|410185131|gb|JX535325.1|
JC virus DNA	gi|15823466|dbj|AB048568.1|
Avian paramyxovirus 5 viral cRNA	gi|1043914304|dbj|LC168750.1|
JC virus DNA	gi|21728042|dbj|AB077873.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/10370458/2010	gi|1013114104|gb|KX000189.1|
HIV-1 isolate PMVL 025 from Denmark	gi|157005032|gb|EF514702.1|
Hepatitis B virus isolate FEN82	gi|327322673|gb|JF440012.1|
Hepatitis B virus isolate HBV-16N-del1	gi|189182869|gb|EU660232.1|
Bovine papillomavirus type 2	gi|332996|gb|M20219.1|PPB2CG
Dengue virus 1 isolate DENV-1/TH/BID-V2274/2001	gi|224383549|gb|FJ687430.1|
Getah virus genomic RNA	gi|1013288953|dbj|LC079088.1|
Hepatitis B virus isolate cxa1087	gi|578356162|gb|KC774287.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/151/2012	gi|614711419|gb|KJ686300.1|
Hepatitis B virus isolate CONTROL19	gi|431983354|gb|JQ801511.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4830/2009	gi|316983452|gb|HQ671177.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2282/2001	gi|224383565|gb|FJ687438.1|
Parietaria mottle virus RNA 2	gi|46393298|ref|NC_005849.1|
Ageratum enation virus clone Age 1	gi|340963027|gb|JF728860.1|
Dengue virus 1 isolate DENV-1/TH/BID-V2272/2001	gi|224383547|gb|FJ687429.1|
Felid herpesvirus 1 isolate 3232-05	gi|939539097|gb|KR381798.1|
Tomato yellow leaf curl virus isolate Okcheon 1	gi|357528892|gb|JN183878.1|
Pseudomonas phage JBD44	gi|1068511923|ref|NC_030929.1|
Human parechovirus 3 strain BJ-C3174	gi|659676182|gb|KJ659490.1|
Bat coronavirus 1A strain AFCD62	gi|169260919|gb|EU420138.1|
West Nile virus strain Madagascar-AnMg798	gi|114204695|gb|DQ176636.2|
Gordonia phage Vivi2	gi|1012163626|gb|KU963250.1|
Foot-and-mouth disease virus - type Asia 1 isolate Asia1/HN/2006	gi|471180288|gb|KC412634.1|
Porcine circovirus 2 isolate PMWS-PCV-P4	gi|21610533|gb|AY099498.1|
Canine adenovirus	gi|9629096|ref|NC_001734.1|
Human adenovirus 6 DNA	gi|975829420|dbj|LC068720.1|
McMurdo Ice Shelf pond-associated circular DNA virus-7 isolate alg49-129	gi|664765687|gb|KJ547652.1|
Hepatitis B virus isolate cww1085	gi|578356029|gb|KC774268.1|
West Nile virus isolate TX6276	gi|332273811|gb|JF415916.1|
Celery mosaic virus	gi|330370639|ref|NC_015393.1|
Dengue virus 2 strain TB16i	gi|145413588|gb|AY858036.2|
Hepatitis C virus subtype 1b strain MD27	gi|7650253|gb|AF207768.1|
Porcine circovirus 2 isolate NL_Control_6	gi|45476748|gb|AY484412.1|
Human papillomavirus type 11 complete genome	gi|335334258|emb|FR872717.1|
Human herpesvirus 5 strain BE/7/2011	gi|822886628|gb|KP745636.1|
Staphylococcus phage SAP-2	gi|157326719|gb|EU136189.1|
Porcine circovirus-2 isolate DE144-14	gi|758900500|gb|KP698405.1|
Lake Victoria marburgvirus strain Uganda 02Uga07	gi|254688035|gb|FJ750953.1|
Equid herpesvirus 1 strain 94-137	gi|671707733|gb|KF644575.1|
HIV-1 isolate WEAU_flE1 from USA	gi|238635714|gb|FJ496159.1|
Pseudoalteromonas phage H105/1	gi|304367901|gb|HM588722.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3987/2008	gi|263611806|gb|GU131760.1|
Human adenovirus D DNA	gi|308152983|dbj|AB562588.1|
Foot-and-mouth disease virus O/UKG/7299/2001	gi|156255834|gb|EF552692.1|
Human papillomavirus type 49	gi|9627363|ref|NC_001591.1|
Phthorimaea operculella granulovirus	gi|21686665|ref|NC_004062.1|
Japanese encephalitis virus isolate SCYA201201	gi|747023414|gb|KM658163.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8405/2003	gi|610636711|gb|KJ627671.1|
Cercopithecine herpesvirus 5 strain Colburn	gi|359831897|gb|FJ483969.2|
Hepatitis B virus isolate WJT5	gi|86652578|gb|DQ377164.1|
Bacteriophage N15	gi|3192683|gb|AF064539.1|
Human respiratory syncytial virus isolate VN-525-3/10	gi|780954929|gb|KJ939949.1|
Sugarcane mosaic virus isolate ZRA	gi|1002096522|gb|KT895081.1|
Hepatitis B virus isolate C9	gi|197292396|gb|EU939538.1|
Simian adenovirus 35.2	gi|219522357|gb|FJ025910.1|
West Nile virus strain WNV-1/Culex/USA/12590244/2012	gi|1047887969|gb|KX547520.1|
Echovirus E25 isolate E25SD2010CHN	gi|442539511|gb|JX976772.1|
Maize-associated totivirus 1	gi|933617331|gb|KP984504.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/PER/FLU9371/2007	gi|604642587|gb|KJ627299.1|
Dengue virus 3 isolate DENV-3/NI/BID-V2653/2008	gi|225690991|gb|FJ850048.1|
Tick-borne encephalitis virus strain 886-84	gi|646281192|gb|KJ633033.1|
Human coxsackievirus A16 strain SZ/HK08-3	gi|295885181|gb|GQ279368.1|
Acidithiobacillus phage AcaML1	gi|408385415|gb|JX507079.1|
Hepatitis B virus isolate THB6_CHB	gi|374683305|gb|JN664931.1|
Coxsackievirus A16 isolate HN11-03	gi|544162683|gb|KF193623.1|
JC polyomavirus isolate JCV176FLC-02	gi|330425665|gb|JF424902.1|
Bovine enterovirus isolate SL305	gi|6179878|gb|AF123433.1|
Cowpox virus strain HumGri07/1	gi|554575962|gb|KC813511.1|
Hepatitis B virus DNA	gi|148524643|dbj|AB195946.1|
JC polyomavirus DNA	gi|68445079|dbj|AB126997.1|
Circoviridae 5 LDMD-2013	gi|528320288|gb|KF133812.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3677/2007	gi|281324840|gb|GU131965.1|
Gemycircularvirus SL2	gi|745699247|gb|KP133076.1|
Hepatitis B virus isolate J177	gi|260184237|gb|GQ377610.1|
Hepatitis B virus isolate HBNAT049	gi|672105263|gb|KJ638664.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/91E-086-01/1991	gi|982328338|gb|KU316144.1|
Hepatitis B virus isolate patient19	gi|223953151|gb|EU881999.1|
Porcine circovirus 2 strain Fd1	gi|32478808|gb|AY322000.1|
Pseudomonas phage NH-4	gi|379697244|gb|JN254800.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1821/2007	gi|573974393|gb|KF955457.1|
Porcine parvovirus 5 isolate IA469 clone 2	gi|408833584|gb|JX896320.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V440/2001	gi|190684358|gb|EU256053.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2911/2006	gi|228540971|gb|FJ898425.1|
Bacteriophage PA73	gi|76262308|gb|DQ163913.1|
Chikungunya virus strain WHCHK14	gi|937656060|gb|KR559483.1|
Chicken gallivirus 1 isolate 518C	gi|675510688|ref|NC_024770.1|
Bovine leukemia virus proviral DNA	gi|1000231834|dbj|LC080658.1|
Bat SARS coronavirus HKU3-10	gi|292660209|gb|GQ153545.1|
Sindbis virus isolate Treatment4_population85	gi|916339589|gb|KT121710.1|
HIV-1 isolate ES X1936 (C) from Spain	gi|212674642|gb|EU786673.1|
Human enterovirus 71 strain TW/2871/04	gi|294470435|gb|GQ231932.1|
Hepatitis B virus	gi|116487010|emb|AM117397.1|
Woodchuck hepatitis virus clone 35	gi|582983298|gb|KF874492.1|
Dengue virus 3 strain PGMK30FRhL3	gi|1031961903|gb|KU725666.1|
Human parainfluenza virus 3 strain HPIV3/USA/629-D01959/2007	gi|545699154|gb|KF687318.1|
Myxoma virus isolate LuCSL	gi|408685835|gb|JX565570.1|
Hepatitis B virus strain 551.6	gi|827343813|gb|KR013801.1|
Norovirus Hu/GII-4/Sakai3/2008/JP genomic RNA	gi|302128782|dbj|AB541343.1|
Sea Turtle Tornovirus 1 pop-variant STTV1-GA4	gi|213950369|gb|EU867817.1|
Hepatitis B virus isolate I_T60	gi|289598445|gb|GU456684.1|
Enterobacteria phage ID11 clone beta_1F_F421_4	gi|1043239881|gb|KX266474.1|
Hepatitis B virus isolate P011-C(b168)	gi|605058770|gb|KJ173329.1|
Human papillomavirus type 6 complete genome	gi|575073836|emb|HG793936.1|
SARS coronavirus CUHK-AG01	gi|33114190|gb|AY345986.1|
Newcastle disease virus strain sw/CH/LHLJ/120608	gi|625295144|gb|KJ499462.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V1705/2007	gi|197310687|gb|FJ024087.1|
West Nile virus isolate WNV-1/CTFS/BID-V4113/2006	gi|307135274|gb|HM488124.1|
Southern rice black-streaked dwarf virus segment 9	gi|312274949|ref|NC_014712.1|
Foot-and-mouth disease virus O isolate O UK2001-ED	gi|46810918|gb|AY593831.1|
Influenza A virus (A/chicken/Soc Trang/5/2012(H5N1)) viral cRNA	gi|480540217|dbj|AB818502.1|
Petrochirus diogenes giant hermit crab associated circular virus isolate I0004A	gi|914343019|gb|KR528543.1|
Maize streak virus isolate MSV-A_NG_ng5_Zar_2011	gi|595644552|gb|KJ437662.1|
Venezuelan equine encephalitis virus strain 78V-3531	gi|4262317|gb|AF075257.1|
Porcine reproductive and respiratory syndrome virus strain Tsai	gi|902640549|gb|KP998423.1|
Pelargonium vein banding virus	gi|259120461|ref|NC_013262.1|
HIV-1 isolate 97CDKTB48 from Republic of the Congo	gi|14530245|gb|AF286238.1|
Hepatitis B virus isolate LT1 clone 1	gi|86211261|gb|DQ329356.1|
Beet curly top virus isolate BCTV_2008	gi|1049566954|gb|KU892790.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2302/2001	gi|224383607|gb|FJ744716.1|
Sulfolobus spindle-shaped virus 6	gi|269311685|gb|FJ870915.1|
Papaya leaf curl Guandong virus DNA	gi|1017020096|dbj|LC089766.1|
Bhendi yellow vein mosaic virus-associated alphasatellite	gi|404184221|ref|NC_018574.1|
Porcine circovirus 2 strain Fd7	gi|32478778|gb|AY321990.1|
Aichi virus isolate Goiania/GO/03/01/Brazil	gi|66473258|gb|DQ028632.1|
Bovine coronavirus isolate BCoV-LUN	gi|18033971|gb|AF391542.1|
BK polyomavirus isolate BKV HI-u8	gi|48869545|gb|AY628238.1|
Cleome golden mosaic virus DNA-A	gi|330370661|ref|NC_015397.1|
Rhizobium phage 16-3	gi|195546530|ref|NC_011103.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/156/2012	gi|614711294|gb|KJ686271.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-NM-2008	gi|926733511|gb|KP771779.1|
White spot syndrome virus strain CN01	gi|972529275|ref|NC_003225.3|
Porcine astrovirus 5 strain 33/USA	gi|354682131|gb|JF713711.1|
Porcine circovirus 2 isolate CP5461	gi|240002598|gb|FJ905465.1|
Hepatitis B virus isolate P26 from Belgium	gi|215399881|gb|EU859911.1|
Hepatitis B virus isolate C239	gi|197292811|gb|EU939640.1|
Hepatitis E virus genomic RNA	gi|22830578|dbj|AB074920.3|
Burkholderia cenocepacia phage Bcep1	gi|47719067|gb|AY369265.2|
Hepatitis B virus DNA	gi|41529346|dbj|AB116077.1|
Dengue virus 1 isolate DENV-1/KH/BID-V2014/2007	gi|221071221|gb|FJ639696.1|
Olive latent virus 1	gi|9628874|ref|NC_001721.1|
Enterovirus C strain C104 isolate kvv585-16-TS	gi|913606825|gb|KR815824.1|
Vibrio phage Vf12 DNA	gi|3702707|dbj|AB012574.1|
Human enterovirus C104 strain Pavia68-10804B	gi|429891730|gb|JX982258.1|
Hepatitis B virus isolate S2.3	gi|195957271|gb|EU916209.1|
Pseudomonas phage PA1/KOR/2010	gi|315418954|gb|HM624080.1|
Coxsackievirus A6 genomic RNA	gi|1005667319|dbj|LC126154.1|
Porcine epidemic diarrhea virus isolate SD2014	gi|1026944498|gb|KX064280.1|
Porcine circovirus 2 strain GYBQ	gi|414081479|gb|JX682407.1|
Enterobacteria phage phiX174 isolate XC+Mad22ic1	gi|304442314|gb|HM753690.1|
Acinetobacter phage vB_AbaP_PD-6A3	gi|945022137|gb|KT388102.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2896/2006	gi|228540653|gb|FJ898415.1|
Human bocavirus isolate HK24	gi|149389721|gb|EF450740.1|
Cauliflower mosaic virus DNA	gi|591288540|dbj|AB863157.1|
Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/2007/23 Luebo	gi|436409299|gb|KC242787.1|
Hepatitis C virus isolate HKP16	gi|669687816|gb|KJ470621.1|
Potato virus Y strain 1103	gi|465487371|gb|KC296435.1|
Botryosphaeria dothidea victorivirus 1 isolate GY25	gi|686466864|gb|KM051424.1|
Hepatitis B virus isolate patient 452b1	gi|149211632|gb|DQ993696.1|
Porcine circovirus 2 strain HBsy-21	gi|228583507|gb|FJ870972.1|
Hepatitis B virus isolate G177	gi|407079424|gb|JQ040153.1|
Human poliovirus 1 strain NIE1118367	gi|643433697|gb|KJ170493.1|
Human poliovirus 1 strain NIE1018357	gi|643433751|gb|KJ170520.1|
Hepatitis B virus isolate ES70-2	gi|347984281|gb|JF828914.1|
Hepatitis B virus isolate CONTROL7	gi|431983198|gb|JQ801500.1|
Apium virus Y	gi|318054196|ref|NC_014905.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-tc/COD/1976/Yambuku-Ecran	gi|692112628|gb|KM655246.1|
Hepatitis B virus isolate patient 82	gi|149211560|gb|DQ993683.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V159/2004	gi|169218881|gb|EU155229.2|
Hepatitis B virus isolate bww1091	gi|578356841|gb|KC774384.1|
Asterionellopsis glacialis RNA virus genomic RNA	gi|666669514|dbj|AB973945.1|
Newcastle disease virus isolate Chicken/China/Shandong/01/2011	gi|490255785|gb|KC542908.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2695/2006	gi|228536692|gb|FJ882521.1|
Porcine circovirus 2 isolate INDON07-P09-07-07Lg2	gi|167832567|gb|EU302141.1|
Dengue virus type 1 strain D1/SG/05K4443DK1/2005	gi|158851803|gb|EU081267.1|
Tomato yellow leaf curl virus isolate SDWF 35	gi|1021267947|gb|KX034549.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2703/2006	gi|228536892|gb|FJ882529.1|
Norovirus Hu/GII-4/Toyama2/2008/JP genomic RNA	gi|302128834|dbj|AB541356.1|
Sclerotinia sclerotiorum debilitation-associated RNA virus 2 isolate SX247	gi|641454173|gb|KJ561219.1|
Gordonia phage GTE7	gi|358356850|ref|NC_016166.1|
Norovirus GII.17 strain Hu/GII.P17_GII.17/KR/2014/CAU-265	gi|1026528545|gb|KU561253.1|
Porcine coronavirus HKU15 strain SD3424	gi|641452861|gb|KJ584356.1|
Propionibacterium phage PHL117M00	gi|670146043|gb|KJ578778.1|
TTV-like mini virus isolate TTMV_LY1	gi|470457049|ref|NC_020498.1|
Wheat dwarf virus isolate NXYN07-2	gi|635009296|gb|KJ536100.1|
Human echovirus 2 strain Cornelis	gi|33317934|gb|AF465518.1|
Norovirus Hu/GII-4/Toyama3/2007/JP genomic RNA	gi|302128838|dbj|AB541357.1|
Hepatitis C virus (isolate VN235) genomic RNA	gi|60115455|dbj|D84263.2|
Porcine circovirus 2 strain FMV05-6507	gi|78172582|gb|DQ220730.1|
Tomato yellow leaf curl virus isolate KW1	gi|373876781|gb|JN604484.1|
Coxsackievirus A6 genomic RNA	gi|1005667315|dbj|LC126152.1|
Squash leaf curl virus isolate JO1-113	gi|689200065|gb|KM595155.1|
Hepatitis B virus isolate MOD_4572	gi|294663316|gb|GQ183456.1|
Pepper yellow vein Mali virus DNA-A	gi|145280392|emb|AM691555.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-CQ2-2012	gi|926733484|gb|KP771776.1|
Hepatitis B virus isolate patient23	gi|223953219|gb|EU919162.1|
Avian leukosis virus strain JL09H01	gi|308525075|gb|HQ148554.1|
Bacteriophage PR772	gi|41323049|gb|AY441783.1|
Hepatitis B virus isolate 2-1	gi|29123229|gb|AY217372.1|
Hepatitis B virus isolate KOR30LC	gi|262064466|gb|GQ475334.1|
Xylella phage Paz	gi|563399030|ref|NC_022982.1|
Staphylococcus phage IME-SA119	gi|877057413|gb|KR908644.1|
Plum pox virus RNA	gi|316982746|dbj|AB576077.1|
Tobacco yellow dwarf virus-A isolate TYDV-A_AU_2561_2010	gi|380505472|gb|JN989441.1|
Hepatitis B virus isolate SSC116	gi|641451510|gb|KJ598695.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/PER/FPP01374/2012	gi|604642091|gb|KJ627262.1|
Norovirus Hu/GII/20172/2009/VNM	gi|449132922|gb|KC409262.1|
Tomato yellow leaf curl virus - Israel CN:SH:Cowpea:08	gi|317542110|gb|GU434143.1|
Macaca fascicularis papillomavirus type 8 Mac70	gi|161019524|gb|EF558842.1|
Enterovirus A71 strain EV71/Homo sapiens/KHM/353/2012	gi|746644620|gb|KP308409.1|
Hepatitis B virus isolate Srb 207	gi|387538405|gb|JQ687532.1|
Zaire ebolavirus isolate EBOV/DML12051/SLe/WesternUrban/20150221	gi|913074680|gb|KT357814.1|
Japanese encephalitis virus isolate SH03103	gi|347301222|gb|JN381847.1|
Hepatitis B virus strain 28004	gi|188572783|gb|EU414142.1|
Porcine respiratory and reproductive syndrome virus strain 08HuN	gi|269969743|gb|GU169411.1|
Basella rugose mosaic virus	gi|156447515|ref|NC_009741.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10518/2013	gi|1013111053|gb|KU950491.1|
Gentian Kobu-sho-associated virus RNA	gi|444908223|dbj|AB698918.1|
Hepatitis C virus (isolate JPUT971017) genomic RNA	gi|9757541|dbj|AB030907.1|
Klebsiella phage KP27	gi|448260543|ref|NC_020080.1|
Southern rice black-streaked dwarf virus segment 10	gi|312274947|ref|NC_014713.1|
Pseudomonas phage vB_PaeM_PAO1_Ab17	gi|713662694|emb|LN610576.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04002168/2004	gi|1047887845|gb|KX547489.1|
Hepatitis B virus isolate S-IDU19	gi|164416619|gb|EU185788.1|
Enterobacteria phage ime09	gi|339791204|gb|JN202312.1|
Beak and feather disease virus isolate BFDV_NC13_35	gi|601083946|gb|KF768545.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2639/2007	gi|356960981|gb|JN819420.1|
Alfalfa leaf curl virus isolate BON14_LUZ075	gi|1022610910|gb|KT214353.1|
Duck egg-drop syndrome virus strain pigeon	gi|394995153|gb|JQ920425.1|
Salmonella phage 21	gi|827199519|gb|KR296685.1|
HIV-1 isolate BREPM269 from Brazil	gi|55735975|gb|AY771591.1|
Human respiratory syncytial virus isolate 08-046972	gi|392302008|gb|JX015498.1|
Torque teno midi virus DNA	gi|213972659|dbj|AB449062.1|
Dengue virus 3 isolate DENV-3/US/BID-V1736/1999	gi|209976547|gb|FJ390376.1|
West Nile virus strain WNV-1/Accipiter gentilis/USA/06VER01592/2006	gi|1047887933|gb|KX547511.1|
Pepper leaf curl Yunnan virus-[YN323]	gi|183013467|gb|EU585781.1|
Newcastle disease virus strain PPMV-1/pigeon/IE/806/04	gi|374252487|gb|JN986839.1|
HIV-1 isolate 01BR042 from Brazil	gi|86277517|gb|DQ358799.1|
Human papillomavirus 155 isolate SE42	gi|353441719|gb|JF906559.1|
Peste-des-petits-ruminants virus strain China/Tibet/Geg/07-30	gi|228551841|gb|FJ905304.1|
Dengue virus 1 isolate DENV-1/IPC/BID-V3785/2007	gi|263614027|gb|GU131893.1|
Porcine circovirus-2 isolate 71b_Vicenza_36_29/10/2008	gi|807072196|gb|KP231135.1|
Bat coronavirus HKU9-5-1	gi|304435156|gb|HM211098.1|
Spiroplasma phage SVTS2	gi|45597171|ref|NC_001270.2|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V245/2005	gi|190171065|gb|EU255951.1|
Human poliovirus 3 strain NIE1118456	gi|643433947|gb|KJ170618.1|
Arthrobacter phage Kitkat	gi|1070619517|ref|NC_031254.1|
Dengue virus 2 isolate BR/SJRP/350/2008	gi|874527232|gb|KP188550.1|
Nudaurelia capensis beta virus complete genome	gi|4028586|gb|AF102884.1|
Hepatitis B virus isolate EI03194	gi|87295366|gb|DQ315777.1|
Mammalian orthoreovirus 3 segment L2	gi|258549711|ref|NC_013226.1|
Deformed wing virus isolate Chilensis A1	gi|390190253|gb|JQ413340.1|
Human immunodeficiency virus 2 proviral DNA	gi|442564798|dbj|AB731743.1|
Human smacovirus 1 isolate France/1/2009/3664	gi|749502766|gb|KP233178.1|
Hepatitis E virus (genotype 4) complete genome sequence	gi|7362938|emb|AJ272108.1|
Maize streak virus - A[MatA]	gi|14794661|gb|AF329881.1|
Tomato leaf curl Sudan virus isolate Tih:tom1:05	gi|385270679|gb|JF919731.1|
Mossman virus	gi|41057593|ref|NC_005339.1|
Porcine circovirus 2 isolate XS1106	gi|284810981|gb|GU325755.1|
Porcine reproductive and respiratory syndrome virus strain HC120821-LL	gi|902640399|gb|KP998408.1|
Human immunodeficiency virus 1 genomic RNA	gi|186940901|dbj|AB428554.1|
Salmonid alphavirus subtype 3 isolate SAV3-4-SF/10	gi|530722635|gb|KC122923.1|
Homalodisca coagulata virus-1 isolate OJ43	gi|1043643445|gb|KT207900.1|
Zika virus isolate Paraiba_01	gi|1032590576|gb|KX280026.1|
Hepatitis B virus isolate WY-NJ-73	gi|395399913|gb|JX026886.1|
Staphylococcus phage SA97	gi|809088637|gb|KJ716334.1|
Lumpy skin disease virus strain KSGP 0240	gi|1057721443|gb|KX683219.1|
Bacillus phage Riley	gi|664802375|gb|KJ489402.1|
Recombinant Hepatitis C virus J6/JFH1(J4-NS5A)	gi|318086309|gb|HQ852460.1|
Hepatitis B virus strain China/Xinjiang HB27/2009	gi|341657368|gb|HQ833467.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V7339/2002	gi|569534512|gb|KF973323.1|
Graminella nigrifrons virus 1 isolate Ohio	gi|776195611|ref|NC_026733.1|
JC polyomavirus strain 722B	gi|15428867|gb|AF300947.1|
Tomato yellow leaf curl virus isolate TYLCV_IR_KIRT13_2009	gi|1041498269|gb|KX347163.1|
Duck circovirus isolate CP12021	gi|807013812|gb|KP229377.1|
Human bocavirus isolate P214	gi|1062046816|gb|KX373884.1|
African swine fever virus strain BA71V	gi|723456162|ref|NC_001659.2|
Human metapneumovirus strain HMPV/USA/TN-96-313/1996/B	gi|479327487|gb|KC562238.1|
Human respiratory syncytial virus isolate RSV-11	gi|346683039|gb|GU591768.1|
Molluscum contagiosum virus subtype 1	gi|1491943|gb|U60315.1|MCU60315
Acinetobacter phage 133	gi|326536151|ref|NC_015250.1|
HIV-1 isolate LA34RBF20 from France	gi|973447020|gb|KU168286.1|
Norovirus Hu/GII-4/CGMH11/2006/TW	gi|393661178|gb|JN400609.1|
Maize streak virus isolate MSV-A_MZ_Pem1_Moz36-2007	gi|342719985|gb|HQ693362.1|
Porcine circovirus 2 isolate Vos 6869-70/06	gi|170791165|gb|EU545550.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-tc/COD/1995/Kikwit-9510621	gi|926464677|gb|KT582109.1|
Propionibacterium phage PA6	gi|148727082|ref|NC_009541.1|
Hepatitis B virus strain CH021	gi|1042022220|gb|KX276854.1|
Hepatitis B virus isolate 26-S541	gi|182260282|gb|EU570068.1|
West Nile virus strain WNV-1/Sciurus carolinensis/USA/03002870/2003	gi|1047888322|gb|KX547609.1|
Human parechovirus 1 isolate 452568	gi|282161498|gb|GQ183035.1|
Hepatitis B virus isolate EHBV.I-057_HIV-HBV	gi|734652228|gb|KM524358.1|
Hepatitis B virus isolate GU1660	gi|255653540|gb|GQ161797.1|
Spissistilus festinus virus 1	gi|302317586|ref|NC_014359.1|
Sweet potato leaf curl Henanzhengzhou virus isolate Zhengzhou42:2015	gi|1049012045|ref|NC_030700.1|
Tomato yellow leaf curl virus-Mild[Portugal]	gi|4336820|gb|AF105975.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V356/2003	gi|169249171|gb|EU155309.2|
WU Polyomavirus isolate HB037C	gi|560940498|gb|KC571694.1|
Hepatitis B virus strain C1198	gi|116664563|gb|DQ980548.1|
Human rhinovirus 100 strain ATCC VR-1300	gi|217316480|gb|FJ445175.1|
Human parainfluenza virus 4a isolate HPIV-4a_QPID08-0015	gi|662020760|gb|KF878965.2|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V172/1990	gi|169252490|gb|EU155339.2|
Porcine circovirus 2 strain SZ1101	gi|397778955|gb|JX406420.1|
Cotton leaf curl Shadadpur virus	gi|283465984|emb|FN552002.1|
Human adenovirus 22 strain AV-2711	gi|238915414|gb|FJ619037.1|
Foot-and-mouth disease virus - type Asia 1 strain Asia 1/Jiangsu/China/2005	gi|122056477|gb|EF149009.1|
Norovirus Hu/GII-4/Saga4/2008/JP genomic RNA	gi|302128754|dbj|AB541336.1|
Porcine circovirus 2 strain BJW	gi|61679242|gb|AY847748.1|
Croton yellow vein mosaic virus isolate CYVMV-Del-Cr from India	gi|373882070|gb|JN817516.1|
HIV-1 isolate K1p31 from Spain	gi|927584489|gb|KT259318.1|
Human bocavirus isolate TW2739_06	gi|196168960|gb|EU984234.1|
Hepatitis B virus isolate B3-10	gi|325930819|gb|HQ231885.1|
Plum bark necrosis stem pitting-associated virus isolate Taian	gi|992370781|gb|KU240013.1|
Hepatitis B virus isolate cxn1046	gi|578356554|gb|KC774343.1|
Porcine circovirus 2 isolate Q6	gi|1033208370|gb|KX161684.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO93/2009	gi|1036127738|gb|KX261814.1|
Enterovirus A71 genomic RNA	gi|533112460|dbj|AB747374.1|
Porcine epidemic diarrhea virus strain USA/Illinois258/2014 from USA	gi|825144838|gb|KR265826.1|
Foot-and-mouth disease virus - type O isolate Israel 07-6378	gi|313483824|gb|FJ175661.1|
Human cosavirus isolate Cosavirus_Amsterdam_1994	gi|604724257|gb|KJ194505.1|
Hepatitis B virus strain HB370	gi|295367366|gb|HM011476.1|
Astrovirus VA2 isolate VA2/human/Stl/WD0680/2009	gi|406822334|gb|GQ502193.2|
Hepatitis B virus isolate BD2	gi|161087412|gb|EU239218.1|
Chicken picornavirus 1 isolate 55C	gi|675510614|ref|NC_024765.1|
BK polyomavirus DNA	gi|209837807|dbj|AB365142.1|
Enterobacteria phage phiX174 isolate XC+MbD22ic6	gi|304442566|gb|HM753711.1|
Porcine circovirus type 2 isolate kaozhai	gi|22121723|gb|AY122275.1|
Mycobacterium phage Loser	gi|1012161672|gb|KU761558.1|
Apple stem grooving virus isolate AC	gi|390994770|gb|JX080201.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FPI01306/2011/A	gi|604624643|gb|KJ627415.1|
JC virus DNA	gi|21068945|dbj|AB074582.1|
HIV-1 isolate ES X2510-2 (B) from Spain	gi|270485076|gb|FJ853622.1|
Human papillomavirus type 45 isolate Qv31748	gi|145968370|gb|EF202167.1|
Hepatitis B virus DNA	gi|375268610|dbj|AB697505.1|
Hepatitis C virus subtype 2a strain MD2a-1	gi|7329200|gb|AF238481.1|
Maize streak virus isolate UMpi-14	gi|146428152|gb|EF547067.1|
Mycobacterium phage Theia	gi|971760897|ref|NC_028960.1|
Pepper vein yellows virus isolate HN	gi|824327268|gb|KP326573.1|
HIV-1 isolate 2139 from India	gi|451168204|gb|KC156210.1|
Frog virus 3 isolate SSME	gi|595085080|gb|KJ175144.1|
Tomato leaf curl Bangladesh virus isolate ToLCBV-[BD:Syl:01:21:Tom:06]	gi|747172887|gb|KM383758.1|
Duck circovirus isolate 42-1	gi|589298665|gb|KF941314.1|
Rift Valley fever virus segment L	gi|302596920|ref|NC_014397.1|
Stx2-converting phage Stx2a_WGPS4 proviral DNA	gi|946713867|dbj|AP012538.1|
Porcine parvovirus 6 isolate TJ	gi|594708109|gb|KF999685.1|
Faecal-associated gemycircularvirus 11	gi|537367972|gb|KF371631.1|
Human papillomavirus type 51 isolate BF366	gi|938319455|gb|KF436886.1|
Hepatitis B virus strain OS25	gi|162957068|gb|EU155824.1|
Ostreococcus tauri virus OtV5	gi|985756931|ref|NC_010191.2|
Hepatitis B virus isolate B31	gi|197292574|gb|EU939583.1|
Urochloa streak virus isolate USV-NLag2	gi|184160116|gb|EU445694.1|
Tomato yellow leaf curl virus isolate SDZB	gi|312144790|gb|HM627885.1|
Torque teno virus	gi|49202952|emb|AJ620214.1|
Kunjin virus isolate P9974	gi|940382908|gb|KT934800.1|
Sindbis virus isolate Treatment5_population100	gi|916339089|gb|KT121584.1|
Avian leukosis virus strain TW-3577	gi|310769251|gb|HM582657.1|
Hepatitis B virus DNA	gi|198278323|dbj|AB367432.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10528/2013	gi|1013112861|gb|KU950630.1|
Cyclovirus ZM50a DNA	gi|701456373|dbj|AB937985.1|
West Nile virus isolate NY 2003 Albany	gi|76781537|gb|DQ164189.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3907/2008	gi|263611708|gb|GU131728.1|
Pecan mosaic-associated virus isolate LA	gi|1033698862|gb|KT633868.1|
Human astrovirus type 1 strain Oxford	gi|3550941|gb|L23513.1|ATVPOLY6A
Hepatitis B virus isolate dxn1051	gi|578357541|gb|KC774484.1|
Dengue virus 4 isolate DENV-4/VE/BID-V1159/2007	gi|197310681|gb|EU854300.1|
Hepatitis B virus isolate A1_Wild_SA	gi|733310340|gb|KM519453.1|
West Nile virus isolate goshawk-Hungary/04	gi|73913543|gb|DQ116961.1|
Porcine respiratory and reproductive syndrome virus strain BJBLZ	gi|229915273|gb|FJ950745.1|
Papaya leaf curl virus av2 gene	gi|283483135|emb|FM955601.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V195/1990	gi|190684473|gb|EU255983.1|
Human enterovirus 71 strain BJ393	gi|299562111|gb|HM053670.1|
Duck circovirus isolate D11-JW-010	gi|526785511|gb|KC851807.1|
Torque teno sus virus 1 isolate TTV1_1914	gi|304435617|gb|GU570200.1|
Hepatitis B virus isolate I16	gi|222141820|gb|FJ562224.1|
Porcine epidemic diarrhea virus strain YN15	gi|946526330|gb|KT021228.1|
Fowl adenovirus 11 strain 380	gi|1035333179|gb|KT862812.1|
Cyclovirus ZM36a DNA	gi|701456364|dbj|AB937982.1|
Sida golden mosaic Buckup virus-[Jamaica:St. Elizabeth:2004] DNA-A	gi|314953947|ref|NC_014794.1|
Human coxsackievirus A13 strain ARG98-10613	gi|145572778|gb|DQ995635.1|
Hepatitis B virus isolate C_PNG_GM009A_2004	gi|440235387|gb|HQ700520.1|
Mosquito VEM virus SDRBAJ	gi|333596699|gb|HQ335087.1|
Simian immunodeficiency virus isolate VSAA2001	gi|961553323|gb|KR862351.1|
Maize streak virus isolate g3358	gi|725825679|gb|KM229961.1|
Simian immunodeficiency virus isolate SIVmfa	gi|1044464786|gb|KU500642.1|
Arthrobacter phage vB_ArS-ArV2	gi|607798531|gb|KF692088.2|
Norovirus Hu/GII-4/Miyagi2/2007/JP genomic RNA	gi|302128538|dbj|AB541282.1|
Enterovirus A71 isolate wh029	gi|861327526|gb|KM591215.1|
Porcine circovirus-2 isolate YiY-3-28-2	gi|974999462|gb|KU317484.1|
Hepatitis B virus isolate J206	gi|260184291|gb|GQ377621.1|
Dengue virus 4 strain DENV-4/MT/BR8_TVP17894/2012 isolate serum_8	gi|688441993|gb|KJ579241.1|
Hepatitis B virus isolate A1_50011	gi|254945684|gb|FJ692571.1|
BK polyomavirus DNA	gi|154800341|dbj|AB269865.1|
Dengue virus 1 isolate DH/S1/05/154	gi|374250941|gb|JN697057.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04000820/2005	gi|1047887981|gb|KX547523.1|
Gibbon ape leukemia virus	gi|312839924|ref|NC_001885.2|
Dengue virus 1 isolate MKS-2147	gi|573592330|gb|KC762641.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V1747/2008	gi|209976582|gb|FJ390395.1|
Hepatitis B virus isolate cxa1196	gi|578356197|gb|KC774292.1|
Hepatitis B virus isolate SZ6	gi|327466086|gb|JF436920.1|
Chikungunya virus isolate BHI3741/H804705	gi|777861455|gb|KP164569.1|
Hepatitis B virus DNA	gi|116812290|dbj|AB246346.1|
Turnip leaf roll virus clone Th5	gi|960514950|gb|KT388077.1|
Beak and feather disease virus isolate D134142	gi|389827878|gb|JQ782197.1|
HIV-1 isolate SE7812 from Sweden	gi|5733940|gb|AF107770.1|
Norovirus Hu/GII.4/Ehime5/2010/JP genomic RNA	gi|926457381|dbj|AB933686.1|
Porcine circovirus-2 strain 72/12_9	gi|954622896|gb|KT216677.1|
Human enterovirus 71 isolate EV073_07	gi|341864471|gb|HQ647177.1|
Plum pox virus isolate Fantasia	gi|62766784|gb|AY912056.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/109/2012	gi|614710761|gb|KJ686150.1|
Gibbon ape leukemia virus strain Brain	gi|971888288|gb|KT724049.1|
Tomato yellow leaf curl China virus	gi|21594412|ref|NC_004044.1|
Getah virus isolate LEIV 16275 Mag	gi|149346282|gb|EF631998.1|
Hepatitis B virus DNA	gi|198278134|dbj|AB367394.1|
Campoletis sonorensis ichnovirus segment V	gi|94717689|ref|NC_008003.1|
Hepatitis B virus isolate clz2134	gi|578355679|gb|KC774218.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1662/2007	gi|206597844|gb|FJ182030.1|
Mycobacterium phage Goose	gi|407437872|gb|JX307704.1|
Hepatitis B virus complete genome	gi|310914301|emb|FR714502.1|
West Nile virus isolate Bird 1461	gi|55495165|gb|AY712947.1|
Beak and feather disease virus isolate BFDV14	gi|283777626|gb|GU015021.1|
Parrot bornavirus 5 viral cRNA	gi|1061978698|dbj|LC120625.1|
Klebsiella phage K64-1 DNA	gi|849122338|ref|NC_027399.1|
Dengue virus 2 strain VE_61069_2006	gi|327344031|gb|HQ332184.1|
Chickpea chlorotic dwarf virus isolate A IC 143-99	gi|530744952|gb|KC172657.1|
Bamboo mosaic virus isolate BaMV-MUZHUBZ2	gi|957800729|gb|KT591185.1|
West Nile virus strain WNV-1/Culex/USA/40020274/2002	gi|1047887857|gb|KX547492.1|
Hepatitis B virus strain Z29	gi|22135686|gb|AY090452.1|
Sclerotinia sclerotiorum mitovirus 1 HC025	gi|615814997|gb|KJ463570.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10584/2014	gi|1013111585|gb|KU950530.1|
Turnip mosaic virus genomic RNA	gi|765716630|dbj|AB989657.1|
Staphylococcus phage CNPx	gi|1001941806|gb|KU598975.1|
BK polyomavirus isolate SJH-LG-253	gi|347365420|gb|JN192434.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430871|dbj|AB253706.1|
Japanese encephalitis virus (strain JaOArS982)	gi|331329|gb|M18370.1|JEVCG
Hepatitis B virus isolate D_NZL_PE09_1984	gi|440235078|gb|HQ700477.1|
Human coxsackievirus B5 strain CVB5/CC10/10	gi|365940251|gb|JN580070.1|
Eastern equine encephalitis virus strain EEEV/Aedes/USA/7973/2001	gi|594139878|gb|KJ469628.1|
Human herpesvirus 5 strain HAN40	gi|586834641|gb|KJ361958.1|
Nilaparvata lugens honeydew virus-3 genomic RNA	gi|514361126|ref|NC_021567.1|
Pepper leaf curl virus	gi|6031136|gb|AF134484.2|
Hepatitis B virus strain FD-36-5	gi|198443750|gb|FJ151413.1|
Bovine viral diarrhea virus 3 strain Italy-83/10-ncp	gi|390189254|gb|JQ612704.1|
Dengue virus 2 strain DENV-2/PR/8DN/1994	gi|300828789|gb|GQ398273.1|
Yellowstone lake mimivirus DNA	gi|944325232|ref|NC_028104.1|
Porcine circovirus 2 strain GZ	gi|47606872|gb|AY596822.1|
Enterovirus C96 strain T49-XZ-CHN-2005	gi|924658614|gb|KP984753.1|
Human enterovirus A strain GZ2010-156	gi|330886028|gb|HQ456305.1|
Porcine circovirus 2 isolate DK405case	gi|156193152|gb|EF565342.1|
Dengue virus 2 isolate DC694Y12	gi|794428684|gb|KM279555.1|
Dengue virus 1 isolate DENV-1/PR/BID-V7704/2012	gi|582052460|gb|KJ189350.1|
Tomato yellow leaf curl virus isolate JS-NJ	gi|465487548|gb|KC312662.1|
Beak and feather disease virus isolate BFDV17	gi|225904216|gb|FJ685989.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3591/2007	gi|263613235|gb|GU131870.1|
Feline infectious peritonitis virus isolate FCoVWSU791146_P8	gi|556925456|gb|KC461236.1|
West Nile virus strain WNV-1/Culiseta sp./USA/15370625/2015	gi|1047886574|gb|KX547169.1|
Chikungunya virus	gi|27754751|ref|NC_004162.2|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/O1312a/2012	gi|1036127378|gb|KX255358.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1529/2007	gi|187610103|gb|EU677157.1|
Porcine deltacoronavirus strain PDCoV/USA/Iowa136/2015	gi|1034701114|gb|KX022602.1|
Hepatitis B virus isolate P29	gi|261288594|gb|GQ477475.1|
Rabies virus strain CVS-N2c	gi|312843846|gb|HM535790.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3786	gi|667852882|gb|KM233073.1|
Sindbis virus isolate Johannes-2002	gi|390190598|gb|JQ771797.1|
HIV-1 isolate B4043-15 from Cameroon	gi|869135310|gb|KP718931.1|
Rhodococcus phage E3	gi|509142176|ref|NC_021347.1|
Merkel cell polyomavirus strain TKS	gi|219689349|gb|FJ464337.1|
Shigella phage Shfl1	gi|327397378|gb|HM035024.1|
Pelagibacter phage HTVC010P	gi|460042257|ref|NC_020481.1|
Chilli ringspot virus isolate ChiRSV-HN/Yingzhou	gi|378812704|gb|JQ234922.1|
Hepatitis B virus isolate AIDS18	gi|431982901|gb|JQ801476.1|
Lactococcus phage D4410	gi|1038278284|gb|KX373685.1|
Strawberry mild yellow edge virus	gi|20522103|ref|NC_003794.1|
Enterobacteria phage RB3	gi|698040405|gb|KM606994.1|
Coxsackievirus A10 isolate CV-A10/P1005/2013/China	gi|924347496|gb|KP289394.1|
Aleutian mink disease virus strain M228	gi|987842182|gb|KT878960.1|
Middle East respiratory syndrome coronavirus isolate Riyadh_3_2013	gi|540362587|gb|KF600613.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3769.4	gi|667852830|gb|KM233068.1|
Helicoverpa SNPV AC53 strain AC53C6	gi|1002636679|gb|KU738899.1|
Cucumber Bulgarian virus isolate W12-101	gi|636528968|gb|KJ572966.1|
Hepatitis B virus isolate 6144-0327-ETCvs3TC-Naive	gi|149211645|gb|DQ993698.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8524/2004	gi|610637365|gb|KJ627723.1|
West Nile virus isolate Ast02-2-692	gi|89340786|gb|DQ411035.1|
Human adenovirus C strain human/USA/Pitts_00149/1990/5[P5H5F5]F268310	gi|532130742|gb|KF429754.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3896/2008	gi|298388338|gb|HM181965.1|
Hepatitis B virus isolate S1026-4 from China	gi|202072636|gb|FJ032353.1|
Hepatitis C virus subtype 6i isolate C-0159	gi|113720389|gb|DQ835762.1|
Ungulate tetraparvovirus 1 isolate Yak hokovirus GS1	gi|940377719|gb|KT225725.1|
Tobacco mosaic virus isolate Longlin-1	gi|388240217|emb|HE818433.1|
Hepatitis B virus isolate HK1386	gi|70610037|gb|DQ089785.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3963/2008	gi|263611752|gb|GU131743.1|
Hepatitis B virus isolate bxa2005	gi|578356988|gb|KC774405.1|
Dengue virus 2 isolate DENV-2/VE/BID-V2478/2008	gi|225691047|gb|FJ850108.1|
Hepatitis B virus strain 258.2	gi|827344352|gb|KR013896.1|
Ostreid herpesvirus 1	gi|537108089|ref|NC_005881.2|
Bacteriophage phi LC3	gi|45504618|gb|AF242738.3|
Grapevine Syrah virus 1 isolate CZ10	gi|877062651|gb|KP221255.1|
Hepatitis B virus isolate A70	gi|227335891|gb|FJ904419.1|
Powassan virus strain Nadezdinsk-1991 from Russia	gi|189313470|gb|EU670438.1|
Rabies virus strain SAD B19-1st	gi|194739338|gb|EU877068.1|
Hepatitis B virus isolate S734	gi|213495279|gb|FJ386675.1|
Bacillus phage Stills	gi|971821996|ref|NC_028777.1|
Wallerfield virus strain TR7904	gi|576996388|gb|KF042857.1|
Turnip leaf roll virus clone Z4-10	gi|960514992|gb|KT388083.1|
Maize yellow mosaic virus isolate Yunnan6	gi|1034220407|gb|KU291102.1|
Lake Victoria marburgvirus strain Uganda 188Bat2007	gi|254688051|gb|FJ750955.1|
HIV-1 isolate PMVL 012 from Denmark	gi|157005003|gb|EF514699.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB13MS060002/2013	gi|1013113981|gb|KX000148.1|
Liao ning virus segment 2	gi|85813349|ref|NC_007737.1|
Hepatitis B virus isolate MOD_4613	gi|294663365|gb|GQ183463.1|
Circovirus-like genome DCCV-6	gi|1043372893|ref|NC_030478.1|
Murine polyomavirus strain BG	gi|733573614|ref|NC_001515.2|
Porcine reproductive and respiratory syndrome virus strain JXja15	gi|969531813|gb|KR149645.1|
Human adenovirus 6 DNA	gi|975829375|dbj|LC068719.1|
Ovine lentivirus	gi|9627001|ref|NC_001511.1|
Dengue virus 2 isolate CAM7786	gi|285013167|gb|GU369819.1|
Mycobacterium phage PhatBacter	gi|563397724|ref|NC_022969.1|
HIV-1 isolate 04013396_0_flE6 from USA	gi|238635279|gb|FJ496081.1|
Feline calicivirus isolate UTCVM-H1	gi|49458065|gb|AY560116.1|
Soybean chlorotic blotch virus strain SbCBV7	gi|482628357|gb|KC508643.1|
Tioman virus	gi|22003842|ref|NC_004074.1|
Japanese encephalitis virus strain CC27-L3	gi|34495380|gb|AY303796.1|
Dengue virus 2 genomic RNA	gi|254749412|dbj|AB479041.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V447/2006	gi|169218890|gb|EU155234.2|
Escherichia phage Murica	gi|910308402|gb|KT001917.1|
Human enterovirus 71 genomic RNA	gi|60099449|dbj|AB204852.1|
Human metapneumovirus isolate NL/94/01 subtype B2	gi|215794505|gb|FJ168778.1|
Yellow oat-grass mosaic virus isolate YOgMV-Sb	gi|662179375|gb|KF984546.1|
Sugarcane streak mosaic virus isolate PAK	gi|292659149|gb|GQ388116.1|
Hepatitis B virus isolate SH1208-C4	gi|515417460|gb|JX661496.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/PER/FLE9593/2010	gi|604642821|gb|KJ627316.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1679/2007	gi|209976563|gb|FJ390384.1|
Dengue virus 3 isolate DENV-3/VN/BID-V1911/2008	gi|221070201|gb|FJ547066.1|
Watermelon mosaic virus isolate Yeongam2_2013	gi|1018644528|gb|KT992081.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3887/2008	gi|263611674|gb|GU131717.1|
Hepatitis B virus isolate J97	gi|260184009|gb|GQ377562.1|
Dengue virus 1 isolate MKS-0397	gi|573592290|gb|KC762621.1|
Rhodobacter phage RcSpartan	gi|910307484|gb|KR935215.1|
Alfalfa leaf curl virus isolate 44-1E	gi|887516980|gb|KP732474.1|
Hepatitis B virus isolate C138	gi|197292746|gb|EU939624.1|
Mycobacterium phage L5 complete genome	gi|15859|emb|Z18946.1|
Stenotrophomonas phage IME13	gi|971764472|ref|NC_029000.1|
Hepatitis B virus strain CH049	gi|1042021673|gb|KX276783.1|
Carrot yellow leaf virus	gi|251736710|gb|FJ869862.1|
Human immunodeficiency virus 2 proviral DNA	gi|442564788|dbj|AB731742.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2675/2002	gi|239840439|gb|GQ199897.1|
Aedes flavivirus genomic RNA	gi|254688376|ref|NC_012932.1|
West Nile virus strain Italy/2014/Pavia1	gi|764700706|gb|KP789953.1|
Synechococcus phage ACG-2014f isolate Syn7803C15	gi|723038184|gb|KJ019145.1|
BK polyomavirus DNA	gi|224175975|dbj|AB485699.1|
Eastern equine encephalitis virus strain EEEV/Culex nigripalpus/USA/M02-1533-A/2002	gi|1002825667|gb|KU840370.1|
BK polyomavirus DNA	gi|213493137|dbj|AB369097.1|
Western equine encephalomyelitis virus isolate BFS-2005	gi|254595930|gb|GQ287644.1|
Coxsackievirus A10 isolate CV-A10/P118/2013/China	gi|924347499|gb|KP289395.1|
Shigella phage SHBML-50-1	gi|1040970666|gb|KX130864.1|
Human respiratory syncytial virus strain A/WI/629-2/07	gi|352962797|gb|JF920046.1|
JC polyomavirus DNA	gi|76667132|dbj|AB198948.1|
Avon-Heathcote Estuary associated circular virus 15 isolate AHEaCV-15-NZ-3424C1-2012	gi|761263270|gb|KM874336.1|
Pseudomonas phage Lu11	gi|383389556|gb|JQ768459.1|
Wheat dwarf virus isolate GZGY07-5	gi|635009236|gb|KJ536088.1|
Bacillus phage phi29	gi|194186868|ref|NC_011048.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V420/2002	gi|169249186|gb|EU155317.2|
TT virus isolate JA9	gi|5616135|gb|AF122915.1|
Tadarida brasiliensis circovirus 1	gi|933743146|gb|KT783484.1|
Japanese encephalitis virus isolate CZX	gi|347301258|gb|JN381865.1|
Dengue virus 1 isolate DENV-1/PR/BID-V8185/2010	gi|582052493|gb|KJ189365.1|
Human respiratory syncytial virus strain 01-000583	gi|392301756|gb|JQ901448.1|
Vervet monkey polyomavirus 2 DNA	gi|731978932|ref|NC_025896.1|
Burkholderia ambifaria phage BcepF1	gi|119712510|gb|EF153632.1|
Hepatitis B virus isolate MMHBV003	gi|906350804|gb|KT307719.1|
Chaetoceros tenuissimus DNA virus type-II DNA	gi|731180354|dbj|AB971660.1|
Beak and feather disease virus isolate BFDV-T_PL-399_2007	gi|442557983|gb|JX221022.1|
Enterovirus D68 isolate TW-00909-2014	gi|1058372235|gb|KT711080.1|
Gallivirus Pf-CHK1/GV	gi|971761357|ref|NC_028964.1|
Hepatitis B virus isolate 2-3051	gi|402232894|gb|JX096955.1|
Hepatitis C virus isolate QC329	gi|658508370|gb|KJ439773.1|
Dengue virus 4 isolate DENV-4/VE/BID-V1156/2007	gi|259496316|gb|GQ868645.1|
Impatiens flower break potyvirus isolate Asan	gi|1021461925|gb|KU981084.1|
Goose circovirus isolate JX1	gi|284795124|gb|GU320569.1|
Hepatitis B virus isolate HBV-75-Mother	gi|365268024|gb|JN400087.1|
HIV-1 isolate pXJDC6291-17 from China	gi|471329068|gb|KC492738.1|
Hepatitis B virus isolate HBV44 genotype D	gi|530719390|gb|KC875335.1|
Kolente virus isolate DakAr K7292	gi|559148675|gb|KC984953.1|
Bearded dragon parvovirus strain 2014	gi|857241585|ref|NC_027429.1|
Norovirus Hu/GII.4/Shimane2/2009/JP genomic RNA	gi|926457257|dbj|AB933655.1|
Pseudomonas phage LUZ19	gi|161168305|emb|AM910651.1|
Rose yellow vein virus strain RYVV-MN1	gi|397559409|gb|JX028536.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2777/2007	gi|239840257|gb|GQ199800.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD195_2013	gi|725826449|gb|KM229849.1|
Rabies virus isolate SM5596	gi|393801739|gb|JQ685964.1|
Hepatitis B virus strain 327.13	gi|827344405|gb|KR013908.1|
Newcastle disease virus strain LaSota	gi|61621428|gb|AY845400.2|
Enterovirus A71 isolate 02-1-055	gi|763431438|gb|KP691645.1|
Hepatitis B virus isolate 490-03-3	gi|194739123|gb|EU871989.1|
Alteromonas phage vB_AmaP_AD45-P3	gi|508128871|gb|KF005318.1|
Mycobacterium phage AlanGrant	gi|817036385|gb|KR080200.1|
Torque teno sus virus 2 isolate TTV2Jl27	gi|307341547|gb|HM633223.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507339|dbj|AB287363.1|
Porcine kobuvirus isolate OH/RV50/2011	gi|758375039|gb|KM977675.1|
Tofla virus viral cRNA	gi|971823806|dbj|LC008511.1|
Hepatitis B virus DNA	gi|375268657|dbj|AB697511.1|
Hepatitis B virus DNA	gi|636801148|dbj|AB828708.1|
HIV-1 strain 98ZA445 clone d3 from South Africa	gi|26245448|gb|AY158533.1|
Porcine circovirus 2 strain SD6	gi|77021904|gb|DQ218421.1|
Youcai mosaic virus isolate Impatiens	gi|81159055|gb|DQ223770.1|
Rice yellow mottle virus ORF4	gi|198278677|emb|AM883054.1|
Youcai mosaic virus	gi|32309927|gb|AY318866.1|
Dromedary stool-associated circular ssDNA virus isolate DcSCV_c941	gi|725611796|gb|KM573765.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2782/2007	gi|259496248|gb|GQ868609.1|
Hepatitis C virus subtype 1a isolate HCV-1a/DE/BID-V25/2003	gi|169244683|gb|EU482831.1|
Hepatitis B virus DNA	gi|21280253|dbj|AB073834.1|
Ageratum enation virus complete genome	gi|308275323|emb|FN794198.1|
Bacteriophage bIL285	gi|12830869|gb|AF323668.1|
HIV-1 isolate WC3-0498-1 from USA	gi|125486696|gb|EF175209.1|
Tomato leaf curl New Delhi virus isolate RG1	gi|982894645|gb|KT426903.1|
Bat coronavirus HKU8 strain AFCD77	gi|169260927|gb|EU420139.1|
Canine distemper virus genomic RNA	gi|332629613|dbj|AB462810.1|
HBV genotype D4 complete genome	gi|399923469|emb|HE974372.1|
Hepatitis B virus strain CH014	gi|1042022252|gb|KX276858.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2759/2007	gi|239840223|gb|GQ199783.1|
Porcine circovirus 2 strain ADDLPP-12912	gi|182636830|gb|EU589463.1|
Lymphoproliferative disease virus strain 12/AR/2009	gi|543886973|gb|KC802224.1|
Mycobacterium phage HanShotFirst	gi|560608337|gb|KF493880.1|
Porcine deltacoronavirus strain CH/SXD1/2015	gi|927147686|gb|KT021234.1|
Hepatitis B virus isolate 67-CW-BRA	gi|673912427|gb|KJ854705.1|
Dengue virus 4 isolate Br246RR/10	gi|372290533|gb|JN983813.1|
Hardenbergia mosaic virus isolate MD3	gi|627791834|gb|KJ152153.1|
Hepatitis B virus isolate A42	gi|227335785|gb|FJ904404.1|
West Nile virus isolate WNV-1/Mus/BID-V5017/brain	gi|325451010|gb|HQ671686.1|
Tomato leaf curl Liwa virus isolate LW1	gi|573007056|ref|NC_023312.1|
Bhendi yellow vein mosaic virus isolate OY-W1 segment DNA-A	gi|224483506|gb|FJ179373.1|
Bovine leukemia virus proviral DNA	gi|1000231855|dbj|LC080661.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-BDBV_GPdelta_sGP	gi|965569691|gb|KU174138.1|
Choristoneura occidentalis granulovirus	gi|109255272|ref|NC_008168.1|
Bovine papillomavirus type 12 isolate PR000001	gi|343174546|gb|JF834523.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1551/2007	gi|190161840|gb|EU726779.1|
Dengue virus 1 isolate DENV-1/VN/BID-V967/2007	gi|169143809|gb|EU482512.1|
Pseudomonas phage vB_PaeM_C2-10_Ab15	gi|713665748|emb|LN610587.1|
HIV-1 isolate G1p31 from Spain	gi|927584433|gb|KT259312.1|
HIV-1 isolate 04013396_0_flF3 from USA	gi|238635288|gb|FJ496082.1|
JC polyomavirus isolate JCV161FLC-27	gi|330425889|gb|JF424934.1|
Murine pneumotropic virus isolate #6020	gi|951614699|gb|KT987217.1|
Synechococcus phage ACG-2014a isolate Syn7803US60	gi|723031047|gb|KJ019114.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/94I-157A-01-01/1994	gi|982328771|gb|KU316179.1|
HIV-1 isolate C-96BW01B21 country Botswana	gi|4324716|gb|AF110960.1|
Synechococcus phage ACG-2014f isolate Syn7803US37	gi|723026550|gb|KJ019097.1|
Tomato yellow leaf curl Mali virus complete genome	gi|827475902|emb|LM651403.1|
Avian leukosis virus isolate JL093-1	gi|365812798|gb|JN624878.1|
Grapevine virus F	gi|401829598|ref|NC_018458.1|
Dengue virus type 2 strain I348600	gi|56809013|gb|AY702040.1|
Lake Victoria marburgvirus - DRC1999 strain 05DRC99	gi|91177759|gb|DQ447651.1|
Hepatitis B virus clone 213-21	gi|164654429|gb|EU306675.1|
Hepatitis B virus strain FMC#97	gi|15778332|gb|AF411411.1|
Porcine circovirus 2 isolate GD-nt	gi|567767246|gb|KF732649.1|
Hepatitis B virus isolate ES72-10	gi|347984386|gb|JF828935.1|
Bee Macula-like virus isolate PSU-1var	gi|887503870|gb|KT162925.1|
Frangipani mosaic virus isolate FrMV-P	gi|307752546|gb|HM026454.1|
Human bocavirus strain Bonn-1	gi|241995009|gb|FJ858259.1|
Human immunodeficiency virus 1 genomic RNA	gi|27227850|dbj|AP005207.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1541/2007	gi|187610121|gb|EU677166.1|
Tomato leaf curl New Delhi virus-[cucumber:Thailand] DNA	gi|151175701|dbj|AB330079.1|
Tomato leaf curl Bangladesh virus isolate ToLCBV-[BD:Joy:04:09:Tom:07]	gi|747172895|gb|KM383759.1|
MW polyomavirus strain QLDMW09	gi|488468826|gb|KC549590.1|
Human papillomavirus type 16 isolate 32B.16	gi|966752094|gb|KU298881.1|
Dengue virus 2 strain VE_61115_2007	gi|327344035|gb|HQ332186.1|
Human poliovirus 3 strain NIE0918515	gi|643434057|gb|KJ170673.1|
Okra yellow mosaic Mexico virus DNA A	gi|296006066|ref|NC_014066.1|
Potato virus Y isolate N:O-Mb112	gi|53850821|gb|AY745491.1|
Recombinant Hepatitis C virus DH5-JFH1	gi|318086301|gb|HQ852456.1|
Hepatitis B virus isolate clz1031	gi|578355483|gb|KC774190.1|
Croceibacter phage P2559Y	gi|505838216|gb|KC688701.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD93_2013	gi|725826699|gb|KM229899.1|
Sugarcane yellow leaf virus isolate Haw87-4319	gi|291245219|gb|GU570007.1|
Cherry chlorotic rusty spot associated small satellite-like dsRNA A complete genome	gi|157888326|emb|AM749118.1|
Achromobacter phage JWX	gi|971741675|ref|NC_028768.1|
Hepatitis B virus isolate cxa2053	gi|578356407|gb|KC774322.1|
Hepatitis B virus isolate Ag56	gi|672611392|gb|KJ843215.1|
Hepatitis C virus isolate QC172	gi|658508362|gb|KJ439769.1|
Banana streak virus strain Acuminata Vietnam	gi|53830360|gb|AY750155.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2155/2001	gi|221070485|gb|FJ639830.1|
Bacteriophage RTP	gi|80750651|emb|AM156909.1|
Canine parvovirus 2c isolate UY354	gi|717005216|gb|KM457130.1|
Honeysuckle yellow vein mosaic virus-[Nara1] DNA	gi|148781874|dbj|AB287440.1|
Human poliovirus 2 isolate CHN18046/Shanxi/CHN/2014	gi|808034861|gb|KP196613.1|
Melomys woolly monkey virus isolate WD279	gi|1041556028|gb|KX059700.1|
Norovirus GII/Hu/NL/2012/GII.4/Groningen	gi|831358640|emb|LN854565.1|
JC virus DNA	gi|15823515|dbj|AB048575.1|
Rattus norvegicus papillomavirus 1 EES-2009	gi|255762023|gb|GQ180114.1|
Primnoa pacifica coral associated circular virus isolate I0345	gi|914343083|gb|KR528565.1|
Duck Tembusu virus isolate df-2	gi|619854499|gb|KJ489355.1|
Tomato yellow leaf curl virus - Huasteca	gi|348239478|gb|JN680353.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2754/2007	gi|239840213|gb|GQ199778.1|
Pepino mosaic virus isolate SIC1-09	gi|336288977|gb|HQ663891.1|
Human papillomavirus type 167 isolate KC10	gi|557825774|gb|KC862318.1|
Hepatitis B virus strain HB217	gi|295367321|gb|HM011470.1|
Pokeweed mosaic virus isolate PkMV-MD	gi|400071384|gb|JQ609096.1|
Coxsackievirus A2 isolate CV-A2/P14/2013/China	gi|924347388|gb|KP289357.1|
Gill-associated virus	gi|166851932|ref|NC_010306.1|
New World begomovirus associated satellite DNA isolate 177N2	gi|377551420|gb|JN819487.1|
Synechococcus phage ACG-2014b isolate Syn7803C76	gi|723015255|gb|KJ019049.1|
Equine arteritis virus isolate S3711	gi|298161361|gb|GQ903801.1|
Dengue virus 3 isolate DENV-3/US/BID-V2112/2000	gi|221070221|gb|FJ547077.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/07VER01099/2007	gi|1047887683|gb|KX547447.1|
Celery mosaic virus isolate California	gi|327554130|gb|HQ676607.1|
Vibrio phage phiVC8	gi|343794799|gb|JF712866.1|
Porcine circovirus 2 isolate JSTZ	gi|388556068|gb|JQ690758.1|
Duck circovirus isolate D11-JW-037	gi|526785535|gb|KC851813.1|
HIV-1 isolate WITO_flC3 from USA	gi|238635824|gb|FJ496172.1|
Hepatitis B virus DNA	gi|116812266|dbj|AB246338.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V8320/2002	gi|610636492|gb|KJ627652.1|
Tomato yellow leaf curl virus - Poamoho	gi|301509575|gb|GU322423.2|
Respiratory syncytial virus strain B/WI/629-Q0190/10	gi|352963156|gb|JN032120.1|
Cellulophaga phage phi38:2	gi|514343001|gb|KC821629.1|
Kunjin virus isolate SA2011	gi|940382914|gb|KT934803.1|
Tobacco mosaic virus isolate SXFQ	gi|419066378|gb|JX993906.1|
Porcine reproductive and respiratory syndrome virus strain SDA3	gi|429843771|gb|JX878380.1|
Casphalia extranea densovirus	gi|23334621|ref|NC_004288.1|
Coxsackievirus A8 isolate CVA8/SZ157/CHN/2012	gi|743485547|gb|KM609479.1|
Wheat dwarf virus isolate SXTY10-35	gi|375244356|gb|JQ647505.1|
Hepatitis B virus isolate 5-6154	gi|402232902|gb|JX096956.1|
Hepatitis B virus isolate Q67K-1	gi|192383777|gb|EU717215.1|
Porcine deltacoronavirus strain NH	gi|1022703720|gb|KU981059.1|
JC polyomavirus DNA	gi|119116524|dbj|AB262411.1|
West Nile virus isolate WNV-1/US/BID-V4566/2003	gi|301130952|gb|HM488211.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3687/2007	gi|259498338|gb|GQ868504.1|
Simian adenovirus 1	gi|61602086|ref|NC_006879.1|
Turnip mosaic virus isolate WFLB14	gi|1012377200|gb|KR153040.1|
Hepatitis delta virus genomic RNA	gi|221689|dbj|D01075.1|HPDCGDA
Arthrobacter phage Bennie	gi|974131977|gb|KU160640.1|
Infectious bronchitis virus strain ck/CH/LHB/130630	gi|760304193|gb|KP036504.1|
Foot-and-mouth disease virus - type O isolate Israel 07-6382	gi|313483828|gb|FJ175663.1|
HIV-1 strain TH 9-95 from Thailand	gi|23394927|gb|AF490974.1|
Porcine circovirus 2 isolate Haian	gi|223452805|gb|FJ712216.1|
Porcine reproductive and respiratory syndrome virus strain SHE	gi|259017817|gb|GQ461593.1|
Tadarida brasiliensis polyomavirus 1	gi|744692672|ref|NC_026012.1|
Eastern equine encephalitis virus strain EEEV/Corvus brachyrhynchos/USA/DES527-01/2001	gi|594139674|gb|KJ469560.1|
Bacteriophage G1	gi|62086039|gb|AY954969.1|
Pigeon paramyxovirus-1 strain AV324/96	gi|258547239|gb|GQ429292.1|
Human papillomavirus type 16 isolate Fr630712	gi|399525723|gb|HQ644246.1|
West Nile virus isolate WNV-1/US/BID-V4346/2002	gi|301130898|gb|HM488184.1|
Watermelon mosaic virus isolate Hongseong1_2013	gi|1018644499|gb|KT992075.1|
Zaire ebolavirus isolate EBOV/DML12137/SLe/WesternUrban/20150228	gi|913074730|gb|KT357819.1|
Influenza A virus (A/chicken/Soc Trang/4/2012(H5N1)) viral cRNA	gi|507414793|dbj|AB822990.1|
Hepatitis B virus isolate CL150171	gi|209975912|gb|FJ356716.1|
Calanoida sp. copepod associated circular virus isolate I0298	gi|922073316|ref|NC_027795.1|
Beak and feather disease virus isolate BFDV_ZA_FH27_2011	gi|697004451|gb|KM188450.1|
Fusobacterium phage Funu1	gi|807197662|gb|KR131710.1|
Adoxophyes orana nucleopolyhedrovirus	gi|209978775|ref|NC_011423.1|
Foot-and-mouth disease virus - type O isolate persistent/OUKG/49dpc	gi|821160483|gb|KR265072.1|
Pepper mild mottle virus isolate Fengcheng	gi|1052138734|gb|KU646837.1|
Hepatitis B virus isolate HCUCH19	gi|312176811|gb|HM590472.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5499/2010	gi|332959515|gb|JF937634.1|
Sweetpotato badnavirus B	gi|237846577|gb|FJ560944.1|
Small anellovirus 2	gi|66391753|ref|NC_007014.1|
Porcine reproductive and respiratory syndrome virus strain 09DB1	gi|342731199|gb|JF268677.1|
Hepatitis B virus strain 1491.15	gi|827345083|gb|KR014087.1|
West Nile virus strain WNV-1/Culex/USA/41040075/2004	gi|1047887411|gb|KX547379.1|
Hepatitis B virus isolate Ag38	gi|672611265|gb|KJ843199.1|
Norovirus Hu/GII/20176/2009/VNM	gi|449132930|gb|KC409264.1|
Dengue virus 2 isolate DENV-2/US/BID-V1177/1989	gi|169143945|gb|EU482580.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10598/2013	gi|1013111339|gb|KU950512.1|
Dengue virus 2 isolate DENV-2/IND/715394/1971	gi|428625062|gb|JQ922550.1|
Synechococcus phage S-ShM2	gi|310003214|gb|GU071096.1|
Snow goose hepatitis B virus isolate SGHBV1-13	gi|4530328|gb|AF110996.1|
Duck hepatitis A virus 1 strain GFS99	gi|219881811|gb|FJ496344.1|
Hepatitis B virus isolate HBV71 genotype D	gi|530719278|gb|KC875306.1|
Cotton leaf curl Multan betasatellite	gi|743402278|emb|HF564597.1|
Dasheen mosaic virus isolate CTCRI-II-14	gi|948289416|gb|KT026108.1|
Enterovirus D68 strain EV-D68/Homo sapiens/USA/MO64/2009	gi|1036127726|gb|KX261808.1|
Maize streak virus isolate K55	gi|725825569|gb|KM229939.1|
Porcine circovirus-2 isolate laiy-2	gi|961454893|gb|KT284887.1|
Cucumber green mottle mosaic virus isolate GX	gi|254209526|gb|GQ277655.1|
Newcastle disease virus strain chicken/Sweden/97	gi|305380985|gb|GU585905.1|
Ageratum enation virus complete genome	gi|392305560|emb|HE861940.1|
Hepatitis B virus strain 99.36	gi|827344320|gb|KR013888.1|
Feline immunodeficiency virus isolate SR631	gi|134284812|gb|EF455613.1|
Enterobacteria phage ID11 clone beta_5B_F182_1	gi|1043238081|gb|KX266324.1|
West Nile virus isolate WNV-1/Mus/BID-V5006/brain	gi|325451004|gb|HQ671683.1|
Ovine astrovirus	gi|9635572|ref|NC_002469.1|
HIV-1 isolate 04ZAPS205B1 from South Africa	gi|68522073|gb|DQ093599.1|
Sorghum mosaic virus isolate GX	gi|633365708|gb|KJ541740.1|
Norovirus Hu/NLV/GII/Neustrelitz260/2000/DE from Germany	gi|54694862|gb|AY772730.1|
Porcine astrovirus 4 isolate 15-14	gi|1002650136|gb|KU764485.1|
Human metapneumovirus strain HMPV/USA/TN-96-313/1996/B	gi|479327380|gb|KC562227.1|
Streptococcus phage A25	gi|966201370|ref|NC_028697.1|
Hepatitis B virus isolate II-2	gi|51449961|gb|AY596110.1|
West Nile virus isolate WNV-1/Mus/BID-V4938/spleen	gi|325450992|gb|HQ671677.1|
Hepatitis B virus DNA	gi|668236290|dbj|AB976562.1|
Bacillus phage BMBtpLA4	gi|1043841363|gb|KX190835.1|
HBV genotype C DNA	gi|315539211|dbj|AB554021.1|
Dengue virus 2 isolate DENV-2/VE/BID-V2424/2004	gi|225691055|gb|FJ850112.1|
Chickpea chlorotic dwarf virus complete genome	gi|194305681|emb|AM849097.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10666/2005	gi|1013110604|gb|KU950457.1|
Tomato yellow leaf curl virus strain HBQX	gi|374718218|gb|JQ004046.1|
Dengue virus 2 isolate MKS-0091	gi|573592388|gb|KC762670.1|
HIV-1 isolate I5p31 from Spain	gi|927584480|gb|KT259317.1|
Urochloa streak virus isolate USV_NG_ng28_mil1_2011	gi|595644592|gb|KJ437667.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I03-805/2003	gi|1002825670|gb|KU840371.1|
Parrot hepatitis B virus isolate P1037	gi|428160928|gb|JX274033.1|
West Nile virus strain WNV-1/Culex/USA/07330398/2007	gi|1047887599|gb|KX547426.1|
Hepatitis B virus isolate 88	gi|407079257|gb|JQ040129.1|
Sumatran orang-utan polyomavirus complete genome	gi|260891813|emb|FN356901.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/82G-013-01/1982	gi|733370712|gb|KP258731.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/10330611/2010	gi|1013114230|gb|KX000231.1|
Beak and feather disease virus isolate AU_RL1	gi|766989274|gb|KP795106.1|
Porcine circovirus 2 strain 10JS-2	gi|389618637|gb|JQ806749.1|
Norovirus Hu/GII/10037/2009/VNM	gi|384562904|gb|JQ911598.1|
Beak and feather disease virus isolate BFDV_AUS_RBL_2011_595	gi|859083618|gb|KM887918.1|
Hepatitis B virus isolate Y10	gi|284927766|gb|GU357846.1|
Maize streak virus isolate MSV-B1_Mz-Inh-g196-2007	gi|194294724|gb|EU628577.1|
Vibrio vulnificus phage SSP002	gi|380851487|gb|JQ692107.1|
Staphylococcus phage SMSAP5	gi|422935796|ref|NC_019513.1|
Hepatitis B virus isolate dlz2128	gi|578357177|gb|KC774432.1|
Maize streak virus isolate MSV-A_ZA_Hec2_O11-1989	gi|268374091|gb|FJ882110.1|
Salmonella phage SPN9CC	gi|389060488|ref|NC_017985.1|
Enterobacteria phage 9g	gi|601131685|gb|KJ419279.1|
Dinoroseobacter phage vBDshPR2C	gi|656632068|gb|KJ803031.1|
Chikungunya virus isolate DH130003	gi|730327889|gb|KM673291.1|
HIV-1 strain 05GX128 from China	gi|260103580|gb|GQ845126.1|
Dengue virus 2 isolate DENV-2/US/BID-V1487/2003	gi|187610216|gb|EU687238.1|
Human papillomavirus type 58 complete genome	gi|222386|dbj|D90400.1|PPH58
Enterovirus A71 isolate EV71/P868/2013/China	gi|924347596|gb|KP289430.1|
SARS coronavirus MA15 ExoN1 isolate d2ym2	gi|326908398|gb|HQ890527.1|
HIV-1 isolate 02BR170 from Brazil	gi|242276494|gb|FJ771007.1|
Avon-Heathcote Estuary associated circular virus 1 isolate AHEaCV-1-NZ-2981C1-2012	gi|765702684|ref|NC_026650.1|
Hepatitis B virus isolate clz2058	gi|578355588|gb|KC774205.1|
Campylobacter phage CJIE4-2	gi|601126724|gb|KF751794.1|
HIV-1 isolate 833-62 from Cameroon	gi|869135251|gb|KP718926.1|
Alphapapillomavirus 9 isolate PAP0343	gi|1021673142|gb|KU053906.1|
Dengue virus 3 isolate DENV-3/VE/BID-V916/2001	gi|170665951|gb|EU569691.1|
Hepatitis B virus DNA	gi|226371588|dbj|AB493837.1|
Rubella virus	gi|336284682|ref|NC_001545.2|
Western equine encephalitis virus strain PV72102	gi|653747260|gb|KJ554986.1|
Measles virus genomic RNA	gi|255957503|dbj|AB481087.1|
Sindbis virus isolate Treatment2_population27	gi|916339335|gb|KT121646.1|
Human coronavirus OC43 isolate 12689/2012	gi|701216728|gb|KF923902.1|
Mus musculus papillomavirus type 1 isolate MusPV	gi|295924008|gb|GU808564.1|
Human respiratory syncytial virus strain A/WI/629-Q0154/10	gi|352962869|gb|JF920052.1|
Eragrostis minor streak virus	gi|333595893|ref|NC_015553.1|
Duck hepatitis A virus 1 strain Du/CH/LGD/100916	gi|349582791|gb|JF828986.1|
Human herpesvirus 1 isolate KOS 1.1	gi|952947594|gb|KT887224.1|
Porcine circovirus 2 isolate BJ0901a	gi|261288844|gb|GU001709.1|
Torque teno sus virus 1 isolate GD/China/2009/TTV1/17	gi|387355614|gb|JF937662.1|
Citrus tristeza virus isolate CT14A	gi|388461391|gb|JQ911663.1|
Tomato leaf curl Taiwan virus complete genome	gi|149693113|emb|AM698111.1|
Norovirus Hu/GII/20217/2009/VNM	gi|449133014|gb|KC409280.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V69/2002	gi|169244787|gb|EU482868.1|
Tomato yellow leaf curl virus-Israel [Japan:Misumi:Stellaria] DNA	gi|41016683|dbj|AB116631.1|
Monkey B-lymphotropic papovavirus complete genome	gi|333282|gb|M30540.1|PPMCG
Hepatitis B virus isolate 125_WA_War	gi|1051349173|gb|KU679958.1|
Human poliovirus 3 strain FIN84-2493	gi|269213187|gb|FJ842159.1|
Grapevine Pinot gris virus isolate Riesling 25-3	gi|1059632171|gb|KX522755.1|
Tomato yellow leaf curl virus - Il isolate TYLCV-IL[IR:Boj:23-7]	gi|512393131|gb|KC106638.1|
West Nile virus isolate WNV-1/US/BID-V6510/2002	gi|607369364|gb|KJ501333.1|
Enterovirus D68 isolate 2014-R970	gi|887496760|gb|KT280499.1|
Porcine bocavirus strain 20ZS-RS	gi|527498375|gb|KF206154.1|
Porcine circovirus type 2 strain SD	gi|27922895|gb|AY181947.1|
Narcissus symptomless virus complete genome	gi|116634308|emb|AM182569.2|
Human immunodeficiency virus 1 proviral DNA	gi|114842110|dbj|AB253677.1|
Anguilla anguilla circovirus isolate Ba1	gi|557940943|gb|KC469701.1|
Mycobacterium phage Fang	gi|282721380|gb|GU247133.1|
Bat polyomavirus 6d DNA	gi|762229295|dbj|AB972943.1|
Classical swine fever virus strain YC11WB	gi|449139024|gb|KC149990.1|
Beak and feather disease virus isolate CS08-448-OBP-TAS-19124	gi|566573278|gb|KF188686.1|
Mycobacterium phage DD5	gi|192823813|ref|NC_011022.1|
Hepatitis B virus isolate 1912	gi|213494760|gb|FJ386601.1|
Sweet potato leaf curl virus isolate SPLCV-US[BR:CA2:08]	gi|326581066|gb|HQ393446.1|
Chlamys acute necrobiotic virus	gi|290463747|gb|GQ153938.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/M05-343-B-A/2005	gi|1002825483|gb|KU840308.1|
Western equine encephalitis virus strain R02PV003422B	gi|653747272|gb|KJ554990.1|
Dengue virus 2 strain DENV-2/PR/36DN/1994	gi|300828811|gb|GQ398284.1|
Porcine circovirus 2 isolate GZ-QZ1	gi|390989019|gb|JQ809463.1|
Temperate fruit decay-associated virus isolate MFPpe6	gi|901694823|gb|KR134330.1|
Maize streak virus isolate g3288	gi|725825994|gb|KM230024.1|
Woodchuck hepatitis virus	gi|336126|gb|J02442.1|OHVCGA
Sweet potato virus G isolate Z01001	gi|387177816|gb|JN613806.1|
Enterobacteriaphage UAB_Phi87	gi|402760815|gb|JN225449.1|
Enterobacteria phage FI strain BR8	gi|254547615|gb|FJ539135.1|
Sewage-associated circular DNA virus-16 isolate SaCV-16_NZ-BS3759-2012	gi|751868109|ref|NC_026258.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/PY10-0054-C/2010	gi|1023536136|gb|KX029284.1|
Talpa europaea papillomavirus isolate Bruges/2009/22	gi|507864201|gb|KC460987.1|
Hepatitis C virus isolate GB9	gi|758739145|gb|KJ678755.1|
Hepatitis E virus genomic RNA	gi|957516647|dbj|LC057248.1|
Human papillomavirus type 39 isolate BF182	gi|537802154|gb|KC470248.1|
HIV-1 isolate PokA79Ru from Russia	gi|227133687|gb|FJ864679.1|
Rosellinia necatrix fusarivirus 1 genomic RNA	gi|667699533|ref|NC_024485.1|
Venezuelan equine encephalitis virus strain VEEV/Homo sapiens/PAN/485029/2001/ID	gi|449535913|gb|KC344474.1|
Newcastle disease virus strain DE-R49/99	gi|73476661|gb|DQ097393.1|
Ctenophore-associated circular virus 4	gi|974031712|gb|KT945165.1|
Hepatitis B virus isolate 2242	gi|213494936|gb|FJ386627.1|
Porcine circovirus 2 isolate CL1	gi|347544153|gb|JF682791.1|
Zucchini yellow mosaic virus isolate 2nd	gi|388250759|gb|JN192427.1|
Staphylococcus phage StauST398-1	gi|394779006|gb|JX013863.1|
Porcine epidemic diarrhea virus strain USA/KS/2013	gi|677978629|gb|KJ184549.1|
Homalodisca vitripennis reovirus segment S8	gi|226423335|ref|NC_012542.1|
Myxoma virus isolate WS1 234	gi|408687178|gb|JX565578.1|
Norovirus Hu/GI.1/CHA7A011/2010/USA	gi|506971367|gb|KF039736.1|
Norovirus Hu/GII.4/Aichi4/2009/JP genomic RNA	gi|926457253|dbj|AB933654.1|
Human enterovirus 109 isolate NICA08-4327	gi|300490508|gb|GQ865517.1|
Myxoma virus isolate WS6 346	gi|408687681|gb|JX565581.1|
Potato leafroll virus strain Noir	gi|18656718|gb|AF453390.1|
Porcine circovirus 2 isolate YN-8	gi|354816637|gb|HM776452.1|
Maize streak virus - B[Jam]	gi|14794704|gb|AF329887.1|
West Nile virus strain WNV-1/Culiseta sp./USA/36030394/2003	gi|1047888089|gb|KX547550.1|
Norovirus 12-CG-2-4/2012/GII.Pe/GII.4/Sydney	gi|783806566|gb|KM258129.1|
Hepatitis E virus genomic RNA	gi|87886963|dbj|AB220974.1|
Ramie mosaic Yunnan virus isolate Y4819-12	gi|1044660266|gb|KU522487.1|
Sugarcane mosaic virus isolate JAL-1	gi|295647310|gb|GU474635.1|
Dengue virus 2 isolate DENV-2/US/BID-V1087/1991	gi|169635124|gb|EU529701.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_2033_2007	gi|1041498087|gb|KX347128.1|
Reticuloendotheliosis virus isolate CY1111	gi|671183996|gb|KJ909531.1|
Tomato yellow leaf curl virus-[Minab:Iran] isolate TYLCV-Ker[IR:Ho32:06]	gi|295823700|gb|GU076442.1|
Chicken anemia virus isolate CAV-10	gi|701168408|gb|KJ872513.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3457/2006	gi|263612781|gb|GU131857.1|
Streptococcus prophage EJ-1	gi|39653674|ref|NC_005294.1|
Enterococcus phage vB_EfaS_IME197	gi|1046810585|gb|KT945994.2|
Hepatitis B virus DNA	gi|700587523|dbj|AB937792.1|
Hepatitis B virus isolate CRP-228	gi|86515931|gb|DQ361535.1|
Human poliovirus type 3 complete genome	gi|9998764|emb|AJ293918.1|
Dengue virus type 1 strain ThD1_0008_81	gi|58044307|gb|AY732483.1|
Simian immunodeficiency virus isolate 80035 from USA	gi|53828969|gb|AY611486.1|
Reston ebolavirus isolate RESTV/Sus-wt/PHL/2009/09A Farm A	gi|440385018|gb|JX477165.1|
Artibeus planirostris polyomavirus 1 isolate R104	gi|401556033|gb|JQ958887.1|
Acheta domestica densovirus isolate SgCa12	gi|514054826|gb|KF015280.1|
Sewage-associated circular DNA virus-36 isolate SaCV-36_NZ-BS3974-2012	gi|751868100|ref|NC_026255.1|
JC polyomavirus DNA	gi|55953225|dbj|AB127343.2|
Dengue virus type 1 strain D1/SG/05K4172DK1/2005	gi|158851791|gb|EU081261.1|
Enterobacteria phage ID11 clone gamma_8A_J20_3	gi|1043239581|gb|KX266449.1|
HIV-1 isolate EE0359 from Estonia	gi|46243153|gb|AY535659.1|
Ralstonia phage RSL1 DNA	gi|239793675|dbj|AB366653.2|
HIV-1 isolate 03ZASK226B1 from South Africa	gi|73913793|gb|DQ164108.1|
Yersinia phage vB_YenP_AP5	gi|712915315|ref|NC_025451.1|
West Nile virus isolate WNV-1/US/BID-V6645/2003	gi|607369476|gb|KJ501389.1|
