Coxsackievirus A6 strain Finland/2008	gi|676377420|gb|KM114057.1|
Hepatitis C virus	gi|4753720|emb|AJ132997.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9533/2013	gi|641459501|gb|KJ643576.1|
Parainfluenza virus 5 strain CPI+	gi|380749091|gb|JQ743321.1|
Coliphage phiX174 isolate SCS1	gi|5815308|gb|AF176030.1|
Sindbis virus isolate Treatment6_population122	gi|916339185|gb|KT121608.1|
Chickpea chlorotic dwarf virus isolate PK103	gi|703626031|gb|KM377672.1|
Bovine leukemia virus strain Arg41	gi|237688388|gb|FJ914764.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/235/2011	gi|614710701|gb|KJ686136.1|
Coxsackievirus A16 isolate CV-A16/P10/2013/China	gi|924347541|gb|KP289411.1|
Potato virus Y isolate ID968	gi|336318944|gb|HQ912886.1|
Classical swine fever virus isolate CSFV_IND/UK/LAL-290	gi|564113492|gb|KC851953.1|
Human bocavirus isolate KU2	gi|260779772|gb|GQ925675.1|
Newcastle disease virus isolate chicken/China/Guangxi9/2003	gi|326581507|gb|JF343539.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10436/2013	gi|1013112403|gb|KU950591.1|
Tomato yellow leaf curl virus	gi|284518936|gb|GU355941.1|
Desmodus rotundus endogenous retrovirus isolate 824	gi|823104939|ref|NC_027117.1|
Human herpesvirus 5 strain PAV4	gi|586834981|gb|KJ361960.1|
Enterovirus D68 isolate 2012-12225	gi|908275444|gb|KT285319.1|
Chickpea yellow dwarf virus isolate CpYDV-PK_PK37_2012	gi|703626046|gb|KM377675.1|
SARS coronavirus SZ3	gi|34482137|gb|AY304486.1|
Eastern equine encephalitis virus strain EEEV/Phasianus/USA/94M-9/1994	gi|594139725|gb|KJ469577.1|
Avian pneumovirus strain Colorado	gi|50898282|gb|AY590688.1|
Beak and feather disease virus isolate BFDV-T_PL-378_2007	gi|442557980|gb|JX221021.1|
Enterobacteria phage ime09	gi|339791204|gb|JN202312.1|
West Nile virus isolate WNV-1/BID-V5031	gi|374670353|gb|JN819306.1|
Rabies virus strain Flury-LEP	gi|291220674|gb|GU565703.1|
Infectious bronchitis virus isolate GX-YL9	gi|327554722|gb|HQ850618.1|
Hepatitis B virus isolate IIa	gi|32346268|gb|AY167093.1|
Siegesbeckia yellow vein virus-[GD13]-associated DNA beta	gi|110084007|ref|NC_008237.1|
Bacteriophage bIL170	gi|3282260|gb|AF009630.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V184/1992	gi|190684452|gb|EU255976.1|
Tomato yellow leaf curl China virus isolate SC101 clone 10	gi|343457017|gb|JN082237.1|
Porcine circovirus 2 isolate KM	gi|650236029|gb|KJ679445.1|
Tursiops truncatus papillomavirus 7 strain Tt09-43	gi|374922934|gb|JN709472.1|
Columbid circovirus strain SRK/US/01	gi|211997199|gb|EU840176.1|
Beak and feather disease virus isolate BFDV_ZA_PK_74d_2008	gi|324975431|gb|HM748929.1|
Dengue virus 3 isolate DENV-3/VE/BID-V916/2001	gi|170665951|gb|EU569691.1|
JC polyomavirus isolate JCV144-31	gi|330425553|gb|JF424886.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/161/2012	gi|614710789|gb|KJ686157.1|
Soft-shelled turtle iridovirus	gi|194307489|gb|EU627010.1|
Porcine circovirus 2 strain 09HaiN1	gi|347723409|gb|HQ395030.1|
Enterovirus D68 strain EVD68/Homo sapiens/USA/MO21/2014	gi|913075267|gb|KT347276.1|
Hardenbergia virus A isolate HarVA-57	gi|327554168|gb|HQ241409.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/EM12-0195-C/2012	gi|1023536258|gb|KX029316.1|
Porcine epidemic diarrhea virus strain USA/Colorado420/2014 from USA	gi|825144740|gb|KR265812.1|
Human parainfluenza virus 3 strain HPIV3/USA/629-D01929/2007	gi|532129916|gb|KF530256.1|
Murid herpesvirus 4 strain g2.4	gi|6625567|gb|AF105037.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04000729/2004	gi|1047888221|gb|KX547583.1|
Hepatitis B virus isolate 919049	gi|340748257|gb|JN040775.1|
Lactococcus phage P118	gi|643654590|ref|NC_024208.1|
Hepatitis B virus DNA	gi|198278204|dbj|AB367408.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3456/2006	gi|263612750|gb|GU131856.1|
Hepatitis B virus isolate I175	gi|222142179|gb|FJ562299.1|
Streptomyces phage phiHau3	gi|408384544|gb|JX182369.1|
Equine arteritis virus isolate S4007	gi|298161351|gb|GQ903800.1|
Hepatitis B virus isolate HBV32 genotype D	gi|530719182|gb|KC875281.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I08-028-D-A/2008	gi|1002825565|gb|KU840336.1|
Hydrogenobaculum phage 1 strain HP1	gi|966197262|ref|NC_028651.1|
Human poliovirus 3 strain NIE1018480	gi|643433887|gb|KJ170588.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3799	gi|667852957|gb|KM233080.1|
Astrovirus MLB1 isolate SY071	gi|380467967|gb|JQ086552.1|
Feline morbillivirus viral cRNA	gi|699008716|ref|NC_025264.1|
Circoviridae 9 LDMD-2013	gi|528320308|gb|KF133816.1|
Human bocavirus isolate GZ9081	gi|361064623|gb|JN794566.1|
GB virus C isolate VSAC4005	gi|961553117|gb|KR862318.1|
Turkey adenovirus A	gi|56160815|ref|AC_000016.1|
Dengue virus 2 isolate DENV-2/VE/BID-V3497/1991	gi|259496180|gb|GQ868541.1|
Hepatitis B virus DNA	gi|168986510|dbj|AB365452.1|
Hepatitis B virus clone Q11	gi|71068013|gb|AY862860.1|
Rice yellow mottle virus ORF4	gi|198278692|emb|AM883057.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V440/2001	gi|190684358|gb|EU256053.1|
Hepatitis B virus isolate NH30M(e41)	gi|605058735|gb|KJ173322.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD238_2013	gi|725826594|gb|KM229878.1|
HIV-1 isolate 04ZASK052MB2 from South Africa	gi|93210644|gb|DQ396366.1|
Norovirus Hu/GII/30212/2009/VNM	gi|449133158|gb|KC409316.1|
Hepatitis B virus isolate I153	gi|222142131|gb|FJ562288.1|
Hepatitis B virus isolate C54	gi|226877030|gb|FJ349233.1|
Hepatitis B virus (C5-HBVKO2) complete genome sequence	gi|560087|dbj|D23683.1|HPBC5HKO2
Human papillomavirus type 52 isolate 36B.52	gi|966752323|gb|KU298907.1|
Dengue virus 4 isolate DENV-4/US/BID-V2430/1994	gi|239840415|gb|GQ199879.1|
Chicken anemia virus strain GD-B-12	gi|545561443|gb|KF224926.1|
Campylobacter phage NCTC12673	gi|332672312|ref|NC_015464.1|
Lactococcus phage bIL67	gi|522252|gb|L33769.1|L67CG
HIV-1 isolate 03ZAPS119MB1 from South Africa	gi|85700682|gb|DQ351238.1|
Tomato yellow leaf curl virus isolate Kermanshah	gi|389889340|gb|JQ231214.1|
Human coronavirus OC43 strain LY341	gi|721347195|gb|KJ958218.1|
Hyphantria cunea nucleopolyhedrovirus	gi|86355520|ref|NC_007767.1|
Dengue virus 1 isolate MKS-0055	gi|573592346|gb|KC762649.1|
Tomato begomovirus satellite DNA beta	gi|32140173|ref|NC_004904.1|
Virus PhiCh1	gi|22003426|gb|AF440695.1|
Porcine circovirus-2 isolate 24d_Treviso_9_18/08/2008	gi|807072208|gb|KP231139.1|
Enterobacteria phage ID11 clone gamma_2A_F182_4	gi|1043240061|gb|KX266489.1|
West Nile virus strain WNV-1/Culiseta sp./USA/15060096/2015	gi|1047886719|gb|KX547206.1|
Liberibacter phage SC1	gi|317120663|gb|HQ377372.1|
Hepatitis B virus isolate NB255C(m256)	gi|605058663|gb|KJ173307.1|
Vaccinia virus GLV-1h68	gi|167412463|gb|EU410304.1|
Parrot bornavirus 5 viral cRNA	gi|1063656972|ref|NC_030885.1|
Grapevine Anatolian ringspot virus RNA 2	gi|400354821|ref|NC_018384.1|
Dengue virus 3 isolate DENV-3/KH/BID-V2088/2005	gi|221071290|gb|FJ639728.1|
Hepatitis B virus isolate PatC	gi|820877248|gb|KP288875.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2826/2003	gi|228537949|gb|FJ882563.1|
Enterobacteria phage ID11 clone beta_1B_J15_4	gi|1043239857|gb|KX266472.1|
SARS coronavirus TWC3	gi|33518725|gb|AY362699.1|
Emilia yellow vein virus-[Fz1]	gi|166867487|ref|NC_010307.1|
Rhodobacter phage RcTitan	gi|910307301|gb|KR935213.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-HeB1-2011	gi|926733241|gb|KP771749.1|
Sugarcane yellow leaf virus	gi|30267510|gb|AY236971.1|
Hepatitis B virus isolate P24	gi|261288571|gb|GQ477472.1|
Norovirus Hu/GI.1/8FIIa/1968/USA	gi|386801114|gb|JX023285.1|
Human adenovirus 55 strain TJ-2013-90	gi|695131937|gb|KF908851.1|
Brucella phage BiPBO1	gi|940326333|gb|KT724718.1|
Hepatitis B virus isolate P004-C(012)	gi|605058750|gb|KJ173325.1|
Plum pox virus isolate RU-17sc	gi|530453400|gb|KC020124.1|
Hollyhock leaf crumple virus	gi|21911441|ref|NC_004071.1|
Tolypocladium cylindrosporum virus 1	gi|315573168|ref|NC_014823.1|
Hepatitis B virus isolate S1371-11	gi|225675995|gb|FJ787466.1|
Sindbis virus isolate Treatment3_population64	gi|916339499|gb|KT121687.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/93E-654-01/1995	gi|982328142|gb|KU316128.1|
Western equine encephalitis virus strain 75V9291	gi|653747221|gb|KJ554973.1|
Trichomonas vaginalis virus 1 strain TVV1-OC5	gi|332015907|gb|HQ607523.1|
Great Island virus segment 1	gi|312164872|ref|NC_014522.1|
Hepatitis C virus subtype 1b genomic RNA	gi|662242456|dbj|AB828701.1|
SARS coronavirus BJ182a	gi|172043981|gb|EU371560.1|
Hepatitis B virus strain #1958.8	gi|827344278|gb|KR013877.1|
Hepatitis C virus subtype 1a isolate HCV-1a/DE/BID-V25/2003	gi|169244683|gb|EU482831.1|
Hepatitis B virus isolate Vac02-C(m604)	gi|605059042|gb|KJ173386.1|
Faecal-associated gemycircularvirus 9	gi|537367978|gb|KF371633.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/RAB14ANI05342/2014	gi|1013113966|gb|KX000143.1|
Porcine cytomegalovirus strain BJ09	gi|538447205|ref|NC_022233.1|
Tomato yellow leaf curl virus-[Genaveh:Iran] isolate TYLCV-Bou[IR:Ge29:06]	gi|295823784|gb|GU076454.1|
Free State vervet virus isolate VSAI1003	gi|1024325059|ref|NC_029992.1|
Western equine encephalomyelitis virus isolate 85-452NM	gi|254595939|gb|GQ287647.1|
Pseudoplusia includens densovirus isolate IAF	gi|410825519|gb|JX645046.1|
Turnip ringspot virus RNA 2	gi|257796354|ref|NC_013219.1|
Hepatitis E virus isolate IND-HEV-AVH2-1998	gi|377648726|gb|JF443718.1|
Tobacco mosaic virus isolate TMV-152	gi|15149321|gb|AF395129.1|
Norovirus Hu/GII.4/20199/2009/VNM	gi|482722537|gb|KC960615.1|
Hepatitis B virus isolate I2_M04-0026	gi|209484400|gb|FJ023664.1|
Hepatitis B virus isolate P011-C(b168)	gi|605058770|gb|KJ173329.1|
West Nile virus isolate Ast02-3-570	gi|87083860|gb|DQ374651.1|
Dengue virus 1 isolate DENV-1/VN/BID-V942/2007	gi|169143759|gb|EU482487.1|
Human adenovirus type 50 strain Wan	gi|57115702|gb|AY737798.1|
Yak astrovirus isolate S8	gi|751258456|gb|KM822593.1|
Columbid circovirus isolate PL94	gi|576638346|gb|KF738872.1|
Tick-borne encephalitis virus strain KrM 93	gi|325111364|gb|HM535611.1|
Magpie-robin coronavirus HKU18	gi|383080765|ref|NC_016993.1|
Hepatitis B virus isolate ph109	gi|167594071|gb|EU410079.1|
Maize streak virus isolate g3398	gi|725825664|gb|KM229958.1|
Vibrio phage VH7D	gi|432142207|gb|KC131129.1|
Hepatitis B virus isolate P118	gi|261288457|gb|GQ477457.1|
Tobacco mosqueado virus isolate RS-01	gi|1028356461|ref|NC_030118.1|
Pseudomonas phage phi15 complete genome	gi|325048360|emb|FR823298.1|
Measles virus genotype D8 strain MVs/Teeside.GBR/9.13/3/[D8]	gi|927583669|gb|KT732244.1|
Turkey adenovirus 1 strain D90/2	gi|365767598|gb|GU936707.2|
Chloris striate mosaic virus isolate AU-1658-2004	gi|395864200|gb|JQ948057.1|
Microviridae Bog9017_22	gi|823079479|gb|KM589503.1|
Turnip mosaic virus strain Jj16	gi|1046966502|gb|KX579484.1|
Sapovirus Hu/Nagoya/NGY-1/2012/JPN genomic RNA	gi|821316973|ref|NC_027026.1|
Duck hepatitis A virus 1 strain Du/CH/LGD/090818	gi|349582807|gb|JF828994.1|
Porcine circovirus 2 isolate YL1	gi|344227194|gb|HQ202946.1|
West Nile virus isolate WNV-1/US/BID-V5224/2008	gi|332717439|gb|JF920752.1|
Hepatitis B virus isolate A79	gi|304273521|gb|HM363580.1|
Hepatitis B virus isolate F2-1	gi|294537391|gb|GU815726.1|
Tomato leaf curl Hainan virus	gi|255983864|ref|NC_013102.1|
Norovirus Hu/GII/20171/2009/VNM	gi|449132918|gb|KC409261.1|
Dengue virus 1 isolate DENV-1/KH/BID-V4261/2007	gi|298388324|gb|HM181958.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10346/2012	gi|1013110821|gb|KU950473.1|
Human immunodeficiency virus 1 proviral DNA	gi|115334421|dbj|AB254147.1|
Hepatitis B virus strain #1958.14	gi|827345119|gb|KR014096.1|
Dragonfly cyclovirus 5 isolate PR-NZ47-2010	gi|406870726|gb|JX185427.1|
Hepatitis B virus isolate HBV087	gi|604116094|gb|JN688683.2|
Dengue virus 2 isolate GWL18 INDI-01	gi|187479897|gb|DQ448231.2|
Hepatitis B virus (genotype F) genomic DNA	gi|11191907|dbj|AB036914.1|
Sugarcane yellow leaf virus isolate IND4	gi|333890842|gb|JF925155.1|
Simian immunodeficiency virus isolate SIVcpzGAB2 complete genome	gi|21105228|gb|AF382828.1|
Bovine enterovirus type 2 strain BHM26	gi|328684986|gb|HQ917060.1|
Porcine epidemic diarrhea virus strain USA/Iowa107/2013	gi|658130665|gb|KJ645696.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10180/2012	gi|1013110903|gb|KU950479.1|
Dengue virus 1 isolate DENV-1/MX/BID-V7625/2011	gi|582052453|gb|KJ189349.1|
Eel River basin pequenovirus isolate c15138	gi|755259319|gb|KP087945.1|
West Nile virus strain WNV-1/Culex/USA/11590416/2011	gi|1047887371|gb|KX547369.1|
Soybean dwarf virus genomic RNA	gi|27530830|dbj|AB076038.1|
Propionibacterium phage PHL095N00	gi|670145782|gb|KJ578774.1|
Coxsackievirus A24 strain INDNIV1036731LV476	gi|676649791|gb|KF667359.1|
Hepatitis B virus isolate Db	gi|675273955|gb|KF584166.1|
Hepatitis B virus DNA	gi|743965813|dbj|AB823658.1|
Hepatitis B virus DNA	gi|409647681|dbj|AB713529.1|
Lactobacillus phage Lv-1	gi|215536964|gb|EU871039.1|
West Nile virus isolate WNV-1/US/BID-V4530/2005	gi|301131112|gb|HM756677.1|
Human immunodeficiency virus 1 proviral DNA	gi|433364573|dbj|AB773885.1|
Enterovirus A71 isolate EV71/P123/2013/China	gi|924347567|gb|KP289420.1|
Campoletis sonorensis ichnovirus chromosome segment W	gi|94717691|ref|NC_008007.1|
Human papillomavirus isolate HPV_Amsterdam_1995	gi|604724199|gb|KJ194499.1|
Tomato severe leaf curl virus - SLP 3	gi|372467301|gb|JN676151.1|
Tomato yellow leaf curl virus isolate SD-LC	gi|725611618|gb|KM435319.1|
Foot-and-mouth disease virus - type O isolate BUL/32/2011	gi|429143481|gb|JX040490.1|
Human poliovirus 1 strain NIE1018326	gi|643433719|gb|KJ170504.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1686/2007	gi|209976567|gb|FJ390386.1|
Halovirus PH1	gi|442736110|gb|KC252997.1|
Human enterovirus 68 strain NYC403 from USA	gi|392358760|gb|JX101846.1|
Synechococcus phage ACG-2014b isolate Syn7803C100	gi|827047887|ref|NC_027130.1|
Pseudomonas phage DL60	gi|817035522|gb|KR054030.1|
HIV-1 isolate 04RU001 from Russia	gi|89116505|gb|DQ400856.1|
Avian adenovirus EDS complete genome	gi|2145321|emb|Y09598.1|
Duck hepatitis A virus 1 strain Du/CH/LSD/101006	gi|349582803|gb|JF828992.1|
HIV-1 isolate 03ZASK020B2 from South Africa	gi|58220959|gb|AY878064.1|
Mycobacterium phage Pops	gi|910309795|gb|KR997967.1|
Human poliovirus 2 strain NIE0511445	gi|429559034|gb|JX274983.1|
Northern cereal mosaic virus	gi|9635147|ref|NC_002251.1|
Hepatitis B virus isolate CHN-D20	gi|94468013|gb|DQ478899.1|
Tomato yellow leaf curl virus strain HBRY	gi|374718225|gb|JQ004047.1|
Apple chlorotic leaf spot virus isolate SY03	gi|1059048575|gb|KU870525.1|
Mycobacterium phage Hercules11	gi|1015793928|gb|KU985091.1|
Hepatitis B virus isolate TK148	gi|341830573|gb|JF754612.1|
Human immunodeficiency virus 1 proviral DNA	gi|114841870|dbj|AB253653.1|
Torque teno virus complete genome	gi|339511371|emb|FR751495.1|
Nipah virus from Bangladesh	gi|66271892|gb|AY988601.1|
Panicum streak virus isolate OL3	gi|725825459|gb|KM229917.1|
Farfantepenaeus duorarum pink shrimp associated circular virus isolate I0066	gi|914343046|gb|KR528552.1|
Porcine circovirus 2 strain HB0402	gi|145423926|gb|EF524519.1|
Hepatitis B virus isolate dww1035	gi|578357247|gb|KC774442.1|
Sorghum mosaic virus isolate FJ-GN70	gi|746718849|gb|KM025038.1|
Human poliovirus 3 strain NIE1018482	gi|643433925|gb|KJ170607.1|
Echovirus E18 isolate E18-314/HB/CHN/2015	gi|1060479461|gb|KX767786.1|
Enterococcus phage vB_EfaS_IME198	gi|971765880|ref|NC_029016.1|
Sindbis virus isolate Treatment4_population94	gi|916339629|gb|KT121720.1|
Porcine circovirus-2 isolate DE143-14	gi|758900497|gb|KP698404.1|
Porcine epidemic diarrhea virus genomic RNA	gi|948549143|dbj|LC063813.1|
Porcine circovirus 2 isolate SH1	gi|223930056|gb|FJ644919.1|
Hepatitis B virus complete genome	gi|222824686|emb|FM199981.1|
Human poliovirus 1 strain CHN8233c/GZ/CHN/2004	gi|242200430|gb|FJ769382.1|
Faecal-associated gemycircularvirus 8	gi|537367981|gb|KF371634.1|
Enterovirus D68 isolate CA/AFP/11-1767	gi|696786827|gb|KM892501.1|
Pacific flying fox faeces associated gemycircularvirus-12 isolate Tbat_A_64418	gi|992391391|gb|KT732813.1|
Norovirus Hu/GII-4/Chiba4/2008/JP genomic RNA	gi|302128342|dbj|AB541233.1|
Torque teno sus virus 2 isolate TTV2Gx1	gi|307341577|gb|HM633229.1|
Human coxsackievirus A2 strain CVA2/SD/CHN/09	gi|339305354|gb|HQ728259.1|
Dasychira pudibunda nucleopolyhedrovirus isolate ML1	gi|896682252|gb|KP747440.1|
Hepatitis B virus isolate C56 from Belgium	gi|215400207|gb|EU859952.1|
HIV-1 isolate 97VNAG206 from Viet Nam	gi|224986301|gb|FJ185248.1|
Hepatitis B virus DNA	gi|21280301|dbj|AB073858.1|
Porcine circovirus 2 strain Anhui02	gi|307716533|gb|HQ113121.1|
Foot-and-mouth disease virus - type Asia 1 isolate IND 37-02	gi|115325635|gb|DQ989311.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04002516/2004	gi|1047887035|gb|KX547285.1|
Porcine reproductive and respiratory syndrome virus strain GDQY2	gi|288816301|gb|GU454850.1|
HIV-1 isolate 671-00T167 from Netherlands	gi|37725217|gb|AY423384.1|
Beak and feather disease virus isolate 2NC91B	gi|392301627|gb|JX049219.1|
Enterovirus A71 isolate V07-2231013	gi|514996330|gb|KC436268.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/95I-103A-01-01/1995	gi|982328659|gb|KU316170.1|
Papaya ringspot virus isolate P-5-19	gi|195975850|gb|EU882728.1|
Lactococcus phage 936 group phage Phi40	gi|948516769|gb|KP793127.1|
Hepatitis B virus strain 1485.8a	gi|827344243|gb|KR013871.1|
Hepatitis B virus isolate A1_50008	gi|254945676|gb|FJ692569.1|
Pan troglodytes schweinfurthii polyomavirus 3 isolate UG-F202	gi|1005887457|gb|KT184862.1|
Maize streak virus isolate MSV-A_ZM_Chi6_Z10-2008	gi|342720365|gb|HQ693457.1|
Grapevine vein-clearing virus strain VRU	gi|727863468|gb|KJ725346.1|
Madariaga virus strain MADV/Equus ferus caballus/GUY/SP43710-13/1962	gi|594139728|gb|KJ469578.1|
Human betacoronavirus 2c Jordan-N3/2012 isolate MG167	gi|620630499|gb|KJ614529.1|
Burkholderia cepacia complex phage BcepC6B	gi|47778996|gb|AY605181.1|
Pseudomonas phage C11	gi|940162568|gb|KT804923.1|
Ostreococcus lucimarinus virus 7 isolate OlV7	gi|937663286|gb|KP874737.1|
Hepatitis A virus isolate CF53/Berne	gi|52789965|gb|AY644676.1|
Potato virus M	gi|72257063|ref|NC_001361.2|
Hepatitis B virus isolate Tibet-1887	gi|820959340|gb|KP276254.1|
Porcine circovirus type 2 strain NB0701	gi|189916554|gb|EU727546.1|
Recombinant Hepatitis C virus J6/JFH1(SA13-NS5A)	gi|318086317|gb|HQ852464.1|
Achromobacter phage JWF	gi|746947478|gb|KP202971.1|
Porcine circovirus 2 strain FMV05-6317	gi|78172576|gb|DQ220728.1|
Euphorbia caput-medusae latent virus isolate PAT12_CM101	gi|1022611153|gb|KT214386.1|
Hepatitis E virus genomic RNA	gi|219571279|dbj|AB291961.1|
Hepatitis B virus isolate Cr06	gi|672611456|gb|KJ843223.1|
Cherry green ring mottle virus isolate 02F23rD	gi|586640831|gb|KC218931.2|
Sweet potato leaf curl Henanzhengzhou virus isolate China:Tanghe27-22	gi|1044453546|gb|KX033430.1|
SARS coronavirus PC4-227	gi|53854521|gb|AY613950.1|
Dengue virus 2 isolate DENV-2/TH/BID-V2285/2001	gi|225690887|gb|FJ810409.1|
Human papillomavirus type 51 isolate 34C.51	gi|966752298|gb|KU298904.1|
Goose circovirus	gi|33311899|gb|AF418552.1|
HIV-1 isolate RL42 from China	gi|2944126|gb|U71182.1|HIVU71182
Squash leaf curl virus isolate JO1-610	gi|689200177|gb|KM595171.1|
Alkhumra hemorrhagic fever virus strain 5676	gi|410716004|gb|JX271893.1|
Kyasanur forest disease virus strain G11338	gi|380861538|gb|JF416959.1|
Foot-and-mouth disease virus - type Asia 1 isolate IND 423-01	gi|115325651|gb|DQ989319.1|
Murid herpesvirus 1 strain C4B	gi|371782449|emb|HE610452.1|
Eyach virus segment 4	gi|20279546|ref|NC_003699.1|
Pseudomonas phage phi2954 segment S	gi|223869191|ref|NC_012093.1|
Moraxella phage Mcat26	gi|823080750|gb|KR093650.1|
Porcine circovirus 2 isolate NL_Control_2	gi|45476736|gb|AY484408.1|
Human respiratory syncytial virus isolate Kilifi_9465_8_RSVB_2011	gi|751251501|gb|KP317945.1|
Newcastle disease virus isolate duck/China/Guangxi19/2011	gi|510032472|gb|KC920893.1|
Mycobacterium phage Maverick	gi|928542088|gb|KT365397.1|
Apple chlorotic leaf spot virus genomic RNA	gi|148921439|dbj|AB326223.1|
Tobacco mosaic virus isolate Fenggang-1	gi|388240173|emb|HE818422.1|
Enterobacteria phage ID11 clone alpha_6A_F355_4	gi|1043239773|gb|KX266465.1|
Hepatitis delta virus isolate C03	gi|563440351|gb|KF660598.1|
Human enterovirus 71 strain BJ08-Z011-4	gi|222481557|gb|FJ606448.1|
Bovine papillomavirus type 2 isolate Aks-01	gi|727347412|gb|KM455051.1|
Beak and feather disease virus isolate BFDV-B-B_PL-1035_2010	gi|442557923|gb|JX221002.1|
Eastern equine encephalitis virus strain PE6	gi|53854780|gb|AY722102.1|
Pseudomonas phage Phi-S1	gi|397140350|gb|JX173487.1|
Hepatitis B virus isolate DMY-5	gi|225676145|gb|FJ787488.1|
Torque teno virus 25 DNA	gi|11862888|dbj|AB041959.1|
Maize streak virus isolate UBug-245	gi|146428396|gb|EF547117.1|
Porcine circovirus 2 isolate LD2	gi|1033208346|gb|KX161676.1|
Hepatitis B virus isolate 1379-SE-BRA	gi|673912342|gb|KJ854688.1|
Odonata-associated circular virus-15 isolate OdasCV-15-US-1640LM1-12	gi|744824967|gb|KM598398.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/CFI1377/2011	gi|612507124|gb|KJ672591.1|
Dengue virus 2 isolate DENV-2/VN/BID-V779/2007	gi|169144195|gb|EU482705.1|
Tomato leaf curl China virus-associated DNA beta complete genome	gi|47155232|emb|AJ704613.1|
Pepino mosaic virus isolate SIC2-09	gi|336288983|gb|HQ663892.1|
Wheat dwarf virus - [Sweden] complete genome	gi|59382|emb|X02869.1|
Hollyhock leaf crumple virus satellite DNA	gi|22123916|ref|NC_004092.1|
Hepatitis B virus strain HB531	gi|372978606|gb|JQ027312.1|
Middle East respiratory syndrome coronavirus isolate KFMC-9	gi|848236976|gb|KT121574.1|
Hepatitis B virus DNA	gi|21280291|dbj|AB073853.1|
Torque teno virus complete genome	gi|381140102|emb|FR848326.1|
Hepatitis B virus isolate B28	gi|227336013|gb|FJ904436.1|
Human enterovirus 71 strain Shanghai 51-2009	gi|326909725|gb|HQ891926.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-GD-2011	gi|926733394|gb|KP771766.1|
Calicivirus pig/AB104/CAN	gi|228551561|gb|FJ355930.1|
Houston virus strain 16740	gi|499073382|gb|KC807177.1|
Bat Paramyxovirus Eid_hel/GH-M74a/GHA/2009	gi|697424995|ref|NC_025256.1|
Dengue virus 2 isolate ACS538	gi|482721320|gb|JX286518.1|
Dinocampus coccinellae paralysis virus strain Quebec2013	gi|676284230|gb|KF843822.1|
Lymantria dispar multiple nucleopolyhedrovirus isolate LdMNPV-27/2	gi|1015665528|gb|KP027546.2|
Lettuce mosaic virus isolate ES16	gi|643433371|gb|KJ161185.1|
Chikungunya virus isolate LKEHCH13908	gi|288572683|gb|FJ445426.2|
Hepatitis B virus isolate PG-37	gi|666689128|gb|KF471646.1|
Hepatitis B virus isolate cww1012	gi|578355861|gb|KC774244.1|
Staphylococcus phage S24-1	gi|371671319|ref|NC_016565.1|
Coxsackievirus A6 isolate 1827/SH/CHN/2011	gi|758178181|gb|KJ541166.1|
Gyrovirus GyV8	gi|836600658|gb|KR137527.1|
Human papillomavirus type 16 isolate Fr050094	gi|399525678|gb|HQ644241.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-BDBV_GPdelta_sGP	gi|965569691|gb|KU174138.1|
Porcine circovirus 2 strain 09LN	gi|347723449|gb|HQ395040.1|
HIV-1 isolate 03ZASK110B1 from South Africa	gi|67553040|gb|DQ056411.1|
Rhizobium phage vB_RleS_L338C	gi|566001844|gb|KF614509.1|
West Nile virus strain Italy/2013/Livenza/35.1	gi|563257345|gb|KF647253.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4066/2008	gi|263611982|gb|GU131815.1|
HIV-1 isolate ML2014 from Kenya	gi|158967406|gb|EU110094.1|
Tomato leaf curl Ranchi virus DNA-A	gi|379987781|ref|NC_016965.1|
West Nile virus isolate Ast02-3-146	gi|89340780|gb|DQ411032.1|
Dengue virus 2 isolate DENV-2/US/BID-V1432/2004	gi|187610083|gb|EU677147.1|
HIV-1 isolate Q23-17 from Kenya	gi|2745742|gb|AF004885.1|
Human papillomavirus type 52 isolate Qv17844	gi|337238615|gb|HQ537738.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2736/2007	gi|228542914|gb|FJ906964.1|
Porcine respiratory and reproductive syndrome virus strain BJPG	gi|229915280|gb|FJ950746.1|
Rupestris stem pitting-associated virus strain Syrah	gi|89892506|gb|AY368590.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V329/2002	gi|157377982|gb|EU155294.1|
Olive latent virus 1 isolate CM1	gi|293601670|gb|GU326337.2|
Sweet potato virus 2 isolate GJ118	gi|765527304|gb|KP115616.1|
Human papillomavirus type 16 isolate 118B.16	gi|966752130|gb|KU298885.1|
Hepatitis B virus isolate C186	gi|197292974|gb|EU939680.1|
BK polyomavirus DNA	gi|154800138|dbj|AB269836.1|
Hepatitis B virus strain #1958.6	gi|827344273|gb|KR013876.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/PY13-0443-C/2013	gi|1023535942|gb|KX029235.1|
Perina nuda virus	gi|15741225|ref|NC_003113.1|
Simian virus 41	gi|55770820|ref|NC_006428.1|
Pig stool associated circular ssDNA virus isolate JIANGX1	gi|410698548|gb|JX305994.1|
Bidens mottle virus isolate B3	gi|166239736|gb|EU250212.1|
Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 6	gi|347298881|emb|HE584750.1|
Norovirus Hu/GII-4/Kumamoto1/2007/JP genomic RNA	gi|302128518|dbj|AB541277.1|
BK polyomavirus DNA	gi|156622753|dbj|AB298941.1|
Cotesia congregata virus complete genome	gi|54109811|emb|AJ632322.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4056/2008	gi|263611961|gb|GU131808.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V7351/2002	gi|569534633|gb|KF973334.1|
Infectious bronchitis virus strain ck/CH/LSD/110505	gi|613447522|gb|KJ425510.1|
Hepatitis B virus isolate G1-5	gi|294537620|gb|GU815755.1|
Dengue virus 1 isolate DENV-1/VN/BID-V991/2006	gi|169143855|gb|EU482535.1|
Porcine circovirus 2 strain 4d4	gi|217323268|gb|EU909687.1|
Usutu virus strain V256	gi|658508234|gb|KJ438722.1|
Lactococcus phage D4412	gi|1038278414|gb|KX373686.1|
Apple chlorotic leaf spot virus isolate SY02	gi|1059048571|gb|KU870524.1|
Dengue virus 3 isolate DENV-3/US/BID-V1626/2005	gi|204305620|gb|FJ182041.1|
Middle East respiratory syndrome coronavirus strain Hu/Riyadh-KSA-2049/2015	gi|823104986|gb|KR011266.1|
West Nile virus strain 385-99 isolate hamster passage strain TVP-9376	gi|77853218|gb|AY848697.2|
Rabbit hemorrhagic disease virus strain Dachswald	gi|156633322|gb|EF558582.1|
Bacteriophage F108	gi|73918060|gb|DQ114220.1|
Clostridium phage phiCD211	gi|981220844|ref|NC_029048.1|
JC polyomavirus DNA	gi|40313388|dbj|AB113125.1|
Escherichia phage phAPEC8	gi|408385145|gb|JX561091.1|
Pigeon paramyxovirus 1 strain pi/CH/LJS/1/03	gi|655361054|gb|KJ607164.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V306/2004	gi|169257365|gb|EU155372.2|
Beet mild curly top virus - [Worland4]	gi|22901043|gb|AY134867.1|
Ateles paniscus polyomavirus 1	gi|430025795|ref|NC_019853.1|
Hepatitis B virus DNA	gi|823630867|dbj|AB933283.1|
Gallid herpesvirus 2 strain 648a isolate p11	gi|392497263|gb|JQ806361.1|
Staphylococcus phage phiETA	gi|17426228|ref|NC_003288.1|
Human papillomavirus type 39 isolate Qv29778	gi|537802018|gb|KC470234.1|
HIV-1 isolate 04ZASK127B1 from South Africa	gi|63098352|gb|DQ011172.1|
Salmonella phage vB_SosS_Oslo	gi|392293107|gb|JQ806764.1|
Porcine reproductive and respiratory syndrome virus strain GDQY1VP100	gi|361544974|gb|JN387274.1|
Dengue virus 4 isolate DENV-4/US/BID-V860/1994	gi|209976513|gb|FJ226067.1|
Aguacate virus segment M	gi|330850808|ref|NC_015450.1|
Human immunodeficiency virus 1 proviral DNA	gi|114842120|dbj|AB253678.1|
Dengue virus type 3 strain D3/SG/05K3887DK1/2005	gi|158851681|gb|EU081206.1|
HIV-1 isolate C.ZA.1170MB from South Africa	gi|38892670|gb|AY463225.1|
Wheat dwarf virus isolate SXHC10-5	gi|375244271|gb|JQ647488.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB09MS370341/2009	gi|1013114188|gb|KX000217.1|
Hepatitis B virus isolate KOR50HCC	gi|262064574|gb|GQ475354.1|
Venezuelan equine encephalitis virus strain VEEV/Homo sapiens/PAN/GML903843/1984/ID	gi|449535907|gb|KC344472.1|
Citrobacter phage CVT22	gi|939536926|ref|NC_027988.2|
Venezuelan equine encephalitis virus strain VEEV/Mosquito/COL/993MM304-1/1999/ID	gi|449536053|gb|KC344521.1|
Squirrel poxvirus strain Red squirrel UK complete genome	gi|549059609|emb|HE601899.1|
Measles virus genotype D4 strain MVs/Brighton.GBR/49.11/[D4]	gi|927583550|gb|KT732227.1|
Gemycircularvirus SL1	gi|745699244|gb|KP133075.1|
Mycobacterium phage NaSiaTalie	gi|982818313|gb|KU297783.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/RAB10-5703/2010	gi|1013114167|gb|KX000210.1|
Human enterovirus 71 strain BRU/2006/35334 mouse-adapted	gi|386686600|gb|JQ724182.1|
Porcine respiratory and reproductive syndrome virus clone pMLV	gi|140453701|gb|EF484033.1|
Mycobacterium phage HamSlice	gi|725797406|gb|KP057620.1|
Human respiratory syncytial virus isolate VN-217-12/09	gi|780954821|gb|KJ939940.1|
Synechococcus phage ACG-2014f isolate Syn7803US7	gi|723033005|gb|KJ019123.1|
Hepatitis B virus isolate cyc1048	gi|578356631|gb|KC774354.1|
Bacillus phage PfEFR-4	gi|1043841411|gb|KX227757.1|
Human mastadenovirus D isolate human/DEU/Leipzig/2014/70[P70H70F29]	gi|823650880|gb|KP641339.1|
Chikungunya virus strain WHCHK7	gi|937656039|gb|KR559476.1|
East African cassava mosaic virus segment DNA-B	gi|530776405|emb|HE979779.1|
HIV-1 isolate C.ZA.1162MB from South Africa	gi|38892663|gb|AY463224.1|
Drosophila immigrans Nora virus	gi|635662169|gb|KF242511.1|
Okra leaf curl India virus [India:Sonipat EL14A:2006] DNA-A	gi|317160975|ref|NC_014847.1|
Potato virus M RNA	gi|71003496|dbj|D14449.2|PTMPVMCG
Hamster polyomavirus isolate 2716	gi|407355384|gb|JX416852.1|
Hepatitis B virus isolate C212	gi|197292692|gb|EU939611.1|
Dengue virus 2 isolate DENV-2/US/BID-V1378/1996	gi|180164796|gb|EU596485.1|
Avian paramyxovirus 5 strain budgerigar/Kunitachi/74	gi|290563909|gb|GU206351.1|
Zaire ebolavirus isolate H.sapiens-wt/GIN/2014/Makona-Gueckedou-C05	gi|674810554|gb|KJ660348.2|
Hepatitis B virus isolate N12-C(4131B)	gi|605059302|gb|KJ173440.1|
Dengue virus 2 isolate DENV-2/KN/BID-V2951/2001	gi|228542139|gb|FJ898460.1|
Hepatitis B virus isolate 109001205	gi|377814200|gb|JN792910.1|
HIV-1 isolate 03ZASK104B1 from South Africa	gi|93210931|gb|DQ396395.1|
Human papillomavirus type 82 isolate Rw15	gi|938318755|gb|KF436802.1|
Erysiphe cichoracearum endornavirus isolate HBJZ1506	gi|985760139|ref|NC_029095.1|
Dengue virus 3 isolate DENV-3/NI/BID-V3175/2008	gi|316983422|gb|HQ541791.1|
Venezuelan equine encephalitis virus strain VEEV/Anopheles/VEN/12-1/1995/IC	gi|568245548|gb|KF985959.1|
Geobacillus phage GBK2	gi|589893762|ref|NC_023612.1|
Sweet potato feathery mottle virus isolate CW137	gi|765527320|gb|KP115608.1|
Fragaria chiloensis cryptic virus RNA 1	gi|148641518|ref|NC_009519.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-HeB2-2012	gi|926733448|gb|KP771772.1|
Hepatitis E virus strain HEV-ZJ1	gi|397133590|gb|JQ993308.1|
Squash leaf curl virus isolate JO2-18	gi|689200202|gb|KM595175.1|
Gallid herpesvirus 1 strain CL9	gi|393008325|gb|JN804827.1|
Human coronavirus 229E isolate HCoV-229E/BN1/GER/2015	gi|1060650118|gb|KU291448.1|
Asian prunus virus 3 isolate APV_3_Q65b	gi|1034700021|gb|KR998051.1|
Clostridium phage phi24R	gi|422936709|ref|NC_019523.1|
Norovirus GII/Hu/NL/2014/GII.4/Groningen02	gi|831358648|emb|LN854567.1|
Human herpesvirus 1 isolate 132/1998 genome assembly	gi|1059803150|emb|LT594457.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/CFI1587/2012	gi|612507088|gb|KJ672584.1|
Listonella pelagia phage phiHSIC	gi|58219985|gb|AY772740.1|
Klebsiella phage JD001	gi|429247637|gb|JX866719.1|
Hepatitis B virus isolate C181	gi|197292782|gb|EU939633.1|
Porcine reproductive and respiratory syndrome virus strain DC	gi|355947700|gb|JF748718.1|
Mannheimia phage vB_MhM_1152AP	gi|390013344|gb|JN255163.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/86E-007-01/1986	gi|733370616|gb|KP258723.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/CFI0497/2010/B	gi|604624629|gb|KJ627414.1|
Porcine circovirus 2 strain TJ06	gi|145423986|gb|EF524539.1|
Porcine epidemic diarrhea virus strain USA/Minnesota409/2014 from USA	gi|825144936|gb|KR265842.1|
Hepatitis B virus isolate 2018	gi|213494833|gb|FJ386611.1|
Porcine epidemic diarrhea virus genomic RNA	gi|948549381|dbj|LC063847.1|
Enterobacteria phage phiX174 isolate XC+MbD22im5	gi|304442614|gb|HM753715.1|
Dengue virus 1 isolate DENV-1/US/BID-V2129/1995	gi|209976613|gb|FJ410181.1|
Marinitoga camini virus 2	gi|1012371515|gb|KP836356.2|
Human immunodeficiency virus 1 proviral DNA	gi|119507409|dbj|AB287370.1|
SARS coronavirus GD01	gi|31416290|gb|AY278489.2|
Hepatitis B virus isolate D_KI152P_2004	gi|440235497|gb|HQ700535.1|
Dengue virus 1 isolate DENV-1/VN/BID-V945/2007	gi|169143765|gb|EU482490.1|
Salmonella phage IME207	gi|1061850761|gb|KX523699.2|
Human coronavirus OC43 isolate 5414/2007	gi|701216770|gb|KF923908.1|
Human poliovirus 2 strain NIE0711199	gi|429559132|gb|JX275032.1|
Cauliflower mosaic virus DNA	gi|591288428|dbj|AB863143.1|
Hepatitis B virus isolate WHAKF1	gi|364505477|gb|JN257206.1|
Alphapapillomavirus 9 isolate PAP1864	gi|1021672621|gb|KU053848.1|
Hepatitis B virus isolate S1632	gi|213495371|gb|FJ386688.1|
Bean yellow mosaic virus isolate BYMV-SW9	gi|562745024|gb|KF632713.1|
Norwalk-like virus isolate Bo/Dumfries/94/UK	gi|113951962|gb|AY126474.2|
Hepatitis B virus DNA	gi|38603578|dbj|AB111116.1|
HIV-1 isolate 00BW1783.5 from Botswana	gi|17046731|gb|AF443096.1|
Torque teno virus 4 DNA	gi|11862881|dbj|AB041957.1|
Po-Circo-like virus 21	gi|354682153|gb|JF713716.1|
Human papillomavirus type 142 isolate GH1302	gi|343411569|gb|HM999994.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/SL11-0662-C/2011	gi|1023536068|gb|KX029267.1|
Chikungunya virus isolate LKMTCH2707	gi|288572686|gb|FJ445427.2|
Eastern equine encephalitis virus isolate VT125787_Culiseta_VT_2012	gi|938149488|gb|KT153581.1|
Sweet potato leaf curl virus isolate 156-SPLCV-I	gi|1018645811|gb|KT992061.1|
Rubella virus isolate 6423_ITALY_1997	gi|68523316|gb|DQ085343.1|
Propionibacterium phage PHL010M04	gi|543171355|ref|NC_022336.1|
Organic Lake virophage	gi|322510446|gb|HQ704801.1|
Porcine circovirus 2 strain HuNan	gi|45477764|gb|AY556477.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V4302/2007	gi|263615217|gb|GU131943.1|
Newcastle disease virus isolate APMV1/Pigeon/PA/USA/0712/2007	gi|529516258|gb|KC013040.1|
Human poliovirus 2 strain NIE1118425	gi|643433813|gb|KJ170551.1|
BK polyomavirus DNA	gi|154800068|dbj|AB269826.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/D42/2014	gi|922057956|gb|KT368835.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V415/2001	gi|190171151|gb|EU256102.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1555/2007	gi|187610141|gb|EU677176.1|
Hepatitis B virus isolate 4-S869	gi|172052361|gb|EU560441.1|
Norovirus Hu/Norwalk/10223/2009/VNM	gi|422313601|gb|KC175374.1|
Chikungunya virus strain M127	gi|751956278|gb|KM923918.1|
Lactobacillus phage ATCC 8014-B2	gi|408385650|gb|JX486088.1|
Human adenovirus 21 strain NHRC 64589	gi|733770294|gb|KJ364582.1|
Mastomys coucha papillomavirus 2	gi|110225453|gb|DQ664501.1|
Norovirus Hu/GII.4/Chiba1/2010/JP genomic RNA	gi|926457281|dbj|AB933661.1|
Tomato yellow leaf curl virus isolate TYLCV_IR_KIRT20_2012	gi|1041498290|gb|KX347166.1|
Plum pox virus isolate Penn3	gi|93009026|gb|DQ465242.1|
Hepatitis B virus isolate S304-10	gi|171918889|gb|EU554540.1|
Budgerigar fledgling disease polyomavirus	gi|57634603|gb|AY672646.1|
Tobacco necrosis virus D	gi|19774242|ref|NC_003487.1|
Dengue virus 2 isolate DENV-2/NI/BID-V3143/2007	gi|316983448|gb|HQ634199.1|
Potato rough dwarf virus isolate Arg	gi|154519733|gb|EU020009.1|
Tanay virus isolate 11-2	gi|614501067|gb|KF425261.1|
Chilli veinal mottle virus isolate Pp4	gi|511774077|gb|KC711056.1|
Blueberry red ringspot virus isolate Coville 546 from Slovenia	gi|332106067|gb|JF421559.1|
Infectious bronchitis virus strain M41	gi|112949615|gb|DQ834384.1|
Hepatitis B virus isolate bur1044	gi|578356764|gb|KC774373.1|
Salmonella phage vB_SosS_Oslo	gi|399528758|ref|NC_018279.1|
Sorghum mosaic virus isolate GX	gi|633365708|gb|KJ541740.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/215/2011	gi|614711450|gb|KJ686307.1|
Hepatitis B virus strain wenlinA1	gi|10441106|gb|AF182803.1|
Dengue virus 2 isolate DENV-2/BR/BID-V2377/2000	gi|356960979|gb|JN819419.1|
Hepatitis B virus isolate PW5	gi|161087428|gb|EU239220.1|
Dengue virus 2 isolate DENV-2/NI/BID-V576/2006	gi|169144163|gb|EU482689.1|
Hepatitis A virus isolate HAV12	gi|189021906|gb|EU526089.1|
Hepatitis B virus isolate KDI15	gi|282929705|gb|GQ358144.1|
Cotesia congregata virus complete genome	gi|54109826|emb|AJ632326.1|
Soybean mosaic virus isolate WS160	gi|256587858|gb|FJ640972.1|
Human adenovirus D strain human/USA/MEEI_0077/X/8[P8H8F8]	gi|532130103|gb|KF268321.1|
Barley yellow striate mosaic virus strain Hebei	gi|946699748|ref|NC_028244.1|
Mycobacterium phage Vincenzo	gi|971757349|ref|NC_028934.1|
Propionibacterium phage PAD20	gi|260066516|gb|FJ706171.1|
Human coronavirus OC43 isolate 5484/2007	gi|701216798|gb|KF923912.1|
HIV-1 isolate A1774 from Cameroon	gi|869135356|gb|KP718935.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V295/2002	gi|169257357|gb|EU155367.2|
Human poliovirus 1 isolate DOR00028	gi|33309119|gb|AF405684.1|
Sweet potato leaf curl Uganda virus-[Uganda:Kampala:2008]	gi|319918384|emb|FR751068.1|
Tomato yellow leaf curl Mali virus complete genome	gi|827475895|emb|LM651402.1|
Torque teno virus	gi|49202989|emb|AJ620223.1|
Norovirus Hu/GII.4/Nagano5/2009/JP genomic RNA	gi|926457613|dbj|AB933744.1|
Squash leaf curl virus isolate PA1-J249	gi|689200506|gb|KM595221.1|
Hepatitis B virus isolate 1829	gi|213495044|gb|FJ386642.1|
Human coronavirus OC43 isolate 5595/2007	gi|701216847|gb|KF923919.1|
Potato virus Y isolate A95	gi|336318904|gb|HQ912866.1|
Hepatitis D virus complete genome containing delta antigen ORF	gi|732708|emb|X85253.1|
Barley yellow dwarf virus-GAV isolate 05WN3	gi|166850596|gb|EU402389.1|
West Nile virus isolate WNV-1/US/BID-V6443/2002	gi|607369298|gb|KJ501300.1|
Hepatitis B virus isolate I49	gi|222141868|gb|FJ562234.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430971|dbj|AB253716.1|
Hepatitis B virus isolate F-2	gi|563323349|gb|KF373034.1|
Hepatitis B virus isolate SH1226-C13	gi|515417436|gb|JX661493.1|
Human poliovirus 2 isolate CHN16003/Sichuan/CHN/2012	gi|641387155|gb|KJ419275.1|
Turnip mosaic virus strain GW1	gi|1046966491|gb|KX579479.1|
Rabies virus strain CYN1009D	gi|392056666|gb|JQ730682.1|
Human immunodeficiency virus 1 proviral DNA	gi|114842140|dbj|AB253680.1|
Human papillomavirus type 16 isolate IN272098	gi|399525759|gb|HQ644250.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V262/2004	gi|169257331|gb|EU155352.2|
Beak and feather disease virus isolate BFDV_NC13_30	gi|601083956|gb|KF768547.1|
Cyclovirus NG12	gi|290783640|gb|GQ404854.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/FLI1302/2010/A	gi|604624295|gb|KJ627389.1|
Dengue virus 2 isolate DENV-2/VE/BID-V1105/2007	gi|169143997|gb|EU482606.1|
Sweet potato chlorotic fleck virus isolate HG176	gi|859430874|gb|KP715159.1|
Hepatitis B virus isolate C138	gi|197292746|gb|EU939624.1|
Hepatitis C virus subtype 1a genomic RNA	gi|257286216|dbj|AB520610.1|
Hepatitis E virus genomic RNA	gi|150000173|dbj|AB290313.1|
Dengue virus 2 isolate DC367Y11	gi|794428612|gb|KM279519.1|
Chicken anemia virus attenuated isolate SMSC-1P60	gi|21666303|gb|AF390102.1|
Xiburema virus isolate XIBV/BE AR 362159	gi|633265989|gb|KJ636781.1|
Erwinia phage vB_EamM_Phobos	gi|1070099785|ref|NC_031043.1|
Blackberry virus Y	gi|117413398|ref|NC_008558.1|
Mamastrovirus 1 isolate kor85	gi|909836725|gb|KP862744.1|
Cleome leaf crumple virus DNA-B	gi|372293674|ref|NC_016572.1|
Hepatitis B virus isolate AH3	gi|511774474|gb|KC836878.1|
Duck hepatitis A virus 1 strain E53	gi|119712165|gb|EF151313.1|
Dengue virus type 1 strain FP1104	gi|110555575|gb|DQ672559.1|
Porcine circovirus type 2 isolate FRA3	gi|7021361|gb|AF201311.1|
Maize streak virus isolate MSV-A_ZA_War6_Ta6-2008	gi|342720321|gb|HQ693446.1|
West Nile virus strain WNV-1/Coquillettidia sp./USA/06510719/2006	gi|1047887471|gb|KX547394.1|
Middle East respiratory syndrome coronavirus isolate Al-Hasa_1_2013	gi|511261302|gb|KF186567.1|
Hepatitis B virus DNA	gi|409647665|dbj|AB713527.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB13MS70698/2013	gi|1013113750|gb|KX000071.1|
Psittacine adenovirus 3 isolate HKU/Parrot19	gi|730229474|gb|KJ675568.1|
Hepatitis B virus isolate 1164	gi|408355215|gb|JQ023662.1|
Feline immunodeficiency virus USIL2489_7B gag polyprotein (gag) gene	gi|555797|gb|U11820.1|FIU11820
Human papillomavirus type 82 isolate Qv22734	gi|938318719|gb|KF436798.1|
Enterobacteria phage JenP1	gi|797192410|gb|KP719132.1|
Papaya leaf curl China virus isolate BS8	gi|1013063214|gb|KU892663.1|
Yellow fever virus strain Gambia 2001	gi|45827241|gb|AY572535.1|
Hepatitis B virus isolate MY98472	gi|675274315|gb|KJ803774.1|
Heliconius erato iflavirus	gi|612400722|ref|NC_024016.1|
Human immunodeficiency virus type 2	gi|1332357|gb|J04498.1|HIV2ISY
Human genital-associated circular DNA virus-1 isolate 349	gi|614458383|gb|KJ413144.1|
Gyrovirus GyV7-SF	gi|693764252|ref|NC_025215.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V227/2005	gi|169244743|gb|EU482853.1|
Hepatitis E virus genomic RNA	gi|28971648|dbj|AB091395.1|
Potato latent virus	gi|211956478|gb|EU433397.2|
Porcine circovirus-2 isolate 1780/2011_Treviso_34_10/08/2011	gi|807072298|gb|KP231169.1|
Orf virus strain OV-SA00	gi|40019123|gb|AY386264.1|
Middle East respiratory syndrome coronavirus isolate camel/Riyadh/Ry136/2015	gi|922058352|gb|KT368868.1|
HIV-1 clone NL43I151V from USA	gi|717462921|gb|KM390026.1|
Hepatitis B virus isolate Tibet-31	gi|329317729|gb|JF491455.1|
Torque teno mini virus 3 DNA	gi|7415922|dbj|AB038630.1|
Human papillomavirus type 122	gi|296495852|gb|GQ845444.1|
Grapevine vein-clearing virus	gi|500998680|ref|NC_015784.2|
Dengue virus 3 isolate DENV-3/NI/BID-V2647/2008	gi|228535527|gb|FJ873812.1|
Gammarus sp. amphipod associated circular virus isolate I0153	gi|922073310|ref|NC_027793.1|
Japanese encephalitis virus strain CC27-S6	gi|34495382|gb|AY303797.1|
Dengue virus 3 isolate DENV-3/NI/BID-V5477/2010	gi|332959487|gb|JF937620.1|
Potato virus Y isolate ID14_2_14a	gi|336318912|gb|HQ912870.1|
Astrovirus MLB2 RNA	gi|523453979|dbj|AB829252.1|
Sugarcane mosaic virus isolate Seehausen	gi|402216199|gb|JX185303.1|
European catfish virus strain 14612/2012	gi|1020309075|gb|KT989885.1|
Odonata-associated circular virus-19 isolate OdasCV-19-US-1594LM1-12	gi|744824986|gb|KM598404.1|
Bovine nidovirus TCH5	gi|777911701|gb|KM589359.1|
Porcine circovirus 2 strain GXGG-2	gi|157092193|gb|EF675229.1|
Porcine circovirus 2 isolate ST	gi|523585861|gb|KC514976.1|
Beet curly top virus isolate California FP8-9	gi|985578074|gb|KT583735.1|
Hepatitis C virus isolate GZ0366	gi|758739163|gb|KJ678764.1|
Hepatitis B virus strain FMU022 complete genome	gi|30026455|gb|AY206393.1|
Human adenovirus A strain human/USA/UFL_Adv31/2005/31[P31H31F31]	gi|532127546|gb|KF268119.1|
Hepatitis B virus isolate D_NZL_AN12_1984	gi|440234863|gb|HQ700442.1|
Hepatitis B virus isolate 919082	gi|340748374|gb|JN040791.1|
Nse virus strain F24/CI/2004	gi|475994041|ref|NC_020901.1|
Hepatitis B virus isolate I_T86	gi|289598297|gb|GU456663.1|
Avon-Heathcote Estuary associated circular virus 27 isolate AHEaCV-27-NZ-3061CO-2012	gi|761263372|gb|KM874361.1|
Chimpanzee polyomavirus complete genome	gi|313192227|emb|FR692336.1|
Chili leaf curl virus-Oman isolate Tom-33	gi|602624548|gb|KF229720.1|
Dengue virus 3 isolate DENV-3/MX/BID-V2989/2007	gi|228541533|gb|FJ898442.1|
Lettuce mosaic virus isolate CL427-ev	gi|643433363|gb|KJ161181.1|
Tursiops truncatus papillomavirus 4 strain Tt08-09-4	gi|374922910|gb|JN709469.1|
Norovirus Hu/NLV/Oxford/B4S4/2002/UK	gi|46519739|gb|AY587986.1|
Fiji disease virus segment 3	gi|68532382|ref|NC_007158.1|
Human papillomavirus type 6 complete genome	gi|575073286|emb|HG793881.1|
Tembusu virus isolate SDXT	gi|664806867|gb|KJ740745.1|
Hepatitis B virus isolate I137-21	gi|1020309238|gb|KT991419.1|
Human papillomavirus type 6 complete genome	gi|318066423|emb|FR751327.1|
HIV-1 isolate 04CM-1015-04 from Cameroon	gi|67866557|gb|DQ017382.1|
Sclerotinia nivalis mitovirus 1 isolate SsSn-1.m1	gi|1036253714|gb|KT365895.1|
Dengue virus type 1 strain D1/SG/05K4140DK1/2005	gi|158851781|gb|EU081256.1|
West Nile virus strain blood donor/Vienna/2014	gi|821287516|gb|KP109691.1|
Porcine circovirus type 2	gi|11907587|gb|AF201897.1|
Hepatitis B virus isolate 11-S142	gi|182260517|gb|EU570075.1|
Dengue virus 1 isolate DENV-1/NI/BID-V2645/2008	gi|239840371|gb|GQ199857.1|
Porcine respiratory and reproductive syndrome virus strain NX06	gi|156181634|gb|EU097706.1|
Hepatitis B virus isolate 9210699	gi|62999535|gb|AY934764.1|
Norovirus Hu/GII-4/Aomori3/2008/JP genomic RNA	gi|302128302|dbj|AB541223.1|
Turnip mosaic virus strain UK1	gi|56160434|gb|AF169561.2|
Achimota virus 2	gi|701219404|ref|NC_025404.1|
Porcine epidemic diarrhea virus genomic RNA	gi|948549360|dbj|LC063844.1|
Porcine circovirus 2 strain JS	gi|295413535|gb|HM038024.1|
Hepatitis B virus isolate P75	gi|261288715|gb|GQ477491.1|
Tomato yellow leaf curl virus isolate SDZi	gi|524846488|gb|KC852151.1|
Gokushovirinae Bog8989_22	gi|906476315|ref|NC_027637.1|
Mycobacterium phage Nhonho	gi|910309706|gb|KR997934.1|
Binucleate Rhizoctonia mitovirus K1 isolate FAS2909W	gi|937424756|ref|NC_027921.1|
Sri Lankan cassava mosaic virus-[Colombo] DNA-B	gi|20806055|ref|NC_003862.1|
Murine coronavirus inf-MHV-A59	gi|225403270|gb|FJ647225.1|
Lake Victoria marburgvirus strain Uganda 01Uga07	gi|254688067|gb|FJ750957.1|
Solenopsis invicta virus 2	gi|148727234|ref|NC_009544.1|
Beak and feather disease virus isolate BFDV_AUS_RBE_14_1186-01	gi|742523410|gb|KM823541.1|
Indian cassava mosaic virus-[Maharashtra] DNA-B	gi|18073918|emb|AJ314740.1|
Beak and feather disease virus isolate AU_RL1	gi|766989274|gb|KP795106.1|
Norovirus Hu/GII.4/Osaka2/2010/JP genomic RNA	gi|926457301|dbj|AB933666.1|
Mycobacterium phage BarrelRoll	gi|347450105|gb|JN643714.1|
Zika virus strain PRVABC-59	gi|1036637434|gb|KX377337.1|
Persimmon cryptic virus segment 1	gi|389581808|ref|NC_017989.1|
Hepatitis B virus isolate HBV_MDQ24	gi|408716808|gb|JQ272887.1|
Human enterovirus 71 isolate EV073_07	gi|341864471|gb|HQ647177.1|
Zika virus strain ZIKV/Homo sapiens/PAN/CDC-259359_V1-V3/2015	gi|1024286099|gb|KX156774.1|
Operophtera brumata reovirus segment 5	gi|78768952|ref|NC_007563.1|
Foot-and-mouth disease virus SAT 2 isolate sat2-3kenya-21	gi|46810954|gb|AY593849.1|
Ikoma lyssavirus	gi|406608984|ref|NC_018629.1|
Human coronavirus NL63 strain NL63/human/USA/0111-25/2001	gi|530802125|gb|KF530112.1|
Porcine epidemic diarrhea virus strain USA/Iowa70/2013	gi|658130455|gb|KJ645666.1|
Salmonella phage SPN3UB	gi|378408798|gb|JQ288021.1|
TTV-like mini virus isolate TTMV_LY1	gi|459958115|gb|JX134044.1|
Vibrio phage ICP1_2006_D	gi|323512592|gb|HQ641348.1|
Tomato yellow leaf curl virus isolate Gyeongju 52	gi|314998930|gb|HM856915.1|
Norwalk-like virus genomic RNA	gi|22773792|dbj|AB039776.1|
Tomato yellow leaf curl virus isolate CR:5241-14:2012	gi|544581481|gb|KF533857.1|
Maize streak virus isolate MSV-A_MZ_Map10_Moz5-2007	gi|342719941|gb|HQ693351.1|
Hepatitis B virus isolate bxa2011	gi|578357002|gb|KC774407.1|
Tomato leaf curl Sudan virus isolate Tomato-Tabuk-6	gi|1000907996|gb|KT760556.1|
Cotia virus strain SPAn880	gi|697994965|gb|KM595078.1|
Tomato leaf curl Togo betasatellite-[Togo:2006]	gi|313139310|ref|NC_014741.1|
Infectious bronchitis virus strain ck/CH/LLN/130101	gi|767401301|gb|KP118892.1|
Torque teno sus virus 1b isolate 1p	gi|58613391|gb|AY823990.1|
Maize streak virus isolate MSV-A_MZ_Map7_Moz29-2007	gi|342719965|gb|HQ693357.1|
Giant guitarfish polyomavirus 1 isolate UGA1	gi|747191547|gb|KP264963.1|
Bacteriophage HK022	gi|6863111|gb|AF069308.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3668/2007	gi|281324832|gb|GU131961.1|
Beak and feather disease virus isolate BFDV-J_PL-785_2009	gi|442558040|gb|JX221041.1|
Porcine circovirus 2 isolate ZHZ2	gi|1033208415|gb|KX161699.1|
Hepatitis B virus isolate Ag55	gi|672611384|gb|KJ843214.1|
Cyclovirus VN isolate hcf3	gi|514829149|gb|KF031467.1|
Cotesia congregata virus complete genome	gi|57659582|ref|NC_006656.1|
Yam virus X isolate WX1	gi|745788287|gb|KM009120.1|
Hepatitis B virus strain 419.5	gi|827343714|gb|KR013784.1|
Wheat dwarf virus isolate YNKM08-8	gi|635009451|gb|KJ536131.1|
JC polyomavirus DNA	gi|47847030|dbj|AB127342.1|
Porcine circovirus 2 isolate HZ08	gi|223930080|gb|FJ644927.1|
Bagaza virus isolate Spain H/2010	gi|336187270|gb|HQ644143.1|
Carrot thin leaf virus isolate CTLV-Cs	gi|465159047|gb|JX156434.1|
Infectious flacherie virus isolate India	gi|311901088|gb|HM245295.1|
Pepino mosaic virus strain EU_EF09_60	gi|384872972|gb|JQ314461.1|
Human papillomavirus type 54 subtype AE9	gi|27462475|gb|AF436129.1|
Human coxsackievirus A17 isolate CV-A17_68154	gi|346988337|gb|JF260925.1|
Hepatitis B virus clone Q311	gi|71068027|gb|AY862865.1|
Hepatitis B virus isolate ph76	gi|167594078|gb|EU410080.1|
Soybean mosaic virus isolate HGT008	gi|856504453|gb|KP710863.1|
Sea Turtle Tornovirus 1 pop-variant STTV1-GB3	gi|213950387|gb|EU867821.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/25/2011	gi|614710908|gb|KJ686185.1|
Rupestris stem pitting associated virus-1	gi|9630737|ref|NC_001948.1|
Porcine circovirus 2 isolate 871	gi|169123588|gb|EU420015.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/91I-110A-01-01/1991	gi|982328192|gb|KU316132.1|
Pseudomonas phage AN14	gi|1041568246|gb|KX198613.1|
Potato virus Y isolate VarB	gi|946579620|gb|KT290512.1|
Moraxella phage Mcat25	gi|823080698|gb|KR093649.1|
Hepatitis B virus isolate TibetRikaze-3	gi|1060604799|gb|KX660688.1|
Hepatitis B virus strain 1485.7a	gi|827345063|gb|KR014083.1|
Beak and feather disease virus isolate BFDV_AUS_GGC_11_1213	gi|614661682|gb|KF385405.1|
Atractylodes mild mottle virus isolate AMMV-ES	gi|926574233|gb|KR080327.1|
Synechococcus phage S-MbCM100	gi|564272182|gb|KF156340.1|
Hepatitis B virus isolate F4_03	gi|758329955|gb|KJ676694.1|
West Nile virus isolate WNV-1/US/BID-V6394/2001	gi|607369252|gb|KJ501277.1|
Circoviridae SFBeef	gi|689594714|gb|KM111537.1|
Ambystoma tigrinum virus isolate HEIDI	gi|950636968|gb|KR075873.1|
Avian leukosis virus isolate SDO5O1	gi|134103838|gb|EF467236.1|
Porcine circovirus type 1/2a	gi|289163350|ref|NC_013774.1|
HIV-1 isolate C.IN.05.NIRT723.2 from India	gi|564732504|gb|KF766542.1|
Porcine reproductive and respiratory syndrome virus isolate DK-2010-10-7-1	gi|558623594|gb|KC862580.1|
Maize streak virus isolate MSV-A_NG_Bau_NG3-2006	gi|342720009|gb|HQ693368.1|
Barfin flounder nervous necrosis virus RNA 2	gi|262396906|ref|NC_013459.1|
Equine rhinitis A virus strain T10	gi|82468894|gb|DQ272577.1|
Human papillomavirus - 2	gi|9626032|ref|NC_001352.1|
Nerine latent virus isolate Marijiniup 4	gi|387600843|gb|JQ395043.1|
Brucella phage 1066_19	gi|857274589|gb|KJ133702.1|
Enterococcus phage phiFL1A	gi|281416323|ref|NC_013646.1|
WU Polyomavirus strain HZ13024	gi|701726540|gb|KM265136.1|
Mycobacterium phage Wally	gi|354463190|gb|JN699625.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH-27/2013	gi|1002825216|gb|KU839624.1|
Salmonella phage SEN4	gi|928543374|gb|KT630645.1|
Bat circovirus isolate BtPa-CV-3/NX2013	gi|665519027|gb|KJ641729.1|
Human coronavirus OC43 strain OC43/human/USA/991-19/1999	gi|530802268|gb|KF530070.1|
African cassava mosaic Burkina Faso virus DNA-A complete genome	gi|379131215|emb|HE616779.1|
Cyprinid herpesvirus 2 strain ST-J1	gi|386686104|gb|JQ815364.1|
Wheat streak mosaic virus polyprotein gene for polyprotein	gi|754992665|emb|LN624217.1|
Chickpea chlorotic dwarf virus isolate CpCDV_C_SD_SD221_2013	gi|725826079|gb|KM229775.1|
Venezuelan equine encephalitis virus strain VEEV/Mesocricetus auratus/MEX/MX10-H95/2010/IE	gi|449535966|gb|KC344492.1|
Pectobacterium phage PP16	gi|1043846786|gb|KX278418.1|
Turnip mosaic virus genomic RNA	gi|765716599|dbj|AB989652.1|
HIV-1 isolate PS1038_Day174 from Australia	gi|112497790|gb|DQ676871.1|
Turnip yellow mosaic virus isolate JC3	gi|992008702|gb|KP995414.1|
Human enterovirus 71 isolate S40221-SAR-00	gi|85067582|gb|DQ341358.1|
Maize streak virus - E[Pat] isolate MSV-Pat	gi|14794711|gb|AF329888.1|
Hepatitis B virus isolate I2_M04-0033	gi|209484403|gb|FJ023665.1|
Hepatitis B virus isolate A5_50035	gi|254945877|gb|FJ692601.1|
Murine norovirus isolate O1	gi|588492704|gb|KF113527.1|
Hepatitis B virus isolate SZ6	gi|327466086|gb|JF436920.1|
West Nile virus isolate WNV-1/US/BID-V6555/2003	gi|607369406|gb|KJ501354.1|
Hepatitis B virus strain CH119	gi|1042021775|gb|KX276796.1|
Infectious bronchitis virus strain CK/SWE/0658946/10	gi|386370460|gb|JQ088078.1|
Maize streak virus isolate K292	gi|725825554|gb|KM229936.1|
Alphapapillomavirus 9 isolate IARC020237	gi|1021673408|gb|KU053936.1|
Hepatitis B virus isolate HBNAT040	gi|672105255|gb|KJ638662.1|
Tobacco mosaic virus isolate Xifeng	gi|388240277|emb|HE818448.1|
Ipomoea yellow vein virus isolate ES:MAL:IG3:06	gi|240015538|gb|EU839577.2|
Rubella virus strain F-therin	gi|335311001|gb|M15240.2|RUBCG
Chikungunya virus strain RGCB729/09	gi|655168276|gb|KJ796845.1|
Homalodisca coagulata virus-1 isolate OJ35	gi|1043643439|gb|KT207898.1|
Mycobacterium phage ChipMunk	gi|1015794289|gb|KU985095.1|
Banana streak MY virus	gi|595763742|gb|KJ013509.1|
Mycobacterium phage Marcell	gi|407437959|gb|JX307705.1|
Torque teno virus complete genome	gi|339511359|emb|FR751483.1|
Pasteurella phage F108	gi|109302896|ref|NC_008193.1|
Hepatitis B virus isolate TP67	gi|693268616|gb|KF192832.1|
Enterovirus D68 isolate NY153	gi|754295031|gb|KP745755.1|
Sida golden mosaic Buckup virus-[Jamaica:St. Elizabeth:2004] DNA-A	gi|314953947|ref|NC_014794.1|
Plum pox virus isolate RU-18sc	gi|530453402|gb|KC020125.1|
Wheat dwarf virus isolate HBSJZ07-1	gi|635009241|gb|KJ536089.1|
Mycobacterium phage Bxb1	gi|12657854|ref|NC_002656.1|
BK polyomavirus DNA	gi|154800355|dbj|AB269867.1|
Hepatitis B virus isolate 8117	gi|612408164|gb|KJ470886.1|
Enterobacteria phage IME08	gi|299778956|ref|NC_014260.1|
West Nile virus isolate WNV-1/US/BID-V4901/2000	gi|316983518|gb|HQ671709.1|
Cymbidium mosaic virus clone 18-29	gi|133902403|gb|EF125180.1|
Norovirus Hu/GII-4/Chiba4/2007/JP genomic RNA	gi|302128338|dbj|AB541232.1|
Sapovirus N21	gi|380877189|gb|AY237423.2|
HIV-1 isolate 14301.1 from USA	gi|114801456|gb|DQ853465.1|
JC polyomavirus DNA	gi|76667132|dbj|AB198948.1|
Potato leafroll virus isolate ASL2000	gi|385866851|gb|JQ346190.1|
Bee Macula-like virus isolate France 878V	gi|887503866|gb|KT162924.1|
Testudinid herpesvirus 3 strain 1976	gi|957801614|ref|NC_027916.2|
Norovirus Hu/GII.4/Armidale/NSW390I/2008/AU	gi|374674593|gb|GQ845369.3|
Dengue virus 3 isolate DENV-3/IPC/BID-V4282/2007	gi|263615002|gb|GU131934.1|
HIV-1 isolate 04ZASK038B1 from South Africa	gi|58220988|gb|AY878067.1|
Human poliovirus 1 isolate CHN-Guangdong/92-2	gi|36973614|gb|AF111961.2|
Citrus tatter leaf virus strain shatang orange	gi|388571251|gb|JQ765412.1|
Bat mastadenovirus WIV11	gi|983858006|gb|KT698855.1|
Murine norovirus GV/NIH-2410/2005/USA	gi|332143582|gb|JF320645.1|
Hepatitis B virus DNA	gi|161788797|dbj|AB287322.1|
Pepper mottle virus Florida	gi|21667468|gb|AF501591.1|
Dengue virus 3 isolate DENV-3/BR/BID-V3584/2006	gi|263613065|gb|GU131865.1|
Avon-Heathcote Estuary associated circular virus 26 isolate AHEaCV-26-NZ-2311TU-2012	gi|765702606|ref|NC_026626.1|
HIV-1 isolate 1006-10 from USA	gi|37681530|gb|AY332236.1|
Dengue virus 3 isolate DENV-3/VE/BID-V2214/2003	gi|221070377|gb|FJ639781.1|
Rabies virus isolate 240K09	gi|409034486|gb|JX473841.1|
Cucumber green mottle mosaic virus genomic RNA	gi|161168445|dbj|AB369274.1|
Sea otter polyomavirus 1 isolate 6831-13	gi|693673625|gb|KM282376.1|
Aedes flavivirus genomic RNA	gi|251823439|dbj|AB488408.1|
Camel alphacoronavirus isolate camel/Jeddah/Jd28/2015	gi|922058799|gb|KT368912.1|
Newcastle disease virus strain ND/05/028	gi|296396414|gb|GQ338311.1|
Human respiratory syncytial virus strain 12-004620 from Netherlands	gi|509138863|gb|JX576733.1|
Synechococcus phage S-ShM2	gi|310003214|gb|GU071096.1|
Hepatitis B virus isolate A2-7	gi|294536164|gb|GU815566.1|
Saimiri sciureus papillomavirus type 2 isolate Mac2067.1	gi|327195173|gb|JF304766.1|
Maize streak virus - A[Ama]	gi|875783838|ref|NC_001346.2|
Porcine circovirus 2 strain Fd9	gi|32478796|gb|AY321996.1|
Hepatitis B virus isolate D_NC_128225_2003	gi|440235316|gb|HQ700510.1|
Feline coronavirus isolate Cat2_day21_deletion	gi|985559908|gb|KU215421.1|
Kobuvirus cattle/Kagoshima-2-24-KoV/2015/JPN genomic RNA	gi|930588799|dbj|LC055960.1|
Sweet potato feathery mottle virus genomic RNA	gi|965598525|dbj|AB509454.1|
Hepatitis B virus complete genome	gi|283467005|emb|FN594770.1|
Hepatitis B virus isolate clz1020	gi|578355434|gb|KC774183.1|
Torque teno felis virus isolate 276	gi|770075688|gb|KM229765.1|
Hepatitis B virus DNA	gi|41529378|dbj|AB116085.1|
Thiobacimonas phage vB_ThpS-P1	gi|928543129|gb|KT381864.1|
Hepatitis C virus isolate QC381	gi|239836686|gb|FJ462436.1|
Hepatitis B virus isolate 8816_TR	gi|916337942|gb|KP718105.1|
Duck Tembusu virus strain LC_2010	gi|543131612|gb|KC990543.1|
Porcine circovirus 2 strain SD4	gi|76160845|gb|DQ201640.1|
Porcine circovirus 2 isolate 2b(YJ)/2a(CL1)	gi|347544162|gb|JF682794.1|
Hepatitis B virus isolate A1_50175	gi|254945819|gb|FJ692592.1|
Temperate fruit decay-associated virus isolate MFBpe8_pear1	gi|901694833|gb|KR134332.1|
Dengue virus 3 isolate D3BR/BR8/04	gi|389565790|gb|JF808119.1|
Tomato leaf curl betasatellite isolate CB1	gi|961594432|gb|KP725056.1|
West Nile virus isolate M19433	gi|332273817|gb|JF415919.1|
Mycobacterium phage Mufasa	gi|971740716|ref|NC_028759.1|
Porcine circovirus 2 isolate A4306	gi|343131208|gb|JF317582.1|
Dengue virus 2 isolate DENV-2/NI/BID-V3232/2007	gi|388548537|gb|JX079690.1|
Hepatitis C virus isolate QC296	gi|758739187|gb|KJ678776.1|
JC virus DNA	gi|44885751|dbj|AB118654.1|
Decapod penstyldensovirus 1 isolate Jiaxing	gi|928083859|gb|KP733861.1|
Beet curly top virus isolate California M2-4	gi|985578138|gb|KT583743.1|
Hepatitis B virus isolate J248	gi|260184364|gb|GQ377636.1|
Potato virus Y strain Wilga 156var complete genome	gi|90968457|emb|AJ889868.1|
Duck hepatitis A virus 1 strain GFS06	gi|219881805|gb|FJ496341.1|
Hepatitis C virus subtype 1a isolate 99-31	gi|212674986|gb|EU781773.1|
Human papillomavirus type 53	gi|9627377|ref|NC_001593.1|
Enterovirus A71 isolate 02-0-079	gi|763431434|gb|KP691643.1|
Hepatitis B virus strain HB808	gi|372978769|gb|JQ027334.1|
Wheat dwarf virus complete genome	gi|218091961|emb|AM922261.1|
Hepatitis B virus DNA	gi|41152694|dbj|AB117758.1|
Porcine circovirus 2 isolate NAVET_vietnam3	gi|409178824|gb|JX506730.1|
Paramecium bursaria Chlorella virus FR483	gi|117935925|gb|DQ890022.1|
Porcine circovirus 2 strain MDJ	gi|295413556|gb|HM038031.1|
Dengue virus 1 isolate DENV-1/KH/BID-V1978/2000	gi|221071156|gb|FJ639669.1|
Enterovirus F strain IL/alpaca	gi|531249542|gb|KC748420.1|
Fer-de-lance virus	gi|41387221|gb|AY141760.2|
Enterobacteria phage ID11 clone alpha_7F_F322_3	gi|1043239197|gb|KX266417.1|
Hepatitis delta virus isolate D7-D	gi|758741910|gb|KJ744223.1|
Adoxophyes orana nucleopolyhedrovirus	gi|192758757|gb|EU591746.1|
Hepatitis B virus serotype adr	gi|22415734|gb|AY123041.1|
Hepatitis B virus isolate G2-6	gi|294537720|gb|GU815768.1|
Bat circovirus isolate BtMl-CV/QH2013	gi|665519029|gb|KJ641730.1|
Chicken orivirus 1 strain chicken/Pf-CHK1/2013/HUN	gi|725832253|ref|NC_025432.1|
Polyomavirus HPyV7 isolate 713b	gi|293596068|gb|HM011567.1|
Human coxsackievirus A16 strain shzh05-1	gi|161015774|gb|EU262658.1|
Porcine circovirus 2 strain Y-4	gi|539331846|gb|KF027494.1|
Chili leaf curl virus-Oman isolate Tom-26	gi|602624534|gb|KF229718.1|
Hepatitis B virus isolate N16_M(FY137A)	gi|605059174|gb|KJ173413.1|
Rabies virus genomic RNA	gi|527317319|dbj|AB839169.1|
Soybean mosaic virus genomic RNA	gi|27877110|dbj|AB100442.1|
Hepatitis B virus isolate E_Mad_F017A	gi|751241993|gb|HQ700551.1|
Persicivirga phage P12024L	gi|399528479|ref|NC_018272.1|
Enterobacteria phage T7 isolate P82	gi|37956854|gb|AY264778.1|
Human poliovirus 2 strain NIE1018412	gi|643433785|gb|KJ170537.1|
Porcine circovirus 2 strain SXXZ1 PCV	gi|1031916863|gb|KX068219.1|
Hepatitis B virus isolate QHN-57	gi|312233730|gb|HM750131.1|
Human metapneumovirus strain HMPV/AUS/146892777/2003/A	gi|465285248|gb|KC403981.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1832/2007	gi|221070551|gb|FJ432747.1|
HIV-1 strain 14CN.SCYB4 isolate SCFL14 from China	gi|1050145045|gb|KU992932.1|
JC virus DNA	gi|22830701|dbj|AB081613.1|
Porcine circovirus-2 strain HB-MC1	gi|700589478|gb|KM460824.1|
Porcine reproductive and respiratory syndrome virus strain 10-10BJ-3	gi|387862506|gb|JQ663542.1|
Hepatitis C virus genotype 4 isolate HCV-unclassified4/GB/BID-G1253	gi|395147272|gb|JX227964.1|
Beak and feather disease virus isolate YCP24	gi|389827896|gb|JQ782203.1|
Infectious bronchitis virus serotype Holte	gi|319769096|gb|GU393336.1|
Hepatitis B virus isolate JMY-0919-ETCvs3TC-Naive	gi|149211672|gb|DQ993702.1|
Hepatitis B virus DNA	gi|198278244|dbj|AB367416.1|
Zika virus strain ZIKV/Homo sapiens/PAN/CDC-259249_V1-V3/2015	gi|1024286104|gb|KX156775.1|
Hepatitis B virus isolate 1870	gi|213494697|gb|FJ386592.1|
Rhizoctonia solani flexivirus 1 isolate DC17/RsFV-1	gi|1043114050|gb|KX349055.1|
Hepatitis B virus complete genome	gi|94466777|emb|AM180623.1|
Canine parvovirus 2c isolate UY152	gi|717005131|gb|KM457113.1|
Human bocavirus 2 strain CU1557UK	gi|290565732|gb|GU048664.1|
Little cherry virus 1 isolate LChV-1_Ponferrada	gi|1047390906|gb|KX192367.1|
Mayaro virus isolate BeAr20290	gi|939193652|gb|KT754168.1|
Dengue virus 1 isolate DENV-1/VN/BID-V3958/2008	gi|332959463|gb|JF937608.1|
Asian prunus virus 3 isolate Nanjing	gi|967079667|gb|KT893296.1|
Providence virus	gi|295984040|ref|NC_014126.1|
Hepatitis B virus DNA	gi|12060438|dbj|AB049610.1|
Dengue virus 2 isolate DENV-2/US/BID-V1401/1997	gi|170666005|gb|EU569718.1|
Honeysuckle yellow vein mosaic disease associated satellite DNA beta-[Ibaraki] DNA	gi|148781888|dbj|AB287442.1|
Infectious bronchitis virus strain CK/CH/LDL/140520	gi|902941252|gb|KP790143.1|
Porcine circovirus 2 strain Y-2	gi|539331836|gb|KF027492.1|
BK polyomavirus DNA	gi|260162145|dbj|AB464961.1|
West Nile virus isolate WNV-1/US/BID-V6200/2008	gi|607369204|gb|KJ501253.1|
Middelburg virus isolate SAE25_11	gi|683425422|gb|KF680222.1|
Hepatitis B virus DNA	gi|198278229|dbj|AB367413.1|
Bacillus phage PBC1	gi|380851393|gb|JQ619704.1|
Human herpesvirus 4 strain Mutu	gi|428161102|gb|KC207814.1|
Hepatitis B virus isolate MY790800	gi|675274268|gb|KJ803763.1|
Propionibacterium phage PHL111M01	gi|471217628|gb|JX570702.1|
Chickpea chlorotic dwarf virus isolate D ICRISAT 2	gi|530744992|gb|KC172665.1|
West Nile virus isolate WNV-1/US/BID-V5197/2006	gi|332717395|gb|JF920730.1|
Sugarcane yellow leaf virus isolate IND1	gi|333890821|gb|JF925152.1|
Banana streak virus Acuminata Yunnan	gi|95020638|ref|NC_008018.1|
West Nile virus strain Italy/2013/Rovigo/32.1	gi|551681910|gb|KF588365.1|
Porcine circovirus 2 strain Hsin-Chu	gi|378526604|gb|JQ390467.1|
Peste-des-petits-ruminants virus isolate CIV/01P/2009	gi|908266727|gb|KR781451.1|
Dengue virus type 2 Jamaica/N.1409	gi|323449|gb|M20558.1|DEN2JAMCG
Hepatitis B virus isolate I_T75	gi|289598368|gb|GU456673.1|
Hepatitis B virus isolate EHBV128_EP-CHB	gi|734652152|gb|KM524341.1|
Sindbis virus isolate Treatment2_population32	gi|916339359|gb|KT121652.1|
UR2 sarcoma virus	gi|9627732|ref|NC_001618.1|
Hepatitis E virus genomic RNA	gi|219571259|dbj|AB291956.1|
Tomato leaf curl Palampur virus isolate IR:Jir:K1P:Squ:09	gi|378753858|gb|JF501727.1|
Hepatitis B virus complete genome	gi|291555651|emb|FN545824.1|
Enterobacteria phage ID11 clone gamma_2A_F182_1	gi|1043238249|gb|KX266338.1|
Paenibacillus phage Tripp	gi|937263816|gb|KT755656.1|
Synechococcus phage ACG-2014d isolate Syn7803C39	gi|723043068|gb|KJ019164.1|
Porcine epidemic diarrhea virus strain CH/FJND-3/2011	gi|377824029|gb|JQ282909.1|
Vaccinia virus strain Dryvax clone DPP10	gi|373447414|gb|JN654977.1|
Potato virus Y strain C isolate PRI-509	gi|189187421|gb|EU563512.1|
West Nile virus isolate WNV-1/US/BID-V4107/2005	gi|302371234|gb|HM488118.1|
Human feces pecovirus strain PeCV-CH	gi|1010921592|gb|KT600067.1|
Human poliovirus 1 isolate 558/BRA-PE/88	gi|544068628|gb|KF537633.1|
Pteronotus parnellii polyomavirus 1 isolate R266	gi|401556053|gb|JQ958891.1|
Lactococcus Phage ASCC497	gi|380853304|gb|JQ740808.1|
Tomato yellow leaf curl virus isolate Cucumber-Jeddah-2	gi|998246693|gb|KT728744.1|
Newcastle disease virus isolate Ostrich/SX-O1/06	gi|1043392603|gb|KU373026.1|
Avian leukosis virus strain GX14ZS14	gi|1044897630|gb|KX037423.1|
Suid herpesvirus 1 strain Fa	gi|961495373|gb|KM189913.1|
Potato virus X genomic RNA	gi|70994249|dbj|AB056719.1|
Hepatitis B virus isolate H2072/03	gi|226876109|gb|FJ882611.1|
Feline foamy virus isolate FFVpc-X103	gi|440551078|gb|KC292055.1|
Canine distemper virus	gi|11120547|gb|AF305419.1|
Hepatitis B virus isolate GU1091	gi|255653796|gb|GQ161832.1|
Porcine stool-associated circular virus 7 isolate EP2-A	gi|673539332|gb|KJ577812.1|
Hepatitis B virus isolate J19	gi|260183822|gb|GQ377521.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/TH_10532/2013	gi|1013111258|gb|KU950506.1|
Paspalum striate mosaic virus isolate AU-1659-2004	gi|395864067|gb|JQ948063.1|
Cauliflower mosaic virus DNA	gi|591288708|dbj|AB863178.1|
Dengue virus 2 strain DENV-2/ID/1023DN/1975	gi|300828769|gb|GQ398263.1|
Marburg marburgvirus isolate MARV/H.sapiens-tc/COD/2000/20 DRC	gi|409193934|gb|JX458841.1|
Clostridium phage c-st	gi|80159686|ref|NC_007581.1|
Rabies virus isolate WAEF03	gi|393801565|gb|JQ685925.1|
Dengue virus 1 isolate DENV-1/KH/BID-V4239/2006	gi|298388290|gb|HM181941.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V701/2003	gi|187610042|gb|EU660387.1|
Torque teno sus virus 2 isolate TTV2Jl1	gi|307341537|gb|HM633221.1|
Canna yellow streak virus isolate NC5	gi|719763271|gb|KM882648.1|
Newcastle disease virus isolate Uria_aalge/Russia/Tyuleniy_Island/109/2015	gi|1046552875|gb|KU601398.1|
Wheat dwarf virus isolate SXYL07-5	gi|635009411|gb|KJ536123.1|
Hepatitis B virus ayw/Japan/Ehime 22-HS/2005 DNA	gi|123301069|dbj|AB267090.1|
Vibriophage phi-pp2	gi|394774562|gb|JN849462.1|
Tomato yellow leaf curl virus complete genome	gi|149693158|emb|AM698118.1|
Dengue virus 2 isolate DENV-2/NI/BID-V634/2005	gi|225690977|gb|FJ850115.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/81I-123A-01/1981	gi|620631343|gb|KJ723488.1|
Hepatitis B virus DNA	gi|90991072|dbj|AB222708.1|
Feline calicivirus	gi|357942689|gb|JN210889.1|
Porcine reproductive and respiratory syndrome virus strain 10-10SD	gi|387862623|gb|JQ663555.1|
Porcine circovirus 2 complete genome	gi|383100877|emb|FR823451.1|
Rodent Torque teno virus 1 isolate AS_1014_Sp_1	gi|597610445|gb|KJ194626.1|
Hepatitis B virus isolate dww1080	gi|578357317|gb|KC774452.1|
Sclerotinia sclerotiorum mitovirus 1	gi|372290781|gb|JQ013377.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3698/2007	gi|259498348|gb|GQ868509.1|
Tomato yellow leaf curl Shuangbai virus - [Y4536]	gi|1019592642|gb|KT962229.1|
Prochlorococcus phage P-SSP6	gi|451989085|gb|HQ634152.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2810/2007	gi|239840299|gb|GQ199821.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V325/2001	gi|169249140|gb|EU155290.2|
Circovirus-like genome DCCV-6	gi|1043372893|ref|NC_030478.1|
Beak and feather disease virus isolate YCP20	gi|389827911|gb|JQ782208.1|
Mycobacterium phage Inventum	gi|673938883|gb|KM066034.1|
Dragonfly-associated circular virus 1 isolate FL1-2X-2010	gi|607840603|ref|NC_023872.1|
Monkeypox virus strain Cameroon-1990	gi|661921661|gb|KJ642618.1|
JC virus DNA	gi|34014560|dbj|AB103420.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/FLA4815/2008	gi|612507160|gb|KJ672601.1|
HBV genotype D4 complete genome	gi|399923519|emb|HE974382.1|
Dengue virus 3 isolate DENV-3/US/BID-V1476/2002	gi|187610156|gb|EU687196.1|
Grapevine leafroll-associated virus 4	gi|365824248|ref|NC_016416.1|
Cherry necrotic rusty mottle virus isolate Ch-yt-13	gi|954173046|gb|KR820549.1|
Hepatitis B virus isolate D_NZL_AN10_1984	gi|440234855|gb|HQ700441.1|
Human papillomavirus type 6 complete genome	gi|575073666|emb|HG793919.1|
Porcine circovirus 2 isolate TC1	gi|344227200|gb|HQ202948.1|
Chilli leaf curl virus-HD [India:New Delhi:Papaya:2007]	gi|311901394|gb|HM140365.1|
Coxsackievirus B1	gi|323417|gb|M16560.1|CXA1G
Hepatitis B virus strain 1456.6	gi|827345008|gb|KR014066.1|
Mycobacterium phage PegLeg	gi|505833817|gb|KC900379.1|
Zika virus strain ZIKV/Aedes sp./MEX_I-44/2016	gi|1064859081|gb|KX856011.1|
Norovirus Hu/GII/BG1C0270/2011/BGD	gi|612506741|gb|KJ685417.1|
Cauliflower mosaic virus DNA	gi|591288412|dbj|AB863141.1|
Hepatitis B virus isolate HBV-16T-del1	gi|189182855|gb|EU660230.1|
