Hepatitis GB virus A strain Alab polyprotein precursor	gi|2431863|gb|U94421.1|HGU94421
JC polyomavirus isolate JCV144-23	gi|330425525|gb|JF424882.1|
Human bocavirus 3 isolate 46-BJ07	gi|299561960|gb|HM132056.1|
Mumps virus strain SIPAR 02	gi|14325886|gb|AF314558.1|
Venezuelan equine encephalitis virus strain VEEV/X/NIC/2177B/1968/IE	gi|449535814|gb|KC344441.1|
Hepatitis B virus isolate P002-C(006)	gi|605058939|gb|KJ173363.1|
Infectious bronchitis virus strain ck/CH/LHLJ/111050	gi|613447482|gb|KJ425506.1|
Porcine epidemic diarrhea virus strain GDS01	gi|815939789|gb|KM089829.1|
Tomato leaf curl Sudan virus isolate ToLCSDV-Ye:DI-1	gi|385270648|gb|JF919723.1|
Circovirus-like genome DCCV-6	gi|1043372893|ref|NC_030478.1|
Respiratory syncytial virus type A isolate RSV-A/US/BID-V9392/2013	gi|641458446|gb|KJ643480.1|
Mikumi yellow baboon virus 1 isolate MYBV_M75	gi|686028831|gb|KM110940.1|
Dengue virus 3 isolate D3/Pakistan/55709/2006	gi|567319939|gb|KF041256.1|
Porcine circovirus 2 isolate PF1871	gi|343131232|gb|JF317588.1|
Canine coronavirus strain 171	gi|422313307|gb|KC175339.1|
Tomato yellow leaf curl virus isolate Jangheung 44	gi|314998944|gb|HM856917.1|
Chicken anemia virus isolate 3-1P60	gi|22073877|gb|AY040632.1|
Dengue virus 1 isolate DENV1 BR/SJRP/807/2013	gi|874581185|gb|KP188547.1|
Clostridium phage phi CD119	gi|90592637|ref|NC_007917.1|
Pseudomonas phage vB_PaeS_SCH_Ab26	gi|658311458|ref|NC_024381.1|
Hepatitis B virus isolate FF6	gi|717649134|gb|KM359441.1|
Circoviridae 6 LDMD-2013	gi|725829204|ref|NC_025711.1|
Maize streak virus isolate MSV-A_ZA_Pot4_O28-1979	gi|268374176|gb|FJ882132.1|
Hepatitis B virus DNA	gi|56377735|dbj|AB109477.1|
Escherichia phage bV_EcoS_AHS24	gi|583927325|gb|KF771238.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V302/2003	gi|169244764|gb|EU482860.1|
Hepatitis B virus strain HB264	gi|295367464|gb|HM011489.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V201/1991	gi|190684478|gb|EU255985.1|
Shigella phage SHFML-26	gi|1040970256|gb|KX130862.1|
Enterobacteria phage ID11 clone gamma_5B_F5_5-12_2	gi|1043240949|gb|KX266563.1|
Papaya leaf curl China virus isolate NN2	gi|1013063248|gb|KU892668.1|
Porcine epidemic diarrhea virus strain USA/Tennesse56/2013	gi|658130371|gb|KJ645654.1|
Penaeus vannamei nodavirus RNA-2	gi|320339430|ref|NC_014977.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/95P-047-01/1995	gi|733370435|gb|KP258707.1|
Newcastle disease virus isolate SF2	gi|635377475|gb|KF306265.1|
Simian immunodeficiency virus isolate VSAM0019	gi|961553413|gb|KR862361.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2901/2006	gi|259496254|gb|GQ868612.1|
BK polyomavirus complete genome	gi|312004172|emb|FR720315.1|
Porcine circovirus-2 strain TJ1306	gi|852380781|gb|KP670421.1|
African cassava mosaic Burkina Faso virus DNA-A complete genome	gi|379131229|emb|HE616781.1|
JC polyomavirus DNA	gi|40313381|dbj|AB113124.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V267/2005	gi|169257333|gb|EU155353.2|
Enterobacteria phage ID11 clone beta_3B_F355_3	gi|1043239317|gb|KX266427.1|
Hepatitis B virus isolate 101	gi|346229310|gb|HQ603079.1|
Newcastle disease virus isolate chicken/BYP/Pakistan/2010	gi|371670884|gb|JN682210.1|
Dengue virus type 1 strain ThD1_0323_91	gi|58044297|gb|AY732478.1|
Ralstonia phage RSB3 DNA	gi|549042169|dbj|AB854109.1|
Citrus tristeza virus isolate T3	gi|482867487|gb|KC525952.1|
Red clover powdery mildew-associated totivirus 7 genomic RNA	gi|959121748|ref|NC_028488.1|
Papaya leaf crumple virus-Nirulas [India:New Delhi:Papaya:2007]	gi|311901416|gb|HM140368.1|
BK polyomavirus DNA	gi|154800075|dbj|AB269827.1|
Porcine circovirus 2 isolate DK524control	gi|156193209|gb|EF565361.1|
Vesicular stomatitis Indiana virus	gi|335873|gb|J02428.1|VSVCG
Papaya leaf curl China virus complete genome	gi|507587934|emb|HG003651.1|
Duck circovirus isolate FC32/2012	gi|555948888|gb|KC460524.1|
Dengue virus 1 isolate DENV-1/VN/BID-V4051/2008	gi|263611941|gb|GU131804.1|
SARS coronavirus WH20	gi|60267744|gb|AY772062.1|
Mycobacterium phage Myxus	gi|1003342218|gb|KU716095.1|
West Nile virus isolate WNV-1/US/BID-V6569/2002	gi|607369426|gb|KJ501364.1|
Bovine enterovirus type 2 strain BHM26	gi|328684986|gb|HQ917060.1|
Murine norovirus GV/CR3/2005/USA	gi|156186695|gb|EU004673.1|
White spot syndrome virus strain K-LV1	gi|417072228|gb|JX515788.1|
Acheta domestica densovirus isolate AdEu04	gi|514054790|gb|KF015274.1|
Dolphin rhabdovirus isolate pxV1 1992	gi|657638886|gb|KF958252.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430851|dbj|AB253704.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_SD_SD210_2013	gi|725826504|gb|KM229860.1|
Porcine reproductive and respiratory syndrome virus strain ISU90	gi|1041750460|gb|KT257999.1|
Rubella virus strain Wistar RA 27/3	gi|224482389|gb|FJ211587.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V2/2005	gi|190684324|gb|EU256041.1|
Yam mild mosaic virus isolate Andong	gi|1036638187|gb|KX156847.1|
Hepatitis B virus isolate A1_50089	gi|254945764|gb|FJ692583.1|
Norovirus Hu/GI.6/Kingston/ACT160D/2010/AU	gi|384383709|gb|JQ388274.1|
Human herpesvirus 5 strain BE/33/2010	gi|822890835|gb|KP745661.1|
Sindbis virus isolate Treatment2_population48	gi|916339427|gb|KT121669.1|
HIV-1 isolate LA05MeAl	gi|973446760|gb|KU168260.1|
Lesavirus 1 isolate Mis101308/2012	gi|751868597|ref|NC_026315.1|
Human papillomavirus type 166 isolate KC9	gi|410118099|ref|NC_019023.1|
JC virus DNA	gi|15823312|dbj|AB048546.1|
HIV-1 isolate WC3-0498-4 from USA	gi|125486726|gb|EF175212.1|
Dragonfly larvae associated circular virus-9 isolate DflaCV-9_NZ-PG10-LD	gi|582973388|ref|NC_023435.1|
HIV-1 isolate plwj2+6 from China	gi|291603767|gb|GU647198.1|
Grapevine leafroll-associated virus 2 isolate GLRaV-2-SG	gi|545912016|gb|KF220376.1|
African cassava mosaic virus segment DNA-A	gi|530776298|emb|HE979762.1|
Peste des petits ruminants virus complete genome	gi|71037362|ref|NC_006383.2|
Acidianus filamentous virus 7	gi|162329424|ref|NC_010153.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_2033_2007	gi|1041498087|gb|KX347128.1|
Porcine circovirus 2 isolate 2-05	gi|293652278|gb|HM009336.1|
Human bocavirus DNA	gi|226434458|dbj|AB480173.1|
Hepatitis B virus isolate TK193	gi|341830722|gb|JF754631.1|
Dengue virus type 3 isolate PF92/4190	gi|58200444|gb|AY744684.1|
Roseophage EE36P1	gi|220898092|gb|FJ591094.1|
Hepatitis B virus isolate 4.D1.5-4	gi|294536793|gb|GU815649.1|
Chikungunya virus strain WHCHK27	gi|937656099|gb|KR559496.1|
Lactococcus Phage ASCC473	gi|380852135|gb|JQ740805.1|
Hepatitis B virus isolate C76-1	gi|255672633|gb|FJ899796.1|
Dengue virus 1 isolate DENV-1/VN/BID-V815/2006	gi|169144403|gb|EU482809.1|
Human papillomavirus type 53	gi|9627377|ref|NC_001593.1|
Wheat dwarf virus isolate SCCD10-2	gi|375244246|gb|JQ647483.1|
Hepatitis B virus isolate EICI-28	gi|942527162|gb|KR905426.1|
Torque teno mini virus ALA22	gi|727071839|ref|NC_025726.1|
Japanese encephalitis virus isolate YN83-Meng83-54	gi|347361122|gb|JF706282.1|
HIV-1 isolate 99ZASW7 from South Africa	gi|24181497|gb|AF411966.1|
Porcine circovirus 2 isolate PCV-HZY30	gi|523585918|gb|KC514995.1|
Human parainfluenza virus 2 genomic RNA	gi|67906100|dbj|AB176531.1|
Panicum streak virus isolate g468	gi|725825529|gb|KM229931.1|
Hepatitis B virus isolate HBV20 genotype D	gi|530719178|gb|KC875280.1|
West Nile virus isolate WNV-1/US/BID-V6556/2001	gi|607369712|gb|KJ501507.1|
Usutu virus strain V32	gi|658508296|gb|KJ438753.1|
West Nile virus isolate BSL4-11	gi|386305941|gb|JQ700438.1|
Hepatitis B virus strain CH072	gi|1042021603|gb|KX276774.1|
Sindbis virus isolate Treatment4_population75	gi|916339547|gb|KT121699.1|
Beak and feather disease virus DNA	gi|194239457|dbj|AB277749.1|
Porcine circovirus 2 strain Shenzhen02	gi|307716521|gb|HQ113117.1|
Maize streak virus isolate MSV-A_BF_Lou1_BF5-2008	gi|342719665|gb|HQ693282.1|
Hepatitis B virus isolate H40	gi|226876964|gb|FJ349223.1|
Mikumi yellow baboon virus 1 isolate MYBV_M58	gi|686028803|gb|KM110938.1|
Bhendi yellow vein mosaic virus isolate CN5	gi|1045961714|gb|KU500807.1|
HIV-1 isolate 04ZASK185B1 from South Africa	gi|63098370|gb|DQ011174.1|
Adult diarrheal rotavirus strain J19	gi|78768152|ref|NC_007558.1|
Maize streak virus isolate MSV-A_GH-gh153-Top-2010	gi|673386953|gb|KJ699335.1|
Centrosema yellow spot virus DNA-A	gi|380877200|ref|NC_016998.1|
Hepatitis B virus strain HB743	gi|372978734|gb|JQ027329.1|
Enterobacteria phage ID11 clone beta_2E_F178_4	gi|1043239917|gb|KX266477.1|
Hepatitis B virus DNA	gi|125995081|dbj|AB270549.1|
Soybean dwarf virus MD6-Y pea passage 1	gi|399912919|gb|JN674403.1|
Human immunodeficiency virus 1 proviral DNA	gi|256252422|dbj|AB485643.1|
Mycobacterium phage Giles	gi|358331475|gb|EU203571.2|
Campoletis sonorensis ichnovirus segment B	gi|94676016|ref|NC_007987.1|
Japanese encephalitis virus strain SA14-14-2	gi|12964700|gb|AF315119.1|
Porcine reproductive and respiratory syndrome virus strain QYYZ	gi|381216220|gb|JQ308798.1|
Pectobacterium phage Peat1	gi|846778280|gb|KR604693.1|
Sulfolobus monocaudavirus SMV2	gi|971766291|ref|NC_029020.1|
Cellulophaga phage phi4:1	gi|526176726|ref|NC_021788.1|
Hepatitis delta virus isolate ZA	gi|145307713|gb|EF514907.1|
Porcine circovirus-2 isolate DE006-14	gi|758900491|gb|KP698402.1|
Meles meles polyomavirus 1 isolate French	gi|757345490|ref|NC_026473.1|
Newcastle disease virus strain APMV-1/chicken/NL/152608/93	gi|374252473|gb|JN986837.1|
Hepatitis B virus strain HB299	gi|372978629|gb|JQ027315.1|
Human parechovirus 3 strain BONN-1	gi|443908607|gb|JX682576.1|
Tomato yellow leaf curl virus isolate TYLCV_MU_MU2-NC10_2009	gi|1041498304|gb|KX347168.1|
Camel alphacoronavirus isolate camel/Taif/T91(a)/2015	gi|922058807|gb|KT368913.1|
Human rhinovirus 100 strain ATCC VR-1300	gi|217316480|gb|FJ445175.1|
Rous sarcoma virus - Prague C	gi|210171|gb|J02342.1|ALRCG
Escherichia phage pro147	gi|971753718|ref|NC_028896.1|
Rubella virus strain RA 27/3	gi|338858020|gb|JF727654.2|
Hepatitis E virus genomic RNA	gi|21218075|dbj|AB074918.2|
Hepatitis B virus isolate cxa1205	gi|578356211|gb|KC774294.1|
Sudan ebolavirus isolate Sudan virus/H. sapiens-tc/SDN/2000/Gulu-200011676	gi|965570401|gb|KU182912.1|
Human coronavirus HKU1 strain N14 genotype A	gi|89515532|gb|DQ415910.1|
Ralstonia phage RSJ5 DNA	gi|971765044|ref|NC_029007.1|
Weissella cibaria YS61 phage phiYS61	gi|380885771|gb|JQ341413.1|
Potato virus Y isolate CO284	gi|336318982|gb|HQ912905.1|
Adeno-associated virus 1	gi|4689096|gb|AF063497.1|
HIV-1 isolate CH200_TFb from Malawi	gi|451167621|gb|KC156118.1|
Hepatitis B virus isolate NB041M(m41)	gi|605058934|gb|KJ173362.1|
Human herpesvirus 5 strain Merlin isolate RCMV1149	gi|671698016|gb|KM192299.1|
Dengue virus 4 strain DENV-4/MT/BR44_TVP17930/2012 isolate serum_44	gi|688442050|gb|KJ596661.1|
Chrysodeixis chalcites SNPV TF1-A	gi|441463942|gb|JX535500.1|
Human adenovirus 6 DNA	gi|975829062|dbj|LC068712.1|
Coliphage alpha3 complete genome	gi|14775|emb|X60322.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V429/2002	gi|169249197|gb|EU155323.2|
European bat lyssavirus 1 isolate 07240FRA	gi|194271422|gb|EU626552.1|
Hepatitis B virus isolate MC03	gi|171345886|gb|EU547560.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430621|dbj|AB253681.1|
West Nile virus strain Greece/2013/Xanthi_1	gi|764696865|gb|KJ883343.1|
Chikungunya virus strain D570/06	gi|116295203|gb|EF012359.1|
Cauliflower mosaic virus DNA	gi|591288772|dbj|AB863186.1|
HIV-1 isolate LA25LeMi from Central African Republic	gi|973446950|gb|KU168279.1|
Achromobacter phage JWF	gi|746947478|gb|KP202971.1|
Enterobacteria phage phiX174 isolate 100C90	gi|125661501|gb|EF380021.1|
Tick-borne encephalitis virus clone Vs[Hypr_prM-E]	gi|870702746|gb|KP716972.1|
Hepatitis B virus strain 1485.14a	gi|827345050|gb|KR014079.1|
Bacillus phage Smudge	gi|1033940552|gb|KX156152.1|
Hepatitis E virus genomic RNA	gi|62554162|dbj|AB193176.1|
Hepatitis B virus isolate E1-9	gi|294537113|gb|GU815690.1|
Hepatitis B virus strain C1248	gi|115605448|gb|DQ975272.1|
Chikungunya virus isolate RGCB1356/13	gi|957740963|gb|KT336781.1|
Porcine circovirus 2 strain fuqing0401	gi|75753560|gb|DQ180392.1|
Middle East respiratory syndrome coronavirus isolate KOREA/Seoul/168-2-2015	gi|923094939|gb|KT374057.1|
Tomato yellow leaf curl virus-associated DNA beta	gi|161984671|ref|NC_010126.1|
Tomato yellow leaf curl Sardinia virus complete genome	gi|909636280|emb|LN846596.1|
Proteus phage vB_PmiP_Pm5460	gi|797193656|gb|KP890822.1|
Tomato yellow leaf curl virus isolate Korea	gi|544280859|gb|KF225312.1|
Human poliovirus 1 isolate DOR00025	gi|33309123|gb|AF405686.1|
Beak and feather disease virus isolate BFDV_AUS_RBL_2011_625	gi|859083639|gb|KM887925.1|
Gordonia phage Emalyn	gi|1012164372|gb|KU963260.1|
Human herpesvirus 6A isolate AJ	gi|734986991|gb|KP257584.1|
HIV-1 isolate 03ZAPS054MB2 from South Africa	gi|86753571|gb|DQ369988.1|
Hepatitis delta virus DNA	gi|38636621|dbj|AB118832.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-13SXJC-2014	gi|926733520|gb|KP771780.1|
BK polyomavirus DNA	gi|224176102|dbj|AB485710.1|
Escherichia phage PA36	gi|824465607|gb|KP682386.1|
Potato virus Y genomic RNA	gi|482661426|dbj|AB711150.1|
Porcine reproductive and respiratory syndrome virus strain 10-LW7-1	gi|387862731|gb|JQ663567.1|
Human poliovirus 3 strain NIE1218544	gi|643433935|gb|KJ170612.1|
Pseudomonas phage KTN4	gi|1038266297|gb|KU521356.1|
Tomato yellow leaf curl virus - Israel isolate SS11	gi|392313510|gb|JQ867092.1|
Hantaan virus segment L	gi|38371716|ref|NC_005222.1|
Hepatitis B virus strain 1149.3	gi|827344806|gb|KR014020.1|
Hepatitis B virus isolate IBL1082	gi|304273414|gb|HM363566.1|
Mycobacteriophage Wildcat	gi|358331476|gb|DQ398052.2|
Porcine epidemic diarrhea virus strain PEDV-1C	gi|761662507|gb|KM609203.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/78I-046A-01-01/1978	gi|982328290|gb|KU316140.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3700/2007	gi|259498352|gb|GQ868511.1|
Mycobacterium phage Dylan	gi|543170498|ref|NC_022325.1|
Hepatitis B virus isolate J9	gi|260183794|gb|GQ377515.1|
Hepatitis B virus isolate Cuba9	gi|717005907|gb|KM606744.1|
Human parainfluenza virus 3 strain HPIV3/AUS/9/2007	gi|532129734|gb|KF530225.1|
Human adenovirus 7 strain HAdV B7 XZ2011-93	gi|586832526|gb|KC857700.1|
Human herpesvirus 5 strain VR1814	gi|270355759|gb|GU179289.1|
Cronobacter phage PBES 02	gi|966203552|ref|NC_028672.1|
Rabies virus isolate FL1078	gi|393801547|gb|JQ685921.1|
Hepatitis B virus isolate J232	gi|260184324|gb|GQ377628.1|
Helicoverpa armigera densovirus strain SDBH2010-1	gi|336181115|gb|HQ613271.1|
Hepatitis B virus isolate J10	gi|260183799|gb|GQ377516.1|
Hepatitis C virus isolate 6_TV566	gi|685430780|gb|KJ567652.1|
Israel acute paralysis virus of bees strain Wus-China-2008	gi|341942387|gb|HQ897161.1|
Ageratum yellow vein Singapore alphasatellite-[Singapore;1998]	gi|18959285|ref|NC_003414.1|
Simian adenovirus 38	gi|219522369|gb|FJ025922.1|
Dengue virus 2 isolate DENV-2/US/BID-V1469/2001	gi|187610198|gb|EU687229.1|
Dengue virus 2 isolate DENV-2/NI/BID-V548/2005	gi|169144305|gb|EU482760.1|
Hepatitis B virus DNA	gi|76667948|dbj|AB188243.2|
Pig stool associated circular ssDNA virus isolate ANH1	gi|410698566|gb|JX305997.1|
Dengue virus 2 isolate DENV-2/KBPV-VR-29	gi|937349149|gb|KP406804.1|
Hepatitis E virus isolate bjsw1	gi|281333772|gb|GU206559.1|
Hepatitis B virus isolate G182	gi|407079433|gb|JQ040155.1|
Hepatitis B virus isolate B2-5	gi|294536402|gb|GU815598.1|
Hepatitis B virus isolate Pok	gi|346229262|gb|HQ603073.1|
Sputnik virophage 2	gi|384254886|gb|JN603369.1|
Actinomyces phage Av-1	gi|151266287|ref|NC_009643.1|
Columbid circovirus isolate Bel 20	gi|118201936|gb|DQ915958.1|
Norovirus Hu/GII.4/Shimane1/2011/JP genomic RNA	gi|926457421|dbj|AB933696.1|
Japanese encephalitis virus strain CC27-L1	gi|34495378|gb|AY303795.1|
Sonchus yellow net virus complete genome	gi|484030|gb|L32603.1|SYECG
HIV-1 isolate PS3002_Day199 from Australia	gi|112497920|gb|DQ676884.1|
Hepatitis B virus DNA	gi|125995372|dbj|AB270545.1|
Porcine circovirus 2 isolate Aust 9 from Australia	gi|58465226|gb|AY754020.1|
Ageratum enation virus isolate TC364	gi|516282621|gb|KC818421.1|
Plumeria mosaic virus isolate Plu-Ind-1	gi|640929654|gb|KJ395757.1|
Newcastle disease virus strain Du/CH/LGX/298/2011	gi|751995595|gb|KM885155.1|
Hepatitis B virus isolate J253	gi|260184384|gb|GQ377640.1|
Bovine respiratory syncytial virus	gi|9631267|ref|NC_001989.1|
Hepatitis B virus isolate CHIMP_4	gi|9454170|gb|AF242586.1|
Norovirus Hu/Norwalk/10062/2009/VNM	gi|422313485|gb|KC175345.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1524/2007	gi|187610093|gb|EU677152.1|
Canine Papillomavirus 19 isolate tvmb1	gi|1064859043|gb|KX599536.1|
Flavobacterium phage 11b	gi|77020112|ref|NC_006356.2|
Wheat dwarf virus isolate XJWLMQ08-3	gi|635009461|gb|KJ536133.1|
Odonata-associated circular virus-18 isolate OdasCV-18-US-1735LM1-12	gi|744824976|gb|KM598401.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V88/2003	gi|190171026|gb|EU255938.1|
Hepatitis B virus isolate B3-1	gi|325930779|gb|HQ231877.1|
Apple stem grooving virus isolate AC	gi|390994770|gb|JX080201.1|
Plum bark necrosis stem pitting-associated virus isolate PR258-2	gi|500154689|gb|KC590346.1|
Human herpesvirus 5 strain BE/5/2011	gi|822891999|gb|KP745667.1|
Tomato yellow leaf curl virus isolate SDLZ	gi|338311665|gb|HQ702861.1|
SARS coronavirus Taiwan TC2	gi|32493130|gb|AY338175.1|
Rabies virus isolate 9001FRA	gi|167507554|gb|EU293113.1|
Dengue virus type 2 strain ThNH54/93	gi|6841593|gb|AF169682.1|
JC polyomavirus isolate JCV176FLC-17	gi|330425707|gb|JF424908.1|
Stx2-converting phage Stx2a_WGPS4 proviral DNA	gi|946713867|dbj|AP012538.1|
Pacific flying fox faeces associated gemycircularvirus-2 isolate Tbat_103791	gi|992391307|gb|KT732792.1|
Porcine circovirus 2 isolate A05	gi|224593240|gb|FJ388889.1|
HIV-1 isolate pXJDC6291-3-7 from China	gi|471329149|gb|KC503855.1|
West Nile virus isolate WNV-1/US/BID-V5176/2004	gi|328924138|gb|JF488086.1|
Human adenovirus 65 DNA	gi|363987165|dbj|AP012285.1|
Encephalomyocarditis virus isolate HN13	gi|570932730|gb|KF771002.1|
Dengue virus 1 isolate 30597/07	gi|315274178|gb|HM469967.1|
Parainfluenza virus 5 isolate PV5-BC14	gi|689594763|gb|KM067467.1|
Porcine circovirus-2 isolate YiY-1-4	gi|974999549|gb|KU311023.1|
Eastern equine encephalitis virus strain EEEV/Culex sp./USA/BR10-0165-C/2010	gi|1023536084|gb|KX029271.1|
SARS coronavirus MA15 ExoN1 isolate d2ym1	gi|326908382|gb|HQ890526.1|
Hepatitis B virus strain 2-18	gi|4323196|gb|AF100308.1|
West Nile virus isolate WNV-1/US/BID-V6522/2003	gi|607369378|gb|KJ501340.1|
Human parainfluenza virus 3 strain SCH-11	gi|1063455562|gb|KX574710.1|
Norovirus Hu/GII-4/Hokkaido5/2008/JP genomic RNA	gi|302128482|dbj|AB541268.1|
Porcine epidemic diarrhea virus strain TC-PC173-P2	gi|685425500|gb|KM392228.1|
Eastern equine encephalitis virus strain EEEV/X/USA/74.3362/1974	gi|594139695|gb|KJ469567.1|
Human papillomavirus type 16 isolate Qv21730	gi|399525993|gb|HQ644276.1|
Equine coronavirus RNA	gi|914047572|dbj|LC061274.1|
Po-Circo-like virus 22	gi|354682159|gb|JF713717.1|
Mapuera virus	gi|148283122|ref|NC_009489.1|
Paspalum striate mosaic virus isolate AU-QG3-2011	gi|395864147|gb|JQ948080.1|
Tench rhabdovirus S64	gi|700075050|ref|NC_025371.1|
Porcine circovirus 2 strain PT-5742-04	gi|330688609|gb|HQ831521.1|
HIV-1 isolate 04013226_2_flA8 from USA	gi|238635197|gb|FJ496072.1|
Dengue virus 1 isolate DENV-1/PR/BID-V8185/2010	gi|582052493|gb|KJ189365.1|
Grass carp rhabdovirus V76	gi|700075147|ref|NC_025376.1|
West Nile virus isolate CA-04 COAV689	gi|341605184|gb|JF703161.1|
Porcine circovirus 2 isolate PCV-Y5	gi|523585945|gb|KC515004.1|
HIV-1 isolate ZM247F_flA2 from Zambia	gi|238636050|gb|FJ496197.1|
Morelia spilota papillomavirus 1 isolate Zurich 2009	gi|347750413|ref|NC_016013.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V113/2001	gi|190684198|gb|EU255998.1|
Phasey bean mild yellows virus isolate ESPCL15	gi|960516144|gb|KT963000.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1830/2007	gi|209976673|gb|FJ410211.1|
Potato virus H isolate YN	gi|395406941|gb|JQ904630.1|
Hepatitis B virus DNA	gi|6009770|dbj|AB026813.1|
Equine papillomavirus 3	gi|386645020|ref|NC_017862.1|
Euphorbia leaf curl virus isolate Shandong	gi|524846467|gb|KC852148.1|
Porcine reproductive and respiratory syndrome virus isolate HK14	gi|545484344|gb|KF287141.1|
La Crosse virus segment L	gi|22256023|ref|NC_004108.1|
Human papillomavirus type 6	gi|6002612|gb|AF092932.1|
Hepatitis B virus isolate F2-6	gi|294537431|gb|GU815731.1|
Microviridae Fen2266_11	gi|906476332|ref|NC_027639.1|
Ribgrass mosaic virus	gi|383271565|ref|NC_002792.2|
Getah virus from South Korea	gi|52631669|gb|AY702913.1|
Hepatitis B virus isolate GU1013	gi|255653274|gb|GQ161763.1|
Human astrovirus 5 isolate DL030	gi|380846546|gb|JQ403108.1|
West Nile virus isolate WNV-1/US/BID-V4349/2003	gi|301131110|gb|HM756676.1|
HIV-1 isolate 96CMA102 from Cameroon	gi|37935849|gb|AY169803.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3827	gi|667853176|gb|KM233101.1|
Hepatitis B virus clone 6022-35 from China	gi|168495216|gb|EU439005.1|
Paenibacillus phage Xenia	gi|919049565|gb|KT361652.1|
Dengue virus 3 isolate DENV-3/LK/BID-V2413/1993	gi|228538286|gb|FJ882573.1|
Tomato leaf curl Bangladesh virus isolate ToLCBV-[BD:Joy:03:08:Tom:07]	gi|747172903|gb|KM383760.1|
Enterobacteria phage EPS7	gi|182682799|ref|NC_010583.1|
Mycobacterium phage Cheetobro	gi|670140156|gb|KJ944841.1|
Algerian watermelon mosaic virus	gi|189009878|ref|NC_010736.1|
Hepatitis B virus isolate 2064	gi|213494866|gb|FJ386616.1|
Human herpesvirus 5 strain BE/9/2010	gi|559797941|gb|KC519319.1|
Human adenovirus 19 genomic DNA	gi|222143795|dbj|AB448773.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2746/2007	gi|239840205|gb|GQ199774.1|
HIV-1 isolate CH58E_flC5 from USA	gi|238633874|gb|FJ495943.1|
Sulfolobus monocaudavirus SMV1 complete genome	gi|589287065|ref|NC_023585.1|
Dengue virus 2 isolate DENV-2/US/BID-V1376/1996	gi|170665987|gb|EU569709.1|
Maize streak virus isolate MSV-A_GH-gh142-Abr-2010	gi|673386923|gb|KJ699329.1|
Human papillomavirus type 6 complete genome	gi|575072797|emb|HG793832.1|
Inhangapi virus strain BEAR177325	gi|946699478|ref|NC_028230.1|
Human bocavirus 2 strain HBoV2B-NI-327	gi|237690160|gb|FJ973559.1|
Escherichia phage K1ind2	gi|282547340|gb|GU196280.1|
Sacbrood virus strain AcSBV-Kor4	gi|817959713|gb|KP296803.1|
Nipah virus isolate UMMC1	gi|15487363|gb|AY029767.1|
BK polyomavirus DNA	gi|112807006|dbj|AB260033.1|
Salmonella phage 40	gi|827198564|gb|KR296694.1|
Newcastle disease virus strain Du/CH/LFJ/073/2013	gi|751995665|gb|KM885163.1|
Beak and feather disease virus isolate D134142	gi|389827878|gb|JQ782197.1|
Staphylococcus phage phi44AHJD	gi|29378344|gb|AF513032.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/RAB09ANI04622/2009	gi|1013114215|gb|KX000226.1|
Human enterovirus 85 strain HTPS-MJH21F/XJ/CHN/2011	gi|440385911|gb|JX898906.1|
Synechococcus phage ACG-2014a isolate Syn7803US112	gi|723021475|gb|KJ019076.1|
Hepatitis B virus clone A3	gi|58614471|gb|AY738141.1|
Human papillomavirus type 39 isolate As093	gi|537802113|gb|KC470244.1|
Hepatitis B virus isolate B3-3	gi|294536481|gb|GU815608.1|
Rotavirus D chicken/05V0049/DEU/2005 segment 1	gi|307347003|ref|NC_014511.1|
Polyomavirus HPyV6 isolate BJ376	gi|724090679|gb|KM387421.1|
Hepatitis B virus isolate CX009M(e217)	gi|605058541|gb|KJ173282.1|
Human enterovirus 71 strain MRS/09/3663	gi|377692234|gb|JN835312.1|
Hepatitis B virus strain FMU016 complete genome	gi|30026414|gb|AY206387.1|
Hepatitis C virus isolate QC289	gi|379772018|gb|JF735116.1|
Venezuelan equine encephalitis virus strain VEEV/Mesocricetus auratus/MEX/MX10-H95/2010/IE	gi|449535966|gb|KC344492.1|
Eel Virus European X complete genome	gi|309951274|emb|FN557213.1|
Cedar virus isolate Geelong	gi|761232456|gb|KP271122.1|
Hepatitis B virus DNA	gi|41529370|dbj|AB116083.1|
Sapovirus Hu/Dresden/pJG-Sap01/DE	gi|51895344|gb|AY694184.2|
Human enterovirus 81 strain USA/CA68-10389	gi|61608282|gb|AY843299.1|
Rabies virus isolate AZBAT-7453	gi|393801691|gb|JQ685956.1|
Hepatitis B virus isolate WHSFN	gi|364505032|gb|JN257149.1|
Papaya leaf curl Guandong virus isolate BXG4	gi|821055914|gb|KP876482.1|
Cucurbit aphid-borne yellows virus isolate NW5	gi|939536847|gb|KR231957.1|
Soybean leaf-associated gemycircularvirus 1 strain SlaGemV1-1	gi|954268098|ref|NC_028460.1|
Foot-and-mouth disease virus - type O isolate BFS 1810A	gi|429138524|gb|JX869177.1|
Hepatitis B virus isolate GU952	gi|255653290|gb|GQ161765.1|
Dengue virus 4 strain DENV-4/MT/BR27_TVP17913/2012 isolate serum_27	gi|688442006|gb|KJ579247.1|
Mycobacteriophage Velveteen	gi|530545941|ref|NC_022060.1|
Moloney murine leukemia virus	gi|9626958|ref|NC_001501.1|
Lily symptomless virus	gi|37674199|ref|NC_005138.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/629-4392/1998	gi|558651407|gb|KF826824.1|
Clostridium phage phiC2	gi|134287335|ref|NC_009231.1|
Human coronavirus OC43 isolate 3074A/2012	gi|701216686|gb|KF923896.1|
West Nile virus strain WNV-1/Aedes sp./USA/13590333/2013	gi|1047888262|gb|KX547594.1|
Malvastrum yellow vein virus-associated DNA beta complete genome	gi|66471735|emb|AJ971703.1|
Beak and feather disease virus isolate Taiwan-1	gi|529158656|gb|KC980909.1|
Hepatitis B virus isolate 234-6_1979	gi|93004213|gb|DQ463794.1|
Grapevine roditis leaf discoloration-associated virus isolate BN	gi|1002823650|gb|KT965859.1|
Porcine circovirus 2 isolate SH1004	gi|583967306|gb|KF850462.1|
Dengue virus 2 isolate DENV-2/VI/BID-V2948/1990	gi|228541811|gb|FJ898450.1|
Norovirus Hu/Norwalk/10176/2009/VNM	gi|422313561|gb|KC175364.1|
Avian leukosis and sarcoam virus SJ-2 strain	gi|1004125701|gb|KU159180.1|
HIV-1 isolate 09YNLX19sg from China	gi|512780360|gb|KC899008.1|
Hepatitis B virus isolate 919006	gi|340748186|gb|JN040765.1|
Watermelon mosaic virus isolate Yeongam2-1_2012	gi|1018644426|gb|KU240107.1|
Porcine reproductive and respiratory syndrome virus isolate DK-2010-10-1-2	gi|558623584|gb|KC862579.1|
Measles virus genotype H1 strain MVi/Zhejiang.CHN/16.10/2[H1]	gi|672228438|gb|KJ755981.1|
Simian immunodeficiency virus isolate SIVmac251.DB.p4e11 from USA	gi|457274153|gb|KC522232.1|
Pigeon paramyxovirus 1 strain pi/CH/LJS/1/04	gi|655361046|gb|KJ607163.1|
Chum salmon reovirus CS segment 9	gi|80161069|ref|NC_007589.1|
Bacillus phage Grass	gi|568191581|ref|NC_022771.1|
Sorghum mosaic virus isolate YN-YT168	gi|746718929|gb|KM025045.1|
Simian immunodeficiency virus isolate VSAC4005	gi|961553143|gb|KR862331.1|
Canine distemper virus isolate 00-2601	gi|39938462|gb|AY443350.1|
Phomopsis longicolla hypovirus isolate ME711	gi|667794903|gb|KF537784.1|
Bovine parainfluenza virus 3 strain NM09 from China	gi|358024559|gb|JQ063064.1|
Tomato leaf curl China virus isolate LZ1	gi|1013061651|gb|KU980924.1|
Hepatitis B virus strain 1346.22	gi|827344882|gb|KR014036.1|
Mycobacterium phage DaHudson	gi|919006187|gb|KT359365.1|
Zaire ebolavirus isolate Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3782	gi|667852872|gb|KM233072.1|
Feline coronavirus UU10	gi|251748027|gb|FJ938059.1|
Dromedary stool-associated circular ssDNA virus isolate DcSCV_c954	gi|725611789|gb|KM573763.1|
Human enterovirus 71 isolate EV049_07	gi|341864469|gb|HQ647176.1|
Infectious bronchitis virus strain YX10	gi|416951000|gb|JX840411.1|
Parrot hepatitis B virus isolate P360	gi|428160880|gb|JX274025.1|
Human bocavirus isolate HK24	gi|149389721|gb|EF450740.1|
Human herpesvirus 5 strain Toledo/Towne Chimera 3	gi|1027253104|gb|KX101023.1|
Human papillomavirus type 51 isolate BF366	gi|938319455|gb|KF436886.1|
Potato virus Y isolate 1129	gi|648833486|gb|KJ603225.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/160/2012	gi|614710964|gb|KJ686199.1|
Chilli leaf curl virus-Noida [India:Uttar Pradesh:Papaya:2009]	gi|311901439|gb|HM140371.1|
Tick-borne encephalitis virus strain Primorye-2239	gi|315115009|gb|HM859895.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V400/2006	gi|281324786|gb|EU862831.1|
West Nile virus strain WNV-1/Cyanocitta cristata /USA/05002174/2005	gi|1047887813|gb|KX547481.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/04001207/2004	gi|1047887740|gb|KX547462.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/09VER00422/2009	gi|1047887383|gb|KX547372.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1915/2008	gi|209976749|gb|FJ410249.1|
Porcine circovirus 2 strain 05-55004-7	gi|338708817|gb|HQ713495.1|
Dengue virus 2 isolate DENV-2/PK	gi|558611823|gb|KF360005.1|
Human papillomavirus type 34 isolate Qv34920	gi|938318837|gb|KF436812.1|
Enterobacteria phage ID11 clone gamma_5F_F416_5_12_5	gi|1043241585|gb|KX266616.1|
Zaire ebolavirus isolate EBOV/DML24608/SLe/Kono/20150120	gi|913074920|gb|KT357838.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/S73/2014	gi|922058184|gb|KT368854.1|
SARS coronavirus MA15 isolate d2ym2	gi|326908798|gb|JF292907.1|
Soil-borne cereal mosaic virus RNA1 complete genome	gi|5931707|emb|AJ132576.1|
Chickpea chlorotic dwarf virus isolate CpCDV_H_TU_TuCp03	gi|938506854|gb|KT455052.1|
Human herpesvirus 8 strain DG1	gi|407355679|gb|JQ619843.1|
Viral hemorrhagic septicemia virus viral cRNA	gi|394557525|dbj|AB672614.1|
Dengue virus 3 strain KJ71	gi|145413601|gb|AY858044.2|
Dengue virus 1 isolate DENV-1/VN/BID-V954/2007	gi|169143783|gb|EU482499.1|
Tomato leaf curl Sudan virus isolate ToLCSDV-Ye-DI:8	gi|385270654|gb|JF919726.1|
HIV-1 isolate 03ZAPS105MB2 from South Africa	gi|90812141|gb|DQ445632.1|
Pacific flying fox faeces associated gemycircularvirus-5 isolate Tbat_A_103852	gi|992391327|gb|KT732797.1|
Lettuce necrotic yellows virus	gi|83318568|emb|AJ867584.2|
Dengue virus type 3 strain D3/SG/05K797DK1/2005	gi|158851635|gb|EU081183.1|
Porcine circovirus-2 isolate DE222-13	gi|758900479|gb|KP698398.1|
Human papillomavirus type 99	gi|238623435|emb|FM955838.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_41/2012	gi|614705867|gb|KJ672482.1|
Hepatitis B virus isolate H94	gi|226876974|gb|FJ349225.1|
WU Polyomavirus strain Rochester-7029	gi|259906651|gb|FJ794068.1|
Enterovirus A71 strain Hau1	gi|777762528|gb|KM077140.1|
Simian immunodeficiency virus isolate 87082	gi|51317206|gb|AY600249.1|
SARS coronavirus ExoN1 strain SARS/VeroE6_lab/USA/ExoN1_c5P10/2009	gi|530341081|gb|KF514420.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/07VER01034/2007	gi|1047887055|gb|KX547290.1|
Murine coronavirus strain MHV/BHKR_lab/USA/icA59_L94P/2012	gi|530291011|gb|KF268338.1|
Hepatitis B virus isolate FMD101	gi|288915619|gb|GU332700.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4795/2009	gi|300675504|gb|HM631859.1|
Eastern equine encephalitis virus strain EEEV/Equus caballus/USA/I05-70-A-A/2005	gi|1002825438|gb|KU840293.1|
Chickpea chlorotic dwarf virus isolate CpCDV_C_SD_SD265_2014	gi|725826099|gb|KM229779.1|
Sweet potato latent virus	gi|475155116|ref|NC_020896.1|
Coxsackievirus A10 isolate CV-A10/P864/2013/China	gi|924347522|gb|KP289404.1|
Maize streak virus isolate MSV-A4_Za-BooB-g145-2006	gi|194294696|gb|EU628570.1|
Hepatitis B virus isolate 0300	gi|402238056|gb|JN827417.1|
Maize streak virus isolate MSV-A_CF_Bang4_Car42-2008	gi|342719733|gb|HQ693299.1|
Enterovirus A71 strain EV71/Homo sapiens/VNM/6/2011	gi|614710900|gb|KJ686183.1|
Mycobacterium phage NelitzaMV	gi|971743233|ref|NC_028785.1|
Dengue virus 2 isolate DENV-2/NI/BID-V3136/2007	gi|316983414|gb|HQ541787.1|
Cherry rusty mottle associated virus isolate 8804	gi|586640921|gb|KF356396.2|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/84E-072-01/1984	gi|982328388|gb|KU316148.1|
Wheat dwarf virus	gi|18071198|ref|NC_003326.1|
Norovirus Hu/GII-4/Miyazaki8/2008/JP genomic RNA	gi|302128606|dbj|AB541299.1|
Ugandan cassava brown streak virus strain UG[Uganda:Namulonge:2004]	gi|313585716|gb|HM181930.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_2493_2009	gi|1041498143|gb|KX347136.1|
Deltacoronavirus PDCoV/USA/Illinois133/2014 from USA	gi|645904404|gb|KJ601777.1|
Maize yellow mosaic virus isolate Yunnan10	gi|1034220428|gb|KU291106.1|
Dengue virus 1 isolate DENV-1/IPC/BID-V3927/2006	gi|263614768|gb|GU131926.1|
Newcastle disease virus isolate Chicken/China/Zhejiang/01/2006	gi|490255682|gb|KC542894.1|
Human adenovirus B strain human/ARG/ak36_AdV11a/2005/55[P14H11F14]	gi|402173329|gb|JX423384.1|
Human poliovirus 3 strain FIN84-60212	gi|269213185|gb|FJ842158.1|
West Nile virus strain WNV-1/Culex/USA/39030127/2003	gi|1047887809|gb|KX547480.1|
Human immunodeficiency virus 1 proviral DNA	gi|114430761|dbj|AB253695.1|
Mud crab dicistrovirus	gi|314953944|ref|NC_014793.1|
Porcine reproductive and respiratory syndrome virus strain NVDC-HeB1-2013	gi|926733205|gb|KP771745.1|
Hepatitis B virus isolate HN-47	gi|975884023|gb|KT364751.1|
Hepatitis C virus subtype 1b strain HC-J4 isolate pCV-J4L6S	gi|3098632|gb|AF054247.1|
Human papillomavirus type 58 genomic DNA	gi|525342002|dbj|AB819277.1|
Human papillomavirus type 11 isolate 83A.11	gi|966752075|gb|KU298879.1|
Mycobacterium phage CASbig	gi|485727081|gb|KC701493.1|
Bovine leukemia virus proviral DNA	gi|1000231827|dbj|LC080657.1|
Human papillomavirus type 6 complete genome	gi|575073156|emb|HG793868.1|
Dengue virus 2 isolate DF726	gi|201071171|emb|FM210209.1|
Hepatitis B virus isolate MK082_EP-CHB	gi|734652165|gb|KM524345.1|
Adoxophyes orana nucleopolyhedrovirus	gi|209978775|ref|NC_011423.1|
Human coxsackievirus A9 genomic RNA	gi|221214|dbj|D00627.1|CXA9CG
Duck Tembusu virus strain WFZ_2012	gi|543131618|gb|KC990545.1|
Sewage-associated circular DNA virus-14 isolate SaCV-14_NZ-BS4064-2012	gi|664651388|gb|KJ547625.1|
Hepatitis C virus subtype 1b strain MD30	gi|7650259|gb|AF207771.1|
Human poliovirus 3 strain NIE1018520	gi|643433967|gb|KJ170628.1|
West Nile virus isolate WNV-1/US/BID-V4195/2001	gi|302371258|gb|HM488133.1|
Dengue virus 1 isolate DENV-1/US/BID-V2130/1995	gi|221070239|gb|FJ547086.1|
Mycobacterium phage Pacc40	gi|206287167|gb|FJ174692.1|
Porcine circovirus-2 isolate HN6	gi|686484064|gb|KM035762.1|
Hepatitis B virus isolate HBV39 genotype D	gi|530719159|gb|KC875275.1|
West Nile virus isolate WNV-1/Mus/BID-V4924/spleen	gi|325450984|gb|HQ671673.1|
Tobacco leaf curl Zimbabwe virus	gi|14602460|ref|NC_002817.1|
Hepatitis C virus isolate QC139	gi|239836676|gb|FJ462431.1|
Hepatitis B virus isolate ZADGM1486Baseline	gi|1032810762|gb|KU605532.1|
Foot-and-mouth disease virus - type O isolate IND142(311)/2013	gi|741985237|gb|KJ825802.1|
Hepatitis B virus clone 6022-17	gi|164654783|gb|EU306725.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10420/2014	gi|1013112096|gb|KU950568.1|
Drosophila immigrans Nora virus	gi|635662169|gb|KF242511.1|
Human immunodeficiency virus 1 proviral DNA	gi|119507409|dbj|AB287370.1|
West Nile virus isolate WNV-1/US/BID-V6675/2004	gi|607369524|gb|KJ501413.1|
West Nile virus isolate Bird 1171	gi|55495149|gb|AY712946.1|
Porcine circovirus 2 strain 09SX142	gi|347723469|gb|HQ395045.1|
Streptococcus phage SOCP	gi|656633804|gb|KJ617393.1|
Dengue virus 4 isolate DENV-4/US/BID-V860/1994	gi|209976513|gb|FJ226067.1|
SARS coronavirus MA15 ExoN1 isolate d3om5	gi|326908782|gb|JF292906.1|
Hepatitis B virus DNA	gi|38603570|dbj|AB111112.1|
Porcine circovirus 2 strain GX0601	gi|145423965|gb|EF524532.1|
Mycobacterium phage Phatniss	gi|971748628|ref|NC_028844.1|
Plum pox virus isolate o6	gi|294769534|gb|GU474956.1|
Human rhinovirus C strain 024	gi|156254956|gb|EF582385.1|
Staphylococcus phage Twort	gi|62086040|gb|AY954970.1|
Apple stem pitting virus isolate KL9	gi|347545614|gb|JF946772.1|
Avian infectious bronchitis virus isolate BJ	gi|33086799|gb|AY319651.1|
Kashmir bee virus	gi|30526317|gb|AY275710.1|
Newcastle disease virus isolate NDV-2/chicken/Namakkal/Tamil Nadu	gi|270311573|gb|GU187941.1|
SARS coronavirus LC1	gi|37624341|gb|AY394998.1|
Rhizosolenia setigera RNA virus 01	gi|406356606|ref|NC_018613.1|
Ageratum yellow vein China virus isolate BS6	gi|1015830113|gb|KU954382.1|
Human adenovirus D strain human/USA/MEEI_00074/X/37[P37H37F37]	gi|532128638|gb|KF268203.1|
Tomato yellow leaf curl virus isolate Fz01	gi|854904272|gb|KP685598.1|
Varroa Tymo-like virus isolate PSU-1var	gi|906475683|ref|NC_027619.1|
Canine parvovirus 2c isolate UY235	gi|717005161|gb|KM457119.1|
Hepatitis B virus isolate EMB213	gi|930629571|gb|KP168432.1|
Human herpesvirus 5 isolate HAN	gi|604854564|gb|KJ426589.1|
Porcine epidemic diarrhea virus isolate ISU13-22038-IA-passage9	gi|557844737|gb|KF650375.1|
Tomato yellow leaf curl Al-Batinah virus	gi|995890907|emb|HG941641.1|
Mycobacterium phage Zaka	gi|560221906|gb|KF560334.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V74/2004	gi|190171131|gb|EU256094.1|
Grapevine leafroll-associated virus 3 isolate GH30	gi|383471887|gb|JQ655296.1|
Synechococcus phage S-CRM01	gi|331035392|gb|HQ615693.1|
Southern tomato virus	gi|213496074|ref|NC_011591.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V1746/2008	gi|209976594|gb|FJ410172.1|
Norovirus Hu/GII-4/Niigata1/2007/JP genomic RNA	gi|302128646|dbj|AB541309.1|
Dengue virus 2 isolate DENV-2/US/BID-V687/1989	gi|169144273|gb|EU482744.1|
Bokeloh bat lyssavirus isolate 129700	gi|512749793|gb|KC169985.1|
Foot-and-mouth disease virus A isolate avenceslau iso70	gi|46810862|gb|AY593803.1|
Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V248/2006	gi|190171071|gb|EU255953.1|
Cyprinid herpesvirus 1 strain NG-J1	gi|386685960|gb|JQ815363.1|
Hepatitis B virus isolate C26	gi|226877000|gb|FJ349229.1|
Clostera anastomosis granulovirus isolate CaLGV-Henan	gi|523328846|gb|KC179784.1|
Tomato yellow leaf curl virus isolate TYLCV_AU_1920_2006	gi|1041497856|gb|KX347095.1|
Simian immunodeficiency virus isolate VSAB1003	gi|961553305|gb|KR862349.1|
Middle East respiratory syndrome coronavirus strain Abu Dhabi_UAE_33_2014	gi|727377830|gb|KP209311.1|
HIV-1 isolate WEAU_flA11 from USA	gi|238635705|gb|FJ496158.1|
Maize streak virus isolate UKas-76	gi|146428214|gb|EF547080.1|
Avian endogenous retrovirus EAV-HP	gi|6048191|emb|AJ238124.1|
Tick-borne encephalitis virus strain 886-84	gi|646281192|gb|KJ633033.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V413/2003	gi|169249178|gb|EU155313.2|
Encephalomyocarditis virus strain BEL-2887A/91	gi|19032922|gb|AF356822.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V394/2006	gi|190684343|gb|EU256048.1|
Mycobacterium phage Rufus	gi|921956926|gb|KT259047.1|
Short-finned eel ranavirus isolate ANGA14001	gi|1041566139|ref|NC_030394.1|
Dromedary stool-associated circular ssDNA virus isolate DcSCV_c1009	gi|725611823|gb|KM573773.1|
Yellow fever virus strain BeH422973	gi|383464631|gb|JF912182.1|
Porcine circovirus 2 strain GYFH1110	gi|443302316|gb|JX948770.1|
Torque teno virus isolate TTV-2013	gi|728788444|gb|KP036971.1|
Dengue virus 1 isolate DENV-1/VN/BID-V1629/2006	gi|209976515|gb|FJ373296.1|
Porcine circovirus-2 isolate 423_Udine_24_01/03/2010	gi|807072250|gb|KP231153.1|
Citrus tristeza virus isolate Maxi	gi|1046894639|gb|KU883266.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V139/1992	gi|169252484|gb|EU155336.2|
Human rhinovirus A isolate N13	gi|255046378|gb|GQ223229.1|
Dengue virus 2 genomic RNA	gi|51850374|dbj|AB189122.1|
Infectious bronchitis virus serotype California 99	gi|41324068|gb|AY514485.1|
Human coronavirus OC43 strain OC43/human/USA/912-36/1991	gi|530802531|gb|KF530094.1|
Norovirus Hu/GII.4/Teralba/NSW881Z/2009/AUS	gi|374674599|gb|HM748972.2|
Zucchini yellow mosaic virus isolate E81	gi|388250729|gb|JN192412.1|
Newcastle disease virus strain NDVH-2	gi|1005406213|gb|KU865562.1|
Escherichia phage HK75	gi|356870677|ref|NC_016160.1|
Glossina pallidipes salivary gland hypertrophy virus	gi|168804017|ref|NC_010356.1|
West Nile virus strain WNV-1/Culex sp./USA/13590319/2013	gi|1047887187|gb|KX547323.1|
Porcine circovirus 1 isolate 090507	gi|532808276|gb|KC990120.1|
West Nile virus strain Italy/2013/Rovigo/33.2	gi|563257337|gb|KF647249.1|
Caprine arthritis-encephalitis virus strain gansu	gi|62363227|gb|AY900630.1|
Hepatitis B virus donor clone 8	gi|390174946|gb|JN182328.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2859/2006	gi|239840335|gb|GQ199839.1|
Human poliovirus 1 strain 1-B2	gi|987390362|gb|KT353719.1|
Vaccinia virus Copenhagen	gi|335317|gb|M35027.1|VACCG
Porcine circovirus-2 strain GD006	gi|749635826|gb|KM880081.1|
Bacillus phage GIL16c	gi|62327519|ref|NC_006945.1|
Axonopus compressus streak virus isolate ACSV_NG_g84_oba_2007	gi|602260066|ref|NC_023864.1|
Bamboo mosaic virus isolate BaMV-MUZHUBZ2	gi|957800729|gb|KT591185.1|
Porcine circovirus 2 strain GS	gi|73622368|gb|DQ151643.1|
Hepatitis C virus subtype 1a isolate 01-39	gi|212675038|gb|EU781799.1|
Dengue virus 1 isolate DENV-1/NI/BID-V602/2005	gi|197310764|gb|FJ024483.1|
Enterobacteria phage mEp043 c-1	gi|392506123|gb|JQ182734.1|
Sugarcane mosaic virus isolate ARG-1662	gi|402695592|gb|JX237862.1|
Faecal-associated gemycircularvirus 3	gi|537367996|gb|KF371639.1|
Malvastrum yellow mosaic Cameroon alphasatellite	gi|318056034|ref|NC_014907.1|
Tomato curly stunt virus	gi|29502195|ref|NC_004675.1|
Simian immunodeficiency virus isolate SIVmac251.DB.p4b1 from USA	gi|457274192|gb|KC522236.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/FPP00794/2011	gi|612506791|gb|KJ672533.1|
Eastern equine encephalitis virus strain EEEV/Setophaga coronata/USA/I02-4092-B/2002	gi|1002825604|gb|KU840349.1|
Maize streak virus isolate MSV-A_GH-gh120-Kum-2010	gi|673386848|gb|KJ699314.1|
Urochloa streak virus isolate USV_NG_ng23_Sam1_2011	gi|595644582|gb|KJ437665.1|
Neodiprion abietis nucleopolyhedrovirus	gi|85717785|gb|DQ317692.1|
Beak and feather disease virus isolate BFDV_AUS_RTBC_13_1780_055	gi|614661667|gb|KF385400.1|
Porcine circovirus 2 strain PCV2-RP7	gi|224381755|gb|FJ667595.1|
Porcine circovirus 2 strain AS	gi|295413511|gb|HM038016.1|
Human adenovirus D DNA	gi|308152983|dbj|AB562588.1|
Avian paramyxovirus goose/Shimane/67/2000 viral cRNA	gi|1031698534|dbj|LC041132.1|
Bombyx mori densovirus 1	gi|18025357|gb|AY033435.1|
Hepatitis B virus isolate J103	gi|260184037|gb|GQ377568.1|
Mycobacterium phage Konstantine	gi|206599983|ref|NC_011292.1|
Vesicular stomatitis Indiana virus isolate VSVwtP0	gi|576648033|gb|KF935251.1|
Simian T-lymphotropic virus 3 strain CTO-NG409	gi|34866743|gb|AY222339.1|
Hepatitis B virus isolate BV-189	gi|323362133|gb|GU563562.1|
Salisaeta icosahedral phage 1	gi|388570709|ref|NC_017983.1|
Beak and feather disease virus isolate PT09	gi|254797438|gb|GQ329705.1|
Enterovirus A71 genomic RNA	gi|533112462|dbj|AB747375.1|
Hepatitis B virus isolate 1-S869	gi|172052353|gb|EU560440.1|
Muscovy duck circovirus isolate FJCL311	gi|257815106|gb|GQ423743.1|
Norovirus GIV	gi|1007626122|ref|NC_029647.1|
Human respiratory syncytial virus strain 12-001238 from Netherlands	gi|509138899|gb|JX576736.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V450/2006	gi|169218892|gb|EU155236.2|
Malvastrum yellow vein virus-associated DNA beta complete genome	gi|66471741|emb|AJ971706.1|
Elephant endotheliotropic herpesvirus 1A isolate North American #NAP23 (Kimba)	gi|452883368|gb|KC618527.1|
Circoviridae 15 LDMD-2013	gi|725829241|ref|NC_025719.1|
Human parainfluenza virus 3 strain ZHYMgz01	gi|163866863|gb|EU326526.1|
Human metapneumovirus strain HMPV/Homo sapiens/PER/CFI1669/2012/A	gi|604624616|gb|KJ627413.1|
HIV-1 isolate 93br029 from Brazil complete genome	gi|3114554|gb|AF005495.1|
Human immunodeficiency virus 1 proviral DNA	gi|121581781|dbj|AB289587.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V318/2001	gi|169249131|gb|EU155285.2|
Propionibacterium phage PAS50	gi|260066562|gb|FJ706172.1|
Swine hepatitis E virus strain Arkell	gi|24620202|gb|AY115488.1|
West Nile virus isolate WNV-1/US/BID-V6703/2006	gi|607369558|gb|KJ501430.1|
Pseudomonas aeruginosa phage phi CTX DNA	gi|3688477|emb|Y13918.1|
Hepatitis B virus isolate SHB5105	gi|641451686|gb|KJ598719.1|
Synechococcus phage S-CBP3	gi|485725065|gb|KC310803.1|
Morganella phage vB_MmoP_MP2	gi|1038277604|gb|KX078568.1|
West Nile virus strain WNV-1/Culex/USA/11141252/2011	gi|1047886999|gb|KX547276.1|
Dengue virus 2 isolate DENV-2/VN/BID-V1002/2006	gi|169143679|gb|EU482447.1|
Norovirus Hu/GII.4/Fukui5/2009/JP genomic RNA	gi|926457553|dbj|AB933729.1|
Human rhinovirus 3	gi|134284378|gb|EF173422.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V111/2005	gi|190171008|gb|EU255932.1|
Lake Victoria marburgvirus strain pp3 guinea pig lethal variant	gi|40388387|gb|AY430365.1|
Roseophage SIO1 complete genome	gi|9944298|gb|AF189021.1|
Gallid herpesvirus 2 strain 648a isolate p31	gi|392497452|gb|JQ806362.1|
Peste-des-petits-ruminants virus strain China/Tibet/Geg/07-30	gi|228551841|gb|FJ905304.1|
Hepatitis B virus isolate C7	gi|226877008|gb|FJ349230.1|
Rabies virus strain SAD Bern original var 3	gi|124431314|gb|EF206712.1|
Human poliovirus 1 strain NIE1118340	gi|643433635|gb|KJ170462.1|
Hepatitis B virus isolate PG-37	gi|666689128|gb|KF471646.1|
Sugarcane bacilliform virus isolate Iscam	gi|397135982|gb|JN377534.1|
Duck hepatitis A virus 1 strain Du/CH/LGD/100915	gi|349582789|gb|JF828985.1|
Venezuelan equine encephalitis virus strain VEEV/Mesocricetus auratus/GTM/70U80/X/IE	gi|449535865|gb|KC344458.1|
Okra leaf curl Oman virus	gi|440584968|emb|HE862273.1|
Escherichia phage phiE142	gi|974131236|gb|KU255730.1|
Human papillomavirus type 6 complete genome	gi|575073656|emb|HG793918.1|
Enterovirus A71 strain HCM120-VNM-2011	gi|545721832|gb|KC296445.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V297/2002	gi|169257360|gb|EU155369.2|
Japanese encephalitis virus strain K94P05	gi|5231232|gb|AF045551.2|
Beauveria bassiana victorivirus NZL/1980 isolate 6887	gi|641406635|ref|NC_024151.1|
Tomato yellow leaf curl China virus isolate NN2	gi|1013061588|gb|KU980915.1|
JC virus DNA	gi|21728014|dbj|AB077869.1|
Hepatitis B virus isolate 2286	gi|213494951|gb|FJ386629.1|
Human papillomavirus type 18 isolate Qv15586	gi|145968190|gb|EF202147.1|
Hepatitis B virus isolate N07-C(4230B)	gi|605059110|gb|KJ173400.1|
Feline cyclovirus	gi|704698631|ref|NC_024700.1|
Fowl adenovirus 4 isolate CH/HNJZ/2015	gi|1045858670|gb|KU558760.1|
Squash vein yellowing virus	gi|170778501|ref|NC_010521.1|
Dengue virus 1 isolate DENV-1/VE/BID-V2467/2007	gi|228535523|gb|FJ873810.1|
Hepatitis B virus isolate Ag41	gi|672611281|gb|KJ843201.1|
Rodent stool-associated circular genome virus strain RodSCV_M-45	gi|343196944|gb|JF755409.1|
Gordonia phage GMA6	gi|1068510715|ref|NC_030906.1|
Salivirus FHB	gi|686025360|gb|KM023140.1|
Hepatitis C virus isolate NE145	gi|669687810|gb|KJ470618.1|
Escherichia phage vB_EcoM-VpaE1	gi|849250042|ref|NC_027337.1|
Synechococcus phage ACG-2014d isolate Syn7803US78	gi|723032576|gb|KJ019121.1|
Human papillomavirus type 18 isolate 83A.18	gi|966752139|gb|KU298886.1|
West Nile virus isolate WNV-1/US/BID-V4617/2003	gi|301130998|gb|HM488234.1|
Tobacco leaf curl virus isolate KH7	gi|1018645913|gb|KT992047.1|
Porcine circovirus 2 isolate DBN-08	gi|224591340|gb|FJ660969.1|
Tomato leaf curl Joydebpur virus	gi|425893611|gb|JX311468.1|
Hepatitis E virus genomic RNA	gi|219571287|dbj|AB291963.1|
Prochlorococcus phage Syn33	gi|326783215|ref|NC_015285.1|
Little cherry virus 1 isolate Taian	gi|973584803|gb|KR736335.1|
Streptococcus phage TP-778L complete genome	gi|555928575|emb|HG380752.1|
Espirito Santo virus segment A	gi|366091742|ref|NC_016518.1|
Helicoverpa armigera nucleopolyhedrovirus strain LB3	gi|758900703|gb|KJ701030.1|
Foot-and-mouth disease virus - type O strain UKG/14476/2001	gi|89213428|gb|DQ404162.1|
Rabies virus isolate SM5596	gi|393801739|gb|JQ685964.1|
Hepatitis B virus isolate I216	gi|222142288|gb|FJ562322.1|
Avon-Heathcote Estuary associated circular virus 29 isolate AHEaCV-29-NZ-1590TU-2012	gi|761263401|gb|KM874368.1|
Halyomorpha halys virus isolate Beltsville	gi|555928175|ref|NC_022611.1|
Tomato leaf curl Pakistan virus associated DNA 1	gi|239740609|ref|NC_012789.1|
Escherichia phage APCEc01	gi|857289163|gb|KR422352.1|
SARS coronavirus HSZ-Bc	gi|37624337|gb|AY394994.1|
Tomato yellow leaf curl virus isolate SDSGTO	gi|618731034|gb|KJ546418.1|
Bacteriophage 44RR2.8t	gi|34732781|gb|AY375531.1|
Tupaia paramyxovirus	gi|7536530|gb|AF079780.2|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_56/2013	gi|669333355|gb|KM042392.1|
Hepatitis B virus isolate HK_1323	gi|643204819|gb|KJ410491.1|
Beet western yellows virus genomic RNA	gi|666669691|dbj|AB903035.1|
Dengue virus 3 isolate DENV-3/KH/BID-V2077/2002	gi|259496280|gb|GQ868627.1|
Human adenovirus 27	gi|389618145|gb|JN226753.1|
Hepatitis B virus isolate 1908	gi|62999599|gb|AY934772.1|
Bacillus phage BMBtpLA	gi|1039352342|ref|NC_028748.2|
Duck hepatitis A virus 1 strain HDHV1-SC	gi|205319760|gb|FJ157174.1|
Tomato yellow spot virus DNA-A	gi|85667899|ref|NC_007726.1|
Hepatitis B virus strain 574.4	gi|827344675|gb|KR013984.1|
Beak and feather disease virus isolate AU_RL3	gi|766989271|gb|KP795105.1|
Dengue virus 3 isolate DENV-3/NI/BID-V4752/2009	gi|300675554|gb|HM756281.1|
Callitrichine herpesvirus 3 strain CJ0149	gi|24943089|ref|NC_004367.1|
Human enterovirus C96 isolate AFP809/GD/CHN/2011	gi|573017137|gb|KF495604.1|
Foot-and-mouth disease virus - type O isolate BFS 1860 B2.2D.P	gi|408358954|gb|JX570648.1|
Mycobacterium phage Evanesce	gi|928541239|gb|KT454972.1|
Hepatitis B virus isolate 011-1	gi|289976873|gb|GU434372.1|
Sweet potato feathery mottle virus genomic RNA	gi|2522084|dbj|D86371.1|
Porcine epidemic diarrhea virus strain USA/Illinois262/2014 from USA	gi|825144628|gb|KR265796.1|
West Nile virus isolate WNV-1/US/BID-V7387/2009	gi|607368896|gb|KJ501099.1|
Eastern equine encephalitis virus strain EEEV/Culiseta melanura/USA/ARB07MS370162/2007	gi|1013114050|gb|KX000171.1|
Human bocavirus isolate 2011GZ9952	gi|659681528|gb|KJ684066.1|
Hepatitis C virus subtype 1b isolate HCV-1b/CH/BID-V312/2006	gi|190171091|gb|EU255960.1|
Choristoneura fumiferana multiple nucleopolyhedrovirus	gi|57977268|ref|NC_004778.3|
Lake Victoria marburgvirus - Angola2005 strain Ang0754	gi|91177727|gb|DQ447659.1|
Mycobacterium phage Cooper	gi|109392353|ref|NC_008195.1|
Human herpesvirus 5 transgenic isolate Towne-BAC-der	gi|530527584|gb|KF493877.1|
Mycobacterium phage Burger	gi|1015794202|gb|KU985094.1|
Enterobacteria phage phiX174 isolate XC+MbD22ic5	gi|304442554|gb|HM753710.1|
Apple stem grooving virus	gi|57864579|ref|NC_001749.2|
Hepatitis B virus strain F0691	gi|115353390|gb|DQ922651.1|
Staphylococcus phage SMSAP5	gi|422935796|ref|NC_019513.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH-30/2013	gi|1002825348|gb|KU839635.1|
Norovirus GII/Hu/JP/2012/GII.Pe_GII.4_Sydney2012/Fukuyama/3	gi|671281067|gb|KJ196279.1|
Barley dwarf virus complete genome	gi|549140600|emb|HF968646.1|
Tembusu virus strain JS804	gi|381333920|ref|NC_015843.2|
Dengue virus 1 isolate SGEHI(D1)40519Y13	gi|829641776|gb|KM403576.1|
Marburg marburgvirus isolate MARV/H.sapiens-tc/COD/2000/18 DRC	gi|409193942|gb|JX458842.1|
Lactococcus phage 936 group phage PhiA.16	gi|948515494|gb|KP793102.1|
Bromus-associated circular DNA virus 2 isolate BasCV-2_NZ-NZG03_Wel-2012	gi|743759552|gb|KM510191.1|
Eidolon polyomavirus 1 isolate KY270	gi|430801631|gb|JX520660.1|
Dengue virus 1 isolate DENV-1/MX/BID-V3728/2007	gi|259498374|gb|GQ868522.1|
Squash leaf curl virus isolate PA2-Q340	gi|689200547|gb|KM595229.1|
Banana streak virus strain Acuminata Vietnam	gi|65362558|ref|NC_007003.1|
Porcine circovirus 1 isolate Aust 3 from Australia	gi|58465252|gb|AY754014.1|
Human respiratory syncytial virus strain RSVB/Homo sapiens/USA/TH_10520/2013	gi|1013110674|gb|KU950462.1|
Hepatitis B virus DNA	gi|6009765|dbj|AB026812.1|
Hepatitis B virus DNA	gi|442564544|dbj|AB674422.1|
Hepatitis C virus subtype 2a strain MD2a-7	gi|7329208|gb|AF238485.1|
Golden Gate virus segment S	gi|401829638|ref|NC_018483.1|
Sweet potato leaf curl Korean virus isolate J-508	gi|220979405|gb|FJ560719.1|
Potato virus Y isolate IUNG-14	gi|386306213|gb|JF927762.1|
Mycobacterium phage GUmbie	gi|609252600|ref|NC_023746.1|
SARS coronavirus MA15 isolate P3pp5	gi|270309773|gb|FJ882961.1|
Murine norovirus GV/CR10/2005/USA	gi|156186715|gb|EU004678.1|
Tomato yellow leaf curl virus isolate Nons	gi|284813415|gb|GU325632.1|
Leuconostoc phage P793	gi|472438181|ref|NC_020880.1|
Porcine reproductive and respiratory syndrome virus strain GER09-613	gi|961590925|gb|KT344816.1|
Hepatitis B virus strain 683-95	gi|194773052|gb|EU594434.1|
Human poliovirus 2 strain NIE0918441	gi|643433849|gb|KJ170569.1|
Human enterovirus 71 isolate THA-EV71-002	gi|351735623|gb|JF738000.1|
Human herpesvirus 5 strain Toledo	gi|290564358|gb|GU937742.1|
Japanese encephalitis virus strain XZ0934	gi|340807378|gb|JF915894.1|
Soybean mosaic virus isolate NN	gi|593000243|gb|KF982784.1|
Porcine circovirus 2 isolate ly5	gi|161784165|gb|EU274312.1|
Arthrobacter phage Jasmine	gi|974132722|gb|KU160650.1|
Dengue virus 3 isolate DENV-3/NI/BID-V2420/1994	gi|228538394|gb|FJ882576.1|
Variola virus strain United Kingdom 1946 Hinden (Middlesex)	gi|94489496|gb|DQ441445.1|
Turnip mosaic virus genomic RNA	gi|460837965|dbj|AB701725.1|
Watermelon mosaic virus isolate C05-463	gi|326468182|gb|JF273458.1|
Tomato yellow leaf curl virus isolate Jizan103	gi|523580530|gb|KC845301.1|
Japanese encephalitis virus strain 1070/82 (Subin)	gi|307826665|gb|GQ902059.1|
Hepatitis E virus isolate Thai-swHEV07	gi|170517049|gb|EU375463.1|
Sweet potato chlorotic fleck virus isolate AusCan	gi|1009328044|gb|KU707475.1|
Streptomyces phage phiSAJS1	gi|953698926|gb|KT989433.1|
HIV-1 isolate C.IN.05.NIRT723.1 from India	gi|564732494|gb|KF766541.1|
Rabies virus isolate 00N3340RFX	gi|1024250033|gb|KU198468.1|
Tomato yellow leaf curl virus isolate MS001	gi|455509232|gb|KC211184.1|
Hepatitis B virus DNA	gi|572802444|dbj|AB900102.1|
Dengue virus type 1 strain D1/SG/05K4154DK1/2005	gi|158851789|gb|EU081260.1|
HIV-1 isolate LA23LiEd from Democratic Republic of the Congo	gi|973446930|gb|KU168277.1|
HIV-2 isolate NNVA from India	gi|197725634|gb|EU980602.1|
Beet western yellows virus genomic RNA	gi|666669685|dbj|AB903034.1|
Hepatitis B virus isolate 1763	gi|213494605|gb|FJ386580.1|
Listeria phage B054	gi|66733289|gb|DQ003640.1|
Mosquito circovirus strain B19	gi|756786178|gb|KM972725.1|
Human papillomavirus type 30 isolate 110A.30	gi|966752148|gb|KU298887.1|
Rabies virus isolate 192J09	gi|409034474|gb|JX473839.1|
Hepatitis B virus DNA	gi|52000408|dbj|AB120308.1|
Murine hepatitis virus strain S	gi|298199702|gb|GU593319.1|
HIV-1 strain ES X963-4 from Spain	gi|263200994|gb|FJ670527.1|
Tomato yellow leaf curl China virus-associated DNA beta complete genome	gi|27805172|emb|AJ421623.1|
Hepatitis C virus isolate SW200	gi|758739201|gb|KJ678783.1|
Squash leaf curl virus isolate IL2-50	gi|689199763|gb|KM595108.1|
Enterobacteria phage ID11 clone beta_5B_F182_5	gi|1043240421|gb|KX266519.1|
Hepatitis B virus isolate TW836 genotype B	gi|156571813|gb|EF494380.1|
Moraxella phage Mcat21	gi|823080493|gb|KR093645.1|
Enterovirus D68 strain EVD68/Homo sapiens/USA/MO15/2014	gi|913075172|gb|KT347228.1|
Salmonella phage SETP7	gi|550163876|gb|KF562865.1|
Porcine circovirus 2 strain NY-2	gi|335247017|gb|JF928006.1|
Tembusu virus strain WJ-1	gi|410991950|gb|JX549382.1|
Bat mastadenovirus WIV9	gi|983857932|gb|KT698853.1|
Peste-des-petits-ruminants virus isolate PPRV-FY	gi|1063656519|gb|KX354359.1|
Human respiratory syncytial virus strain RSVA/Homo sapiens/USA/LA2_85/2013	gi|614705712|gb|KJ672471.1|
Goose parvovirus strain E	gi|513129764|gb|KC184133.1|
Enterobacteria phage RB9	gi|698041496|gb|KM606998.1|
Rabies virus complete genome	gi|930191498|emb|LN713581.1|
Plum pox virus strain D isolate Cdn 123-1	gi|63029798|gb|AY953267.1|
Cowpox virus complete genome	gi|925059915|emb|LN864566.1|
Hepatitis B virus strain CH053	gi|1042022012|gb|KX276827.1|
Olive mild mosaic virus	gi|53794588|gb|AY616760.1|
Porcine epidemic diarrhea virus isolate USA/Iowa/18984/2013	gi|557844763|gb|KF804028.1|
Hepatitis B virus isolate dxn1051	gi|578357541|gb|KC774484.1|
Human parainfluenza virus 3 strain HPIV3/Homo sapiens/PER/FLU8666/2007	gi|612507232|gb|KJ672612.1|
Beak and feather disease virus isolate BFDV_AUS_LBC_LBC33	gi|614661742|gb|KF385425.1|
Saffold virus isolate SAFV-3-Maynas-Loreto-Peru-2012	gi|923144726|gb|KP972594.1|
Vibrio phage henriette 12B8	gi|481019622|ref|NC_021073.1|
Simian (stump-tailed macaque) immunodeficiency virus	gi|334799|gb|M83293.1|SIVSTM
Hepatitis B virus strain HB586	gi|295367581|gb|HM011504.1|
Dengue virus 2 isolate DENV-2/CO/BID-V3375/2007	gi|259500418|gb|GQ868558.1|
Enterobacteria phage ID11 clone alpha_5F_F178_2	gi|1043238609|gb|KX266368.1|
Pseudomonas phage MP1412	gi|394778488|gb|JX131330.1|
Human poliovirus 1 isolate TJK35363 clone 19	gi|527179258|gb|KC880368.1|
Porcine circovirus 2 isolate Huanan-7	gi|126361437|gb|EF421972.1|
Tomato leaf curl Hainan virus isolate Vietnam/Hungyen/papaya/2010	gi|320332240|gb|HQ162268.1|
Hepatitis B virus isolate N205M(e409)	gi|605059224|gb|KJ173424.1|
Porcine circovirus-2 strain MC	gi|700589475|gb|KM460823.1|
Hepatitis B virus isolate LYG-k1	gi|695103105|gb|KM213034.1|
Hepatitis B virus isolate cxn1044	gi|578356547|gb|KC774342.1|
Human papillomavirus type 6 complete genome	gi|575073117|emb|HG793864.1|
Dengue virus 1 isolate DENV-1/VN/BID-V2794/2007	gi|228537542|gb|FJ882549.1|
Middle East respiratory syndrome coronavirus isolate camel/Jeddah/F13A/2014	gi|922057824|gb|KT368824.1|
Human herpesvirus 1 strain F	gi|290766003|gb|GU734771.1|
Bovine enterovirus type 2 strain BJ50	gi|329565770|gb|HQ917061.1|
Equine papillomavirus 3 isolate Haflinger	gi|317135036|gb|GU384895.1|
Porcine circovirus 2 strain HB0602	gi|145423980|gb|EF524537.1|
Dengue virus 2 isolate DENV-2/NI/BID-V2331/2006	gi|225691019|gb|FJ850067.1|
Streptomyces phage Izzy	gi|971762207|ref|NC_028976.1|
Taro bacilliform virus complete genome	gi|27228718|ref|NC_004450.1|
Dengue virus 1 isolate MKS-0483	gi|573592350|gb|KC762651.1|
Rift Valley fever virus segment L	gi|302596920|ref|NC_014397.1|
Wheat dwarf virus isolate HUNGARY-KP10-3	gi|375244111|gb|JQ647456.1|
Human herpesvirus 5 strain Merlin isolate RCMV1804	gi|965306746|gb|KU221096.1|
Porcine circovirus 2 isolate K48	gi|169247453|gb|EU450592.1|
Hepatitis B virus isolate 082_WA_Man	gi|1051349024|gb|KU679938.1|
Sunflower chlorotic mottle virus from Dipsacus fullonum	gi|402536543|gb|JN863233.1|
West Nile virus strain Austria/2008_gh	gi|550822491|gb|KF179640.1|
Narcissus yellow stripe virus isolate NAR-2	gi|1055872102|gb|KU516386.1|
Staphylococcus phage phiRS7	gi|560185957|ref|NC_022914.1|
Unidentified adenovirus isolate CSPAdV-3	gi|924443032|gb|KP144330.1|
BK polyomavirus DNA	gi|209838045|dbj|AB365176.1|
Sapovirus Hu/Nagoya/NGY-1/2012/JPN genomic RNA	gi|821316973|ref|NC_027026.1|
HIV-1 isolate 97VNHCM309 from Viet Nam	gi|224986421|gb|FJ185260.1|
Human papillomavirus type 16 DNA	gi|560891895|dbj|AB889491.1|
Penicillium aurantiogriseum totivirus 1 isolate MUT4330	gi|971759536|ref|NC_028948.1|
Zaire ebolavirus isolate EBOV/DML12137/SLe/WesternUrban/20150228	gi|913074730|gb|KT357819.1|
Tianjin totivirus	gi|394935462|ref|NC_017084.1|
Torque teno sus virus 1b isolate TTV2ZhZh4	gi|410185181|gb|JX535335.1|
Enterobacteria phage ID11 clone alpha_4E_F421_3	gi|1043239113|gb|KX266410.1|
Hepatitis B virus complete genome	gi|164509253|emb|AM494705.1|
Sugarcane mosaic virus isolate JAL-1	gi|295647310|gb|GU474635.1|
Hepatitis C virus subtype 1b isolate HCV-1b/US/BID-V150/2004	gi|169218869|gb|EU155222.2|
Bovine viral diarrhea virus 1 isolate CC13B	gi|575471150|gb|KF772785.1|
Tomato leaf curl Laos virus complete genome	gi|6118556|gb|AF195782.1|
Mycobacterium phage Jovo	gi|560608455|gb|KF493882.1|
JC virus DNA	gi|34014532|dbj|AB103416.1|
Human herpesvirus 3	gi|9625875|ref|NC_001348.1|
Hepatitis B virus isolate TK29	gi|341608239|gb|JF754587.1|
Human papillomavirus type 6 complete genome	gi|575073796|emb|HG793932.1|
Hepatitis C virus subtype 1b strain MD14	gi|7650227|gb|AF207755.1|
West Nile virus strain WNV-1/Corvus brachyrhynchos/USA/05002179/2005	gi|1047886590|gb|KX547173.1|
Salmonella phage SPC32N	gi|525337149|gb|KC911857.1|
Porcine circovirus-2 isolate 345/2012_Padova_28_22/02/2012	gi|807072094|gb|KP231101.1|
Campylobacter phage CP30A	gi|404057055|gb|JX569801.1|
Artichoke mottled crinkle virus	gi|9625551|ref|NC_001339.1|
Simian immunodeficiency virus isolate SIVmus01CM1239	gi|134140570|gb|EF070330.1|
Porcine circovirus 2 from France	gi|3598820|gb|AF055393.1|
Strawberry mild yellow edge virus isolate AB5-2	gi|939107500|gb|KR707814.1|
Squash leaf curl virus isolate PA1-J249	gi|689200506|gb|KM595221.1|
Dromedary astrovirus isolate DcAstV-64	gi|828178101|gb|KR868722.1|
Japanese encephalitis virus isolate 014178	gi|156754266|gb|EF623987.1|
Avian orthoreovirus segment M1	gi|323409491|ref|NC_015129.1|
West Nile virus isolate WNV-1/US/BID-V7399/2009	gi|607368920|gb|KJ501111.1|
Hepatitis B virus isolate IND-2009-2	gi|646000273|gb|KF214659.1|
Scophthalmus maximus rhabdovirus	gi|315361420|gb|HQ003891.1|
West Nile virus isolate WNV-1/US/BID-V7428/2011	gi|607368974|gb|KJ501138.1|
West Nile virus isolate WNV-1/US/BID-V6531/2001	gi|607369690|gb|KJ501496.1|
Grapevine leafroll-associated virus 10	gi|218081676|emb|AM182328.4|
Ovine adenovirus A	gi|56158826|ref|AC_000001.1|
HIV-1 isolate 02HNsc11 from China	gi|66864700|gb|DQ007903.1|
SARS coronavirus GD69	gi|37960831|gb|AY313906.1|
Stenotrophomonas phage phiSMA9	gi|70727678|ref|NC_007189.1|
Maize streak virus - B[Mom]	gi|14794694|gb|AF329886.1|
Persicivirga phage P12024L	gi|399528479|ref|NC_018272.1|
Human papillomavirus type 30 isolate Qv00510	gi|938319096|gb|KF436842.1|
Hepatitis B virus complete genome	gi|310914248|emb|FR714495.1|
Beet curly top virus isolate California FP8-9	gi|985578074|gb|KT583735.1|
Caulobacter phage Seuss	gi|910307833|gb|KT001914.1|
Simian virus 40 strain CAL	gi|42768820|gb|AY538779.1|
Hepatitis B virus isolate 009_DR_Wad	gi|590001223|gb|KF873544.1|
Hirame rhabdovirus	gi|34610114|ref|NC_005093.1|
Southwest baboon virus 1 isolate SWBV_16986_4/14/2014	gi|686028930|gb|KM110947.1|
Pseudomonas phage H70	gi|849255373|ref|NC_027384.1|
Synechococcus phage ACG-2014f isolate Syn7803C16	gi|723038482|gb|KJ019146.1|
HIV-1 isolate ZM249M_flE10 from Zambia	gi|238636177|gb|FJ496212.1|
Dengue virus 3 isolate DENV-3/BR/BID-V2391/2004	gi|225690949|gb|FJ850083.1|
Maize streak virus isolate MSV-A_NG_ng13_Sam_2011	gi|595644527|gb|KJ437657.1|
Soybean mosaic virus isolate XFQ001	gi|856504469|gb|KP710871.1|
Lactococcus phage 936 group phage Phi5.12	gi|948515809|gb|KP793108.1|
Grapevine leafroll-associated virus 3 isolate 621	gi|297655341|gb|GQ352631.1|
HIV-1 isolate ZM247F_flG6 from Zambia	gi|238636131|gb|FJ496206.1|
Dengue virus 3 isolate DENV-3/IPC/BID-V3815/2006	gi|263614329|gb|GU131907.1|
Newcastle disease virus isolate Pigeon/China/SD2012	gi|671775353|gb|KJ808820.1|
Porcine circovirus 2 isolate NT4	gi|344227260|gb|HQ202968.1|
Murine hepatitis virus RNA	gi|293330422|dbj|AB551247.1|
Penicillium aurantiogriseum totivirus 1 isolate MUT4330	gi|952942808|gb|KT592305.1|
Dengue virus 2 isolate DENV-2/US/BID-V587/2006	gi|169144223|gb|EU482719.1|
Middle East respiratory syndrome coronavirus isolate camel/Taif/T16/2015	gi|922058520|gb|KT368882.1|
Human adenovirus 29	gi|389618186|gb|JN226754.1|
West Nile virus isolate WNV-1/US/BID-V4097/2008	gi|301131078|gb|HM756660.1|
Liao ning virus segment 5	gi|85813355|ref|NC_007740.1|
Papiine herpesvirus 2 strain OU2-5	gi|596379440|gb|KF908241.1|
Taro bacilliform virus complete genome	gi|25814830|gb|AF357836.1|
Human rhinovirus 37	gi|134284380|gb|EF173423.1|
Dengue virus type 3 strain D3/SG/05K3312DK1/2005	gi|158851669|gb|EU081200.1|
Norovirus Hu/GII.4/Shimane5/2010/JP genomic RNA	gi|926457389|dbj|AB933688.1|
Coxsackievirus A6 isolate CV-A6/P360/2013/China	gi|924347450|gb|KP289378.1|
Hepatitis B virus isolate J93	gi|260183999|gb|GQ377560.1|
Hepatitis B virus isolate HK1442	gi|70610002|gb|DQ089778.1|
Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V214/1996	gi|169252499|gb|EU155343.2|
Prunus necrotic ringspot virus RNA 2	gi|24817632|ref|NC_004363.1|
Klebsiella phage KP27	gi|370343352|gb|HQ918180.1|
Brucella phage V_19	gi|857275685|gb|KJ133706.1|
Hepatitis E virus RNA	gi|446512542|dbj|AB740232.1|
Chiba virus genomic RNA	gi|11275371|dbj|AB042808.1|
Melon necrotic spot virus genomic RNA	gi|125987889|dbj|AB250684.1|
Hepatitis B virus isolate RS3	gi|323367010|gb|HQ236016.1|
Persimmon cryptic virus segment 1	gi|389581808|ref|NC_017989.1|
Human polyomavirus 7	gi|303291522|ref|NC_014407.1|
African cassava mosaic virus segment DNA-A	gi|530776340|emb|HE979768.1|
Lactococcus phage Q33	gi|452888554|gb|JX564242.1|
Hepatitis B virus isolate GU766	gi|255653436|gb|GQ161784.1|
Goose circovirus strain xs2	gi|76009506|gb|DQ192283.1|
Turkey gallivirus	gi|400354944|ref|NC_018400.1|
JC polyomavirus DNA	gi|226000902|dbj|AB362351.1|
Cloning vector pEAV030 containing cDNA of Equine arteritis virus	gi|14571750|emb|Y07862.2|
Hepatitis B virus DNA	gi|197097135|dbj|AB453984.1|
Newcastle disease virus strain XD/Shandong/08	gi|259563643|gb|GQ994433.1|
Indian cassava mosaic virus-[Maharashtra] DNA-A	gi|18073911|emb|AJ314739.1|
Hepatitis B virus isolate I175	gi|222142179|gb|FJ562299.1|
Avian orthoreovirus segment S3	gi|323714229|ref|NC_015134.1|
Dengue virus 2 isolate DENV-2/US/BID-V1413/2007	gi|180164973|gb|EU596491.1|
JC virus isolate SA296_02 genotype 3B	gi|47078348|gb|AY536241.1|
Hepatitis B virus isolate C76-3	gi|255672454|gb|FJ899769.1|
Hepatitis B virus isolate C67 from Belgium	gi|215400057|gb|EU859933.1|
Porcine circovirus 2 isolate SD	gi|354816629|gb|HM776450.1|
Hepatitis B virus isolate D38	gi|197292832|gb|EU939645.1|
Plantago asiatica mosaic virus isolate Ko-JJ_3-1	gi|1018644214|gb|KU159092.1|
TT virus isolate T3PB	gi|9049776|gb|AF247138.1|
Citrus tristeza virus isolate Qaha from Egypt	gi|33304343|gb|AY340974.1|
Long Island tick rhabdovirus strain LS1	gi|700074539|ref|NC_025340.1|
Dengue virus 2 isolate DENV-2/NI/BID-V1196/2007	gi|187610006|gb|EU660404.1|
Brucella phage BiPBO1	gi|940326333|gb|KT724718.1|
Gaillardia latent virus isolate 5/18-05-2010	gi|601131175|gb|KJ415259.1|
Hepatitis B virus isolate A1_50088	gi|254945757|gb|FJ692582.1|
Malvastrum yellow vein Yunnan virus	gi|57335439|emb|AJ786711.1|
Hepatitis B virus complete genome	gi|291555671|emb|FN545831.1|
Helicoverpa zea single nucleopolyhedrovirus strain HS-18	gi|597437167|gb|KJ004000.1|
Porcine circovirus 2 strain SD-6	gi|164419591|gb|EU366326.1|
Sugarcane mosaic virus isolate ARG-915	gi|402695594|gb|JX237863.1|
Beak and feather disease virus isolate BFDV_ZA_PR_50A_2008	gi|324975449|gb|HM748935.1|
Hepatitis B virus isolate I51	gi|222141878|gb|FJ562236.1|
HIV-1 isolate 97US08692A from USA	gi|37935869|gb|AY169805.1|
Tomato leaf curl Java virus DNA	gi|27808417|dbj|AB100304.1|
HIV-1 isolate 03ZASK020B2 from South Africa	gi|58220959|gb|AY878064.1|
Asterionellopsis glacialis RNA virus genomic RNA	gi|666669514|dbj|AB973945.1|
Carnation etched ring virus	gi|55250904|emb|AJ853858.1|
Hepatitis B virus isolate H1099/02	gi|226876124|gb|FJ882614.1|
Porcine circovirus 2 isolate HN5-1(401)	gi|478735573|gb|KC473167.1|
Dengue virus 2 isolate DC796Y12	gi|794428720|gb|KM279573.1|
Cellulophaga phage phi19:2	gi|514342388|gb|KC821621.1|
Myxoma virus strain Aust/OB3/Hall/2-94	gi|545265879|gb|KC660083.1|
Hepatitis B virus isolate 919003	gi|340748406|gb|JN040795.1|
Porcine epidemic diarrhea virus strain USA/Nebraska287/2014 from USA	gi|825144411|gb|KR265765.1|
Nilaparvata lugens honeydew virus-2 genomic RNA	gi|514361124|ref|NC_021566.1|
Enterobacteria phage vB_EcoM_VR25	gi|971756113|ref|NC_028925.1|
African swine fever virus Benin 97/1 pathogenic isolate	gi|162849209|emb|AM712239.1|
Cherry rusty mottle associated virus isolate 98CI194 (s1)	gi|586640864|gb|KF030850.2|
Hepatitis B virus isolate CX038M(e253n)	gi|605058581|gb|KJ173290.1|
Hepatitis C virus subtype 6e isolate GX004	gi|83699530|gb|DQ314805.1|
Klebsiella phage JD001	gi|429247637|gb|JX866719.1|
Hepatitis B virus strain HB363	gi|295367358|gb|HM011475.1|
BK polyomavirus DNA	gi|154800040|dbj|AB269822.1|
Clostridium phage phiCPV4	gi|383403015|gb|JQ729991.1|
West Nile virus isolate WNV-1/US/BID-V4694/2001	gi|301131026|gb|HM488248.1|
Human immunodeficiency virus 1 proviral DNA	gi|108860414|dbj|AB231895.1|
Botrytis virus X	gi|37359171|gb|AY055762.1|
Meles meles polyomavirus 1 isolate French	gi|752855661|gb|KP644238.1|
Chinese wheat mosaic virus genomic RNA	gi|723801779|dbj|AB935553.1|
Human immunodeficiency virus 1 proviral DNA	gi|255708309|dbj|AB480697.1|
Mason-Pfizer monkey virus	gi|9627210|ref|NC_001550.1|
Snow goose hepatitis B virus isolate SGHBV1-7	gi|4530331|gb|AF110999.1|
Propionibacterium phage PAC6	gi|921956549|gb|KR902983.1|
Hepatitis C virus isolate QC64	gi|379772026|gb|JF735120.1|
Hepatitis B virus DNA	gi|700587558|dbj|AB937799.1|
Human papillomavirus type 33 isolate Qv18347	gi|337238171|gb|HQ537695.1|
Hepatitis C virus subtype 4r isolate HCV-4r/GB/BID-G1251	gi|395147268|gb|JX227962.1|
Bovine viral diarrhea virus 3 strain JS12/01	gi|408474552|gb|JX469119.1|
Serratia phage phiMAM1	gi|425702308|gb|JX878496.1|
Human immunodeficiency virus 1 proviral DNA	gi|114431184|dbj|AB253432.1|
Human bocavirus 2b NI strain HBoV2B-NI-213	gi|237690166|gb|FJ973560.1|
Listeria phage P35	gi|66733370|gb|DQ003641.1|
